एउटा क्रान्तिपुरुषको जन्म कथासङग्रहको कतिपरक अध्ययन
त्रिभुवन विश्वविद्यालय, मानविकी तथा सामाजिक शास्त्र
सङ्काय अन्तर्गत नेपाली केन्द्रीय विभागको
स्नातकोत्तर तह दोस्रो वर्षको दसौँ
पत्रको प्रयोजनका लागि
प्रस्तुत
शोधपत्र
शोधार्थी
उमेशप्रसाद कोइराला
त्रिभुवन विश्वविद्यालय
नेपाली केन्द्रीय विभाग
कीर्तिपुर
२०६९
शोधनिर्देशकको सिफारिस
त्रिभुवन विश्वविद्यालय, मानविकी तथा सामाजिक शास्त्र सङ्कायअन्तर्गत
नेपाली केन्द्रीय विभागको स्नातकोत्तर तह दोस्रो बर्षका छात्र उमेशप्रसाद
कोइरालाले एउटा क्रान्तिपुरुषको जन्म कथासङ्ग्रहको कृतिपरक अध्ययन
शीर्षकको शोधपत्र मेरो निर्देशनमा तयार पार्नुभएको हो । उहाँले तयार पार्नुभएको
यस शोधकार्यबाट म सन्तुष्ट छु र आवश्यक मूल्याङ्कनका लागि नेपाली केन्द्रीय
विभाग समक्ष सिफारिस गर्दछु ।
मिति : २०६९/१२/२९६
उपप्रा.डा. दुर्गाबहादुर घर्ती
शोधनिर्देशक
नेपाली केन्द्रीय विभाग
त्रि.वि. कीर्तिपुर
त्रिभुवन विश्वविद्यालय
नेपाली केन्द्रीय विभाग
कीर्तिपुर, काठमाडौँ
स्वीकृति पत्र
त्रिभुवन विश्वविद्यालय मानविकी तथा सामाजिक शास्त्र सङ्कायअन्तर्गत नेपाली
केन्द्रीय विभागको स्नातकोत्तर तह दोस्रो बर्षका छात्र उमेशप्रसाद कोइरालाले त्रि.वि.
स्तातकोत्तर तह नेपाली विषयको दसौँ पत्रको प्रयोजनका लागि गर्नुभएको एउटा
क्रान्तिपुरुषको जन्म कथासङ्ग्रहको कृतिपरक अध्ययन शीर्षकको शोधपत्र स्वीकृत गरिएको
छ।
शोधपत्र मूल्याङ्कन समिति
१. प्रा.डा. देवीप्रसाद गौतम 0000?
(विभागीय प्रमुख)
२. उपप्रा.डा. दुर्गाबहादुर घर्ती 0000???
(शोधनिर्देशक)
३. उपप्रा. अङ्गदमणि गौतम 0000?
(बाह्य परीक्षक)
मिति : २०६९/१२/२९
कतशता ज्ञापन

प्रस्तुत शोधपत्र एउटा क्रान्तिपुरुषको जन्म कथासङ्ग्रहको कृतिपरक अध्ययन
शीर्षकमा मेरा आदरणीय गुरुवर उपप्रा.डा. दुर्गाबहादुर घर्तीज्युको सद्प्रेरणा, हौसला र
असल मार्ग निर्देशनले गर्दा नै मैले यो शोधपत्रलाई तयार गर्न सकेको हुँदा उहाँप्रति
सर्वप्रथम म हार्दिक कृतज्ञता ज्ञापन गर्दछु । यसैगरी शोधग्रन्थ तयार पार्ने क्रममा प्रत्यक्ष
अप्रत्यक्ष रूपमा सल्लाह सुझाव दिई सहयोग पुस्याउनु हुने त्रिभुवन विश्वविद्यालय नेपाली
केन्द्रीय विभागका प्रमुख प्रा.डा. देवीप्रसाद गौतमज्यू र विभागका सम्पूर्ण गुरुहरूप्रति पनि
कृतज्ञता ज्ञापन गर्दछु ।

मेरा जन्मदाता, पालनपोषण कर्ता र हौसला प्रदायक पूजनीय पिता माधवप्रसाद
कोइराला, ममतामयी माता निर्मला कोइराला र मलाई अध्ययन कार्यमा प्रेरित गरिरहनु हुने
दाजु इश्वरीप्रसाद, भाउज्‌ विष्णुकुमारी, दिदी शकुन्तला, तारा र सीताप्रति हार्दिक कृतज्ञता
व्यक्त गर्दछु । त्यस्तै मलाई प्रत्यक्ष अप्रत्यक्ष रूपमा सहयोग गर्ने पत्नी गीता, भाइ तीर्थराज,
मिनराज, कविराज, अनिश र बहिनी कमला, समिता र अनुजाप्रति पनि कृतज्ञता ज्ञापन गर्न
चाहन्छु ।

शोधपत्र लेखन कार्यमा आवश्यक सामग्री र जानकारी प्रदान गर्नु हुने शोधनायक
कथाकार परशु प्रधान तथा कल्पना प्रधानज्यू र आवश्यक सल्लाह, सुझाव र समय उपलब्ध
गराई दिनु हुने श्री जनोदय उच्च मा.वि. कोटका प्र.अ. कृष्णकुमार राई र शिक्षक रविन्द्र
कटवाल लगायत सम्पूर्ण शिक्षक परिवारप्रति पनि धेरै धन्यवाद दिन चाहन्छु । सहृदयी
मित्रहरु समीर क्षेत्री, शरणकुमार राई, निरमान लामा, बामदेव भण्डारी लगायत सम्पूर्ण
मित्रहरूलाई म धन्यवाद दिन चाहन्छु ।

प्रस्तुत शोधपत्र लेख्न सामग्री उपलब्ध गराउने केन्द्रीय पुस्तकालय एवम्‌ विभिन्न
पुस्तकका लेखक तथा सम्पादकहरुलाई धन्यवाद दिन चाहन्छु । प्रस्तुत शोधपत्र टङ्कनमा
सहयोग गर्नु हुने एकेडेमीक कम्प्युटरप्रति धन्यवाद दिन चाहन्छु । अन्त्यमा यो शोधपत्रको
आवश्यक मूल्याङकनका लागि त्रि.वि. नेपाली केन्द्रीय विभाग समक्ष प्रस्तुत गर्दछु ।
शैक्षिक सत्र : २०६३/२०६५ शोधार्थी
मिति : २०६९/१२/ २६ .२०००००००००००००००००००००००

उमेशप्रसाद कोइराला
विषयसूची

परिच्छेद - एक पृष्ठ
शोध परिचय

१.१ परिचय १
१.२ समस्याकथन १
१.२ शोधकार्यको उद्देश्य २
१.४ पूर्वकार्यको समीक्षा २
१.५ शोध कार्यको औचित्य ३
१.६ शोधकार्यको सीमाङ्कन ३
१.७ शोधविधि ४
१.७.१ सामग्री सङ्कलन ४
१.७.२ विश्लेषण विधि ४
१.८ शोध पत्रको रुपरेखा ॥
परिच्छेद - दुई

कथाकार परशु प्रधानको कथायात्रा र प्रवृत्ति

२.१ विषय परिचय ५
२.१.१ परशु प्रधानको संक्षिप्त जीवनी ५
२.१.१.१ जन्म 0
२.१.१.२ पारिवारिक पृष्ठभूमि ५
२.१.१.२ बाल्यकाल ६
२.१.१.४ शिक्षा- दीक्षा एवं युवाअवस्था ६
२.१.१.५ विवाह एवं पारिवारिक जीवन ७
२.१.१.६ पेशा ७
२.१.१.७ भ्रमण द
२.१.१.८ मान सम्मान (पुरस्कार) ८
२.१.१.९ साहित्यिक गतिविधिमा संलग्नता १०
२.१.१.१० साहित्यिक कृतिहरुको प्रकाशन १०
२.२ परशु प्रधानको साहित्यिक व्यक्तित्व ११
२.२.१ कवि १२
२.२.२ कथाकार १२
२.२.३ उपन्यासकार १३
२.२.४ बाल साहित्यकार १३
२.२.५ निबन्धकार १४
२.३ परशु प्रधानको कथायात्रा १४
२.३.१ प्रथम चरण १७
२.३.२ दोस्रो चरण १९
२.३.३ तेस्रो चरण २०
२.३.४ चौथो चरण २१
२.४ परशु प्रधानको कथागत प्रवृत्ति २४
२.४.१ सामाजिक यथार्थवादी २४
२.४.२ मनोवैज्ञानिक यथार्थवादी २५
२.४.३ समाजवादी यर्थाथवादी २६
२.४.४ प्रयोगवादी २६
२.४.५ विसंगतिवादी - अस्तित्ववादी २७
२.४.६ उत्तर आधुनिकतावादी २८
२.४.७ स्वैरकल्पनाको प्रयोग ३०
२.५ निष्कर्ष ३०
परिच्छेद - तीन

एउटा क्रान्तिपुरुषको जन्म कथासङ्ग्रहको विश्लेषण

३.१ विषय प्रवेश ३१
३.२ कथाको सैद्धान्तिक परिचय ३१
३.२.१ कथाको परिभाषा ३२
३.२.२ कथाको स्वरुप र लक्षण ३२
३.२.३ कथाका तत्वहरु ३२३
३.२.३.१ कथानक ३४
३.२.३.२ पात्र /चरित्र ३
३.२.३.३ परिवेश ३६
३.२.३. ४ भाषा ३७
३.२.३.५ शैली ३७
३.२.३.६ उद्देश्य ३७
३.२.३.७ दृष्टिविन्दु ३८
३.३ कथातत्वका आधारमा एउटा क्रान्तिपुरुषको जन्म कथासङ्ग्रहका कथाहरु ३८
३.३.१ नियतिलाई त्यस्तो केही हुनु थिएन ३८
३.३.२ गाउँमा ४०
३.३.३ मृत्युको भ्रम लिएर ४२
३.३.४ यौटा कोण ४३
३.३.५ फ्यासब्याक 0004
३.३.६ सम्बोधन ४७
३.३.७ स्वेटर झै थुप्रै जालहरु ४९
३.३.८ निश्चय /अनिश्चय ५१
३.३.९ विभाजित मृत्यु ५३
३.३.१० छिमेकी २५
३.३.११ प्रतिशोधको खोज ५६
३.३.१२ दिशाहीन ५९,
३.३.१२ भय ५१
३.३.१४ माथिको टेलिफोन ६३
३.३.१५ रामचन्द्र श्रेष्ठको मृत्यु प्रसंग ६४
३.३.१६ धेरै दिन भयो कुनै सपना नदेखेको भ््‌
३.३.१७ यथावत्‌ ६७
३.३.१० मन : स्थिति ७०
३.३.१९ दोस्रो निर्णय ७१
३.३.२० एउटा क्रान्तिपुरुषको जन्म ७३
३.३.२१ एउटा लासमाथि ७४
३.३.२२ जिन्दगी : दुखान्त भाग ७६
३.३.२३ आखिर म तेरो लोग्ने हु निर्मला ! ७७
३.४ निष्कर्ष ७९
परिच्छेद - चार

उपसंहार

४.१ विषय प्रवेश ८०
४.२ परिच्छेद सारांश र निष्कर्ष 50०
४.३ ससग्र निष्कर्ष दई
सन्दर्भसामग्री सूची ८५-८७
