शोधनिर्देशक
प्रा.डा.व्रतराज आचार्य
गोठालेका कथामा प्रतीक विधान
त्रिभुवन विश्वविद्यालय मानविकी तथा सामाजिकशास्त्र सङ्काय अन्तर्गत
नेपाली विषयमा दर्शनाचार्य तह तेस्रो सत्रको सङ्केताङ्क
नं. ६०९ र ६१० का पाठ्यांशको प्रयोजनका
निम्ति नेपाली केन्द्रीय विभागमा
प्रस्तुत
शोधप्रबन्ध
प्रस्तुतकर्ता
कमला ज्ञवाली
क्रमाङ्क : ०४
त्रिभुवन विश्वविद्यालय नेपाली केन्द्रीय विभाग , कीर्तिपुर
श्रावण-२०७२
शोध निर्देशकको सिफारिस
त्रिभुवन विश्वविद्यालय मानविकी तथा सामाजिकशास्त्र सङ्काय अन्तर्गत नेपाली केन्द्रीय
विभागद्वारा सञ्चालित एम.फिल. (दर्शनाचार्य) तहको शोधकार्यका लागि कमला ज्ञवालीले गोठालेका
कथामा प्रतीक विधान शीर्षकको शोधपत्र मेरा निर्देशनमा तयार पार्नु भएको हो । विभागद्वारा तोकिएको
शीर्षकमा परिवर्तन गरी तयार पारिएको यस शोधपत्रलाई आवश्यक मूल्याङकनका लागि म विभाग
समक्ष सिफारिस गर्दछु ।
मिति : २०७२०४।२५
प्रा.डा.व्रतराज आचार्य
नेपाली केन्द्रीय विभाग
त्रिभुवन विश्वविद्यालय
शोधप्रवन्ध मूल्याङ्कन समितिको
सिफारिस पत्र
कमला ज्ञवालीले दर्शनाचार्य तह तेस्रो सत्रको सङ्केताङक नं. ६०९ र ६१० को
प्रयोजनका लागि तयार पार्नु भएको गोठालेका कथामा प्रतीक विधान शीर्षकको शोधप्रवन्ध
सोही प्रयोजनको निम्ति स्वीकृत गरिन्छ ।
शोधप्रवन्ध मूल्याङकन समिति

१. प्रा. डा. देवीप्रसाद गौतम 0000

संयोजक
२. प्रा. डा. व्रतराज आचार्य 0000 0 0 0

शोध निर्देशक
३. प्रा डा. दयाराम श्रेष्ठ 0000 0

बाह्यपरीक्षक
कृतज्ञता ज्ञापन
गोठालेका कथामा प्रतीक विधान शीर्षकमा शोधप्रबन्ध तयार पार्ने क्रममा महत्वपूर्ण सुझाव
सल्लाह र सिर्जनात्मक विचार एवम्‌ सहयोग प्रदान गर्नुहुने सम्पूर्ण महानुभावहरूमा हार्दिक आभारसहित
कृतज्ञता ज्ञापन गर्दछु ।
सर्वप्रथम त म यस शोधकार्य सम्पन्न गर्न एवम्‌ यसका प्रत्येक चरणमा आफूनो अत्यन्त
व्यस्त समयका वावजुद गहन रूपमा अध्ययन विश्लेषण गरी कृशलतापूर्वक निर्देशन गर्नुहुने आदरणीय
गुरु प्रा. डा. व्रतराज आचार्यज्यूप्रति हार्दिक कृतज्ञता ज्ञापन गर्दछु । साथै आन्तरिक मूल्याङकनका
क्रममा सृक्ष्म अध्ययन गरी महत्वपूर्ण सुझाव प्रदान गर्नु हुने नेपाली केन्द्रीय विभागका श्रद्देय गुरु
प्रा.डा. कृष्णप्रसाद घिमिरेज्यूलाई पनि हार्दिक कृतज्ञता ज्ञापन गर्दछु ।
प्रस्तुत विषयमा शोधकार्य गर्न स्वीकृति प्रदान गर्ने नेपाली केन्द्रीय विभागका विभागीय प्रमुख
प्रा.डा. देवीप्रसाद गौतमज्यूप्रति म आभारी छु र कृतज्ञताज्ञापन गर्दछु । त्यसैगरी अमूल्य सल्लाह र
सुझाव प्रदान गर्नुहुने श्रहेय गुरुहरू प्रा.डा. दयाराम श्रेष्ठ, प्रा.डा.मोतीलाल पराजुली र प्रा.डा.महादेव
अवस्थी प्रति पनि हार्दिक कृतज्ञता ज्ञापन गर्दछु । प्रस्तुत शोधप्रबन्ध तयार गर्न सहयोग गर्नुहुने
दर्शनाचार्च तहमा प्राध्यापनरत सम्पूर्ण श्रद्देय गुरुप्रति पनि हार्दिक कृतज्ञता ज्ञापन गर्दछु ।
यस शोधप्रबन्ध तयार पार्ने क्रममा निरन्तर सहयोग र हौसला प्रदान प्रदान गर्नुहुने मेरा
श्रीमान्‌ गुप्त पोख्रेल, दिदी यशोदा पौडेल, दाजुहरू रत्न पोख्रेल र केशवराज ज्ञवाली र परिवारका अन्य
सदस्यहरूप्रति हृदयदेखि नै धन्यवाद टक्र्याउँछु । यसै कार्यमा मलाई आवश्यक सहयोग प्रदान गर्ने
सहृदयी मित्र साधना पन्त र विन्दुदेवी गौतमलाई पनि हृदयदेखि नै धन्यवाद टक्र्याउँछु । सामग्री
सङ्कलनमा सहयोग गर्ने त्रिभुवन विश्वविद्यालय केन्द्रीय पुस्तकालय र विभागीय पुस्तकालयलाई पनि
धन्यवाद ज्ञापन गर्दछु ।
कमला ज्ञवाली
दर्शनाचार्य तह
क्रमाङ्ग : ०४
२०६९-०७०
विषय सूची
परिच्छेद एक : शोध परिचय १-७
१.१. विषय परिचय १
१.२. समस्या कथन २
१.३. उद्देश्य २
१.४. पूर्वकार्यको समस्या ३
१.५. शोधकार्यको औचित्य र महत्व ६
१.६, शोधपत्रको सीमाङकन ६
१.७ शोधविधि द्‌
१.८. सामग्री सङ्कलन विधि ६
१.९. विश्लेषण विधि ७
१.१०. शोधपत्रको रूपरेखा ७
परिच्छेद दुई : प्रतीक विधानको सैद्धान्तिक स्वरूप ८-रे४
२.१. विषय प्रवेश दः
२.२. प्रतीकको अर्थ ८
२.३. प्रतीकको परिभाषा १०
२.३.१. विभिन्न भाषाका शब्दकोश र साहित्यकोशमा दिइएका प्रतीकका परिभाषा १०
२.३.२. प्रतीक सम्बन्धी विभिन्न विद्वानले दिएका परिभाषा १२
२.४. प्रतीकको पृष्ठभूमि र परिभाषा १३
२.१. विविध दृष्टिकोणबाट प्रतीकको अध्ययन १६
२.५.१. मनोवैज्ञानिक दृष्टिका प्रतीक १६
२.५.२. समाजशास्त्रीय दृष्टिमा प्रतीक १८
२.५.३. सौन्दर्यशास्त्रीय दृष्टिमा प्रतीक १९
२.९, बिम्बसँग प्रतीकको सम्बन्ध २०
२.७. प्रतीकका प्रकारगत वर्गीकरण २२
२.७.१. मनोवैज्ञानिक प्रतीक २४
क. यौन मनोवैज्ञानिक प्रतीक २४
ख. यौनेतर मनोवैज्ञानिक प्रतीक ३०
२.७.१. सामाजिक प्रतीक ३०
क. वैयक्तिक प्रतीक ३०
ख. सार्वभौम प्रतीक ३१
२.८. निष्कर्ष ३४
परिच्छेद तीन : गोठालेको कथाकारिता ३५-६१
३.१. विषय प्रवेश ३
३.२. गोठालेको कथायात्रा ३५
३.२.१. पहिलो चरण (वि.सं. १९९७ देखि २००७ सम्म) ३६
३.२.२. दोस्रो चरण (वि.सं. २००७ देखि २०१६ सम्म) ३८
३.२.३. तेस्रो चरण (वि.सं. २०१६ देखि २०२५सम्म) ४१
३.२.४. चौथो चरण (वि.सं. २०२५ देखि अन्त्यसम्म) 01
३.३, गोठालेका कथाहरूको विधा तात्विक अध्ययन ४७
३.३.१. गोठालेका कथामा संरचनागत प्रवृत्ति १0
क. कथावस्तु ८
ख. पात्र विधान ॥ ३०
ग. परिवेश वा देश काल वातावरण ५२
घ. भाषाशैली ५३
ङ. उद्देश्य ५४
३.३.२. गोठालेका कथामा विषयगत प्रवृत्ति ५५
क. बाल मनोविज्ञान ४७
ख. अपराध मनोविज्ञान ५७
ग. यौन मनोविज्ञान ५७
घ. समाज मनोविज्ञान ५९
३.४ निष्कर्ष ६०
परिच्छेद चार : गोठालेका कथामा प्रयुक्त मनोवैज्ञानिक प्रतीक ६२-७८
४१ विषय प्रवेश ६२
४.२ गोठालेका कथामा प्रयुक्त यौन मनोवैज्ञानिक प्रतीकहरूको विश्लेषण प्र
४.२.१ पुरुष जनेन्द्रियका प्रतीक द्र
४.२.२. स्त्री जनेन्द्रियका प्रतीक धन्‌
४.२.३ अतृप्त यौनेच्छाको प्रतीक ६६
४.२.४ यौनावेगका प्रतीक ब्द
४.२.५ वीर्य स्खलनको प्रतीक ७०
४.२.६ यौन उत्प्रेरणाका प्रतीक ७२
४.२.७ यौन समागमको ध्वन्यात्मक प्रतीक ७३
४.२.८ यौन समागमका प्रतीक ७४
४.२.९ यौन अवरोधको प्रतीक ७७
४.३. निष्कर्ष ७८
परिच्छेद पाँच : गोठालेका कथामा प्रयुक्त यौनेतर मनोवैज्ञानिक प्रतीकहरूको विश्लेषण ७९-८६
५.१. विषय प्रवेश ७९
भ्‌.२. चेतन मनका प्रतीक ७९
भ्‌.२, अचेतन मनका प्रतीक ८०
५.४ निष्कर्ष ८६
परिच्छेद छ : सारांश तथा निष्कर्ष ५८७-८९
६.१. सारांश ८७
६.२. निष्कर्ष ८९
सन्दर्भ सामग्री सूची
सङ्क्षिप्त शब्द सूची
सङ्क्षिप्त रूप पूर्ण रूप
अनु, अनुवादक
द्रि.सं. द्वितीय संस्करण
प्रा.लि. प्राइभेट लिमिटेड
सम्पा. सम्पादक
पाँ.सं. पाँचौँ संस्करण
छै. सं. छैठौँ संस्करण
चौ. सं. चौथो संस्करण
ने.प्र.प्र. नेपाल प्रज्ञा प्रतिष्ठान
पृ.सं. पृष्ठ सङ्ख्या
वि.सं. विकम संवत्‌
