पहिलो परिच्छेद
अध्ययनपत्र परिचय

१.१ विषयपरिचय

प्रस्तुत अध्ययनपत्रको शीर्षक दोलखा जिल्लाको तामाकोशी क्षेत्रमा प्रचलित
लोकगीतको अध्ययन रहेको छ । लोकगीत लोकमा प्रचलित एक लयात्मक अभिव्यक्ति हो ।
लोक भन्नाले मुलुक, संसार र गीत भन्नाले दु:ख वा खुसीका क्षणमा गाइने गाना वा
गुनगुनाइने सरल र भावनात्मक स्वर भन्ने बुझिन्छ । अर्को शव्दमा लोक जीवनमा मानिसले
आफ्ना दुःख सुःखका अनुभूतिहरू भोगाइहरू वेदना तथा परिवेदनाहरूलाई आफ्नो
आवाजद्वारा लयात्मकरुपमा प्रस्तुत गर्ने विधानै लोकगीत हो । वन, पाखा, चौर चाहार्दा
मेलापात गर्दा भोज भतेर र अर्मपर्म गर्दा एकल वा दोहोरीद्वारा व्यक्त गरिने लोक जीवनका
स्वतः स्फूर्त रागात्मक अभिव्यक्तिहरू लोकगीत हुन्‌ । यस्ता लोकगीतहरूमा लोक संस्कृति,
लोक परम्परा, लोकका चलन प्रचलन, विधि व्यवहार, आस्था विश्वास ,माया प्रिति, प्रेम
सहानुभूति आदि क्राहरूको चित्रण हुने गर्दछ ।

वैदिक कालमा क्राषि महर्षिहरूले वेद मन्त्रोच्चारण गर्दा प्राचिन कालमा गुरुकुल
शिक्षाध्ययनका क्रममा नीति नियम व्यवहार र अनुशासन सम्बन्धी कुराहरूलाई संस्कृत
मन्त्रद्वारा शिष्यले लयमा स्वर वाचन गर्दा प्राप्त लोकलयको मृदु छनकको क्रमशः विकास
हुदै आजको अवस्थामा सरल र सुगम ढङ्गबाट लोक लयको विकास हुदै आएको स्थिति छ ।
यसरी हेर्दा लोकगीत निकै पुरानो परम्परा हो भन्न सकिन्छ ।

लोकगीतलाई स्थान विशेषले प्रभाव पार्दछ । अर्थात लोकगीत ठाउँ परिवेश अनुसार
मौलाउने गर्दछ । दोलखा एक हिमाली जिल्ला हो र यहाँका मानिसहरुको छुटै पहिचान एवम्‌
परम्परा छ । यहाँ यस जिल्लाको दक्षिणमा पर्ने तामाकोशी क्षेत्र र त्यसका आसपासमा
प्रचलित गीतहरुलाई उतार्ने जमर्को गरिएको छ । यस क्षेत्रमा वाहन, क्षेत्री, नेवार, सार्की,
योगी, दमाई, कामी, तामाङ, माझी, भुजेल र मगर जस्ता जातजातीहरुको बसोबास छ ।
यहाँका लोकगीतहरुमा भ्याउरे, चाडपर्व सम्वन्धी, धर्म संस्कृत र संस्कार सम्वन्धी, मेला
सम्वन्धी, प्रेमप्रणय सम्वन्धी, असारे दाई र वाल लोकगीतहरु मुख्यरूपमा छन्‌ ।

१
यस क्षेत्रमा प्रचलित लोकगीतहरुको खोजी आजसम्म कही कतैबाट नभएकाले
तिनीहरुको संकलन वर्गीकरण र अध्ययन गर्नु अपेक्षित ठहर्छ ।
१.२ समस्याकथन

दोलखा जिल्लास्थित तामाकोशी क्षेत्र लोकगीतका दृष्टिले निकै सम्पन्न मानिन्छ ।
यहाँका ग्रामीण किसान, मजदुर, नारी आदि समाजका मनका दु:ख सुःखलाई लोकलयको
ढाँचामा प्रस्तुत गरिने हुँदा आज यस क्षेत्रमा प्रचलित लोकगीत लोकप्रिय एवम्‌ महत्वपूर्ण
बन्न पुगेको छ । यसर्थ लोकको साझा भावनालाई गहन र रोचक रूपमा प्रस्तुत गरी
सवैको मन जित्न सफल उक्त गीतले नेपाली मौलिक संस्कृतिकको संरक्षण गर्न, लोक
भावना हस्तान्तरण गर्न गीत सुनेर आनन्द, मनोरञ्जन लिन र ज्ञान बटुल्न लगायत
सामाजिक संस्कृतिक तथा रीतिरिवाजलाई जान्न सहयोग पुस्याएको पाइन्छ । साँस्कृतिक,
शैक्षिक, व्यवहारिक आदि महत्व रहेको हुँदा तामाकोशी क्षेत्रमा प्रचलित लोकगीतको शोध
अध्ययन गर्न उपयुक्त देखिन्छ । प्रस्तुत अध्ययनलाई अघि बढाउन निम्न लिखित शोध
समस्यालाई बुँदागत रूपमा उल्लेख गरिएको छ :

(१) दोलखा जिल्लाको तामाकोशी क्षेत्र कस्तो छ ?

(२) तामाकोशी क्षेत्रमा संकलित लोकगीतलाई कसरी विश्लेषण गर्न सकिन्छ ?
१.३ अध्ययनको उद्देश्य

प्रस्तुत अध्ययनको उद्देश्य शोधनिष्ठ तवरले शोध अध्ययनको समस्याको समाधान
गर्नुमा केन्द्रित रहेको छ । शोध विश्लेषणको विभिन्न प्रक्रियाद्वारा शोध अध्ययन कार्य
सम्पन्न गर्नु यस अध्ययनको उद्देश्य हो । अत: ती उद्देश्यहरूलाई बुँदागत रूपमा यस प्रकार
टिपोट गरिएको छु :

(१) दोलखा जिल्लाको तामाकोशी क्षेत्रमा प्रचलित लोकगीतको सङ्कलन गर्नु,

(२) तामाकोशी क्षेत्रमा प्रचतिल लोकगीतको विश्लेषण गर्नु ।
१.४ पूर्वकार्यको समीक्षा

दोलखा जिल्लाको तामाकोशी क्षेत्रमा प्रचलित लोकगीतहरू नेपाली लोक साहित्यका
अमूल्य सम्पत्ति हुन । लोकगीतको अध्ययन र सङ्कलन राष्ट्रिय तथा क्षेत्रीय स्तरबाट थुपै

२
मात्रामा भए पनि दोलखा जिल्लाको तामाकोशी क्षेत्रमा प्रचलित लोकगीतको अध्ययन
अहिलेसम्म भएको पाइदैन । यस क्षेत्रमा प्रचलित गीतहरू अन्य क्षेत्रमा पनि विषयवस्तु
विविधता भई प्रचलनमा रहेका कारणले ती विषयवस्तुका आधारमा विभिन्न विद्वधानहरूले
पुस्तक, शोधपत्र, पत्रपत्रिकामा उल्लेख गरेका अनुसन्धानलाई यस अध्ययनमा पूर्व कार्यको
रूपमा समीक्षात्मक रूपमा लिएको छ । तिनै विभिन्न विद्धानहरूका अध्ययनलाई नै यस
अध्ययन पत्रको पूर्व कार्यको समीक्षाको रूपमा उल्लेख गर्न सकिन्छ । ती अध्ययन
निम्नानुसार छन्‌ :

कुमार वस्नेतले आफ्नो नेपाली लोकगीत २०४२ भन्ने पुस्तकमा लोकगीत नदीको
प्रवाह जस्तै हुन्छ र अन्य प्रकाशित लोकगीतमा दोलखा महोत्सव लोकगीत सन्‌ २०१७
अप्रिल २२, छोरी भन्दा आमा तरुनी लिपिष्टिक पाउडरले नामक लोकगीत मार्च २०, २०१७
मा सांस्कृतिक कार्यक्रममा दोलखालाई चिनाउने गरी गाएका छन्‌ । पर्यटकीय स्थलमा
समावेश गरिएको लोकदोहोरी गीत, इ दैनिक खवर २०१७ अप्रिल ९, मा प्रकाशित भएका
छन्‌ । जुन लोकगीत मुलतः ग्रामिण संस्कृतिको गर्भबाट निस्कन्छ तर उसले ग्रामिण
समाजलाई मात्र प्रभावित नगरी समग्र मानव समाजलाई गतिशीलता दिने काम गर्छ भनेका
छन्‌ ॥

सावित्री के.सी.को नयाँ साङ्गेतिक कोशेली नामक लोकदोहोरी गीत २०१७ नोभेम्बर
१७ भन्ने गीत संग्रहमा दोलखाको लोक संस्कृतिको झल्को हुनेगरी प्रस्तुत गरेकी छिन्‌ ।

ढुण्डीराज पोखरेलले आफ्नो कृति भजन सङ्ग्रह २०७० मा भजन सङ्ग्रहलाई लोक
संस्कृतिको महत्वपूर्ण अङ्ग मानेका छन्‌ ।'

उद्धवप्रसाद पोखरेलको २०७३ मा प्रकाशित उत्तम ज्ञान उपदेश र बालुन गीत
संग्रहलाई लोक संस्कृतिको महत्वपूर्ण अङ्ग मानिएको छ ।
1 दोलखा पुस्तक, दोलखाली समाज, २०६९
२ ढुण्डीराज पोखरेल, भजन सङ्ग्रह, २०७०

३
१.५ अध्ययनको औचित्य

लोकगीत लोकबासीहरूको ढुकढुकी हो । यो रसिलो मीठो र स्वादिलो हुन्छ । तसर्थ
यहाँ दोलखा जिल्लाको तामाकोशी क्षेत्रमा छरिएर रहेका लोकगीतहरूको अध्ययन गर्न
खोजिएको छ । यस क्षेत्रमा प्रचलित लोकगीतहरूको सङ्कलन वर्गीकरण र अध्ययन
हालसम्म कुनै अनुसन्धान दाताबाट नगरिएको हुँदा नयाँ प्रयोगको दृष्टिले तथा छरिएर
रहेका र लोप हुन लागेका पुराना लोकगीतहरूलाई लिपिबद्ध गरिने दृष्टिले यो अध्ययन
उचित र महत्वपूर्ण भएको छ । यसका साथै भावि पुस्ताले लिपिबद्ध लोकगीतहरूलाई
सहजरुपमा प्राप्त गर्न सक्ने र बालकदेखि वृद्धसम्मले हेर्न गाउन र अझ गहिरिएर खोजी
गर्ने परम्पराको विकास भई त्यस क्षेत्रका लोकसंस्कृति तथा संस्कारको उजागर हुने हुनाले
यो अध्ययन उपयोगी सिद्ध भएको छ।
१.६ अध्ययनको सीमाङ्कन

दोलखा जिल्लाको तामाकोशी क्षेत्रमा प्रचलित विभिन्न भाषा र लयका
लोकगीतहरुको मात्र लोकतात्विक अध्ययन गर्नु यस अध्ययनको विषयगत तथा क्षेत्रगत
सीमाङ्कन भएको छ । एउटा सानो अध्ययन कार्यमा समग्र नेपाल र दोलखाको
समग्रतालाई समेट्न असम्भव हुने हुँदा यस अध्ययनमा दोलखा जिल्लाको तामाकोशी
क्षेत्रलाई आधार बनाई त्यहाँ प्रचलित लोकगीतहरुको संकलन र विश्लेषणका आधारमा यी
लोकगीतहरु दोलखा जिल्लाको अन्य भूभागहरूमा पनि पाइने सम्भावना भए तापनि माथि
उल्लेखित तामाकोशी क्षेत्रभन्दा बाहिर नगई उक्त तामाकोशी क्षेत्रमा मात्र केन्द्रित भएर
अध्ययन गरिनु यस शोध कार्यको सीमा हो । एउटा सानो अध्ययन कार्यमा समग्र नेपाल र
दोलखाको समग्रतालाई समेटन असम्भव हुने हुँदा यस अध्ययनमा दोलखा जिल्लाको
तामाकोशी क्षेत्रलाई आधार बनाई त्यहाँ प्रचलित लोकगीतहरुको संकलन र विश्लेषण गर्नु
प्रस्तुत अध्ययनको सीमा रहेको छ।

४
१.७ शोध विधि
१.७.१ सामाग्री सङ्कलन विधि

प्रस्तुत शोध अध्ययनका निम्ति क्षेत्र कार्यबाट सामाग्री सङ्कलन गरिएको छ । यस
क्रममा दोलखा जिल्लाको तामाकोशी क्षेत्र, तामाकोशी गाउँपालिकामा गई अध्ययन,
अवलोकन, अनुसन्धान, प्रश्नोत्तर गरी सामाग्री सङ्कलन गरिएको छ । यसरी सङ्कलित
सामाग्रीहरू प्राथमिक स्रोत सामाग्री हुन । साथै गिश्लेषणात्मक पुस्तककार कृति
सङ्कलनका क्रममा प्राथमिक सामाग्री तथा प्रायोगिक सामाग्री स्रोतपत्र सङ्कलनको क्रममा
द्वितीय सामाग्री उपयोग गरिएको छ । यसैगरी पुस्तकालयका सामाग्रीहरू पनि द्वितीय
सामाग्रीको रूपमा सङ्कलन गरिएको छ।
१.७.२ अध्ययन विश्लेषण ढाँचा

यस अध्ययन कार्यको निम्ति शोध विश्लेषणको मानक आधारलाई अवलम्वन
गरिएको छ । दोलखाली समाजद्वारा प्रकाशित दोलखा पुस्तक, महेन्द्र खडका, कुमार वस्नेत,
ढुण्डीराज पोखरेल, उद्धवप्रसाद पोखरेल, सावित्री के.सी. जस्ता साहित्यिक व्यक्तित्वका
विभिन्न प्रकाशित कृतिहरूलाई प्रस्तुत अध्ययनपत्रको निम्ति अवलम्वन गरिएको छ ।
१.८ अध्ययनपत्रको रूपरेखा

प्रस्तुत अध्ययनपत्रको सङ्गठनात्मक प्रारूप यस प्रकार रहेको छ :
पहिलो परिच्छेद : अध्ययनपत्रको परिचय
दोस्रो परिच्छेद : दोलखा जिल्ला र तामाकोशी क्षेत्रको परिचय
तेस्रो परिच्छेद : तामाकोशी क्षेत्रमा प्रचलित लोकगीतहरूको सङ्कलन
चौथो परिच्छेद : तामाकोशी क्षेत्रमा प्रचलित लोकगीतहरूको विश्लेषण
पाँचौँ परिच्छेद : सारांश र निष्कर्ष
सन्दर्भसामग्री सूची

२
दोस्रो परिच्छेद
दोलखा जिल्ला र तामाकोशी क्षेत्रको परिचय

२.१ दोलखा जिल्लाको परिचय
२.१.१ भौगोलिक स्थिति र नामकरण

दोलखा जिल्ला नेपालका ७७ जिल्लाहरू मध्येको एक हो । गौरीशंकर हिमालको
काखमा अवस्थित दोलखा राजधानी काठमाडौंबाट १३० किलोमिटर उत्तरपूर्वमा पर्दछ ।
मध्यमाञ्चल विकास क्षेत्रको जनकपुर अञ्चलमा पर्ने यो एउटा हिमाली जिल्ला हो। यो
जिल्ला सङ्घीय शासन प्रणाली अन्तर्गत सञ्चालित सात प्रदेशहरू मध्ये ३ नं
प्रदेशअन्तर्गत रहेका १३ ओटा जिल्लाहरू मध्ये गौरीशंकर हिमालको काखमा अवस्थित
कालिञ्चोक र भिमेश्वर जस्ता धार्मिक तीर्थस्थलले पर्यटकहरूको आकर्षित स्थलको रूपमा
चिनिने जिल्लाको रूपमा परिचित दोलखा जिल्ला एक सुन्दर पर्यटकीय जिल्लाको रूपमा
परिचित रहेको छ।;

नेपाल सरकारको निर्णय अनुसार २०१८ सालमा नेपाललाई १४ अञ्चल ७५ जिल्ला
कायम गरी जनकपुर अञ्चलमा अवस्थित दोलखा जिल्ला कायम गरियो भने ५६ वर्ष पछि
यस जिल्ला सङ्घीय सरकारको संरचना अनुसार ३ नं. प्रदेश भित्र १३ जिल्ला भित्र दोलखा
जिल्ला कायम गरियो जसमा कूल नेपालमा रहेका ७५३ गाउँपालीका मध्ये यस जिल्लामा
दुई नगरपालिका र ७ गाउँपालिका कायम गरी ५१ गा.वि.स र १ नगरपालिको संरचनामा
२०७२ सालको संविधानले परिवर्तन गरिदियो । यस दोलखा जिल्लामा रहेका स्थानिय
निकायहरूमा भिमेश्वर नगरपालिका र जिरी नगरपालिका पर्दछन्‌ भने कालिञ्चोक,
गौरीशंकर, वैतेश्वर, विगु, मेलुङ्ग, शैलुङ्ग र तामाकोशी गाउँपालिका गरी सात वटा
गाउँपालिका पर्दछन्‌ । यस जिल्लाको जिरी नगरपालिकामा तीनवटा गा.वि.स. स्यामा, जिरी,
र ठुलोपातल गा.वि.स.लाई मिलाएर ९ वटा वडा कायम गरियो भने भिमेश्वर
नगरपालिकामा साविक भिमेश्वर नगरपालिका सुप्पाक्षमावती गा.वि.स. बोच गा.वि.स. र
दोलखा पुस्तक, अङ्ग १, वर्ष २०६९ वैशाख ।

६
लाँक्रीडाँडा गा.वि.स. लाई समेटी ९ वटा वडा कायम गरिएको छ । गाउँपालिका तफ
निम्न गाउँपालिकामा निम्न साविक गा.वि.स.हरू समेटिएका छन्‌ ।
१. कालिञ्चोक गाउँपालिका :
साविक गा.वि.स.हरू कालिञ्चोक, बाबरे, लामिडाँडा, लापिलाङ्ग र सुनखानी गरी
जम्मा ५ गा.वि.स ।
२. गौरीशंकर गाउँपालिका :
साविक गा.वि.स.हरू जुँगु , भयाँक्‌ , सुरी ,चंखु , मार्बु , खारे र गौरीशंकर गरी
सात गा.वि.स.।
३. तामाकोशी गाउँपालिका:
साविक गा.वि.स.हरू भिरकोट, झुले, जफे, मालु, शहरे, च्यामा, र हाँवा गरी जम्मा
७ गा. वि. स।
४. विगु गाउँपालिका:
साविक गा.वि.स.हरू लामावगर, वराङ्ग, बुलुङ्ग, लादुक, चिलङ्खा, आलम्पु, बिगु र
खोपाचाँगु गरी जम्मा ८ वटा गा.वि.स ।
५. वैतेश्वर गाउँपालिका:
साविक गा.वि.स.हरू गैरीमुदी, मिर्गे, काव्रे, नाम्दु र क्षेत्रपा गरी जम्मा ५ गा. वि.
स. ।
६, मेलुङ्ग गाउँपालिका :
साविक गा.वि.स.हरू पवटी, घयाङ्गसुकाठोकर, भेडपु, डाँडाखक र मेलुङ्ग गरी जम्मा
५ गा.वि.स. ।
७
७. शैलुङ्ग गाउँपालिका:
साविक गा.वि.स.हरू ताम्चेतदुधपोखरी, भुसाफेदा, मागापौवा, काटाकुटी, फस्क्‌ र
शैलुङ्गेश्वर गरी जम्मा ६ वटा गा वि. स. ।

यस जिल्लाको समग्र अध्ययन गर्ने क्रममा यहाँको भौगोलिक नामकरण, सीमाना,
नदीनाला, ताल, झर्ना, ऐतिहासिक पृष्ठभूमि, सामाजिक तथा धार्मिक अवस्थाको संक्षिप्त
परिचय यसप्रकार गरिएको छ ।"
२.१.१ भौगोलिक स्थिति र नामकरण

दोलखाको विविधतालाई हेर्दा यहाँ गौरीशंकर हिमालदेखि लिएर तामाकोशी
क्षेत्रअन्तर्गत पर्ने सित्तलीवेसी जस्ता होचा भ्‌-भाग पनि यहाँ रहेको पाइन्छ । हिमाली जिल्ला
भए तापनि यहाँ समसितोष्ण र ठण्डी दुई किसिमको हावापानी पाइन्छ । यहाँको सबैभन्दा
होचो भू-भाग ७३२ मी.(सित्तली) हो भने सबैभन्दा अग्लो ७१३४ मी.(गौरीशंकर हिमाल) हो
। सदरमुकाम चरिकोट १९७० मी. उचाइमा छ । दोलखा ऐतिहासिक, धार्मिक एवं प्राकृतिक
सुन्दरताको हिसाबले पर्यटकीय गन्तव्यस्थलको रुपमा महत्वपूर्ण छ । यो हिमालीले आन्तरिक
एवं बाह्य पर्यटन विकासका लागि थुप्रै सम्भावना बोकेको छ । विश्वको सर्बोच्च शिखर
सगरमाथाको प्रवेशद्वारको रुपमा रहेको जिरी दोलखा जिल्लामा नै पर्दछ । पद यात्रा एवं
प्राकृतिक दृश्यावलोकनका लागि दोलखा महत्वपूर्ण मानिन्छ ।

यो जिल्ला समसितोष्ण र ठण्डी हावापानी भएको जिल्ला हो । जाडोमा न्यूनतम्‌
तापक्रम शुन्य डिग्रीको हाराहारीमा र गर्मी याममा २६ डिग्री सेल्सियस तापक्रम पुग्ने र
सरदर वार्षिक वर्षा १६०० मिलिलिटरसम्म हुने गर्दछ । यस जिल्लामा बाघ, भालु चितुवा
मिर्ग, खरायो, बाँदर, स्याल, कालिज, तित्रा, ढुकुर, मयुर, च्याखुरा, लुइँचे, काग आदि
पाइन्छन्‌ भने जङ्गली पशुपंक्षी र वनस्पतिहरुमा साल सल्ला, चिलाउने, उत्तिस, गुराँस,
काफल, अङ्गेरी, बोटधँएरो, बाँस, कोइरालो, ओखर, टाँकी, लप्सी, फलाँट, सिमल, पैंयुँ दुदिलो,
कुटमिरो आदि प्रमुख छन्‌ भने वन पैदावारमा अमला, जटामसी, हर्रो, बर्रो, चिराईतो,
रुदिलो, सुनखरी, वोझो, टिम्वुर, गाईतिहारे, तेजपत्ता आदि प्रमुख छन्‌ ।
४ स्थानीय तह नयाँ संरचना २०७४, दोलखा समाज, २०६९

८,
यो जिल्ला खनिज स्रोतमा पनि धनी छ । खरिढुङ्गामा खरिखानी, शैलुङ्गमा तामाखानी,
गोल्मेश्वरमा सिसाखानी र ठूलोपातलमा खरिखानी अन्वेषणद्धारा पत्ता लागेको तर यसलाई
सम्बन्धित निकायबाट उचित पहल हुन नसकेकी उत्खनन्‌को काम बाँकी नै छ।

यस जिल्लाको नाम दोलखा कसरी रहन गयो भन्ने सन्दर्भमा विभिन्न किवदन्तीहरू
छन्‌ । प्राचिन कालमा मुसलमानहरूको अत्याचारमा परेर भारत वर्षबाट भागेर आएको एक
जोगीले गौरीशंकर हिमालको काखमा रहेको एउटा गुफाभित्र कसैले नदेख्ने गरी तपस्या
गरेका थिए । उनको तपस्याबाट खुसी भएर भगवान्‌ शिवले उक्त जोगीलाई बरदान दिएका
थिए । शिवजीको बरदान पाएर खुसी भएका जोगी एकचोटी जगतको चक्कर लगाएर
आउछु भनेर हिँडे । उनी जति घुमेपनि त्यहि ठाउँमा पुग्थे यसरी चक्कर लगाउँदा दुई लाख
पटक चक्कर मार्दा पनि कहिँ पुग्न सकिन भनेर हरेस खाई पहिले आफूले तपस्या गरेको
गुफामा आई बसे । यसरी दुई लाख पटक घुम्दा पनि त्यही स्थानमा आएकोले सो स्थानलाई
'दोलाख' भनिएको र पछि दोलाखबाट अपथ्रेंस भई “दोलखा' हुन गएको भन्ने भनाई छ ।
यसै गरी, वि.सं.को सातौँ शताब्दीमा भारतको बिहार तथा उत्तरी क्षेत्रको तिब्बतसँगको
व्यापार दोलखाको बाटोबाट हुने गर्दथ्यो । यो मार्ग खुलेपछि दोलखालाई 'बनगढ'को रुपमा
विकसित गरियो । उक्त बनगढमा काठमाडौँ उपत्यकाबाट ७०० नेवार परिवार झिकाई
त्यस ठाउँमा बसाइयो । त्यस बेला बनगढको कृथेर अधिकरणबाट वार्षिक दुई लाख प्राप्त
हुने गरेकोले यसको नाम (दुईलाखा' रहन गई पछि 'दोलाखा' हुँदै 'दोलखा' रहन गयो भन्ने
पनि भनाइ छ।

दोलखा शब्दको उत्पत्तिको सम्बन्धमा चर्चा गर्दा, तिब्बती भाषा अनुसार दो' को
अर्थ 'ढुङ्गा' र 'ल' को अर्थ 'मन्दिर' र खा' को अर्थ 'घर' भएकोले यस जिल्लामा प्रशस्त
मात्रामा ढुङ्गाबाट बनाइएका मन्दिर र घरहरू भएकाले पनि दोलखा नामाकरण गरिएको हो
भन्ने गरिन्छ ।

केही बुढापाकाहरूको भनाई अनुसार भिमेश्वर मन्दिरमा एक वर्षमा अण्डा, हाँस,
क्खुरा, राँगा बोका गरी जम्मा दुई लाखको संख्यामा बली पूजा हुने भएको हुनाले पछि सो
क्षेत्रको नाम दोलखा रहन गएको हो भन्ने भनाइ पनि रहेको छ ।"
 शंकरनाथ काफले /दोलखा पुस्तक,१/१, २०६९ वैशाख, पृ.१-४

९
२.१.२ सिमाना

यस जिल्लाको उत्तरमा चीनको स्वशासित क्षेत्र तिब्बत, दक्षिणमा रामेछाप जिल्ला,
पूर्वमा रामेछाप र सोलुखुम्बु तथा पश्चिममा सिन्धुपाल्चोक र काभ्रेपलाञ्चोक जिल्ला
सिमाना रहेको दोलखाको कुल क्षेत्रफल २१९१ वर्ग कि.मी. छ । दोलखा जिल्लामा ५१ गाउँ
विकास समिति र १ भीमेश्वर नगरपालिका रहेकाका थिए भने हाल २ नगरपालिर र ७
गाउँपालिका वर्तमान संरचना २०७२ ले कायम गरेको छ।
२.१.३ नदीनाला, ताल र पोखरी

दोलखा जिल्लाको नदीका हिसावले चर्चा गर्दा पवित्र तामाकोशी नदी चीनको
स्वशासित क्षेत्र तिब्बतबाट दोलखा जिल्लाको मध्ये भाग दक्षिणी सिमानामा पर्ने रामेछाप
जिल्ला हुँदै बगेको छ । जुन नदीमा चरङ्गे खोला, गोपी खोला, ढोली खोला, लडके खोला,
फडके खोला र मालुखोला जस्ता स-साना खोलाहरु उक्त नदीमा मिसिएका छन्‌ । तालका
सन्दर्भमा विश्व प्रशिद्ध च्छो-रोल्पा हिमताल पनि यसै जिल्लामा रहेको छ । यस हिमतालले
भूउपग्रहीय नक्सा अनुसार १.६५ वर्ग किलोमिटर क्षेत्रफल ओगटेको छ । भने पोखरीमा
जटापोखरी, बहुला पोखरी पनि रहेका छन्‌ ।
२.१.४ हावापानी

यो जिल्ला समसितोष्ण र ठण्डी हावापानी भएको जिल्ला हो । जाडोमा न्यूनतम्‌
तापक्रम शुन्य डिग्रीको हाराहारीमा र गर्मी याममा २६ डिग्री सेल्सियस तापक्रम पुग्ने र
सरदर वार्षिक वर्षा १६०० मिलिलिटरसम्म हुने गर्दछ ।
२.२ ऐतिहासिल पृष्ठभूमि

दोलखा ऐतिहासिक दृष्टिले पनि महत्वपूर्ण छ । दोलखाले किराँतकालीन तथा
लिच्छवीकालीन इतिहास बोकेको छ । दोलखाको इतिहास नलेखिकन नेपालको इतिहास
लेखन पूरा हुँदैन भन्ने इतिहास शिरोमणी स्व.बाबुराम आचार्यको कथन रहेको छ । वि.सं.
१६०५-१९५१ सम्म तत्कालिन दोलखा राज्यका राजा जयइन्द्र सिंहदेवले पहिलो पटक
सिक्काको प्रचलन ल्याएका थिए । यिनले आफनो समयमा पहिलो पल्ट चाँदीको मोहोरमा
आफनो रानी विजयालक्ष्मी महादेवी नामको टक छापी दोलखा राज्यमा प्रचलनमा ल्याएका

१०
थिए भन्ने ऐतिहासिक तथ्यहरु फेला परेका छन्‌ । आधुनिक इतिहासको प्रथम खण्ड
कालदेखि नै महत्वपूर्ण र खासगरी मध्यकालमा सशक्त राज्यको रुपमा रहेको दोलखा
धार्मिक, सामाजिक, पुरातात्विक र लोक संस्कृतिको दृष्टिले पनि महत्वपूर्ण जिल्ला मानिन्छ ।

विक्रमको बीसौँ शताब्दीको पछिल्लो दशकतीरबाट नेपाली साहित्य आधुनिकतामा
प्रवेश गरेको भए तापनि दोलखा आधुनिक साहित्यको चरणमा प्रवेश गरेको चार दशक मात्र
भएको छ । दोलखाको साहित्यिक इतिहास खोज्दै जाँदा वि.सं. २०२० सालतीरबाट थालनी
भएको पाइन्छ । सर्वप्रथम यो यात्रामा दोलखाबाट जीवनयापनको क्रममा दार्जिलिङ्ग पुगेका
टिकाराम शर्मा दाहाल आमाको पुकार' (२०२०) नाटक लिएर नेपाली साहित्यमा उदाउँछन
। तर दोलखाकै भूमिबाट भने 'आँखा' (२०२६) पत्रिकाले सचेत रुपमा साहित्य आरम्भ गरेको
छ । यस पछाडि विभिन्न साहित्यिक विधामा दोलखाका थुप्रै कवि, कथाकार, उपन्यासकार,
नाटककार, समालोचक र निबन्धकारहरू देखा पर्दछन्‌ ।

दोलखाको साहित्यमा कविता विधामा कलम चलाउने कवि र तिनीहरूका
पुस्तककार कृतिहरूमा अमर बहादुर कार्कीको 'आर्तपुकार' (२०१२), बैदार भीमलालको
'भीम रामायण' बैकुण्ठ काफलेको नौलो कहानी' (२०२५) यसैगरी नाटक विधामा कमल
चलाउने साहित्यकारहरू र उनीहरूका प्रकाशित कृतिहरूमा मन बहादुर मुखियाको
'अध्यारामा बाँच्नेहरू” (२०२९), रविन्द्र तामाङ्गको “मुग्लाननरी' तामाङ भाषाको नाटक (
२०५७), त्यसैगरी कथा विधामा कलम चलाई कृति प्रकाशित गर्ने दोखलाका साहित्यकारहरू
र तिनका कृतिहरूमा अमरकुमार प्रधानको त्रिविध संयुक्त लेखा (२०४४) र 'शान्तिकान्ती' (
२०५७), श्रीबाबु कार्की उदासको लघुकथा संग्रह समय बाछिटा (२०६१), दिनेश के.सी 'रवि'
लघु कथा संग्रह 'निर्णय' (२०५७), शंकरलाल श्रेष्ठको 'बाबा ! जून टिपीदिनुस न !' (२०५१),
त्यसैगरी साहित्य विधामा कलम चलाउनेहरूमा पूर्णमान प्रधानको पैसा वा अविद्या' (
१९९४), जिष्णुप्रकाश शर्माको जिष्णुप्रकाश' (२०१४), त्यस्तै कुमार बस्नेतले दोलखा
जिल्लाको लोकसाहित्यलाई विभिन्न क्षेत्रवाट चिनाउने प्रयत्न गरेका छन्‌ । फुटकर कविता
क्षेत्रमा पुष्करनाथ पोखरेल पुराना कथाको विस्मरण र नयाँ कथाको संस्मरण' हरिबाबु
पोखरेलले रचना गरी दोलखाली साहित्य कला क्षेत्रमा अतुलीय योगदान पुस्याएका छन्‌ भने
अर्का साहित्यकार ढुण्डिराज पोखरेल जो वि.स २००६ साल फाल्गुन ३० गते जन्मिएका
व्यक्तिले आफ्नो जीवनकालमा अस्थिर मनलाई एकाग्र गराएर साधकहरूलाई परमान्दको

११
वोध गराउने सरल हृदयलाई एकाग्र गराउने लोक साहित्यक विधाको रुपमा भजन सङंग्रह,
आध्यात्मिक कथा सङ्ग्रह, र मनका भावनाहरु कविता सङ्ग्रह वि.सं. २०६९, २०७० मा
प्रकाशित गरेका छन्‌ भने त्यसैगरी वि.सं. २००० साल असोजमा तामाकोशी गाउँपालिका
वडा नं. ४ मालुमा जन्मि आधारभूत गुरुक्ल शिक्षा हाँसिल गरेका अर्का व्यक्तित्व
उद्धवप्रसाद पोखरेलले उत्तम ज्ञान उपदेश नामक लोक साहित्यक कृति प्रकाशित गरी लोक
साहित्य क्षेत्रमा अतुलनिय योगदान दिएका छन्‌ । त्यसैगरी मि के.सी. स्व.केदारनाथ
तिमल्सिना जस्ता साहित्यक व्यक्तित्वहरूले पनि लोक साहित्यका क्षेत्रमा आफ्नो प्रतिभा
विभिन्न कृतिहरू मार्फत प्रस्तुत गरेका छन्‌ । त्यस्तै अर्का लोक साहित्य विधामा कमल
चलाउन अग्रसर रहेका व्यक्ति महेन्द्र खडकाले प्रेम एक चक्रव्यूह' (२०७४) प्रकाशित गरी
जसमा किशोरावस्थाको अनभूतिलाई प्रस्फुटित पारेका छन्‌ ।'

नेपाली साहित्यको प्रारूपमा नै केही मल्लकालीन रचना दोलखामा पाइनुले पनि
नेपाली साहित्यिक इतिहासमा दोलखाको महत्वपूर्ण स्थान छ तर औपचारिक रुपमा
दोलखामा साहित्यको आरम्भ भने धेरैपछिबाट भएको पाइन्छ । दोलखामा साहित्य सिर्जनाको
थालनी धेरैपछिबाट भए तापनि दोलखामा मध्यकालदेखि प्रचलित लोक संस्कृति र परम्पराले
दोलखाको साहित्यको पृष्ठभूमिको काम गरेको छ । यहाँका विभिन्न जातजातिहरूमा प्रचलित
लोक संस्कृतिहरू जस्तै जाता, पर्व, ब्रत, संस्कार र परम्परा दोलखाको साहित्यका
पृष्ठभूमिहरू हुन । मल्लकालीन दोलखा राज्यमा प्रचलित डबली नाचहरू र त्यसमा
अभिव्यक्त भावनाहरूले दोलखाको साहित्यको लागि बिजारेपणको काम गर्दछ । वर्तमान
नाटकको प्रारूप मान्न सकिने तत्कालिन खटप्याखन, ट्वाकल, प्याखन, भैरव-कुमारी नाच,
लाखे नाच, दोलखा बजारमा आजसम्म पनि प्रचलनमा छन्‌ ।
२.३ सामाजिक सांकृतिक जीवन

दोलखा जिल्ला बहुजातिय बहभाषिय सम्प्रदाय भएको जिल्ला हो । यहाँ बाहुन, क्षेत्री,
तामाङ, शेर्पा, गुरुङ्ग, सुनुवार, थामी, जिरेल, सुरेल, मगर, कामी, दमाई, भुजेल, माझी र
जोगी आदि जातिहरूको बसोबास रहेको छ । बाहुन क्षेत्रीहरू प्रायः सवै गाउँपालिकामा
छरिएर रहेका छन्‌ । बाहुन, क्षेत्रीकै बाहुल्यता छ भने अन्य जातजातिहरूले पनि आफ्नो
२ दोलखा पुस्तक पू.२२, २३ र २४

१२
वर्चस्व यथास्थानमा कायम राख्दै आएका छन्‌ । बाहुनहरूमा दाहाल, पोखरेल, खतिवडा,
ढकाल, घिमिरे, पौडयाल, कोईराला, सापकोटा, भटराई, भण्डारी, सापकोटा, काफ्ले, गौतम,
तिमल्सेना, खतिवडा, उप्रेती, न्यौपाने र अधिकरी आदि छन्‌ । क्षेत्रीहरूमा कार्की, खडका,
बस्नेत, कटुवाल, थापा र बुढाथोकी आदि छन्‌ । यी दुई जातिहरू सवै स्थानीय
निकायहरूमा छरिएर रहेका छन्‌ । सेर्पा र थामी जातिहरूको उत्तरी क्षेत्रमा बसोवास छ भने
जिरी नगरपालिकाको साविक जिरी गा.वि.स.मा जिरेलहरूको बसोवास छ भने अन्य
जातजातिहरू दोलखा जिल्लाको समग्र सबै स्थानीय निकायमा बसोवास छ । दोलखा बजार
भन्दा बाहिरको जनजीवनमा प्रचलित लोक साहित्यहरूले पनि दोलखाको साहित्यको
पृष्ठभूमिको काम गरेका छन्‌ । त्यस्ता लोक साहित्यमा लोकगीत, लोक दोहोरी, तुलसी गीत,
असारे गीत, दँएरे गीत, तीजका गीत, विवाहमा गाइने श्लोक, रत्तेउली गीत, लोक सवाई,
उखान, टुक्का, लोक कथा, देवी देवताका उत्पत्तिका कथा, गाउँखाने कथा, दन्त्य कथा,
ठूलाठालुहरूको जीवनसँग जोडिएका कहानी आदि प्रचलित देखिन्छन ।

दोलखा बजारका नेवारहरूको आफनो छुट्टै पहिचान छ । शेर्पाहरू मूलत: हिमाल
चढ्नकै लागि प्रसिद्ध छन्‌ । यहाँका दर्जनौ शेर्पाहरूले सगरमाथा लगायतका अन्य
हमालहरूको सफल आरोहण गरी सकेका छन्‌ । सुरी गा.वि.स.मा रहेका सुरेलहरू
लोपोन्मुख जातिको रुपमा रहेका छन्‌ ।
२.४ धार्मिक तथा पर्यटकीय अवस्था

संघीय सरकार अन्तर्गत सात प्रदेश मध्ये तीन नं. प्रदेश अन्तर्गत रहेका तेह्र वटा
जिल्लाहरू मध्ये गौरीशंकर हिमालको काखमा अवस्थित कालिञ्चोक र भिमेश्वर जस्ता
धार्मिक तीर्थस्थलले पर्यटकहरुको आकर्षित स्थलको रुपमा चिनिने जिल्लाको रुपमा परिचित
दोलखा जिल्ला एक सुन्दर पर्यटकीय जिल्लाको रूपमा लक्षित रहेको पाइन्छ । यस जिल्लामा
निम्नअनुसारका धार्मिक स्थलहरु रहेका छन्‌ : १) कालिञ्चोक भगवती २) दोलखा भिमेश्वर
३) गोल्मेश्वर महादेव मन्दिर ४) जिरेश्वरी महादेव १) ढुङ्गेश्वरी महादेव ६) इन्द्रावती
मन्दिर ७) जालपादेवी मन्दिर ८) गाईखुरा महादेव आदि धार्मिक तीर्थस्थलहरू रहेका छन्‌
भने १) गौरीशंकर हिमाल २) गढीमाई गुफा ३) शैलुङ्गको सय थुम्का ४) विभिन्न हिमादित
क्षेत्रहरूले पर्यटकहरुलाई आकर्षित स्थल बनाउन सहयोग पुस्याएको छ ।

१२
तामाकोशी क्षेत्रको परिचय

२.५ भौगोलिक परिचय

दोलखा जिल्लाको तामाकोशी गाउँपालिका वडा नं. १ देखि ५ सम्मको क्षेत्रलाई
तामाकोशीको क्षेत्र भनिन्छ । करिव २७ डिग्री ३० मिनेट उतरदेखि २७ डिग्री ३२ मिनेट
उतरी आक्षांश र करिव ८६ डिग्री ५ मिनेट पूर्वदेखि ८६ डिग्री पूर्वी देशान्तरमा रहेको यस
क्षेत्र समुन्द्री सतहबाट करिव ७३२ मिटरदेखि २००० मिटरसम्मको उचाइमा रहेको छ ।
भौगोलिक दृष्टिकोणबाट यो क्षेत्रमा रहेको मालु साविक गा.वि.स. दोलखा जिल्लामा रहेका
५१ साविक गा.वि.स.हरूमध्ये सवैभन्दा सानो गा.वि.स. यसै क्षेत्रमा पर्दछ । भौगोलिक
बनावटको दृष्टिले तामाकोशी क्षेत्र भिरालो जमीन, टार, वेसी, केही समथर भूभागहरू र
अग्लाहोचा डाँडाहरूले रमणिय स्थलको रूपमा रहेको छ । सदरमुकाम चरिकोटबाट
लामासाँगु जिरी सडकको १७ किलोमिटर पूर्व तथा पुष्पलाल मार्गको २ किलोमिटर दक्षिणमा
पर्ने तामाकोशी क्षेत्र हाल तामाकोशी गाउँपालिकाले परिचित छ ।”
२.५.१ ऐतिहासिक पृष्ठभूमि

तामाकोशी क्षेत्र ऐतिहासिक दृष्टिले महत्वपूर्ण छ । यस क्षेत्रमा प्राचिन कालमा
किराँत वंश तथा मल्ल वंशको शासन थियो भन्ने क्रा त्यहाँ रहेका किराँतीहरूको आधार
इलाकाको रूपमा रहेको किराँतीछाप, मल्लहरूले आधार किल्ला खडागरी बसेका गढीमाई र
गोल्मेश्वर महादेव भएको वरपरको स्थान तथा तिनीहरूले पानी खाने गरेको पँधेरो जसलाई
हालसम्म मल्लाको पँधेरोको नामले चिनिन्छ । वि.सं. १८०३ मा गोर्खका राजा पृथ्वीनारायण
शाहले नेपाल एकीकरण गर्ने क्रममा दोलखा जिल्लाको यस तामाकोशी क्षेत्रलाई पनि
कब्जागरी आफना मीतबाबु रणजीत मल्ललाई सुम्पि दिएका थिए भन्ने क्रा दोलखा जिल्ला:
संक्षिप्त परिचय पुस्तकमा उल्लेख छ ।”
» बस्तुगत अध्ययन
2 शंकरनाथ काफले दोलखा पुस्तक पृष्ठ २-३

१४
२.५.२ भौगोलिक स्थिति र सिमाना

तामाकोशी क्षेत्रको भूगोलको सन्दर्भमा अध्ययन गर्दा यहाँको जमिन भिरालो, वेसी,
खाँच र तामाकोशी नदीको तीर क्षेत्रमा केही सम्म परेका फाँटहरू रहेका छन्‌ । उर्वरा
भूमिको हिसावले यो क्षेत्रको तामाकोशी नदीको किनाराको भूभाग सवैभन्दा बढी
उत्पादनयुक्त जमिनको रूपमा रहेको छ भने उत्तरी क्षेत्र पहाडी जमिन पर्ने हुँनाले उब्जाउ
कम हुने गर्दछ ।

सिमानाका दृष्टिले यो क्षेत्रको पूर्वमा रामेछाप जिल्लाको खिम्ती खोला तथा
गोकुलगंगा गाउँपालिका, पश्चिममा मेलुङ्ग गाउँपालिका, उत्तरमा बैतेश्वर गाउँपालिका र
दक्षिणमा रामेछाप जिल्लासम्म सिमाना जोडिएको यति चार किल्लाको क्षेत्रलाई तामाकोशी
क्षेत्र भनिन्छ ।
२.५.३ धरातलिय स्वरूप

यो क्षेत्रको धरातल पश्चिम मोहडातीर फर्किएको भिरालो जमिन रहेको छ । यहाँ
रमणिय हरियाली डाँडाकाँडा, टार, वेसी, खाँचहरू रहेका छन्‌ । यहाँ दक्षिणी भूभागमा
कालोबलौटे उब्जाउयुक्त माटो, मध्ये भूभागमा कम उब्जाउ हुने फुस्रो कमेरे तथा रातो
माटो र उत्तरी भूभागमा पत्थरीलो उब्जाउ ज्यादै कम हुने माटो पाइन्छ ।
२.५.४ हावापानी

यस क्षेत्रमा समसितोष्ण हावापानी पाइन्छ । जाडोमा न्यूनतम्‌ तापक्रम शुन्य
डिग्रीदेखि ५ डिग्रीको हाराहारीमा र गर्मी याममा २४ डिग्रीदेखि २६ डिग्री सेल्सियस
तापक्रम पुग्ने र सरदर वार्षिक वर्षा १९०० मिलिलिटरसम्म हुने गर्दछ ।
२.५.५ सामाजिक, साँस्कृतिक र आर्थिक अवस्था

यस क्षेत्रका अधिकांश मानिसहरू निम्तन-मध्यम र मध्यम वर्गीय भए तापनि निम्न र
उच्च मध्यम वर्गीय मानिसहरूको संख्या पनि उल्लेख्य मात्रमा रहेका छन्‌ । धर्मका
हिसावमा यहाँका मानिसहरू हिन्दु धर्म मान्ने नै अधिक छन्‌ । तामाङ जाती बौद्ध
धर्मालम्वीहरू ज्यादा छन्‌ । यी बाहेक केही किश्चियन धर्म मान्नेहरू पनि छन्‌ । सवै

११
जातजातीहरूले आ-आफना संस्कार अनुसारका चाडपर्वहरू मनाए तापनि महान पर्व
बडादशैं र तिहारमा सर्वजातीय सहभागिता रहेको पाइन्छ ।
२.५.६ जातजाती र भाषा

यो क्षेत्र बहुजातीय रहेको क्षेत्र हो । यहाँ बाहुन, क्षेत्री, नेवार, योगी, सार्की, दमाई,
मगर, भूजेल, कामी, तामाङ आदि जातजातीहरूको बसोबास रहेको छ । यी
जातजातीहरूका आ-आफ्नै भाषा भए तापनि अन्य नेपाली भाषा बोल्नेहरूको प्रभावका
कारण कतिपय जातीको भाषा लोप हुने स्थितिमा पुगेको छ । तामाङ जातीहरू भन्दा बाहेक
अन्य जातीहरूले नेपाली भाषा नै बोल्छन्‌ ।
२.५.७ पेशा

अधिकांश मानिसहरू कृषिमै आश्रित रहेको यस क्षेत्रमा अहिले भने रोजगारी तथा
व्यापार गर्नेहरूको पनि संख्या दिनानुदिन बढ्दो छ । स्थानीय स्तरमा बन्यजन्तु (बाँदर) को
प्रभावले गर्दा आजभोली मानिसहरू खेतीपाती तर्फ त्यति ध्यान नदिई अन्य ब्यवसाय तर्फ
अग्रसरता भएको पाइन्छ । बैदेशीक रोजगारमा जानेको संख्यामा पनि बृद्धि भएको छ । कृषि
तथा पशुपालन गर्नेहरूले पनि आधुनिक तथा व्यवसायिक रूपमा गर्न सुरू गरेका छन्‌ ।
२.५.८ चाडपर्व

यस क्षेत्रमा मनाउने विशेष चाडपर्वहरूमा दशैं, तिहार, साउने सक्रान्ती, माघे
सक्रान्ती, जनैपूर्णिमा, श्रीकृष्ण जन्माष्टमी, फागुपूर्णिमा, चैतेदशैं, तीज, गुररूपूर्णिमा आदि
पर्दछन्‌ । यी बाहेक पनि जात र धर्म अनुसारका अन्य चाडपर्वहरू पनि मनाइन्छन्‌ । हिन्दु
धर्म मान्नेहरूले दशैं र तिहारलाई विशेष पर्वका रूपमा मनाउँछन्‌ भने तामाङहरूले ल्होसार
विशेष रूपमा मनाउँछन्‌ ।
२.५.९ उद्योग धन्दा तथा विकास निर्माण

यस क्षेत्रमा पहिलेको तुलनामा विकास निर्माण र उद्योग धन्दाहरू फस्टाएको पाइन्छ
। माथिल्लो भेगमा भने खासै विकास भएको छैन तापनि यातायातको सुविधा भने सवै
ठाउँमा पुगेको छ । गाउँमा उत्पादित दुध, तरकारीहरू बजारसम्म ल्याउन सडकहरू निर्माण

१६
गरिएको छ । सवै गाउँमा विद्युत पुगेको छ । खानेपानीको भने आंशिक रूपमा मात्र सुविधा
छ।

वेसी भेगमा माथिल्लो भेगको तुलनामा अलि बढी विकास निर्माण भएको पाइन्छ ।
यस क्षेत्रमा पक्की सडक, स-साना काष्ठ उद्योगहरू, होटल, पसल आदि रहेका छन्‌ ।
माथिल्लो भेगमा भने कम विकास भएको पाइन्छ । यसरी हेर्दा यो क्षेत्र विस्तारै विकासको
सोपान बन्न लागेको देखिन्छ । यस क्षेत्रमा खिम्ती तथा तामाकोशी जलविद्युत आयोजनाले
रोजगारीका अवसरहरू सृजना गरेको छ।

१७
तेस्रो परिच्छेद
तामाकोशी क्षेत्रमा प्रचलित लोकगीतको संकलन
३.१ संस्कार गीत
३.१.१ रत्यौली गीत
अ) सूर्यमण्डल फूलजस्तोवालो अन्माई पठाएँ
कहाँ पर्यौ वालै वरियातको वास ?
गोक्‌लमा पर्यो आमा रिमभिमे साँझ
मथुरामा पर्यो आमा वरियातको वास ।
कतिमुरी खाए वावु मारसी धानको चामल
कति पाथी खाए वालै मुगीयाको मास ?
दस मुरी खाए आमा मारीस धानको चामल
दस पाथी खाए आमा मुगीया मासको दाल ।
कसो गरी ल्यायौ वाला गौदाने गाईलाई
कसो गरी ल्यायौ वाला गौरी धनैलाई ?
दाम्लो बनाई ल्याएँ आमा गौदाने गाईलाई
शिरफूलले ल्याएँ आमा गौरी धनैलाई ।
कहाँ राखौं आमा गौदाने गाईलाई
कहाँ छ ०३. “जे धनैलाई “जे 6
कहाँ राखौं आमा गौरी धनैलाई ?
गोठमा वाँध वावु गौदाने गाईलाई
भान्सामा राख वावु गौरी धनैलाई ।९
आ) खोजी खोजी ले जोगी खोजी खोजी ले
दुलाहाकी आमालाई खोजी खोजी ले ।
५ विष्णुमाया कार्की, वर्ष १०२
१८
खोजी खोजी ले जोगी खोजी खोजी ले
दुलाहाकी दिदीलाई खोजी खोजी ले ।
खोजी खोजी ले जोगी खोजी खोजी ले
दुलाहाकी आमालाई पछि वाट दे ।
वल्लोकुना पल्लोकुना जोगी खोज्दै छ
मौका छोपी दुलाहाकी आमा रोज्दै छ ।
थुक्क जोगी नकचरो डाँडो काटेको
कस्को होला थोत्रो लुगा, त्यसमा फाटेको ॥?

३.१.२ वालुन गीत
हो.....हो सत्य र सुकृति गणपति व्रम्हा .....लमोहोदर वारदाता ॥
हो.....हो लमोहोदरलाई पनि गणपति भन्थे.. .....पार्वता हुन्तिन्कि माता ॥
हो.....हो रामरराम होसिरिराम ...... वोलहै रामको नाम ॥
हो ....हो व्रम्हाकि शक्ती रामकी भक्ती ...... नाम तीनको सरस्वती ॥
हो......हो तिन्का जो कृपाले वर्णन गर्छु.......रामलाई छातीमा धर्छु ॥
हो......हो रामायण गंगामा जो नित्य डुब्छन्‌....रौं रौं का पातक छुट्छन्‌ ॥
हो......हो रामायण भन्नु कार्तीकमहाँ...... पीपलुका गाछिमुनी ॥
हो......हो पाप सवै त्यसका पातलमा जान्छन्‌ ....पितृ जान्छन्‌ स्वर्गमाहाँ ॥
हो......हो नखाने खाएको सुन्‌ चोरेको ......... पापजान्छ रामायणले ॥
हो......हो रावण दी राक्षसले पाप धेरै गर्यो .....भार ठुलो पृथ्वीलाई पर्यो ॥
हो......हो गाईको रुपगरी व्रम्हा छेउ गईन्‌..... व्रम्ह गए विष्णुसित ॥
हो......हो के गर्नु पर्छ विष्णुजीले सोधे ...... रावण मारी देउ भन्थे ॥
हो......हो विना मनुष्यले त्यो मर्ने छैन......... यस्तो बिन्ति गर्दा भए ॥
हो......हो राजा रघुजी वंसमा जन्मे ........ अयोध्यामा दशरथ ॥
हो......हो राजा दसरथ विष्णु जी भक्त थिए .....वशिष्ठलाई डाकील्याय ॥
हो......हो सल्लाह गरे छोरा भएनन्‌ ..........राज्य यसै खेर गयो ॥
हो......हो वशिष्ठले भने म यग्य गर्छु .......छोरा हुन्‌ तिमीर्ला चार ॥

1० विष्णुमाया कार्की, वर्ष १०२

१९
हो......हो यो अक्कल सुनेर राजा खुशि भए ....गुरुलाई दण्डवत गर्या ॥
हो......हो पुत्रहुने यज्ञ त वशिष्ठले गर्या ...... खिर लिई अग्नि आईन्‌ ॥
हो......हो राजा खुशि भए खिर समाते....... वाडदा भए रानीलाई ॥
हो......हो केकइर कौसल्यालाइ दुई भागलाई दिए....सुमित्रा आईपुगिन्‌ तहाँ ॥
हो......हो उस्को पनि आधा उस्को पनि आधा .....दिदा भए सुमित्रालाई ॥
हो......हो रानी तीन वटीले खाए त्यो खिर..... गर्भ रह्यो तिनैलाई ॥
हो......हो चैत्र शुक्ल पक्ष नवमी तिथी ......रामचन्द्र पैदा भए ॥
हो......हो कैकेईलेपनि भरतलाई पाईन्‌ ....सुमित्राले दुई भाई पाईन्‌ ॥१
३.२ श्रम गीत
३.२.१ घाँसे गीत
मेरो माया छ भने त्यता
पानी खाने निहुँ गरी आउ यता ।
हातै काट्यो चालिसे चुराले
माया फाट्यो गाउँ घरका क्राले ।
तिम्रो माया छ किन नहुने
छ भनेर वोलाई रहुँ नहुने ।
घर त मेरो यहाँ होईन दियाले
पापी मन बुझाउनुम के ले ।
तिम्रो घर त्यहाँ पर हैन र
तिमीले मलाई चिनेको छैन र ।
मेरो माया जहाँ पुगे पनि
लेख पत्र आरामै छु भनि ।२
11 उद्धवप्रसाद पोखरेल, वर्ष ७४
बालचन्द्र पोखरेल, वर्ष ७६
हरिबहादुर पोखरेल, वर्ष ७०
1२ मेनुका पोखरेल, वर्ष ३६
कमला खड्का, वर्ष ४०
२०
३.२.२ मेला गीत

चारमाने ठेकी हो दही भरि ........ दही भरि
लैजानु मायालुलाई ।
गाउँदै जाउँ गीत लैवरी ............. लैवरी
लैजानु मायालुलाई ।
रङ्गै पहेँलो हो वेसार .......... वेसार
लैजानु मायालुलाई ।
मरेर लानु हो के छर......... के छर
लैजानु मायालुलाई ।
पानीलाई पप्यो हो रै गयो .........रै गयो
लैजानु मायालुलाई ।
उमेर ढल्की गै गयो ............ गै गयो
लैजानु मायालुलाई ।
फलामको छेस्को हो खसिकयो............. खसिकयो
लैजानु मायालुलाई ।
यो मन मेरो हो चसकियो .......... चसकियो
लैजानु मायालुलाई ।
वाखरी घोर्ले हो ............. घोर्ले हो
लैजानु मायालुलाई ।
माया त लाउनु जोर्ले हो..........जोर्ले हो
लैजानु मायालुलाई ।
कोशीको पानी चोखो छ ...........चोखो छ
लैजानु मायालुलाई ।
कान्छीलाई लाने धोको छ .........धोको छ
लैजानु मायालुलाई ।
सोह्रलाई वर्षे हो उमेर उमेर
लैजानु मायालुलाई ।
कान्छीलाई आको हो सुनेर........ सुनेर

२१
लैजानु मायालुलाई ।
कान्छीको कोसेली खानलाई .......... खानलाई
लैजानु मायालुलाई ।
तानेर यिनलाई लानलाई........ लानलाई
लैजानु मायालुलाई ।२
३.३ पर्व गीत
३.३.१ तीज गीत
मालुवासी (महिलाको तीज पनि) २
मान्छौं (हामी गरेर चीज पनि) २
तोरीको तीन थुँगा ( सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
उज्यालोमा (घाम लाग्छ घमाईलो) २
तीज आयो (हामीलाई रमाईलो) २
तोरीको तीन थुँगा ( सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
साथी सङगी (भेट हुदा चीज हुन्छ) २
अरुभन्दा (रमाईलो तीज हुन्छ) २
तोरीको तीन थुँगा ( सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
पर्छ हामीले (वर्ष दिन पर्खन) २
(भेट हुदा तीजको दर खान) २
तोरीको तीन थुँगा (सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
सिन्दुर टिका (लगाएर शिरमा) २
(पुजा गर्छौ गोल्मेश्वर मन्दिरमा) २
तोरीको तीन थुँगा (सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
(महिला हामी (एकैठाउँ भएर) २
(छोडछौं हामी पञ्चमी नुहाएर) २
1३ वर्षा पोखरेल, वर्ष १३
सम्झना पोखरेल, वर्ष ११
२२
तोरीको तीन थुँगा (सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २४
३.३.२ दशैं गीत
दसैं आइसक्यो
लय:
बाबा किन गल्ती गर्नु भो,
हामीलाई पनि बिचल्ली पार्नु भो आफु पनि जेलमा पर्नु भो ।
मै गाउँघरमा दसैं आइसक्यो,
हिन्दुजनको मुहारमा उमङ्ग रमाईलो र खुशी छाइसक्यो ।
१. हाँसो खुशी उमङ्ग छाएर,
मनाउँ दशैँ जेछ, त्यही खाएर,
गाउँघरमा दशैं आइसक्यो
२. साथीभाई एकजुट भएर,
पिङ्ग खेल्ने हो चौरीमा गएर,
गाउँघरमा दशैं आइसक्यो
३. रातो टीका जमारा लाउनलाई,
मान्यजनको आशिर्वाद पाउनलाई,
गाउँघरमा दशैं आइसक्यो
४. परदेशी नि घर फर्की आउनेछन्‌,
रातो टीका जमरा लाउनेछन्‌,
गाउँघरमा दशैं आइसक्यो
५. दशैं मान्ने सवैको चाहना,
वडादशैंको छ शुभकामना,
गाउँघरमा दशैं आइसक्यो
मै गाउँघरमा दसैं आईसक्यो,
हिन्दु जनको मुहारमा उमङ्ग रमाईलो र खुशी छाईसक्यो ।“
1४ अमृता के.सी, वर्ष ३६
कल्पना खडका, वर्ष ४०
२३
३.३.३ दशैं तिहार कोशेली गीत
यसपालीको दशैं तिहारमा घरमा आउँदै छु ।
परदेशी :
साउदी कतार चार साल बसें,
दुवै एक्काइस महिना
अझैसम्म घरमा सुख दिन सक्या छैन ।
म जस्तै परदेसिको गीत गाउँदैछु ।
अब रुन पर्दैन पोहोर साल जसरी
यसपालीको दशैं तिहारघरमा आउँदै छु।
साथी भाइलाई भन्दिनु बिरानो यो परदेशी गाउँमा आउँदै छु । (२)
श्रीमती :
मुटु दुख्छ भक्कानिन्छु वरवर्‌ आँशु भर्छन्‌ ।
चाडवाड आउँदा रुन्छ यो मन बुझाउँ कसो गरी
परार नि आएनौ आउँछु भन्थ्यौ पोर ।
यसपालिको चाडवाड पनि नजिक नजिक आई सक्यो
हामी सधैं तिम्रो पिरमा रुनु पर्ने हो र ?
चाडवाडको वेलामा तिमीलाई नै सम्झेर रुनु पर्ने होर । (२)
छोरा छोरी :
ए वावा अल्झियो कि परदेशमै मन
ए बाबा किन हाम्रो आउँदैन सम्झना ?
भन्नुस्‌ हजुर कैले हो आउने ?
कि मन्‌ छ र यो साल नि रुवाउने ।॥”
1 रामकृष्ण योगी, वर्ष ४७
सुसीला योगी, वर्ष ४०
1९ समिर आचार्य (सुन्तोस), वर्ष ४०
10 नारायणी ढुङ्गाना, वर्ष ३६
15 सन्तोषी खड्का, वर्ष १८
सक्कल खडका, वर्ष १३
२४
परदेशी:

म उडेको दिनदेखि नै महिना गन्दा हुन्‌

गाउँघरकाले कति धन कमायो भन्दा हुन्‌ ।

म जस्तै परदेशीको गीत गाउँदै छु

अव रुनु पर्दैन पोहोर परार साल जसरी ।

यसपालीको दशैं तिहारमा घरमै आउँदै छु

साथी भाइलाई भन्दिनु बिरानो यो परदेशी गाउँमा आउँदै छ'। (२)
श्रीमती :

पैसा पैसा भन्दै प्यारा पीर लिन्छौ रे कती

परिवार भन्दा ठुलो हैन धन सम्पत्ती ।

परार नि आएनौ आउँछु भन्थ्यौ पोर

यसपालिको चाडवाड पनि नजिक नजिक आइसक्यो ।

हामी सधैं तिम्रो पिरमा रुनु पर्ने हो र ?

चाडवाडको वेलामा तिमीलाई नै सम्झेर रुनु पर्ने हो र ) (२)
वावु आमा :

हे बाबु घरमा हाम्रो देख देख गर्नेको

हे वावु ठेगान छैन वाँच्ने र मर्नेको ।

गाउँघरकाले जे भने पनि

फर्केउ वावु केही पीर नमानी ॥“
परदेसी :

सवका दाइभाइ घर आउँदा क्या खुशी हुँदा हुन्‌

दिदीबैनी मेरै तस्विर हेरेर रुँदा हुन्‌ ।

म जस्तै परदेशीको गीत गाउँदै छु

अव रुनु पर्दैन पोर परार साल जसरी ।

यसपालीको दशैं तिहारमा घरै आउँदै छु

साथी भाइलाई भन्दिनु बिरानो यो परदेशी गाउँमा आउँदै छु । (२)
1, खिन्त बहादुर खड्का, वर्ष ४६

विन्दा खड्का, वर्ष ३६
२५
श्रीमती :
छरी नुन्‌ चुक नलगाउन तिमीले यो मन रुँदा
देखा सेखी गर्दा मनमा नहाँसे कर्ममा ।
परार नि आएनौ आउँछु भन्थ्यौ पोर ।
यसपालिको चाडवाड पनि नजिक नजिक आइसक्यो ।
हामी सधैं तिम्रो पिरमा रुनु पर्ने हो र ?
चाडवाडको वेलामा तिमीलाई नै सम्झेर रुनु पर्ने हो र । (२)
दिदी बैनी :
हे दाइ तिम्रो निदार हाम्रो भो हात खाली
हे दाजै जसरी नी आउनुस्‌ है यसपाली ।
वावाआमा पीर गरी बस्या छन्‌
परदेशीको पो कस्तो हो कठोर मन्‌ २?
सवैजना:
विहान वेलुका छाक टार्न जिन्दगी चलाउन
वाँझोवारी खन जोत गरी पर्छ सुन फलाउन ।
जानेलाई सम्झाउदै गरौं साथी हो
आफ्नै देशमा फर्कि आउ अरव जाने दाजुभाइ
नेपालमै स्वरोजगारी वनौं साथी हो ।
एता सुन हर्के दाइ,
अव आफ्नै गाउँ घरमै केही गरौं साथी हो ॥२)
३.३.४ तिहार गीत
भैलो खेल्ने रहर
गाउँमा घर वेशी टारी खेत
न आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
२० मखमली खडका, वर्ष २१
विमला खडका, वर्ष २६
२६
भैलेनी खेल्ने छ रहर ।
१. झलमल वत्ती फूलमाला लाउँछन्‌,
गाउँ घरलाई रमझम वनाउँछन्‌ ।
न आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर ।२२
२. गाईको पूजा लक्ष्मि पूजा
हाँसो खुशी रमाईलो छ आज ।
न आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर ।२२२
३. उनी सकिन्‌ दिदीले माला (२)
भाईटीका थाप्ने हो यसपाला ।
न आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर । (२)
४. दिदीभाईको आर्शिवाद वाँडनलाई
जम फुटार दुष्मन फाँडनलाई ।
न आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर ।२
५. खुशी रहोस सवको भावना
तिहारको छ शुभकामना ।
न आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
स सुशिला योगी, वर्ष ४४
२२ बर्षना योगी, वर्ष १८
२७
भैलेनी खेल्ने रहर ।२
औं आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर ।२
आयो है चाड तिहार
देउशी भैलो खेल्ने छ रहर ॥(३)२
३.४ बाह्ममासे गीत
३.४.१ विरह गीत
घटना हो २०७२ भदौ १० गते
हाम्रो मुहार नसम्झे वावले गरे आत्माहत्या ।
वैशाख १२ भुकम्पले सवै वास लग्यो
भदौ १० मा हाम्लाई मात्रै कालो रात्री भयो ।
आमा वावा दुबै थिय वेहोस
हाम्लेपनि गरेनौ केही सोच ।
गाउँमा हल्ला हुनासाथै सवै जम्मा भए
वावा आमा दुवै वोकी स्वास्थ्य संस्था गए ।
वावा वाँच्नु हुन्न भनि हाम्ले आशा मायौँ
आमा वाचुन भन्दै भगवान सँग पुकार गयौँ ।
रोयौं हामी समाती फुलको वोट
आमाको सास वा को लास चरिकोट ।
त्यो वेला यो मन कति रोयो होला हैन
त्यो रात हाम्लाई सारै लामो महिना जस्तैभयो ।
विहान चार वजे अनि खबर आयो
आमा आउँछिन्‌ केही दिन पछि वावा आउने छैनन्‌ ।
२ राम कृष्ण योगी, वर्ष ४७
र्‌८
त्यो दिन देखि हाम्रो जिबनमा खुसी केनै भएन
बाबा बिदा भएको दिनमा
आमा सम्झी रोइ रयौं छिनछिनमा ।
त्यसता दिनलाई पार लगाउदै यहा सम्म आयौं
बाबा नहुदा हामीले धेरै दुख कस्ट पायौं ।
दुईचार पैसा हामीनै कमाउथ्यौं
आमा घरमा छन भनि रमाडथ्यौं ।
हामी सग सनो भाइ नि सहरतिर गयो
आमालाइ मात्रै एकलै घरमा बस्त गाह्ो भयो ।
आमालाइ पनि लिएर हामीले सगै पाल्न
घरमै जान्छु भनेर आए रहिछन इज्जत फाल्न ।
दुइटी छोरीको पनि दुइ छोरो
किन आमा पाय्यौ मन एकोहोरो ।
नत भाग्य त्यस्तो थियो न त बृद्धि त्यस्तो
कैल्यै पनि सोचेको थिएन आउलान दिन यस्तो ।
चाडवाड आउछ अनि जाउँला भन्थ्यौ घरमा
आमाबाट छुटि्‌टएर बस्ने रैछ कर्ममा ।
भत्किएको चौतारी ढल्कियो बरको रुख
घरमा आउदा हेस्यौ त कस्को मुख ।
चराचुरुङ्गी कराउँछन रनबन
जहाँ गए नि बुभ्दैन हाम्रो मन । ४

२४ कल्पना खडका, वर्ष ४०

२९
३.४.२ चेलीको बेदना
चेली तिमी चनाखो वन
खेरजाला त्यो तिम्रो जीवन । (२)
दलालको जालमा अल्फझि लालचमा परि
पुच्याउला है सीमापारी नेपालकी चेली ।
खतरा छ त्यहाँ बहिनी एड्स सर्न सक्छ
हराभरा तिम्रो जीवन ओइली भर्न सक्छ ।
चेली तिमी चनाखो वन
खेरजाला त्यो तिम्रो जीवन । (२)
सहर गै डलर कमाई घुम्ने रहरमा
वेची देलान्‌ चेली तिम्लाई ठूलै सहरमा ।
ललाई फकाई दलालहरू आउलान्‌ जोडन नाता
यस्तालाई त सवै मिली कस्तु पर्छ पाता ।
चेली तिमी चनाखो वन
खेरजाला त्यो तिम्रो जीवन । (२)५
३.५ फझयाउरे गीत
३.५.१ क बाल गीत
कोरी देउ वाटीदेउ आमा तेल पनि लगाई देउ,
आमा तेल्‌ पनि लगाई देउ ।
म एउटी छोरी धेर भएदेखी नदीमा बगाई देउ,
आमा नदीमा वगाई देउ ॥
२५ वर्षा पोखरेल, वर्ष १३
३०
म मरें भने माटोले पुर्नु त्यही माथि फूल रोप्नु,
आमा त्यही माथि फूल रोप्न ।
त्यही फूल टिपी शिरमा सिउरी सम्झेर नरुनु,
आमा सम्झेर नरुनु ॥
दिदीको विहेमा पात टिप्न जाँदा दुई जना हराए,
आमा दुई जना हराए ।
वरको रुखमा चढेर हेर्दा दिदीलाई अन्माए,
आमा दिदीलाई अन्माए ॥
केराको पातले एता जा भन्छ उता जा भन्छ छोरीको जातैले
आमा छोरीको जातैले ।%
३.५.१ ख बाल गीत
अ) जेठको महिना
मकै पोली खानु
हावा डुल्ने देश
कहाँ छोडी जानु ।
आ) असारको पन्ध्र
दही चिउरा खानु
सव तीर्थ छोडी
वदरी जानु ।
इ) साउनको महिना
खिर पकाइ खानु
२ कल्पना खड्का,वर्ष ४०
३१
छायाँ खेल्ने देश
कहाँ छोडी जानु ।
ई) दशैं आयो खाउँला पिउँला
कहाँ पाउला चोरी ल्याउँला
हट्ट पापी वरु भोकै वसौंला ।
उ) हेर हेर धामी
थर थर कामी
जस्तो तिमी छौ
त्यस्तै हामी ।”

३.५.२ मालु झलक
पहाडको फेदिमा छ सानो सानो गाउँ
दोलखा जिल्लामा पर्दछ
त्यहीं हो मेरो मालु गाउँ
वरिपरि हरियाली पहाडले घेरिएको
ईन्द्रावती मन्दिरले सजिएको छ है मेरो गाउँ
कसैले नभन्नु है नराम्रो छ त्यो गाउँ
(सौन्दर्यले भरिएको छ है त्यो ठाउँ) २
मालु गाउँको पुछारमा छ है तामाकोशी
शिरानमा ठुला पहाड तल तिर वेशी
त्यसैले भनेको छ मालु गाउँ सहर
(देख्दा खेरि हामिलाई पनि लाग्दछ रहर)
धेरै जातजाती छन्‌ हाम्रो मालु गाउँमा
(कसैलाई पनि गरिदैन हेला यो ठाउँमा) २

२० कबिता पोखरेल, वर्ष ३५

३२
रीतिस्थिती भाषा धर्म संस्कृतिका धनी
मालु गाउँका मानिस हामी कति स्वाभिमानी”
३.५.३ हाम्रो मालु गाउँ
अरनिको (बसैमा चढेर बसैमा चढेर) २
जाउन साथी डाडागाउँ झरेर
पीपलको वोट जाउँ साथी घुम्नलाई (सुन्दर मालु चोक) २
सवै मिलि (एकजुट भएर) २
जाउन साथी ईन्द्रावती ढोगेर
लाँक्रीको वोट (जाउँ साथी गोल्माडाडा चोक) २
मालुगाउँको (डाँडाकाँडा हरियाली ) २
मालुभरी सय रङ ईन्द्रेणी
पीपलकोवोट (जाउँ साथी घुम्नलाई सुन्दर मालु चोक) २
मालु गाउँको (साथीले वोलाको ) २
जन्मि हुर्की खाई खेली गरेको
पीपलको वोट (जाउँ साथी घुम्नलाई हाम्रै मालु चोक) २
मालुगाउँको (माथि माथि चरी उडने) २
तलतल तामाकोशी वग्ने
पीपलुको वोट (जाउँसाथी घुम्तलाई जफे मालु चोक )२
मालुगाउँको (मायाले हृकियो) २
साथी साथी मिलेर पढियो
पीपलको वोट (जाउँ साथी घुम्नलाई शहरे मालु चोक) २
मालुको (साथी साथी मिलेको) २
घुम्तजादा अष्टकाली ढोगेको
पीपलको वोट (जाउँ साथी घुम्तनलाई डाडागाउँ मालु चोक) २२
२० सम्झना पोखरेल, वर्ष ११
रोविना भण्डारी, वर्ष १६
२९ रोशिना पोखरेल, वर्ष १४
३२
चौथो परिच्छेद
तामाकोशी क्षेत्रमा प्रचलित लोकगीतको विश्लेषण

४.१ संस्कार गीत

मानिसका जन्मदेखि मृत्युसम्म विभिन्न संस्कार हुन्छन्‌ । जुन संस्कारमा गाइने गीतलाई
संस्कार गीत भनिन्छ । रत्यौली, वालुन तथा श्लोक, आदि तामाकोशी क्षेत्रमा प्रचलित
संस्कार गीतहरू हुन्‌ ।
४.१.१ रत्यौली गीत
अ) सूर्यमण्डल फूलजस्तोवालो अन्माई पठाएँ

कहाँ ० जु जे वरियातको ०

कहाँ पर्यो वालै वरियातको वास ?

गोक्‌लमा पर्यो आमा रिमभिमे साँझ

मथुरामा पर्यो आमा वरियातको वास ।

कतिमुरी खाए वावु मारसी धानको चामल

कति पाथी खाए वालै मुगीयाको मास ?

दस मुरी खाए आमा मारसी धानको चामल

दस पाथी खाए आमा मुगीया मासको दाल ।

कसो गरी ल्यायौ वाला गौदाने गाईलाई

कसो गरी ल्यायौ वाला गौरी धनैलाई ?

दाम्लो बनाई ल्याएँ आमा गौदाने गाईलाई

शिरफूलले ल्याएँ आमा गौरी धनैलाई ।

कहाँ राखौं आमा गौदाने गाईलाई

कहाँ छ ०३. “जे धनैलाई “जे 6

कहाँ राखौं आमा गौरी धनैलाई ?

गोठमा वाँध वावु गौदाने गाईलाई

भान्सामा राख वावु गौरी धनैलाई ।

३४
विवाहको उत्सवमा वेहुलीको घरतिर जन्ति गैसकेपछी दुलाहा पट्टीका गाउँघर
नाता कुटुम्व, छरछिमेकका महिलाहरूद्वारा यो क्रम वेहुलो अन्माई सकेपछि वेहली
नभित्रृयाइन्जेलसम्म गृह शान्तिका निमित्त वालेको दियो ननिभाइन्जेलसम्म जारी रहन्छ ।
गीतको विषय वस्तु दुलाहा-दुलही नै हुन्‌ ।
प्रस्तुत रत्यौली गीत आफ्नो छोरालाई बरियात सहित दुलही लिनका लागि अन्माई
सकेपछि विभिन्न अवस्थाहरूका विषयमा जिज्ञासा राख्दै बसिरहेकी आमाले छोरो दुलही
लिएर आएपछिको भेटमा आफ्ना प्रश्न राखेको र त्यसको जवाफमा छोराले दिएको संवाद
गीतका रुपमा रहेको छ । छोरालाई सूर्य मण्डल जस्तै तेजिलो र सुन्दर फूलका रुपमा
सम्वोधन गरी वरियात जाँदा कुन ठाउँमा वास बस्यौ ? जन्तिहरूले कति चामल र दाल
खाए ? गोदानमा पाएको गाई र दुलहीलाई कसरी ल्यायौ भन्ने जिज्ञासा राखेकी छन्‌ भने
छोराले मथुरामा वरियातको वास भएको, दस मुरी मारसीको चामल र दस पाथी दाल
खाएको, गौदाने गाईलाई दाम्लाले वाँधेर तथा दुलहीलाई शिरमा फूल राखी सिंगारेर ल्याएको
जवाफ दिएको छ । त्यसपछि गाईलाई गोठमा वाँध्न र दुलहीलाई भान्छामा राख्न आमाले
आदेश दिएको देखिन्छ ।
विवाहमा जन्ति जाने गाई गोदान लिने र दुलहीलाई चुल्हो चढाएर राख्ने परम्परागत
नेपाली समाजको वैवाहिक संस्कार यस गीतबाट प्रस्ट झल्किएको देख्न सकिन्छ ।
संवादात्मक शैली, चार पाउको एक श्लोक तथा अन्त्यानुप्रासको उचित संयोजनले प्रस्तुत
गीतको संरचनात्मक विशिष्टता झल्कन्छ ।
आ) खोजी खोजी ले जोगी खोजी खोजी ले
दुलाहाकी आमालाई खोजी खोजी ले ।
खोजी खोजी ले जोगी खोजी खोजी ले
दुलाहाकी दिदीलाई खोजी खोजी ले ।
खोजी खोजी ले जोगी खोजी खोजी ले
दुलाहाकी आमालाई पछि वाट दे ।
वल्लोकुना पल्लोकुना जोगी खोज्दै छ
मौका छोपी दुलाहाकी आमा रोज्दै छ ।
थुक्क जोगी नकचरो डाँडो काटेको
३२
कस्को होला थोत्रो लुगा, त्यसमा फाटेको ।
रत्यौलीमा अभिनयलाई प्राथमिकता दिइन्छ । दौरा, सुरुवाल, कोट, टोपी, जुत्ता,

ओठमा जुँगा लगाई एक दुईवटी महिलाले जोगीको संज्ञापाई नाटकीय अभिनय गर्न थाल्छन्‌
। अन्य महिलाहरू गीत गाउन थाल्छन्‌ । प्रस्तुत गीतमा दुलाहालाई दुलहीको घरतर्फ
अन्माएको रातमा महिलाहरू जम्मा भई मनोरञ्जन गरेको सन्दर्भ उल्लेख छ । महिलाहरूको
जमात मात्र रहने जहाँ अमर्यादित र अश्लिल भाषा र विषयको केही मात्रामा प्रयोग हुने
भएकोले पुरुषहरूको उपस्थिती पूर्णत: वर्जित मानिन्छ । परम्परादेखि चल्दै आएको भए
तापनि यो प्रचलन हाल आएर यस क्षेत्रमा कम मात्रामा प्रचलित छ । दस पाउमा संरचित
प्रस्तुत लोकगीत खोजी खोजी ले र दे जस्ता अन्त्यानुप्रास मुक्त शव्दको विन्यासबाट
गेयात्मक र श्रुति मधुर वन्न पुगेको छ ।
४.१.२ वालुन गीत

हो.....हो सत्य र सुकृति गणपति व्रम्हा .....लमोहोदर वारदाता ॥

हो.....हो लमोहोदरलाई पनि गणपति भन्थे.. .....पार्वता हुन्तिन्कि माता ॥

हो.....हो रामरराम होसिरिराम ...... वोलहै रामको नाम ॥

हो ....हो व्रम्हाकी शक्ती रामकी भक्ती ...... नाम तीनको सरस्वती ॥

हो......हो तिन्का जो कृपाले वर्णन गर्छु.......रामलाई छातीमा धर्छु ॥

हो......हो रामायण गंगामा जो नित्य डुब्छन्‌....रौं रौं का पातक छुट्छन्‌ ॥

हो......हो रामायण भन्नु कार्तीकमहाँ...... पीपलुका गाछिमुनी ॥

हो......हो पाप सवै त्यसका पातलमा जान्छन्‌ ....पितृ जान्छन्‌ स्वर्गमाहाँ ॥

हो......हो नखाने खाएको सुन्‌ चोरेको ......... पापजान्छ रामायणले ॥

हो......हो रावण दी राक्षसले पाप धेरै गर्यो .....भार ठुलो पृथ्वीलाई पर्यो ॥

हो......हो गाईको रुपगरी व्रम्हा छेउ गईन्‌..... व्रम्ह गए विष्णुसित ॥

हो......हो के गर्नु पर्छ विष्णुजीले सोधे ...... रावण मारी देउ भन्थे ॥

हो......हो विना मनुष्यले त्यो मर्ने छैन......... यस्तो बिन्ति गर्दा भए ॥

हो......हो राजा रघुजी वंसमा जन्मे ........ अयोध्यामा दशरथ ॥

हो......हो राजा दसरथ विष्णु जी भक्त थिए .....वशिष्ठलाई डाकील्याय ॥

हो......हो सल्लाह गरे छोरा भएनन्‌ ..........राज्य यसै खेर गयो ॥

३६
हो......हो वशिष्ठले भने म यग्य गर्छु .......छोरा हुन्‌ तिमीर्ला चार ॥

हो......हो यो अक्कल सुनेर राजा खुशि भए ....गुरुलाई दण्डवत गर्या ॥

हो......हो पुत्रहुने यज्ञ त वशिष्ठले गर्या ...... खिर लिई अग्नि आईन्‌ ॥

हो......हो राजा खुशि भए खिर समाते....... वाडदा भए रानीलाई ॥

हो......हो केकइर कौसल्यालाइ दुई भागलाई दिए....सुमित्रा आईपुगिन्‌ तहाँ ॥

हो......हो उस्को पनि आधा उस्को पनि आधा .....दिदा भए सुमित्रालाई ॥

हो......हो रानी तीन वटीले खाए त्यो खिर..... गर्भ रह्यो तिनैलाई ॥

हो......हो चैत्र शुक्ल पक्ष नवमी तिथी ......रामचन्द्र पैदा भए ॥

हो......हो कैकेईलेपनि भरतलाई पाईन्‌ ....सुमित्राले दुई भाई पाईन्‌ ॥

भगवानको नाम बारम्बार लिनु, लय हालेर गाउनु यस क्षेत्रका बुढापाकाहरूको
बिहान बेलुकाको दिनचर्या नै रहेको छ । यस क्षेत्रमा विभिन्न कार्यहरूमा जाग्राम बसेर
वालन गाउने गरिन्छ । यहाँको प्रचलन अनुसार अहोरात्र अर्थात चौविसै घण्टाको समयमा
बालुन गर्दा एक बालुन पुरा हुने मान्यता छ । बालन खासगरी रामायणमा भएका थोरै
शव्दहरू दोहोस्याएर वडो मार्मिक र रहस्यात्मक रुपमा रातभरी गाइन्छ । यसमा सुरुका
अक्षरलाई दुई दुई पटक दोहोप्याउदै प्रत्येक पङ्क्तीलाई दुई दुई पटक दोहोच्याउदै आगनमा
घुमिघुमि जोडिजोडि बनि नाच्दै खेल्ने गरिन्छ ।
४.२ श्रम गीत
साना नानीहरूलाई सताउदा र खेलाउदा विभिन्न कृषि कार्य गर्दा, शारीरिक श्रम

गर्दा गाइने गीतलाई श्रम गीत भनिन्छ । यस क्षेत्रमा प्रचलनमा आएका गीतहरू एकाध
बुढापाका बाहेक नयाँ पुस्तालाई यसको जानकारी त्यति छैन ।
४.२.१ घाँसे गीत

मेरो माया छ भने त्यता

पानी खाने निहुँ गरी आउ यता ।

हातै काट्यो चालिसे चुराले

माया फाट्यो गाउँ घरका क्राले ।

तिम्रो माया छ किन नहुने

३७
छ भनेर वोलाई रहुँ नहुने ।

घर त मेरो यहाँ होईन दियाले

पापी मन बुझाउनुम के ले ।

तिम्रो घर त्यहाँ पर हैन र

तिमीले मलाई चिनेको छैन र ।

मेरो माया जहाँ पुगे पनि

लेख पत्र आरामै छु भनि ।

प्रस्तुत गीत यस क्षेत्रका महिलाहरू घाँस काट्न जङ्गल, भीर, पाखातिर जाँदा गाइने
गीत हो । झट्ट सुन्दा दोहोरी जस्तो लागे पनि यस गीतलाई एकरुपमा गाउने प्रचलन छ।
यो गीत यस क्षेत्रका महिलाहरूको धड्कन हो । पुरुषका तुलनामा महिलाहरूले वढि नै
गीतप्रति अभिरूची राख्छन्‌ । भीरमा घाँस काट्दै गरेकी एउटी अविवाहित महिलाले आफ्नो
प्रेमीलाई अगाडि नै वसे जस्तो सम्झेर भावनामा डुव्दै एकैछिन्‌ पानी पिउने निहुँले भए पनि
एकैछिन झलक्क देखे हुन्थ्यो, यो मदेखि अरूको कुरा सुनेर रिसायो की ? मायाँ त धेरै
लाग्छ तर जोरीपारीका सामुन्ने वोलाई रहन पनि नमिल्ने, कसरी म आफुलाई सम्झाउँ,
कसरी बुझाउँ ? तर ....... तर जे भए पनि म जहाँ पुगे पनि आरामी पत्र लेख्न नभुल,
भविष्यको गीतको सहारा तिमी नै होउ भन्दै एक रुपमा प्रस्तुत भएकी प्रेमीकाको मुखबाट
अनगिन्ति प्रेमका छालहरू छचल्किरहेको करा गीतमा व्यक्त गरिएको छ।
ग्रामिण मनमष्तिस्क साँच्चै नै निष्कपट र सङ्लो हुन्छ, त्यहाँ यथार्थ हुन्छ ।

प्रेमीकाले सवै सामु आफ्नो प्रेम भाषाहरु व्यक्त गर्न नसकेता पनि एकान्तमा प्रशस्त एकल
प्रेमलापहरू गुन्जिएका छन्‌ । तसर्थ यो गीत यथार्थ र ग्रामीण जनजीवनको प्रतिनिधि
गीतका रुपमा रहेको छ । प्रत्येक दुई-दुई पडङ्क्तिमा पूर्ण अर्थ प्रदान गर्न सफल अरु अरु
गीत अन्त्यानुप्रासको ललित संयोजन एवम्‌ श्रृङ्गार रसले गर्दा निकै रोचक र मर्मस्पर्शी वन्न
गएको छ।
४.२.२ मेला गीत

चारमाने ठेकी हो दही भरि ........ दही भरि

लैजानु मायालुलाई ।

गाउँदै जाउँ गीत लैवरी ............. लैवरी

२८
लैजानु मायालुलाई ।
रङ्गै पहेँलो हो वेसार .......... वेसार
लैजानु मायालुलाई ।
मरेर लानु हो के छर के छर
लैजानु मायालुलाई ।
पानीलाई पप्यो हो रै गयो .........रै गयो
लैजानु मायालुलाई ।
उमेर ढल्की गै गयो ............ गै गयो
लैजानु मायालुलाई ।
फलामको छेस्को हो खसिकयो............. खसिकयो
लैजानु मायालुलाई ।
यो मन मेरो हो चसकियो .......... चसकियो
लैजानु मायालुलाई ।
वाखरी घोर्ले हो ............. घोर्ले हो
लैजानु मायालुलाई ।
माया त लाउनु जोर्ले हो..........जोर्ले हो
लैजानु मायालुलाई ।
कोशीको पानी चोखो छ ...........चोखो छ
लैजानु मायालुलाई ।
कान्छीलाई लाने धोको छ .........धोको छ
लैजानु मायालुलाई ।
सोह्रलाई वर्षे हो उमेर.............. उमेर
लैजानु मायालुलाई ।
कान्छीलाई आको हो सुनेर........ सुनेर
लैजानु मायालुलाई ।
कान्छीको कोसेली खानलाई .......... खानलाई
लैजानु मायालुलाई ।
तानेर यिनलाई लानलाई........ लानलाई

३९,
लैजानु मायालुलाई ।
प्रस्तुत गीत यस क्षेत्रको मेलामा गाइने गीत हो । कात्तिकको ठूली एकादशी र माघे
सङ्क्रान्तिका दिन लाग्ने मेलामा आफ्ना पितृहरूलाई मुक्ति दिनका निमित्त पुराण रुद्री
लाउन फूल तार्नका लागि उक्त पर्वका दिन मानिस जम्मा हुन्छन्‌ र तामाकोशीमा नुहाएर
कात्तिकको ठूली एकादशीका दिन व्रतवसी कार्य सम्पन्न गर्छन्‌ भने अर्को मेला माघे
सक्रान्तिका दिन मकर नुहाउने हेतुले लाग्ने गर्छ । उक्त मेलामा ठिटा ठिटीहरू टाउकोमा
रुमालको फेटा वाँधी, गलामा मादल भिरी, गुन्यू चोली, पटुकाको पहिरनमा तालमा ताल
स्वरमा स्वर मिलाउदै फुरुक फुरुक नाच्ने गर्छन्‌ ।
प्रत्येक हरफको अन्तमा आउने दहीभरी, लैवरी, के छ र, रैगयो, आदि जस्ता
पदावली तथा ”लैजाउन मायालुलाई” भन्ने पदावलिको पटक पटक पुनरावृत्ति गरी लय,
माधुर्य, सृष्टि गरिएको यस गीतमा अन्तर अनुप्रास योजनाको कृशल संयोजन पाईन्छ ।
श्रृङ्गघारिक भाव र ठेट नेपाली शव्दको प्रयोगले यो निकै रोचक वन्न गएको छ।
४.३. पर्व गीत
यस क्षेत्रमा वसोवास गर्ने विभिन्न जातजातीहरूले आ-आफनो धर्म संस्कृति अनुसार
चाडपर्वहरू बडो रमाइलोका साथ बिभिन्न गीतहरू गाउँदै मनाउने गर्दछन्‌ । तीज
पर्वहरूमा गाइने गीतलाई पर्व गीत भनिन्छ ।
४.३.१ तीज गीत
वर्षायाममा (भदौमा) पर्ने नेपाली नारी जातिको महान पर्व हरितालीका तीजको
अवसरमा गाईने गीत नै तीजका गीत हुन्‌ । यी गीतहरू यस क्षेत्रमा साउने सङ्क्रान्तिदेखि
क्रषि पञ्चमीसम्म टोलटोलमा जम्मा भई मादल, वाँसुरी, भ्यालीका तालमा नारी मनका
वेदना, आशा, निराशा, दुःख, कष्ठ आदिका स्वरहरू गुन्जन्छन्‌ ।
मालुवासी (महिलाको तीज पनि) २
मान्छौं (हामी गरेर चीज पनि) २
तोरीको तीन थुँगा ( सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
उज्यालोमा (घाम लाग्छ घमाईलो) २
४०
तीज आयो (हामीलाई रमाईलो) २
तोरीको तीन थुँगा ( सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
साथी सङगी (भेट हुदा चीज हुन्छ) २
अरुभन्दा (रमाईलो तीज हुन्छ) २
तोरीको तीन थुँगा ( सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
पर्छ हामीले (वर्ष दिन पर्खन) २
(भेट हुदा तीजको दर खान) २
तोरीको तीन थुँगा (सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
सिन्दुर टिका (लगाएर शिरमा) २
(पुजा गर्छौ गोल्मेश्वर मन्दिरमा) २
तोरीको तीन थुँगा (सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
(महिला हामी (एकैठाउँ भएर) २
(छोडछौं हामी पञ्चमी नुहाएर) २
तोरीको तीन थुँगा (सुन्ने होला पक्कै नि आमालाई मै छोरी नहुँदा) २
प्रस्तुत गीत तामाकोशी क्षेत्र महिलाहरुले साउने सक्रान्तिदेखि ग्रषि पञ्चमीसम्म
विभिन्न रङ्गिचङ्की पोषाकमा आफ्नो श्रृङ्गारलाई कायम राख्दै विभिन्न धार्मिक तिर्थस्थलहरूमा
गाउने गर्दछन्‌ ।
४.३.२ दशैं गीत
दसैं आइसक्यो
लय:
बाबा किन गल्ती गर्नु भो,
हामीलाई पनि बिचल्ली पार्नु भो आफु पनि जेलमा पर्नु भो ।
म गाउँघरमा दसैं आइसक्यो,
हिन्दुजनको मुहारमा उमङ्ग रमाईलो र खुशी छाइसक्यो ।
१. हाँसो खुशी उमङ्ग छाएर,
मनाउँ दशैँ जेछ, त्यही खाएर,
गाउँघरमा दशैं आइसक्यो ।
४१
२. साथीभाई एकजुट भएर,
पिङ्ग खेल्ने हो चौरीमा गएर,
गाउँघरमा दशैं आइसक्यो ।
३. रातो टीका जमारा लाउनलाई,
मान्यजनको आशिर्वाद पाउनलाई,
गाउँघरमा दशैं आइसक्यो ।
४. परदेशी नि घर फर्की आउनेछन्‌,
रातो टीका जमरा लाउनेछन्‌,
गाउँघरमा दशैं आइसक्यो ।
५. दशैं मान्ने सवैको चाहना,
वडादशैंको छ शुभकामना,
गाउँघरमा दशैं आइसक्यो ।
मै गाउँघरमा दसैं आईसक्यो,
हिन्दु जनको मुहारमा उमङ्ग रमाईलो र खुशी छाईसक्यो ।
प्रस्तुत गीत हिन्दुहरूको महान चाड बडा दशैं नजिकै आइरहेको अवस्थामा छाएको
हाँसो खुशी र उमङ्गले विभार हुँदै दशैंमा गरिने क्रियाकलापको बारेमा भ्याउरे भाकामा उक्त
माथि उल्लेखित गीतको वोलबाट भावहरू व्यक्तिएका छन्‌ ।
४.३.३ दशैं तिहार कोशेली गीत
यसपालीको दशैं तिहारमा घरमा आउँदै छु।
परदेशी :
साउदी कतार चार साल बसें,
दुवै एक्काइस महिना
अझैसम्म घरमा सुख दिन सक्या छैन ।
म जस्तै परदेसिको गीत गाउँदैछु ।
अब रुन पर्दैन पोहोर साल जसरी
यसपालीको दशैं तिहारघरमा आउँदै छु।
दर्‌
साथी भाइलाई भन्दिनु बिरानो यो परदेशी गाउँमा आउँदै छु । (२)
श्रीमती :

मुटु दुख्छ भक्कानिन्छु वरवर्‌ आँशु भर्छन्‌ ।

चाडवाड आउँदा रुन्छ यो मन बुझाउँ कसो गरी

परार नि आएनौ आउँछु भन्थ्यौ पोर ।

यसपालिको चाडवाड पनि नजिक नजिक आई सक्यो

हामी सधैं तिम्रो पिरमा रुनु पर्ने हो र ?

चाडवाडको वेलामा तिमीलाई नै सम्झेर रुनु पर्ने होर । (२)
छोरा छोरी :

ए वावा अल्झियो कि परदेशमै मन

ए बाबा किन हाम्रो आउँदैन सम्झना ?

भन्नुस्‌ हजुर कैले हो आउने ?

कि मन्‌ छ र यो साल नि रुवाउने ।
परदेशी:

म उडेको दिनदेखि नै महिना गन्दा हुन्‌

गाउँघरकाले कति धन कमायो भन्दा हुन्‌ ।

म जस्तै परदेशीको गीत गाउँदै छु

अव रुनु पर्दैन पोहोर परार साल जसरी ।

यसपालीको दशैं तिहारमा घरमै आउँदै छु

साथी भाइलाई भन्दिनु बिरानो यो परदेशी गाउँमा आउँदै छु । (२)
श्रीमती :

पैसा पैसा भन्दै प्यारा पीर लिन्छौ रे कती

परिवार भन्दा ठुलो हैन धन सम्पत्ती ।

परार नि आएनौ आउँछु भन्थ्यौ पोर

यसपालिको चाडवाड पनि नजिक नजिक आइसक्यो ।

हामी सधैं तिम्रो पिरमा रुनु पर्ने हो र ?

चाडवाडको वेलामा तिमीलाई नै सम्झेर रुनु पर्ने हो र ? (२)
वावु आमा :

४३
हे बाबु घरमा हाम्रो देख देख गर्नेको

हे वावु ठेगान छैन वाँच्ने र मर्नेको ।

गाउँघरकाले जे भने पनि

फर्केउ वावु केही पीर नमानी
परदेसी :

सवका दाइभाइ घर आउँदा क्या खुशी हुँदा हुन्‌

दिदीबैनी मेरै तस्विर हेरेर रुँदा हुन्‌ ।

म जस्तै परदेशीको गीत गाउँदै छु

अव रुनु पर्दैन पोर परार साल जसरी ।

यसपालीको दशैं तिहारमा घरै आउँदै छु

साथी भाइलाई भन्दिनु बिरानो यो परदेशी गाउँमा आउँदै छु । (२)
श्रीमती :

छरी नुन्‌ चुक नलगाउन तिमीले यो मन रुँदा

देखा सेखी गर्दा मनमा नहाँसे कर्ममा ।

परार नि आएनौ आउँछु भन्थ्यौ पोर ।

यसपालिको चाडवाड पनि नजिक नजिक आइसक्यो ।

हामी सधैं तिम्रो पिरमा रुनु पर्ने हो र ?

चाडवाडको वेलामा तिमीलाई नै सम्झेर रुनु पर्ने हो र ॥२)
दिदी बैनी :

हे दाइ तिम्रो निदार हाम्रो भो हात खाली

हे दाजै जसरी नी आउनुस्‌ है यसपाली ।

वावाआमा पीर गरी बस्या छन्‌

परदेशीको पो कस्तो हो कठोर मन्‌ ।
सवैजना:

विहान वेलुका छाक टार्न जिन्दगी चलाउन

वाँझोवारी खन जोत गरी पर्छ सुन फलाउन ।

जानेलाई सम्झाउदै गरौं साथी हो

आफ्नै देशमा फर्कि आउ अरव जाने दाजुभाइ

४४
नेपालमै स्वरोजगारी वनौं साथी हो ।
एता सुन हर्के दाइ,
अव आफ्नै गाउँ घरमै केही गरौं साथी हो ॥२)
४.३.४ तिहार गीत
भैलो खेल्ने रहर
गाउँमा घर वेशी टारी खेत
औँ आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने छ रहर ।
१. झलमल वत्ती फूलमाला लाउँछन्‌,
गाउँ घरलाई रमझम वनाउँछन्‌ ।
औँ आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर ।२
२. गाईको पूजा लक्ष्मी पूजा
हाँसो खुशी रमाईलो छ आज ।
औँ आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर ।२
३. उनी सकिन्‌ दिदीले माला (२)
भाईटीका थाप्ने हो यसपाला ।
औँ आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर । (२)
४. दिदीभाईको आर्शिवाद वाँडनलाई
जम फुटार दुष्मन फाँड्नलाई ।
औँ आयो है चाड तिहार ।
104
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर ।२
५. खुशी रहोस सवको भावना
तिहारको छ शुभकामना ।
न आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर ।२
न आयो है चाड तिहार ।
खुशी भा छ असाध्यै हाम्रो मन
भैलेनी खेल्ने रहर ।२
आयो है चाड तिहार
देउशी भैलो खेल्ने छ रहर ॥३)
तिहारको अवसरमा महिलाहरूले सामुहिक रुपमा गाउने प्रस्तुत भैलो गीत लक्ष्मी
पूजाको दिन रात्रीमा गाइन्छ । आइमाइ र केटाकेटीहरू मिलेर घरघरमा गएर गाइने गीत हो
यो । खास गरेर यस गीतलाई महिलाहरूले मात्र गाउने गर्छन्‌ । गीत रमाईलो हुन्छ । धेरै
वेर गीत खेलेपछि घर धनीले नाङ्गलामा चामल, फलफूल र भैटी समेत राखेर आगनका
माझमा ल्याएर राखि दिन्छन्‌ । सोही भावलाई गीतको वोलवाट पस्कन्छन्‌ । प्रस्तुत गीतमा
प्रयोग भएका शव्दहरूले गीत उत्कृष्ट बन्न पुगेको छ ।
४.४ बाह्गमासे गीत
यस तामाकोशी क्षेत्रमा बसोबास गर्ने विभिन्न जातजातीहरूले आफनो मनमा
उत्पन्न भएका विरह र व्यथा, खुसीका भावहरू गीतको बोलबाट बाह्रै महिना गाउँने
गीतलाई बाह्रमासे गीत भनिन्छ ।
४.४.१ विरह गीत
घटना हो २०७२ भदौ १० गते
हाम्रो मुहार नसम्झे वावले गरे आत्माहत्या ।
वैशाख १२ भुकम्पले सवै वास लग्यो
100
भदौ १० मा हाम्लाई मात्रै कालो रात्री भयो ।

आमा वावा दुबै थिय वेहोस

हाम्लेपनि गरेनौ केही सोच ।

गाउँमा हल्ला हुनासाथै सवै जम्मा भए

वावा आमा दुवै वोकी स्वास्थ्य संस्था गए ।

वावा वाँच्नु हुन्न भनि हाम्ले आशा मायौँ

आमा वाचुन भन्दै भगवान सँग पुकार गर्यौं ।

रोयौं हामी समाती फुलको वोट

आमाको सास वा को लास चरिकोट ।

त्यो वेला यो मन कति रोयो होला हैन

त्यो रात हाम्लाई सारै लामो महिना जस्तैभयो ।

विहान चार वजे अनि खबर आयो

आमा आउँछिन्‌ केही दिन पछि वावा आउने छैनन्‌ ।

त्यो दिन देखि हाम्रो जिबनमा खुसी केनै भएन

बाबा बिदा भएको दिनमा

आमा सम्झी रोइ रयौं छिनछिनमा ।

त्यसता दिनलाई पार लगाउदै यहा सम्म आयौं

बाबा नहुदा हामीले धेरै दुख कस्ट पायौं ।

दुईचार पैसा हामीनै कमाउथ्यौं

आमा घरमा छन भनि रमाउथ्यौं ।

हामी सग सनो भाइ नि सहरतिर गयो

आमालाइ मात्रै एकलै घरमा बस्त गाह्ो भयो ।

आमालाइ पनि लिएर हामीले सगै पाल्न

घरमै जान्छु भनेर आए रहिछन इज्जत फाल्न ।
४७
दुइटी छोरीको पनि दुइ छोरो
किन आमा पाय्यौ मन एकोहोरो ।
नत भाग्य त्यस्तो थियो न त बृद्धि त्यस्तो
कैल्यै पनि सोचेको थिएन आउलान दिन यस्तो ।
चाडवाड आउछ अनि जाउँला भन्थ्यौ घरमा
आमाबाट छुटि्‌टएर बस्ने रैछ कर्ममा ।
भत्किएको चौतारी ढल्कियो बरको रुख
घरमा आउदा हेस्यौ त कस्को मुख ।
चराचुरुङ्गी कराउँछन रनबन
जहाँ गए नि बुभ्दैन हाम्रो मन ।
प्रस्तुत गीत विभिन्न पारिवारिक समस्यामा बाँधिएका रियल परिवारमा प्राकृतिक
तथा दैविक विपत्तिमा बाधिन पुगेका परिवारका सदस्यहरू मध्ये दैवले चुढेर आफनो बुबा
लानु आमाले पनि परिवारका सदस्यले गरेको आग्रह नमान्नु अन्तमा आमासँग पनि
वालवच्चाहरू विछोड हुदाँका बखत ती सदस्यबाट निस्किएको पीडालाई झयाउँरै भाकाको
माध्यमबाट आफना अन्तरमनका भाबनाहरू विरह गीतको माध्यमबाट प्रस्फुटन गरिएको
४.४.२ चेलीको बेदना
चेली तिमी चनाखो वन
खेरजाला त्यो तिम्रो जीवन । (२)
दलालको जालमा अल्झि लालचमा परि
पुस्याउला है सीमापारी नेपालकी चेली ।
खतरा छ त्यहाँ बहिनी एड्स सर्न सक्छ
हराभरा तिम्रो जीवन ओइली झर्न सक्छ ।
चेली तिमी चनाखो वन
खेरजाला त्यो तिम्रो जीवन । (२)
सहर गै डलर कमाई घुम्ने रहरमा
द्‌
वेची देलान्‌ चेली तिम्लाई ठूलै सहरमा ।
ललाई फकाई दलालहरू आउलान्‌ जोडन नाता
यस्तालाई त सवै मिली कस्तु पर्छ पाता ।
चेली तिमी चनाखो वन
खेरजाला त्यो तिम्रो जीवन । (२)
प्रस्तुत गीत नेपाली ग्रामिण समाजमा पछि परेका चेलीहरूलाई दलालहरूले ललाई
फकाई विदेशमा लगि बेच्दा ती चेलीहरूले पाएको पीडाप्रति तिखो भाव पस्कदै त्यस्ता
ग्रामिण समाजमा वस्ने चेलीहरूलाई उक्त माथिको भ्याउरे लयमा पस्किएको गीतको
वोलबाट चेलीहरूलाई त्यस्ता दलालहरूबाट सचेत रहन सन्देश दिएकाछन्‌ ।
४.५ भझयाउरे गीत
तामाकोशी क्षेत्रमा बसोबास गर्ने विभिन्न उमेर समूहका व्यक्तिहरूले झयाउरे
लयमा गाउने गीतलाई झयाउरे गीत भनिन्छ ।
४.५.१ क बालगीत
कोरी देउ वाटीदेउ आमा तेल पनि लगाई देउ,
आमा तेल्‌ पनि लगाई देउ ।
म एउटी छोरी धेर भएदेखी नदीमा बगाई देउ,
आमा नदीमा वगाई देउ ॥
म मरें भने माटोले पुर्नु त्यही माथि फूल रोप्नु,
आमा त्यही माथि फूल रोप्न ।
त्यही फूल टिपी शिरमा सिउरी सम्झेर नरुनु,
आमा सम्झेर नरुनु ॥
दिदीको विहेमा पात टिप्न जाँदा दुई जना हराए,
९
आमा दुई जना हराए ।
वरको रुखमा चढेर हेर्दा दिदीलाई अन्माए,
आमा दिदीलाई अन्माए ॥
केराको पातले एता जा भन्छ उता जा भन्छ छोरीको जातैले
आमा छोरीको जातैले ।
४.५.१ ख बाल गीत

अ) जेठको महिना

मकै पोली खानु

हावा डुल्ने देश

कहाँ छोडी जानु ।
आ) असारको पन्ध्र
दही चिउरा खानु

सव तीर्थ छोडी

वदरी जानु ।
इ) साउनको महिना

खिर पकाइ खानु

छायाँ खेल्ने देश

कहाँ छोडी जानु ।
ई) दशैं आयो खाउँला पिउँला

कहाँ पाउला चोरी ल्याउँला

हट्ट पापी वरु भोकै वसौंला ।
उ) हेर हेर धामी

थर थर कामी
जस्तो तिमी छौ

२०
त्यस्तै हामी ।

उक्त गीतहरू यस क्षेत्रमा बोसोबास गर्ने वालवालिकाहरूले विभिन्न ठाउँ र
परिवेशमा भएका परिघटनाहरूलाई लक्षित गरी झ्याउरे भाखामा रचना गरिएका गीतहरू
हुन्‌ । प्रस्तुत पाँच वटा बाल गीतहरू संस्कृति भल्काउने खालका गीत हुन्‌ । यस तामाकोशी
क्षेत्रमा परम्परादेखि नै वालवालिकाहरू यस्ता गीत गाउने गर्दछन्‌ । जेष्ठ, आषाढ, साउन
अथार्त वर्षामा खाइने खानाको परिकार, दशैंको रमाईलो र धामी वसेका कुरालाई गीतमा
उतारेर गाइने यी वाल गीतहरू निकै रमाईला र प्रचलित छन्‌ । नेपालका परम्परगत
मौलिक संस्कारलाई जीवन्तता दिन समेत यी गीतहरू निकै महत्वपूर्ण रहेका छन्‌ । साथै
साना वालवालिकाहरुलाई देश भक्तिको सन्देश समेत दिइएको देखिन्छ । “हा डुल्ने देश कहाँ
छ छोडी जानु” भन्ने भनाइले पनि उक्त कुरालाई पुष्टि गर्दछ । यसका साथै नेपालको
अनुपम प्राकृतिक तथा मौलिक भोज्य वस्तुहरूप्रतिको मोह बालवालिकाहरूमा जगाउने
प्रयास गरिएको छ । प्राय: चार पाउको एक श्लोकको रुपमा रहेको यी गीतहरू भाव र
लयका दृष्टिले समेत निकै उत्कृष्ट देखिन्छन्‌ ।
४.५.१ क मालु झलक

पहाडको फेदिमा छ सानो सानो गाउँ

दोलखा जिल्लामा पर्दछ

त्यहीं हो मेरो मालु गाउँ

वरिपरि हरियाली पहाडले घेरिएको

ईन्द्रावती मन्दिरले सजिएको छ है मेरो गाउँ

कसैले नभन्नु है नराम्रो छ त्यो गाउँ

(सौन्दर्यले भरिएको छ है त्यो ठाउँ) २

मालु गाउँको पुछारमा छ है तामाकोशी

शिरानमा ठुला पहाड तल तिर वेशी

त्यसैले भनेको छ मालु गाउँ सहर

(देख्दा खेरि हामिलाई पनि लाग्दछ रहर) २

धेरै जातजाती छन्‌ हाम्रो मालु गाउँमा

“५१
(कसैलाई पनि गरिदैन हेला यो ठाउँमा) २

रीतिस्थिती भाषा धर्म संस्कृतिका धनी

मालु गाउँका मानिस हामी कति स्वाभिमानी

३.५.३ ख हाम्रो मालु गाउँ

अरनिको (बसैमा चढेर बसैमा चढेर) २

जाउन साथी डाडागाउँ झरेर

पीपलको वोट जाउँ साथी घुम्नलाई (सुन्दर मालु चोक) २

सवै मिलि (एकजुट भएर) २

जाउन साथी ईन्द्रावती ढोगेर

लाँक्रीको वोट (जाउँ साथी गोल्माडाडा चोक) २

मालुगाउँको (डाँडाकाँडा हरियाली ) २

मालुभरी सय रङ ईन्द्रेणी

पीपलकोवोट (जाउँ साथी घुम्नलाई सुन्दर मालु चोक) २

मालु गाउँको (साथीले वोलाको ) २

जन्मि हुर्की खाई खेली गरेको

पीपलको वोट (जाउँ साथी घुम्नलाई हाम्रै मालु चोक) २

मालुगाउँको (माथि माथि चरी उडने) २

तलतल तामाकोशी वग्ने

पीपलुको वोट (जाउँसाथी घुम्तलाई जफे मालु चोक )२

मालुगाउँको (मायाले हृकियो) २

साथी साथी मिलेर पढियो

पीपलको वोट (जाउँ साथी घुम्नलाई शहरे मालु चोक) २

मालुको (साथी साथी मिलेको) २

घुम्तजादा अष्टकाली ढोगेको

पीपलको वोट (जाउँ साथी घुम्नलाई डाडागाउँ मालु चोक) २

दोलखा जिल्लाको तामाकोशी क्षेत्र अन्तर्गत पर्ने विभिन्न गाउँपालिकाहरू मध्ये

तामाकोशी गाउँपालिका अन्तर्गत रहेका विभिन्न क्षेत्रको चिनारी गर्ने क्रममा मालु, जफे र

५२
सहरे क्षेत्रका वालवालिकाहरूले त्यहाँको भूगोल, प्राकृतिक स्रोत साधन र धार्मिक
मन्दिरहरूलाई गीतको बोलवाट चिनाउने प्रयास गरेका छन्‌ ।
२२
पाँचौ परिच्छेद
सारांश तथा निष्कर्ष

५.१ सारांश

यस क्षेत्रमा नेपाली लोक जीवनको रचना गरेको सु:ख दुःख, हर्ष विष्मात, मेला पर्व,
जात्रा आदिमा गाउने गीतहरू नै यहाँका वास्तविक लोक गीतहरू हुन । यस क्षेत्र नेपालको
हिमाली प्रदेशमा पर्ने दोलखा जिल्लामा पर्दछ । दोलखा जिल्लाको तामाकोशी क्षेत्र
सदरमुकाम चरिकोटबाट १७ किलोमिटर दक्षिणमा पर्दछ ।

प्रस्तुत अध्ययन पत्रको सङ्गठनात्मक प्रारूप यस प्रकार रहेको छ:
पहिलो परिच्छेद : अध्ययनपत्रको परिचय
दोस्रो परिच्छेद : दोलखा जिल्ला र तामाकोशी क्षेत्रको परिचय
तेस्रो परिच्छेद : तामाकोशी क्षेत्रमा प्रचलित लोकगीतहरूको सङ्कलन
चौथो परिच्छेद : तामाकोशी क्षेत्रमा प्रचलित लोकगीतहरूको विश्लेषण
पाँचौँ परिच्छेद : सारांश र निष्कर्ष

यस अध्ययन पत्रले तामाकोशी क्षेत्रमा प्रचलित लोकगीतको अध्ययन एवं यसले
नेपाली समाजका फरकफरक संस्कृतिकहरूको विशेषतालाई समेत झल्काएको देखिन्छ ।
दोलखा जिल्ला सम्बन्धी अध्ययन गर्दा निम्न कुराहरूलाई मुख्य उद्देश्य राखेको छ:

(१) लोकगीतको आफनो स्थान एक महत्वपूर्ण रहेको छ । नेपाली समाजमा

संस्कृति फरकफरक लोकगीतहरूको अध्ययन गरिएको छ।

(२) लोकगीतहरूको समस्याहरू पहिचान गर्ने ।

(३) ससस्याका र समाधानका उपायहरू सुझावका रूपमा प्रस्तुत गर्ने ।

माथी उल्लेखित उद्देश्यहरू प्राप्त गर्ने क्रममा यस अध्ययनले विवरणात्मक अध्ययन
पद्धतिलाई अपनाएको छ । दोलखा जिल्ला स्थित तामाकोशी क्षेत्रमा प्रचलित लोकगीतहरू
सम्बन्धी अध्ययन गर्दा केही लोकगीतका तथ्यांकहरू प्रयोग गरेको भए पनि अध्ययनको

५४
उद्देश्य अनुसार खास गरी प्राथमिक तथ्यांकहरूको प्रयोग भएको छ । जस अनुसार यस
अध्ययनले प्रश्नावली अवलोकन र स्थलगत सर्वेक्षण आदिका माध्यमबाट तथ्यांक संकलन
गरी व्याख्यात्मक र विश्लेषणात्मक तरिकाबाट प्रस्तुतीकरण गरिएको छ । यस अध्ययन
पश्चात निम्न कुराहरू प्रमुख समस्याको रूपमा देखापरेको छ :

(१) यस क्षेत्रका गायक गायिकाका कमजोर आर्थिक अवस्था र सञ्चारका
माध्यमहरूमा उनिहरूको पौच नहुनाले रेडियो टेलिभिजनबाट पूर्णत
ओभेलिनु परेको छ।

(२) गीत गाउँदा स्वर, ताल, र लय सम्बन्धी आधारभूत ज्ञान नभएको गायन
कलामा परिपक्कताको अभाव देखिन्छ ।

(३) यी सिर्जनशील लोक भाकामा गाउन सक्ने गायक गायिकालाई संगित
सम्बन्धी प्रशिक्षण दिई पहुच पुग्याउन सक्ने यस क्षेत्रका लोकगीतको स्तर
विकास गर्न महत्वपूर्ण भूमिका रहने छ।

५.२ निष्कर्ष

यस अध्ययनले दोलखा जिल्लाको तामाकोशी क्षेत्रका लोकगीतको व्यवस्थापन

सम्बन्धी बुँदागत रूपमा निम्न क्राको निष्कर्षमा पुगेको छ ।

१) यो क्षेत्र नेपालको राजधानीबाट १४८ किलोमिटर पूर्व चरिकोट हुँदै दक्षिण
तर्फ तामाकोशी क्षेत्रमा अवस्थित छ । उपयुक्त लोकगीत गायक शैक्षिक
विद्यालयका आधार स्तम्भ हुन्‌ । यस्ता शिक्षा विकासका सम्बन्धमा विभिन्न
गोष्ठीहरू र सेमिनारहरू संचालन गरी लोकगीतको स्तर विकास गर्नमा
यस क्षेत्रको भूमिका रहेको छ।

२) आर्थिक अवस्था कमजोर भएका अविभावक जनसमुदायले सरल शुल्क तिरेर
आफना छोराछोरीलाई विभिन्न ज्ञान, सीप, कला प्रशिक्षणका माध्यमबाट
दिलाई उनिहरूको भविष्य उज्जल बनाउनु पर्ने दायित्वमा कमि भएको छ।

कतिपय लोक समूदायमा समेत लोप हुने स्थितिमा पुगेका लोकगीतहरूको रेकर्ड

गरी उनीहरुलाई विभिन्न अवसरहरूमा प्रस्तुत गरी नया पुस्ताका जनमानसलाई समेत
आकर्षि गराउनु आजको आवश्यक रहेको छ।
२२
सन्दर्भसामाग्री
काफले शंकरनाथ दोलखा पुस्तक (२०६९) दोलखा समाज, हिमालय आफसेट प्रेस प्रा.लि.,
गठठाघर भक्तपुर
खडका महेन्द्र २०७४, प्रेम एक चक्रव्युह', गौरीशंकर आफसेट प्रेस
प्रा. डा.लुईटेल खगेन्द्रप्रसाद, २०६६, 'शोधविधि', ललितपुर: साझा प्रकाशन, काठमाडौं
पोखेरल उद्धव प्रसाद, २०७४, (धार्मिक संग्रह' कालिञ्चोक अफसेट, बानेश्वर
पोखरेल ढुण्डिराज, २०७०, भजन सङ्ग्रह”, रोल्वालिङ्ग अफसेट प्रेस, नयाँ वानेश्वर

९
