बुद्धि घिमिरेको जीवनी, व्यक्तित्व र कृतित्व
३
दु त्रिभुवन विश्वविद्यालय, मानविकी तथा सामाजिक शास्त्र
। सङकायअन्तर्गत नेपाली केन्द्रीय विभाग
न एम.ए. दोस्रो वर्षको दसौँ पत्रको
५५ प्रयोजनका लागि
त प्रस्तुत
१ शोधपत्र
0)
ङ शोधार्थी
25 टेकनाथ चापागाईं
नेपाली केन्द्रीय विभाग
त्रि.वि., कीर्तिपुर
२०७५
शोधनिर्देशकको सिफारिस
बुद्धि घिमिरेको जीवनी, व्यक्तित्व र कृतित्व शीर्षकको प्रस्तुत शोधपत्र स्नातकोत्तर
तह दोस्रो वर्षका छात्र टेकनाथ चापागाईले मेरा निर्देशनमा तयार पार्नुभएको हो । उहाँको
यस शोधकार्यबाट म सन्तुष्ट छु र यसको आवश्यक मूल्याङ्कनका लागि त्रिभुवन
विश्वविद्यालय, नेपाली केन्द्रीय विभागसमक्ष सिफारिस गर्दछु ।
सहप्रा.डा. भरतकुमार भट्टराई
शोध निर्देशक
नेपाली केन्द्रीय विभाग
त्रि.वि., कीर्तिपुर
मिति : २०७५/१२/२५
स्वीकृतिपत्र
त्रिभुवन विश्वविद्यालय, मानविकी तथा सामाजिक शास्त्र सङ्काय अन्तर्गत
स्वातकोत्तर तह दोस्रो वर्षका विद्यार्थी टेकनाथ चापागाईंले नेपाली विषयको दसौँ पत्रको
प्रयोजनका लागि तयार पार्नुभएको बुद्धि घिमिरेको जीवनी, व्यक्तित्व र कृतित्व शीर्षकको
शोधपत्र स्वीकृत गरिएको छ ।
शोधपत्र म्‌ल्याङकन समिति
१. प्रा.डा. देवीप्रसाद गौतम 0000 0000
(विभागीय प्रमुख)
२. सहप्रा. भरतकुमार भट्टराई 0000 000
(शोधनिर्देशक)
३. प्रा.डा. खगेन्द्रप्रसाद लुइटेल 0000 0 0 0 0
(बाह्य परीक्षक)
मिति : २०७५/१२/२८
कृतजता ज्ञापन
प्रस्तुत शोधकार्य मैले आदरणीय गुरु सहप्रा.डा. भरतकुमार भट्टराईको कुशल प्राज्ञिक
निर्देशनमा तयार पारेको हुँ । यसको तयारीका क्रममा उहाँको प्राज्ञिक निर्देशनबाट विभिन्न
कमीकमजोरी सुधार गर्दै प्रस्तुत शोधपत्रलाई यस रूपमा ल्याउन समुचित मार्ग दर्शन
मिलेकोमा शोध निर्देशकप्रति हार्दिक कृतज्ञता प्रकट गर्न चाहन्छु । त्यसैगरी शोधप्रस्तावलाई
विभागीय स्वीकृति प्रदान गरी शोधपत्र लेख्ने अनुमति दिने नेपाली केन्द्रीय विभाग र शोधपत्र
मूल्याङ्कन समितिप्रति हार्दिक धन्यवाद दिन चाहन्छु । त्यसैगरी शोधपत्रको तयारीका क्रममा
सहयोग सुझाव र प्रेरणा दिनु हुने विभागका विद्वत्‌ वर्गप्रति आभार प्रकट गर्न चाहन्छु ।
साथसाथै शोधकार्यका क्रममा सहयोग गर्ने सङ्घ संस्था, विभिन्न पुस्तकालयहरू तथा
शोधनायक स्व. बुद्धि घिमिरेप्रति पनि हार्दिक आभार प्रकट गर्न चाहन्छु ।
आर्थिक र व्यावहारिक समस्यासँग सङ्घर्ष गर्दै आफ्नो अमूल्य श्रम र पसिना खर्चेर
मेरो अध्ययनलाई यस अवस्थामा ल्याइ पुस्याउने पिता लेखनाथ चापागाईं र माता
कौशिलादेवी चापागाईंप्रति म आजीवन क्रणी छु । विभिन्न घरायसी कठिनाइमा साथ दिने
मेरी श्रीमती इन्दिरादेवी गडतौला, दाजुभाइ तथा दिदीबहिनी सम्पूर्ण परिवारलाई पनि यहाँ
सम्झन चाहन्छु । यस शोधकार्य सम्पन्न गर्न कम्प्युटर टङ्कनमा सहयोग गर्नुहुने 'जी'
कम्प्युटर सेन्टर, कीर्तिपुरप्रति हार्दिक धन्यवाद व्यक्त गर्दछु ।
अन्त्यमा प्रस्तुत शोधपत्रको आवश्यक मूल्याङकनका लागि नेपाली केन्द्रीय विभाग
ससक्ष पेस गर्दछु ।
टेकनाथ चापागाईं
एम.ए. दोस्रो वर्ष
नेपाली केन्द्रीय विभाग
कीर्तिपुर, काठमाडौँ
विषयस्‌्ची
पृष्ठ

परिच्छेद एक

शोधपरिचय
१.१ विषयपरिचय १
१.२ समस्याकथन १
१.३ अध्ययनको उद्देश्य २
१.४ पूर्वकार्यको समीक्षा २
१.५ शोधकार्यको औचित्य ४
१.६ शोधकार्यको सीमाङ्कन र
१.७ अध्ययन विधि ॥
क) प्राथमिक स्रोत र
ख) द्वितीय स्रोत ६
१.८ शोधपत्रको रूपरेखा ६

परिच्छेद दुई

बुद्धि घिमिरेको जीवनी

२.१ पुर्ख्यौली ७
२.२ जन्म र जन्मस्थान ७
२.३ बाल्यकाल ७
२.४ शिक्षादीक्षा द
२.५ विवाह ९
२.६ पारिवारिक अवस्था ९
२.७ जागिरे जीवन १०
२.८ स्वाध्ययन ११
२.९ व्यक्तिगत रुचि र स्वभाव ११
२.१० संस्थागत संलग्नता १२
२.११ भ्रमण १३
२.१२ सम्मान र पुरस्कार १३
२.१३ प्रेरणा र प्रभाव १४
२.१४ जीवनदर्शन र कला मान्यता १४
२.१५ लेखन कार्य १५
२.१६ देहावसान १६
२.१७ निष्कर्ष १६
परिच्छेद तीन
बृद्धि घिमिरेको व्यक्तित्व
३.१ विषयप्रवेश १७
३.२ बाहृय व्यक्तित्व १७
३.३ आन्तरिक व्यक्तित्व १८
३.३.१ साहित्यिक व्यक्तित्व १८
३.३.१.१ कवि व्यक्तित्व १९
३.३.१.२ खण्डकाव्यकार व्यक्तित्व १९
३.३.१.३ सम्पादक व्यक्तित्व २०
३.३.२ व्यवसायी व्यक्तित्व २०
३.३.३ प्राध्यापक व्यक्तित्व २१
३.३.४ समाजसेवी व्यक्तित्व २१
३.३.५ आदर्शवादी व्यक्तित्व २१
३.४ निष्कर्ष त
परिच्छेद चार
बुद्धि घिमिरेको कृतित्व

४.१ म बाँचेको छु' कवितासङ्ग्रहको विश्लेषण २४
४.१.१ विषयपरिचय २४
४.१.२ “म बाँचेको छु' कवितासङग्रहमा सङ्कलित कविताहरूको विश्लेषण २४
४.२ “माटोको ममता' कवितासङ्ग्रहको विश्लेषण ४१
४.२.१ विषयपरिचय ४१
४.२.२ “माटोको ममता' कवितासङ्ग्रहमा सङ्कलित कविताहरूको विश्लेषण ४२
४.३ किसान' खण्डकाव्यको विश्लेषण ५८
४.३.१ विषयप्रवेश ५८
४.३.२ किसान खण्डकाव्यको विश्लेषण ६०
४.४ बुद्धि घिमिरेको 'मान्छे' खण्डकाव्यको विश्लेषण ७५
४.४.१ विषयप्रवेश ७५
४.४.२ मान्छे खण्डकाव्यको विश्लेषण ७५
४.9 समयचक्र' खण्डकाव्यको विश्लेषण द२
४.५.१ विषय प्रवेश द२
४.४.२ 'समयचक्र' खण्डकाव्यको विश्लेषण दई
४.६ निष्कर्ष ९४

परिच्छेद पाँच

सारांश तथा निष्कर्ष

२.१ सारांश ९७
५.२ निष्कर्ष १०१
परिशिष्ट १०२
सन्दर्भ ग्रन्थसूची १०३
