परिच्छेद एक
शोध पारचय

१.१ विषय पारचय

वि.सं. १९९२ वैशाख १२ गते कास्काँ जिल्लाको बाटुलेचौरमा जन्मेका झलकमान
गन्धव नेपालौं भाषा लोकगायक हुन्‌। उनले गाईने गीत अथवा गन्धव संगीतलाई प्रख्यात
गराउनमा मुख्य योगदान पु्याएको पाइन्छ। गन्धव संगीत नेपालका गाईने समुदायका
मानिसहरूले मात्र गाउने गदछन्‌। पौहलोपल्ट गन्धव गीतको रेकड तथा रेडियोबाट प्रसारण गन
काम झलकमानले नै गरेका हुन्‌। 'आमाले सोरडिलन्‌ नि, “तानसेन घमाइलो', 'बाला जोवन',
राधा (पयाराँ', 'खाम्तो भने सुन्तला पानी' लगाएतका थुप्रै चाचत लोकगीतहरू उनले गाएका
छन्‌। यी गीत मध्ये सबैभन्दा लोर्कप्रिय गीत आमाले सोह्चिन्‌ नि गीत हो। जसमा युद्ध
मैदानमा घाइते लाहुरेको अन्तिम सन्देशको रूपमा माँमक रुपले गाइएको छ| झलकमानले
गन्धव समुदायका अन्य सदस्यहरुले जस्तै बालक कालर्दोख नै आफ्नो सांगीतिक जीवन सुरु
गरेका हुन्‌। उनले आफ्नो व्यवर्सायक जीवनको सुरुमा अन्य गन्धवहरू जस्तै गाउँ घुम्दै गाईने
गीत गाउँथे। धमराज थापाको सहयोगले वि.सं. २०२२ मा रोँडयो नेपालद्वारा आयोजना
र्गौरएको राष्ट्रव्यापी लोकगीत प्रातियोगितामा भाग लिएर प्रथम स्थान हौँसल गरेका गन्धवले
वि.सं. २०२४ दौँख रेडियो नेपालमा बाद्वयवादकको रूपमा सेवा सुरु गरे।

झलकमानले नेपाल लोकगीतको क्षैत्रमा वीभन्न प्रकारका गीतहरू जस्तै: झ्याउरे, कखा,
ख्यालौं, भजन आँद गीत सङ्घकलन) गायन र रेकड गराएका छन। गन्धवले दोस्रौ विश्ववयुद्धको
समयमा बहादुरौां कमाएका नेपालौँहरुको प्रशंसामा कखाहरु रचना गरे। नेपालाौं साङ्गीतिक
क्षोेत्रकार्चाचत व्यक्ितित्व झलकमान गन्धवले प्रशस्त गीत गाए पौँन एलबमकै रूपमा भने एक
मात्र गीत एल्बम प्रकाशित छ।नेपालौं लोकगीतमा उनको योगदान महत्त्वपूण मानिन्छ। उनले
आफ्नो सम्पूण जीवन गन्धव गीतको संकलन, पारमाजन तथा प्रर्स्तीतमा बिताए। ६८ वषको
जीवन बाँचेका झलकमानले नेपालमा मात्र नभएर संसारका र्वीभन्न देशहरू जस्तै : जमनी,
युगोस्लाभिया, बेल्जियम, फ्रान्स र भारतमा पीन आफ्नो सांगीतिक कला प्रस्तुत गरेका ।थए।
हाल उनको देहवसान भइसके पौीन नेपालौं लोकगीत (वशेष गरौँ ङ्क्याउरे, कखा, ख्यालाँ, भजन

१
जस्ता क्षेत्रमा पुत्याएको योगदान औवस्मरणीय रहेको छ। यस्तो व्यक्कितत्वका बारेमा
औहलेसम्म र्गीरएका खोज र अनुसन्धानलाई आधार बनाई अझबढौं खोज र अनुसन्धान गरौं
यस शोधकायमा उनको जीवनी, व्यक्तित्व र कृतित्वको अश्वययन रगीरएको छ।
१.२. समस्या कथन
झलकमान गन्धव गाउँ-घरमा पुगी प्रत्यक्ष घाटत घटनालाई शब्दको रूपमा संकलनको
साथै लयमा (मलाएर लोकगीत बनाउने सक्ने क्ष व्यक्कित गन्धव
ङ्छ त दुद न् त हद त्‌ ष स्‌ ट ङे ,
व्यक्षितत्वका र्वावध सन्दभ रु || रु स् ?
न प्रश प्राज्ञिक स् । नग श्र्द्
। 27 रु [। । दै कँत कृतित्वको गर श्ष्ट १1३४
[7$ तट प्र गन्धव । श््श् विश्लेषण प्र 7
स् । ' प्राज्ञिक सर & माउ १ म रांखित प्रश्नको
प्राज्ञिक र्पाहल्याउने त्र :-
“) मा गन्धव विभन्न सन्दभ रू स् ?
«) सम: गन्धव व्यरकितित्वका रु 2
८) छ गन्धव १ ट स् ?
१.३. शोधकायको उद्देश्य
सर गन्धव , ३ केट कृतित्वको श्र 1२ २४
|| ॥| क्षेत्रमा रू ल ङ्‌
द्वैश प्रस्तुत -त्र उद्दैश्य रु निम्ना :1
“2, सम गन्धव विभन्न सन्दभको $8£ ।
८, सम गन्धव व्यक्गितत्व र्वीवध [ प्र ॥
८, म गन्धव रट [ १1१४
१.४. पूवकायको समीक्षा
२
गन्धवको । दै बै कतत्वको |  ज शिष्ट
£ न र गन्धव ॥| १ ४ आंङ्ग ,
7, ख्यालौं, स्‌ क्रैत्रमा महत्त्वपूण २ स्‌ ठ डे ।
स् [| [ २० एऐः शरद श्र न
]। ' त्र क्क स्् गन्ध । [|
टि । शरद निम्ना [फनि :-
£ 1 प्रिका र्वार्कापीडया (1100://16.0014126019.018/फ्]त/स _गन्धव)
ग्स न ति ठ [| रु प्र न रू
स् $ 1 & गन्धव - ,
मानिसहरुले त , । ह ॥1 । । प्र
र [| ल 7 2
[| । नयाँपत्चरिका ष्ट्र । (५५- श्र ) ११२ -
॥। [| १ 12 "? न रे र मर
म स्रु न्‌ पी स् [ ल 7 ।
नेपाल ष्ट एप पर्त्चिका (बव-१ ४ ८) "सुनसान सारङ्गी बस्ती'
0 2 रर श्र ॥। रु श्क| न
॥। ल 7 । गा गन्धव । ० $
| म रशौीथल $ हल 7 21
स् शान्तिको (3111.11 सारङ्गी
(1100://591918141[22906.10108501.06011/2011/01/0108-[2051.1110111) श्र
त्रि ठिटौँ पट्याउन सारङ्गी न 7) गन्धव र्चौचत
मत्र न ' | -..? हग ई ', पह [| २."
| पर्वत कान्छा । क्र ...' ' -..' रु
३
। ला ॥। म््फ्र ॥। ला ।
पा
गे सार्प्ताहक पत्रिका (पन ४ ग[) 'नेपालौँ गीत संगीतमा
पोखरा' उ र गन्धव खस्ने । ङ्‌ श्र्ग्र ङ्‌ 04
८५
० । गोरखापत्रको अनलाइन संस्करण
(:// रफ, इणााकागा. डग अ18.0€141.ए0? 0 ८1८_10-9923609 104) गीत
संगीतमा दालित विम्ब ४४ र गन्धव रम क्ष
ठ्त्रि |
सूयकुमार क्षेत्रीको ज प्पै 1 («५- है श) न झौं श्र पा
र
प0:// ७ फा. पा1.0011.10/1102: गी) ?[)१३टोपक्ा16-112€ए/५_0९॥1560910--16600--1358)
भर [ ख् । ०-8& २?) 7 ष्टर स
सट हल 7
न श्र म जनताका लोकगायक झलकमान
गन्धव (०:-८) स सर । दै बैँट,
क्ष प्राप्ति [ विभन्न 1) रू 727 २८, ?»
टर [|
१.५. शोधकायको औचित्य, महत्त्व र उपरयोगता
1! क्षेत्र तफ १ २ न [| ग्स्
गन्धव र लल बिभिन्न 2? रु । -- ॥।
झ्ग , 7 , ख्यालां प्रर्त रु [।
श्ग | र । टियकितत्वका सन्दभरु र्कीतत्वको
भ्रष्ट न्द्र श्र्च् १३४ 70 ल [छी £ ।
न्‌ ७ ज्ञ सर || ढ औचित्य
४
त्र श्रद्न । [ [| । २ [|
1 ट् र्रा प्रे [ छु महत्त्व
प्रष्टिन्छ क्षेत्माझ्ग , 7 , ख्यालौं ङ्कु
न । || £६ , श्रन४ - [ [।
प्रस्तुत -त्र | क्षेत्र ₹ु€ श्र्न्‌ श्धरूु
ग्र न म 1 लोकमष्टाका | प्राज्ञिक £ न
२३४ न्‌ रु त्र १/नि प्रस्तुत सा गन्धव
। दै बैँट १ट मान सर प्राज्ञिक २ [|
॥ क्षेत्रमा १३२४ 2६ र्निमत्त
औचित्य, महत्त्व | स्‌ है न
१.६. शोधकायको सीमाडकन
प्र गन्धव । दै कै कृतित्वको द्‌
ती [| सवक्षण । तट मन सिद्धान्तमा
रु ३३४ । परिचयात्मक पि ' : )
व्यक्षितत्वका म' र श्र रट रि त्र ङा
१.७. सामग्री सड्कलन र शोर्धार्वाध
निमाणमा गै ङ्‌ रू प्रर्री र्वा
प्र सरे रु [। प्रा स्रं रु [ $
[| ॥। व्यक्तिहरूसँग सम्पर्क । 1४ २ रै |
र्ग ङ्‌ ॥। त्यसैगरौँ छ गन्धव ल्] [
100 ॥| १२५४ गे रु प्र | र्वा
सर रु विभन्न छी नी, तउत्रि , पुस्तकहरुको प्र, स्‌
श््श् गी श्ध्ट् [| क्र प्र गन्धव
१
व्यक्तित्वका महत्त्वपूण क्षरु रका रु ३, ट सु

म प्रए र्वीभन्न प्र रु 7 |
[। [सि रु [२३३४ श्र्न्‌ %$ रू संक्षिप्तरु 1८

त्र शक क्क प्र तथ्याङ्कलाई ङु ,) ३२, ||
मूल्याङ्कन । प्रस्तुत । श्ट्द 10 रू श्र पी 1...
'विशलेषणको छ र? [| ८ [। छु
परम्पीरत सैद्धान्तिक व्यावर्हीरक ९ चा । श
र्स्पाष्न श्र्ष्ट ॥।
१.८. शोधपत्रको रूपरेखा
- त्रि नक न. , ट र नाङ्गा ..ङ्‌ । प्रस्तुत

त्र रू म ाद् कै रु [। :
१) पौरच्छेद एक - शौधर्पारचय,
२) पाौरच्छेद दुई - लोकगायक झललकमान गन्धवको जीवनी,
३) पारच्छेद तीन - लौकगायक झलकमान गन्धवको व्यक्तित्व,
४) पाौरच्छेद चार - लोकगीतको सैद्धान्तिक पारचय
५) पाौरच्छेद पाँच - झल्लकमान गन्धवका लोकगीतहरूको ।वष्षलेषण
६) पौरच्छेद छ - झल्मान गन्धवले गाएका लोकगाथाको वि्लेषण
७) पाौरच्छेद सात - सारांश तथा (निष्कष

क पारच्छेदका आर्तारकत त्र शिन्त सन्दभ र्गग 8 रि 07
[।
६
दोस्रो पारच्छेद
झलकमान गन्धवको जीवनी

म न्‌ प्र लोकसंस्कुतिक क रखू््यात प्रए पश्चिमाञ्चल
[| क्षेत्र शन गण्डकौं £5८ , कास्काँ ल 0 [|
। फै, न स्् गन्धव || क्षेत्रमा गन्धव ,। 7,
ख्यालाौं, ङ्क ङ्ग ) ङ्‌ ।द्‌ । । स्पा
१ ठि त्रि म श्र क्षेत्रमा
प्र प्र गन्धव तफ || || । सै |
कक्ष , बद्ध प्र बनम्ति । म न र्वीभन्न क्ष
शि ली । ईैँ ङ्ग । [ङ्‌ र्सौकन्छ प्रस्तुत
पौरच्छेदमा म; न विभन्न क्षरू न) नस ) [ल
छ ३ ।, शिक्षानक्ष, स्‌ शन ग रु ) । ग । क्वतबन्ध,
म , त री न , पाँर्गीरक आथिक £ सु । ।
स्वास्थ्य, रास , क्षेत्रमा प्र प्रै , नग , भे
टर सं ती । एफ
२.१ जन्म र जन्मस्थान

प्र न न 1 . -- “,,,,« | “८ [ || “
[ । गन्धव । ) गो न 1 न
रू ग्् गन्धव न १ नस 70 गण्डकौं £50 ,
कास्काँ ल न्द्र शार ॥ [। उत्तरौं गो न
र्पुक्क । , !' डु श्र व्यङ्कितह्व' जनताका लोकगायक झललकमान गन्धव,
(० पौ? 0 गट स्। प्राषन , थ्-) “-न्व
“ पु

७
04 _ श्र [ 0, टि ब्‌ हि क ॥। क्र || ॥।
गन्धव वर्वाभन्न श्रा। स् र्वीाभन्न । ।) ब्नतबन्ध, 91
त्॥रु $ | छौँ फे 2 ।।
स्‌ । म विभन्न $न $ ङ्‌ । ॥।
ग नक्षेत्र £ न स्स्ङु ॥। रू
। सङ्ग [| || क्षेत्रमा ष्ट्र स गर
न 1077) &
२.२ बाल्यकाल
0 पूवाधको महत्त्वपूण £ सु [न [
10 ॥। ङ्ग रू न । स्ट्‌
£ न क्षणसम्म 7 || म प्र [| न्‌ म न
[ल झ0; कास्कां ल 04 ॥। गे न्‌ “-
। फ, न प्र २सङरगारएको माछापुच्छै ७ 100 छु
[ल [| " गन्धव [2 न स्र स व्यक्षित
नप [| प्र नक म । , फैँ १1/ गन्धव
र्स्त | [| छु $& $१ । श्रम आथिक ङः
|| न्
“ न । फ्षप [र
“ । कान्छौं क्ष ड्‌ श्र
ध्श्र्न प्र र '7 दि $ ! ”, जनताका लोकगायक झलकमान गन्धव ( - गौँ
2 [! ॥। लट क र प्वी ष्न 0 व्य" )) ०१--८
“ क ।। टा नं ८ । श्र
ङ्‌ ।। '
८
००0 , फे ग ० न 0 गर
मि नं &| ढु ॥। ०
। 1 न 1 ल त यदि ॥
२.३ पुर्ख्यालां र कास्काँको बसाइ
गन्धव त्र न रू पुस्तौदेखि कास्कौको ॥ %, [सं न
गन् पश्चिमाञ्चलको न्द्व £ ₹ै कास्का ल उत्तरौं
। %, फ्ण मर न ख्य। । स ०» (मा
गन्धव । . - ब्वं८८« न पौँप्र । प््फ खा | सू
00 । फी, 0 ७ ्$्ष। पह छाया श्र म
(दिनहरू ।| र २
मत्र गन्धव [| || [| . - थ्वं८«
१ ल न पौ 1. / न ॥॥॥ द्‌ ट शी ज्ट
प्रा 1 ट क १. - थ्व स्् र प्र सू
१ ।। “ [. न ब्यं १1; “ 10 पी द्‌
स् कमचाराँका रू १ बे [| न गयौँ [र्‌ न हि 1 नाँ
कर ट् १. - ब्यं«- 1 ङु
&$ सर । न गौ पी! [| गो र र्‌ म न
& [स्‌ न | ८ झ ।। ग रफ प््याँलां म् टे
10,
वी । : ८
7 पू,
न्तक्न । , '
न्दु ङ्‌ “ 2
९
|. न च्यट रु छै | 727 1। | [। १1 कातपुरमा
स् बाँसन्दाकोरु । “1
२.४ ।शक्षादोक्षा
प्र गन्धवले र्क्ी 2ाक्ष ग्र पा8& र गन्धवले
0 तफ ।[ श्र्ग्र रू । क्ष प्राप्त र दछ
रु [क्ष प्राप्त [। || रु र्ष्
क्ष 1 र रु दु । क ७ शि द्‌ त
६३ “ गन्धव ट । र्‌ श्र द्‌ न्‌ 1
नप [| श्र्रु [27 त्य || & $ $
। $ ]ग डे £ श्र्न ङु ] तफ [|
बाच्चैयात्मक पाररिर्थीत नि 1 न रु शिक्ष चिन्ने ॥
१ शक रु, । ४ [ल । त शङ्गै पे । पुङ्क
नि "” सा गन्धव 'नम्नवर्गाय | 1 न
रका पक्ष | गी
२.५ जीवन संस्कार
रणी - रूस न रू 1 हहन्दु धमावलम्बी न्‌ रु
॥। र नफ स्‌ , | रु, न) याँ, न ) जि,
व्रतबन्ध, ट रु रू न्‌ न नि ब्राह्मण श्रष्न गौ रू 1 हहन्दु
स् श्र र्वीभन्न 100 00 क्त । १
न रु . फ्' $1- , राँर्तीरवाज नि रर न
। । रस रु न न्
“0 । कट
10,
ङ्‌ 2
१०
२.५.१. जन्म संस्कार
गन्धवहरूले स्‌ रु ' : हिन्दू [।
रु १ दि, क्र्क्की सरु हिन्दु
स्‌ । प्र नि गन्ध 9 नग वित्तिकै - टं
प्र& [| ० रु ४ : 7 [| छ
ग 7 त्यी इ ९ त्ण ड '
श्री प्र ' -प्नै ०० न न नि %ै छ
१1 176 रु ॥॥॥ “ गन्धव
न 0 ] न टट्‌ |, गश्रिरु र
न्‌ $ । गनि “ गन्धव 1 $1 न बित्तिकै ब्राह्मण
ज्‌ 1४ & नक्षत्र ' नक्षत्रको । रऔनष्ट |
[1 ? 0 ७ [| ग्र स्वस्ति नै आँग्र १ 7
प्रद सर ग्र रज ! छ टु
२.५.२ छैटौ तथा न्वारन
न न रिन [| स्‌ गन्धव । 1१९ न ,
॥। || प्रए । ४ : गन्धव 0 नग $ त ||
। गरन्धव 1 1 ज्‌ 1 $ प्र0 [
1) 7 912 | ००0 रक कं न त्यसर्पाछ 1६८ ॥1
$ ८५ 1टै । र? 1.1 | »
ङ्‌ । || र्वीभन्न रु छु ट्‌् ९ ८८
ब. १ अल्यहक, 'गन्धव लोकवाता तथा लोकजीवन' ( न गौ: । र्स्त
। पेन), -«
“0 । श्ट
00
0 0
११
स्् गन्धव । 1 रु न छु गश्ररु ||
नि “ गन्धव न 0 1
। । ज्योतिषीले री नक्षत £ , | सङ्ग
॥। स्् न न १ माहलाहरूले सु
ङ्‌ गी नि ८
२.५.३ च्वतबन्ध
हिन्दू म | रछ स् स्‌ व्वतबन्ध । गन्धव
जातिहरुको महत्त्वपूण सु च्ट् गन्धव व्रतबन्ध स । ००,
“८, | क रू ब्राहमणद्‌वारा 1 न । रु त्फ॒ ज्‌ पाई
क ८ | प्र “० गन्धव व्वतबन्ध [
[न ॥। ८ री नि र
क व्वतबन्ध बन्न म [| र श्र न नदि झै हु
२.५.४ ववाह
श्र्न् [रू स्‌ गन्धव 1 र महत्त्वपूण
स् रु १ न गन्धव बन पे । “- [|
[| ग ।। ? [| र्गौरादन्छन्‌। । र 1
न ॥। [ क || | । ।। न त $
। ।ौ [। 41 न ाङ्क । न 01 म्रं न
1 उ
6 पु,
८ पु,
6 |] अन्यहरु, '
१२
सर गन्धवको । 7 १. न थपि 1१ हल ।स्‌ टफ
1 ।्‌ $&$ “,, फे गन्धव स्‌ श्र ब्‌ नौ
| 7। । न न । ना
श्र [ . - ब्यब्व श्र ई [| [|
दि | ” 000 गन्ध 7 पे न गाौँ
२ [| न पौँन 2 पी र कमचाराँको रू [|
 । . न थ्व«- कातपुरमा सु । । श्र्न्
[| । ङ्‌ & स्रं | फि सा स्र
गन्धव स् न न्‌ 1. न 1 ङ्‌ छु ॥। [|
दि [न्
२.५.५ मृत्यु
न्‌ || ह 1 ईद 000) स् [1 र्रा न
गन्धवहरुको । ह ३८ १ पर्वार्धावधान £ श्र्न्त है नि छ
क ट् र. - बन . - न्‌ ५ न गाौँ
पं शिस हं ]। सै प्रज्ञ प्राङ्गणमा ।
0 प्रा श्ष्न । श्र - । जद्धाञ्जलां त्र
रु [य 1 न ॥। 1 हिन्दु स £ श्र्न्तक ई
प्र न न हिन्दू धमसंस्कार £ वि
गन्धव सु श्र डु 1007. न
0 ॥। अन्त्यष्टी ॥। त्र र्वाशष्ठ व्यक्कित,
रु, 7 , त रु, ॥। कायकता, साहित्यकार,
1 रु र्रा रू स्वर्गाय म प्रत श्रद्धाञ्जलौं
१
0000
क्र । , '
१२
ढ्‌प्न १८ || क्षेत्रमा ३ : गन्धव
[ ष््ट्र ख्याति प्र द क्गह छ न त्र गन्धव
स् त्र ]। ष्ट्र स्‌ प्र ॥।
२.५.६ श्राद्ध
जन प्रत्येक ३ 1 श्र्रु स्‌ श्रद्ध ७
गन्धव 1 [| श्द्धको तफ ॥। न ज पिई सम्पन्न
नि जीद्धको त [| 1 कन्याहरूलाई री ७ 'आद्धको
ट रु क दक्षिणा गनि जाद्धको | !
न्‌ - न । 7 &$ ९ आद्धको | - 7$
पय % हि
प्र न त रताथि श्र ज्‌ गी$ [| रु प्रत्येक
॥ र श्जाद्चख , २५
२.६ सन्तान
प्र गन्धवका श्रीमतीमश्ष्ये नाश्च । ||
कान्छा । ॥। ८ [। । न ९ नौं
श्र 71 पे“ “८ [। न रु न
नै । । न न द्र पी कान्छौर्शन ।
प्र न्‌ |. न थि न बब गरु नै नै,
। ,) 1 । कान्छौं स न न । रांरु
[| | । । न रर जु 1 ।
ख्। । | प, त्र ॥। ॥। [ रफ
«0 । प्र
८” ,। न पौ: ' , १,
५ डु प्र
“00
१४
म रशर क् ]। र । ।
| र । छु [|
न र्शख्र रट प्र न । 1 १ कान्छाँ क
बगी ९ 11 ७ नौ [ प्र २ फ म
£॥ म || 0070) रु "न १ म न
- पूँरू रको रू न क्ष । १ द्प्ग क्ष ॥।
२.७ पाँरवाीरिक आथक अवस्था र बसौवास
८ न छ] कास्काँं ल हक ॥।
पो न - | ऐ, क्नौ न्‌ न $ 10 । गन्धव 1
न ग १170 ग [| 04
सं ॥। ।। 07 गौ छुँ ।गीष्ना रु $छ।
लर १ श्र श्र्न ८ ८ | । द्‌ ।
सम्पत्तिका रु , 7, [| ) ?। ङ्कु
[ [| गन्धव 1 मत 7 1 127 "म
गन्धवको पारवारिक सिर्थीत न्‌ 7 [| |
प्रस ग गन्धव श्र & । $ & $ ं।।
0 | 1 ला [। ल््फं |
प््फ॒ पाई , 7 - पै 0 ॥। त न्‌ याँ र्फ्
० गो? २०० , कै & तट आथिक स्‌
त्फ॒ |। $ ट् || [| रि | 277 11 तफ ||
[। & से दै ।स 1000 न श्र [1 सं
2 1 । । प्रर 122
त ङ्‌ प्र
छि
१५
[| 00 11 & ग हिड्नेक्क कास्कां ल्‌ र्क्री [क
ट र्वीभन्नि ल सङ्ग , लन , $ ह , रफ ,) [ग
स्‌ रु | २
छ गन्धव छ पल क्र दु ||
१. - ब्य ॥॥॥ द्‌ ण परा । ट क्क
[। न पी लट [। ङ्‌ £$
[. न-ब्यं गी [| रू | के [ . न ब्म«
उस क्र” ट छै | न पा गी ' ॥। गो न
म ९ २ न | [गी 012 1२ ह्‌ 1२।ो छ
। त्र १ आथिक स्‌ गह 1 कान्छा श्र
डु त्रि 'वर्श्वीवदयालय श्रन व्यवस्थापन न 4६
॥। स्् न चर ए १ डु [. - वब्यप्

दिएको  ख 0724 र 7 गा न । २?

[। आथिक रू पयत्न रु मल [| गन्धव
। ब््ट्र रु ख्याति प्रप प्र खा । । फ,

न [स्‌ र “८ 000 ॥ त
कातिपुरको म ॥। ॥॥। कान्छौं श्र ङ्ङ ॥। । ।
२.८ स्वास्थ्य

प्र ग स्वास्थ्य रिर्थात नग 7 न् स्वास्थ्य
॥। £ सु स्वस्थ, ता नि 7 [| गर .ल छु
"क बु । ।
00
१५
' तप क $ रव 1. क, ९ £ । ।..
0 स्वास्थ्य £ सू म्रं 1 [.. श्र ए
[| ष् म्र प्र रु८ $ 0 |
है [| प्फ्‌ ट छ्घ स्‌ स्टे ख् । प्र
[| । रशिीरु :7 41 उस गन्धव । [|
॥| मं & ७ क ८ ८ ! ें क)
म गन्धव स्वस्थ्य प्रा ' 1 । १1 साङ्गीतिक कायक्कमहरूमा
न् स्वास्थ्य ९ २ स्।., [
डा र्न | क श्रैष्न रूब्बमन- प्र १  ट्रन :
स् गन्धर्व । . न वथ्वनप ट्
२.९ रुच र स्वभाव
१ [ स् न छ्‌ रुच क्षेत्र
।ल [2 नफ ।। $ & ल & ल $
गन्धव ङ्ग |! छ
सर त. ? । £0 र्श्ररकि प्रपए म
0 अत्यन्त 2 1 गन्धव 7 १ ४ बप्रन :
, रु ) ... [12 र न रकाचको १,
) .., ग्् गन्धव साङ्गीतिक क्क सिर्लासलामा
र्वीभन्न छ विदेर्शीतर भर || न देर्शाभत्रकै न $पीम र्राच
सु र्वीभन्न || सुरू ।
"त पु
न १ _ 2
“& प्र गन्ध, ' ) - म
“1 ॥ [| डु प्र । ' ;, नद
"अं ड्‌ श्र
ता पु,
१७
उस अत्यन्त [| [न 10 । न , स्वच्छन्द 10]
प्र गन्धव ३ कोकलकण्ठ सू ॥। , न्‌ सु | ”
17 ग्रस्त र: गन्धव स्वास्थ्य प्रा ' । । [|
क मर 004 न् त्र ऐ पै [
| न छ न रू । ० स्वाथर्राहत त्र
छ स् नयस , , प्रज्द, £ स्‌ प्र टे ८
ठ्समि म) न । र क त नग ठ कै $
[| झ्ग ९ प्र टे । ८“ ष्टू र्स्त उ
प्र न ० फ [| १७ गन्धव ब्र सु २
२.१० लोकगीत क्षेत्रमा प्रवेश र प्रैरणा
कास्कौं ल त & न प्र 1 न
प्रतिको म | त $ िभन्नप्र | )। सप म
स् महत्त्वपूण | ८ । ; म [7 गन्धव
रू रवीभन्नि छु पल 0 रवीभन्न ।। || सार्न्दौभक
प्रसंङ्गगहरूलाई रु छ २ त्यहाँ श्र रू म न १ रफ
। ।। न नग 2 क्र $ क्षैत्रमा
प्र ८ बाल्यकालर्दोख अत्यन्त ) छ एकान्तप्रैमी
व्यक्ति । ।। १ सुन प्र श्ट ) ॥$ )

& छु उल क्र [| क )। 7 रु
प्र श्र [.. । रु श्रम वर्वाभन्न
भि पू न्‌ ७ श्र
क पवकक्कन । ,) ' ) . 0,

८ ङ्ग छ श्र
८ पु,
१ । श्ट
६९ फू श्र श्र
१०५
क्र गी ) - ॥ दन्त्य त ष््ट्‌ स्‌ जनप्रिय
र्वीाभन्न तत्त्वहरूले म प्र र्वीभन्न प्र ङ्‌ त्ह् रू
ङ्‌ प्रे प्र । लल १ / । |
र्वीभन्न श्ी। बल $ क्क क्ष तक
सुन्नेहरुले प्र - मत्र ० प्रे ।
नि 4 ' : क्फ [| । गन्धव रू
। प्रती स् भित्रको ) ट् ) "
क्षेत्र ० न कि पूवाधमा गन्ध ।
र | रु ग् गण [ . न व्यथ्य
रु $ ष्टू [| ट् निम्ति न पी [.. &?
म्ः न ती श, रक । ।
0. ्$्ष। गल एौ। र न ब्प
त्रि [। श्र लट्ठी , फे वग [ [|
| । ।। । ॥। ' म
न [| || क्कि [। | . न व्व«« गी
[। री रु रस गन्धवले ' । न
त्नै«« री ॥॥ [| ॥ । न ट
। |] टन ड्ग १... न । ख्याति प्रप ८ ॥0
! ङ्‌ , छ गौँरुू [| ॥॥ [| |
&? गन्र्धव ' कखागायन : हे बरै' जनताका लोकगायक झलकमान गन्धव, ( - गौँ: ॥
बट
स्। ्पाष्. ) ५44-०)) भिन”
€ खि ॥। अन्तवाताबाट प्र । (जनताका लोकगायक
झलकमान
गन्धवप्र, -५-८८«
१९
क्षेत्रमा | गन्धव गी क न न्फ
॥। |
२.११ पेसागत संलग्नता
[| ट ' न ३ र्पारपूतिका । श्र्ङ्‌ न
स्स्र गन्धवले न फ प्र म ।॥। £ $ै ट [|
श्र गन्धव श्र्ङ [| र न श्र 1 ।..
क्क &$ ।. नब १) “ १7 गी सर ॥। ह्" |ल
छ ङ्‌ टु ० म ॥ गन्धव
) ङ् ती रजाँगरेसम्म रु
१८ गन्धर्व | . न ब्कष« 7 || ;, 7 , ख्यालाँ,
रू ङ्‌ न्‌ [.. ॥। त्र
ल्‌ प्र ल पं ॥| विभन्न न $ 1 न्त्र
क्र [।
२.१२ भ्रमण
क्षेत्रका वारष्ठ रू टि र गन्धवले
भित्रका वीभन्न ल [| भन रफ म
तै र न १ चैँ । । रण
त & 7 लम्जुङ, ।ग्डु, सङ्‌ , ल हब ०.० रु गन्धव
॥॥॥ तव? सर कमचाराँको रू त्र गी । ॥|
त १,
६ गी परजिका ॥। अन््तवाता £ (जनताका लोकगायक झलकमान गन्धव,) ,
-८%-40,)
पे पु
"पु
२०
र्वाभन्न स ञ् “१ छु कायङ्घम प्रर्स। सिर्लासलामा
प्र: | प्रन , ) स्वीटजरल्याण्ड, । है । फ्रन , सस्ता रु रु
र्‌ भर [| पर. न्ब्व [| त ८“
॥। ष्ट्‌ स् ) स्वीटजरल्याण्ड, [है । फ्रन , |
री - " ङु श््‌ |] । संस्कृतिको महत्त्व
" भन ' उच्चैश्य ) साँस्कृतिक श्ग |
ष्ट 1७ लोकरसंस्कीतिलाई २4 प्र प्र न्
। -०
२.१३ सम्मान तथा पुरस्कार
ङ्ङ ०0 री ख्याति घ्रए छ
न विभन्न म- स्‌ । रवीभन्न म
र प्र
२.१३.१ सम्मान
श्र [| त्यस्ता तो किम र्कार््ली र म
नि र न १ सं १ । र्वीभन्न म प्रप हि
न म स् श्रक्ष || | गन्धव
प्रर्त न
प्र न «८८ ट राष्ट्रव्यापी प्रा 1 प्र
॥। | ग्द्व २० स्वण १ रू
स् सम्मानपत्र र
र्गुक्क बी , '
१८ गी पर्चिका ) '
छ ।। ।
" श्रीन् प्र ग 7 टि 8$ 1, नैं ) व्य, “८, (0 ) !
$सर ')
२१
क्षेउमा २ । र ॥ ग्ः त्र रक न त्रास
प्र

“) क्ष क । कोँतपुरदवारा «पट क त्र

«) गी (” गि त ) त, «4८८,

८) गी क सै ज) “पट”,

”) म ; प्प॥”

हो गौ सप । श्र न त, «4८८,

-) 2 स्पी र्शी न त्र, «१८८,

) रे ॥। औआभनन्दन उ, ;/-,

१) गल्लि प्रर्ना. म ब्‌, पप८-

०) सर म श्र क, प्यट?

न्‌) रण करी रेष्टुरेन्ट, र्हा न त्र, वु!

त | । गक । पती

८) क सै, त) «4१४८,

4.) र्स्दी र्सार्मीत, प्र- उ, «4८,

“”) गन्धव स्‌ | -०) टि न त, “व८,,,

“,) न । दवैर्मासक पत्रिका म त, “५८,,,

“.) नई 7 , र, म बच, “१८,

4“) पी १, सम्मानपत्र, «५/६,,,

छ| क र, म तर, «८,

1) गी / बज, “१८,

्) 7 । , म जे, “4८,

«“) 2 ' ' मद रु -“ 1 क्री न , द्यनप
२२
प्र गन्धवले प्रप म रू एै 1! श्
न । गन ० प्र न रु९८ $ न || )
ङ् संस्कृतिप्रति २ ७ पयनत र [। ट्
३९ 1. न व्य-- ख्। सय । ७, [| [|
२.१३.२ पुरस्कार
गर न । ४ । गन्धव संस्कृतिको प्र 7 द्‌
डग 0 । डु क्षे ८ राष्ट्र बे
|| [| १1४ स्‌ ...
छ्‌ र न विभन्न स-संस्थाहरूले र्वीभन्न म
र प्र
१. न न॑८« 1 प्रातष्ठानबाट प्र गी नान्द्रज कै प्ज्ञा
सू स्वर्गाय [वरेन्द्रबाट प्रप [।
[ . न 4२८ रत्न 1 क स्मृति स्‌ प्राप्त [।
१ . - “4, ! १।- 1 (ङ्‌ ) रु दु सर्म्गानत हि
ब्र न प्र्प् म पुरस्कारहरु ||
संस्कृतिमा । ष्ट्र त्त्‌् रु [टन
२. १४ निष्कष
१. - 1, 7 “८ कास्का ल । फै, रै फे
। न न [| । [| गो पा
न रु न र गन्धव || क्षेत्रमा वारष्ठ
रु दि गन्धव श्र न प्रख्यात ख्
त गन्धव, '
पढ्न अन्यहरु ' ग्स गनर्धव' ( न गौ: . न्ख, 4-०
. रिन न
२२३
२ गन्धव ङ्‌ मानिसहरुले त
। लन गन्धव ॥॥ । । प्र ग्स
००0 , फे ग ० न 03 प्र
मि 2 न &$ ढु रछ [| गन्ध रु ,
र्रौर्तिरवाज हिन्दू ्स्।| श्ट स्‌ श प्र न [।

॥| १. - व्य“ 1१ हल [रस्‌ टफ || || $ ”,,
0 नर श्र ८  । . न थ«-
कातिपुरमा रु । || श्र्न् [| 1 ङ्‌
$ सर म न श्रीमतीमध्ये नोच्च |

1 कान्छौ । 42 ८ । | म न
1 । । ङ्‌ टु टे
प्र गन्धव ) ङ्ङ ॥॥॥ रजाँगरेसम्म
| क्र प्रर्स्ततिको सिर्लासलामा ईरवीभन्न ल र्श्रतिक
प्र: | प्रन , , स्वीटजरल्याण्ड, हे , फ्रन , पा रु रु
र्‌ भे [|
र न ड्र ल ङ्‌ ' र्वाभन्न ||
श्र्न सँ, रु रा विभन्न रस्‌ , प्र - त्र, त्र, ज्ञ , न
अभिनन्दनपत्रहरू प्राप्त || क्षेत्रमा [|
म न ट् [. न व्य . - न पाँ
२४
सर र
झलकमान गन्धवको व्यक्तित्व
१ व्यक्षितको ट बै हट त्यी भन्न ॥। परू

निमित न 1 व्यक्तिले ट केँ [ ।
व्यक्ितित्वको निमाणको ? स्ष न ट कै ट 'नमाणमा पाँरवारिक, सांस्कृतिक,
ख्ती ) । लस वीवधि | , क्ि श्र्स्‌ , [ , रु,

। ीङ्कु जीवनप्रातका ट्टृष स क्षोरु महत्त्वपूण । 0

छी ठ छ ती | ट [/ व्यक्तित्व [|
व्यक्ितित्वको सु हन्‌ सावर्जीनक व्यक्तित्वमा प्र व्यक्ितत्वले
[न प्र पर्नी २९ , | रस्‌ ज्ञ ||]
र्न ॥| [|
३.१ शाराँरिक व्यक्तित्व
ट के रू ङ्‌, र २ प्र । र दद केट

[सिन रा न ग्, । छ । फा । ; न्छु

ल टठ केट छ) प्रशन्न दोखन्छन्‌। न
की [|] & 2 “ नम्ति र प्र : १ न
१, गान न [ हिड्दाखेराँ प्र [

गि 7 २ा॥ँड॒ " 01 क्क , नम $ , ।
“७ । श्ट
4 1 झर ढ् प्र

र्‌श्‌
) " न्‌ नग ।7ए
र त् 1$
३.२ आर्न्तारक व्यक्तित्व
[। न्न। ट कत अर्न्तार्नाहत ; सं ग्र
महत्त्वपूण कायहरुसँग माद्ध न न द्र, ।[।ल, न प्रन
र) 1७ प्रत र्‌ , - । ट ||
चिन्तन नि ५४१ ००0 छ ।कठि श्र्धाएि ठकैं 8$ । म
मिठासपूण । । 10 प्र : नत ' टु श्र्रु 11 £
[लल । नि “ न ईवरप्रात टस छ
नत । ट दद कै रु पू्वनन्छन्‌।' ग
[ रू 1३ न न [| ट्
ङङ 2270 छ हल 1 ण ट बै || ल् री
[| नि 2 सु न स्) पी न दि [
व्यक्तिहरुका । रै प्रिय त्र [न ”
मर । ४ शी क ।, रु । तज॒शङ्गी रे
क स् श्र [ दि न क्ष
॥॥ क पै क्क । [ श्र्रु म्रं
0] ॥.] । प्रप 1 £
“८७ । ॥ '
॥2 1 | / / 1
,  प्य्
ङ्‌ ।। ।
॥ । । [। श्र
०८ । , '
क | | [, '
२६
८ गढन्थे। ती 2 $ क्षेत्रमा । $
न्‌ [. [| गन्धव 2) आँ ङ्ङ ठ कट
३.३ धाँमक व्यक्तित्व
सा न धमर्घात टस छ श्र [न न
प्रस न ' [| [ [7 र्वीभन्न ङ्‌ कायहरुमा ॥।
र्स्। । रु प्फ म ष्र [] ' न 0 1) )
[| सर नि 1 सा तफ
क्र डग .ाप्रा नस १३ "विभन्न प्रर्ती
र ला 11 7 [| १710 7 ट
| ...' रु । [न ' धमर्घाीत टस 70 पारिन स
1 । रा न १ ट्यक्तित्वको रक कै. न
३.४ समाजिक व्यकिंतत्व
[| प्र [ ... क व्यक्ति
$& मनै क ट केट मत गन्धवको रवीभन्न
स्् नग | ठ बट प्रष्न छ
गन्धव पी स् स् नग [| श्र र्‌ _””
श्री द ङ्ै भित्रका विभन्न ल
हुरु १८ ९ शी दि ९ म्परै
[न
। : ममा गन्धव री रू म सू च्८ रु
१ प्रै म स्‌ क्र रु : स्फूतरु ।॥
च््0 ३ न्
“० ० श्
२७
३.५ गायक तथा सङ्कलक व्यक्तित्व
र न व्यक्षितित्वहरुू ४ । न पाराचत व्यक्तित्व
ङ्‌ व्यक्तित्व ।[ल शस 7 .. । | &$ 7 ,
&$स्ङु, ह , ल र्वाभन्न।। ।. ल गन्धव छ
श्र प्रप ॥। सि सि त $ सू १, दै
।॥ र्वाभन्न रु ङ्‌ गन्धव ८ & / न्फ 7
11$£$£ म स्र ग् , फे ग ङ्ङु कणप्िंय १८
'ओऔताहरूको त 7 छ क [| स्
ङ्ग । | प्र । [| || न न पीँल
न गौ लट सर न [. न्ब्यं गी ण
प्रा | त] प्र स १ हि
स््फ् ॥। प्र 1 प्र 03 ॥।
0 जनै ' न त्र । ला प्न |
[ ला बा ल्‌ ङ्‌ क !
। ' प्र सस स्‌ रु संस्कृतिकर्मा टक कातिपुरको
ग् डु हु
प्र न र्चाचत रस १ ।", शिल १, ५“
| 1 ', 0म न , “| 2 , “| /?
१ धौ 58,201 0 1”, "
सर 1000 2 समा साङ्गीतिक क्षेत्रमा सङ्गकलनकता
रु । ङ्‌ [। सुर्पारीचत 27 [।
ति ज्ञोवाला, लोकगायक झलकमान गन्धव र कखा गायन, ( २ पौ: )। पि-,,) - 22 9)
््ूङ्क । 'लोक सड्डगीतका अनुकरणीय टयकिंतत्व ' जनताका लोकगायक झलकमान गन्धव,
(न पौ: गट स् प्राष्. ), बथ्-८० “ -व्व
६ पु शव 'लोकसङ्डगीतका उज्ज्वल नक्षत्र' जनताका लोकगायक झलकमान गन्धव, ( - औँ:
॥। 10 सत प्राष्. ,५-०)) _
“1 ज्ञवालाँ, ममस्पर्शी भावमा आमाले सोहिँलन्‌ नि गीत', म ९ ( - औौँ: पश्चिमाञ्चल डु
गवदयार्था । १9) - 1-“17
रद
जिम्मेवारौं 1 ङ्‌ क्षेत्रमा £ब|
मर )। 1 0 रफ म गर ङ्ब प्रे च्व्
प्र , [सं , 1 प्र , ज्ञ
प्रे श्ट [ ! [| न्द्ध 7 छ ') ५ फल
। ' ङ्‌ । डि, पन्द्र ङ्‌ म
न 1$, ॥| द्र ९ फित्र म
] रु 1
न १ ल [ज प्र : र्स्पा £ छु
[। । न | (र्मीचसकेको ठ क
"पी न ग्र । ङ्‌ ल्
॥1 । । | नि न | र ४
। 1 न ङ्ट रु $ र्रा न माने 1
्स् £ न 0 ९ 1 पा8$& !” नफ
(गन्धव ) ङ्ङ [| प्र श्र्नै क्ष
[| प्र - म न संस्थाहरुले  स् लोकर्गीतर्प्रात
रयो र प्रा रयो र
र न || रु जक प्र प्र [|
विभन्न छ) ढ्ैस, 7 7 रू र्वाभन्न
प्र ) 7, ख्यालां ङ्क प्रती ङ्‌ ११ ||
रट क्ष । कौ 1 माहनीँ $ ङ्
टट्‌ ।ड्‌ | । , 1 [ना र हट मत्र
“ डु 'सजार्पात, 'झल्लकमानको झल्लक' जनताका लोकगायक झलकमान गन्धव, ( र ईौँ :
[| 103 स्॥। प्राष्. , 44-०,) ६-“-६८
छ| 11 , झललकमानको आरबाजा, जनताका लोकगायक झलकमान गन्धव, ( ० 111 :
1 105 स् प्राष्. , 44-०)) १ ८
“७ ड्‌ 1 1, '
२९
रज | 1 "री ४ 1$ मा त्र
ला त स्। , ।है , फ्रन र्वाभन्न
टफ साङ्गीतिक प्रस्तुति ० क्ष प्र
० ' क्र्फ सन ' गन्धव न. 0 प्रस्त
0
३.६ कमचारौं एवम्‌ बादृयवादक व्यक्तित्व
म रु २१०० ॥। । सा छु ङ्‌ । श्र गल
प्र ॥| || न पौीँहि यो न | प्र
वी ॥| , न & पं «८ म ८ | चाट
परा न प्र सर प्रा १ ॥।
1८ । प्रत | न्द्व [कै । “0स्रु
1. नव ॥।। “ 7 गी 1८ (| । ) सं
॥। “० |द रू [| रु ग्् न ती
.र्विशष्ठ श्र क १. न थ्य८« फ [| 1 चिल्लो
ङ्ग । $ ॥| । व्य 0 पाँ ॥| ॥ र ॥|
। मा । ङ्‌ । २९ पूवाद्धमा
वु 1 नै $, जनताका लोकगायक झलकमान गन्धव, ( न गौ: ट्‌
स्। पाष्. , 4-०), 07?
८ जोवालौं, '
क्र ज्ञ्प्र १, ' खुसीले मेरा खुट्टा भुँइमा थएनन्‌' जनताका लोकगायक झलकमान गन्धव,
(० पा 2 [! 1 कक क [1 र्रा छक है चय" ८) ) 4307 ०८
त काँवालौं, '
हा %
३०
न 1000] 7) टे ङ् स्् न ||
स्‌ 1, गीत राष्ट्रियता जै ननरिँत देशदेशान्तरसम्म २
|| क्षेत्रमा | [| रफ रु न
न. | ड्ड ॥। [| स्‌ न ॥। न |
। छ? “उमा न| | 2 ङु 1] ह क्ग
| |? । क व्यक्तिहरुको £
३.७ अन्य व्यकिंतत्व
गन्धव न हस गन्धव ]। घ्ट्र प्रा
९ न म ल् न स् न रफ र्स्ता
श् %1- ; ) हं | रु सक्रियरुपमा ग् ॥। [|
]। -ग गन्धव प्र नै रु ल “
गन्धव ङ्ङु ) प्र र रट श्रर्न
॥| ८ [| ) ठ र्वीभन्न प्र ङ्‌
१ | ङ्ङ ग्् न श्र्ष्ट
श्र्प्र रु १ सांस्कृतिक, डीहै , |, । , फु
0 क ट कै ईन
३.८ झललकमान गन्धवको जीवनी, व्यक्तित्व र लोकगीतका बीच अन्त: सम्बन्ध
म गन्धव || क्षेत्रका म व्यकिँत
री - ङ्ङ ) प्र निम्ती ॥। प्रत
रु न र) । %, ग म: 1 ल तत दि
ठा त) 1 आथिक सू [| कान्छौं न?
ल्याएपाछ निशिति । &| $।| गह 11 10 41
“ 11 8$ '
८ ञ् ङ्‌ ,। ।
न 0 । ।। ।
३१
टफ महत्त्वपूण || ङग छ [|
1 10७ श्र्न म न री स् [।
|| । छ प्र प्र १ न || नि ”
। तफ £ , ट क्घत प्रस्तुत सर १ ४:
ठ 1८ । ङ्ग रू री रू
र्कासमको शिक्षा ग्र न डग छ बड्‌ क्र
[| विभन्न । , द्यकि्ति £श? | टन टी ज्ञ [| नै
१. न ब्यं [॥॥ द्‌ ण र्श्री ज ट परा
प्र स [| १ गन्धव ष्ट्र स रू १2
॥॥। प्र $ म तर्फ [ल 7 ङ्‌ ।
ठ क्गै क्ष रशर बे 2 01
प्र क प्र तप ङ्ङ ॥ । ठ
त्नै«« 1॥॥ ॥॥ [| ॥। ! स्
ङग ,) खु रू || ॥॥ || ् ||
क्षेत्रमा । गन्धव ीः श्र 1२1 म न न
ग्स् तफ 10 ॥।
[ क्षेत्रमा १ न [| ब्र गन्धव । . -
पन ०1 ई [| श्र्न् 1, ङ्‌ , ख्यालौं,
| ङ तफ ङ्‌ ।
प्र निम्ती [| गन्धव र्वीाभन्न स् द्‌ ग्
सर “० न ट केट श्ट अर्न्तार्नाहत
क । ।। ।
१ जि ॥| श्र । प्रष्ट 1 (जनताका लोकगायक झलकमान गन्धव,
-पै-%)
ति जोवाला, '
३२
। दै कट श्र गन्धव १ '
[|
३.९ |निष्कष
म || । रट प्र र न विविध
व्यक्षितत्वहरुू देखिन्छन्‌। रु गी र्वारष्ठ रु 1७
गन्धव श्र गन्धव ;)। 7, झै , र्यालाँ )
ङ्ङ [द्‌ रु 1९८ । १७ गरु गन्धव
0 ) ]। प्र : छु
0 रू रू पस्तुत क गन्धव
ङु , ,। [दै ७ । व्यकितित्वको ग्र क्षेत्र ।/
ब्ट्र , अन्तराष्ट्रिय । छु दि छ प््फ भित्रको 7।
म क्र ७ | 7
३२
९, हद
लोकगीतको सैद्धान्तिक पारिचय
४.१ पृष्ठर्भीम
प्र 1/ 0 | म £्‌ | स्। श
सम रशर [2 हात लोकर्साहत्य लोकसाहित्यका र्वीभन्न | रू
ष्ट महत्त्वपूर्ण न श्र
स्रं हि क ५४ ट् श्रम विधाहरुम्दयै । न लोकप्रिय ।
श्रज्ञ व्यक्तिद्वारा ५ 1 [। [ रु
1 ७ सर 10 क 1६
0“ :71, 7, झ, सु र
जनप्रिय डे श्रदङ्ग न प्र )
१ ३ न्द्च $ । त्र श्र्न
[।, [जौ रुू 7 :7 क्ष | न
न 7 छु ल कस न
प्रसिद्धि १
रट अत्यन्त प्रि [न प्र 1
रु [| । प्र 100 र्न न [| 10,
ग्ठ्ररु । र्रा । श् पी ।ढे न? ) स्‌ गृन्थको
[| श्र स्मूति म । नि त प्र७ 0
प्रारम्भ गान
“ [| न्द् ) ।, नेपालाँ लोकसाहित्यको रूपरेखा, ( : म प्र )
चन), -०
“ पु
३४
-- ढ क क ्क्ा
ट् 10 पि रु |
द्‌ ङ्‌) रु, ;, स्‌), न र
[| $ स्‌ क्ष न क्ष [| न
४.२ लोकगीतको पारचय र पाोरभाषा
ट् । न लोकप्रिय ब्‌ । । । ए
ढ । । न द्‌ '! 1 श्र । । न ष््रि
। ।  ढ गग्यात्मक' । शीटठ के साहित्यिक
[७ $ स्रष £ ७ हो| ७ जि
स्‌ रु?” , त आभव्यक्ित
श्री म रु पुस्तारदोख £ 2 स्‌ म 00
र्वीभन्न सन्दभ, प्र ङ्‌ ठ रू प्ररर्तिबन्बित
श्र सर रु $ '। ३९ त विद्वानहरुले लोकसाहित्यको । ४४
६ । महत्त्वपूण [द्‌ विशेषज्ञहरुका । ४ इद
| न
लोकगीतको पौरभाषा गद पाडचात्य विदृवान पेसा -“आदम स्वस्कूत संड्गीतलाई नै लोक
गीत मानेन्छ?”/'
न्यु इन्टरनेसनल इङलिस ।डिक्सनरौंका अनुसार “जनसामान्यका बीच प्राचीन कालदोख
लयात्मक सप र गावनामा सहज /कासमले प्ररकोटत अर्वैयनितिक रचनालाई लोकगीत
मानेम्छ॥””
लोकगायक एवम्‌ अध्यता धमराज थापाले “चोखो नय र शग्दको प्रम्रावबाट
उठी जनजीवनलाई प्रम्राव पान सक्षम भ्रएको छ? ग्नेका छन्‌॥”?”
009 ) .८८
“ खगेन्द्र गी , लोकवार्तावज्ञान र लोकसाहित्य, ( न गपीनीद्‌ । रु ज्‌ ,
तप -
€ " गण्डकाँका सुसेलाँ ( न पौँः . प्रप्र., व्व) - 7
श्श्‌
चुडार्मीण बन्धुका अनुसार “लोकगीत भनेको लोक जीवनको रागात्मक स्वत-स्कूत
लयात्मक आमंस्यविति हो। यसमा लोक जीवनका दु-खदुख, आदुहाँखो, आशा ।नराशाका
साथै लोकको चाल वलन, ।वध व्यवहार, आस्था र मान्यताहंसको ।चंउण हुन्छ।”
| £६ सत्यमोहन जोशी £ “लोकगीत गनेको त्यो संड्रगीत
वा गीत हो जुन मानवसमाजमा मादृभाषाको नाताले मानसहस्मा नेसीगक स्पले सुख र
दु-खको अग्ुम्वमा दया, माया, प्रेमभाव आमंय्यवत हुने बेलामा स्वयमेव उव्गारको
स्पमा लयदार, कांव्यमय शैर्लीझ ।नेस्कन्छ।””
कृष्ण प्रसाद पराजुलौँका अनुसार “लोकगीत लोकहृदयको स्वस्फूत दुकोमल लयात्मक
आभंच्यनित हो॥”??
राल्फ भी. र्वालयमका अनुसार - लोकगीत नयाँ वा पुरानो नगई वनको वूक्षजंस्तै
हुन्छ। यसका जरा अतीतमा गाडिएका हुन्छन्‌, तर यसले लगातार नयाँ हाँगा, नयाँ
पात र नयाँ फलहरु उत्पन्न गाररहन्छ॥”
र्वीाभन्न । ४फरु २ [८ त
0 आभव्यक्रितमा प्रस्तुत £ कै [। रि ४५
१1४ स , सू 1 व्यक्ति ४४ 'ण त्र
[| | १ ३ ग् र्वाभन्न विदुवानहरुका
१ ४ श्र धव 10 | £ छो
100 ट । । ङैँ ,। ङ्गै , । 1 त
ट् । ३ -ट र्ख्ी  । % । न
श्रा क न , न्स्| 2 2 रु र '
महत्त्वपूण )-:7), दी स्‌ ;, त ॥
प्रे, । री ॥। श्ग | शीट क
" | न्द्च 1 ।, ' ) -२५/
सत्यमोहन जोशी, "लोकगीतको केहाँ झाका, प्रगात€वष ३, अड्रक २, पृणाइक १४, २०१२) पू. ?४५/
1 ए पन 1, नेपाल लोकगीतको आलोक, ( न पौ: प्र 1५८ )/) - "9
" ऐजन्‌, पृ. ६७/
२
४.३ लोकगीतका विशेषता
[तट शद्य श्र्न् ट् । ट्
ङ्ग ए ॥.| 0
ट ' ३४
टि शन न ७” तत्त्वहरू १ ४
१ क ल 7 क्र - 1 १ -
1$ रु | : 9 गीतमा तीव्रता वा लयालुपना हुनु, ख) सरल, सरस र पर॒भावलो
आभंव्यनित तथा शब्दावन्यास हुबु, ग) साव्जीनक मौीँलक संवेग पाइ्बु, घ)) सक्षम
।वरैलेषणको अपेक्षा प्रम्रावोतपादक स्थूल ।चउण हुनु, 59 क्ातमता नहुनु, व) स्थान र
सामीयकताको प्रभाव 2 १1 ४ पि अर्न््तार्नाहत त
प्र । क टर्फ सम्पत्तिको र स्
न् हट ।  पररिर्थीत । रु प्राभावपूण 1
रऔभव्यक्तिगन क गी न
१ ४ न् कृष्णप्रसाद 00 । १? ।$ ॥
1३४४ न् । श् क उंगात रचायता ख)9 सामहक गावमीम,
ग) सहजता र स्वशभावकता, घ) मौँखक परम्परा, ड9 मौलिकता र सरलता, च)
कर्थनीबक्धिता डग. ह 7 नि.
त्यस्तै 1002 [। । जीवेन्द्रदेव । 1 “4
०० [$ हल 7 रू £ क) ।वणयगत ।कक्धता), ख) म्रावगत
तीता, ग9 गयता, घ9 अंनात रचीयता, 39 स्वत-रकृत आगंच्यनिति, वच)
पारवतनशीलता, छ) खक परम्परा, ज9 सरलता, झ) सङ्गक्षिप्तता, 9 स्थानीयता, ट)
पि न १, नेपालौं लोकर्साहत्यको विवेचना, ( न पं: छ क्न 'वकासकेन्द्र,
जि. ., “”“) , .१«
१ छ प्र गै, ' ) . बि“
३७
सङ्गीतको साहचय, ठ)9 साहत्यिक ।वशेषता, ड9 मंड्डगल पुकार रती १। ४४ रु
17 ति
र्वाभन्न विदवानहरूले १ ४ रु ण ॥। 100
प्र | श्ट्दै [न
४.३.१ अज्ञात रचाौँयता
्श्ा म | € पी ।द सर न |
न । ; ग्र स्‌ स्‌?” आऔभव्यक्ितका रु ट [|
17 | | ॥। : श्र
म २० शट्टष न द्यक्तिलि रु $ १ तट
प्रर्चालत । £१ ट ७ गा र्कासम 1 ॥।
त मट न गा [। लिपबद्ध छ ७
महत्त्व , गन सर श्र ला [। र गरीन.
|| रा श्ज्ञ १
४.३.२ मौँखक परम्परा
त्णि 7 ङ्‌ स्रु र शा म 1]
ल र म । पुस्तान्तरण &$ ट न
ब्र। शा क्र, ।, । शर, । गय । 2170 ।?
वी] 17 ;) । 2 । ' प्रर्त & २ $ 200
क छ $ ॥। ॥। ग् । 7 रू झै पी ।दृ
प्रक्रिया १1 ४
४.३.३ सार्मूहिक भावर्भीम
““ [| न्द्व 1 ।, '
(फु ) बी
” छ , ' , . “मू
“ ग औँ, ' , न्यू
२८
व्यक्ति ४ केन्द्रीयतामा त॒।
। आऔभव्यकितिको छ ७ बौद्धिकताको टर । तर
प्रा छ क्ष न ।ग $
टठ केट ङे श्रङ ग तह प्र नद ! रु न
ल् न र्श्रीदक ङ्क न
अभिव्यक्रितिगत फ्त्रि रै
श्र [। न रू, प्रै, म, ;) पाँरश्चम
! [। नि /। ॥|
श्र ४
४.३.४ मौलिकता र सरलता
७ क स्र , अभिव्यक्वितगत
१ ४ न कै टफ गै 9२ कै क न प्रयुक्त ४
जि द्‌ म््ङगु्‌ टक २ क्ष ।॥
श्र्प्र रत रू स्रु [| [1 न
४.३.५ स्थानीयता
१ ३९ सू स 1६ ट किैत्रको ३ [।
न स् ग$ ई, रै ) सु, ,। ऐ ) ते न
[| लट श्र्ग्र न ५४ सान क्षत्र
श्र सर क गन प्न [| १ ४
४.३.६ लयात्मकता
ट् सङ्कर्गीतिकतालाई श्री १10 र न्
श् त क्‌ न स श्र्न [ [न्
१. छ , ' , . “मू
" गो 3, ' ;, . ८,
२९,
स् श्र्न न्‌ श्सिव्व नि 1 क) क !
मय ७ १ &$ र , ङु।॥
स्तर पाीरपाटाँको स्वच्छन्द प्र न् । ।1$।,
ङ्‌ रती रवीभन्न वाद्ययन्तको प्र । सङ्गीतपूण | मग
४.३.७ स्वच्छन्दता
र 1 स्तर न स्वतन्त्रपूवक
[क ।1ब1 औभव्यकिति ७ |
स्तर ता 0 म नग, 2 ङग ,
| 02 ल्‌ रू गी” द्‌
तफ श्र £ 1 1: न्‌ क त्र
स्‌ रु अंभिव्यकित क [ स्वच्छन्द न
४.३.८ विषयगत र्वावधता
.र्वीभन्न विषयवस्तुहरूलाई न
स् स्‌ , स्‌, प्र स् परर्तिर्नाधत्व
न न्‌ [7 त म ईरविभन्न स , र? 2 ;) । फ।),
) रर्तार्थीत, (चिन्तन, ' श्र , न [|
क्कि | १1४ रू न्‌ | ठ १1४ सु
& 1४ 1॥0। [| । ४ श्रिन
1२४ स्, 1, ०० क्षेत्र र्वीवध
त रु टन १ ४ रू प्रष्ट [न
४.४ लोकगीतका तत्त्वहरू
म्‌ ) बब
पिक , .«
४०
[तट त | श्र्न् १ श्र छ हटे
विधाहरुमा रु र्वीभन्न तत्त्वहरुबाट २९ न स्रु श्
तत्त्वहरू । क ७ १ विभन्न त रू
सरी ।7न [। त्ह्‌् न [। । 59 प्र
त [स्सिन त्ट् श्र) । ) -७ ॥। श्र ्ी
नि रफ ह रु -० छु 'सिजनात्मक ९ रू
[। ट न. रै औनिवायता १1 न २ फ विशिष्ठ
१ ४ दै 7 1९८ । गि न ७
श्र्ज्ञ नि, श्र म | न [|
र्श्ादक्ग। 1 न प्र रशर ट बै
रपौरवतनशीलता श्रङ्ग बनि ल्यस्तै ट् सङ्गीतात्मक
सर प्ररकाताा रु । प्रभावर्कारतालाई र्रा [न
नम न. रु ट 1... ङु उत्पन्न न
0 10 रू ममस्पर्शा प्रभावकारौं ..ङ्‌ | त्रू
प्रार्थीामककता न तत्त्वहरुको मान पर्वाभन्न विद्वानहरुले --
नक रशर टक
ट् श््च्ट कृ्‌ष्ण प्रसाद पराजुलाँले क) सरचना, ख) लय, ग)
गेयता, घ9 कथनपद्वात, डप्रमाषा, चप्रेम्राव आव गरेर ६ ओटा ढुँदामा ।वलेषण गरेको
पाइनछ॥"
१३२४ चूडार्माण बन्धुले । - त्द रु -
त क) माषा, ख) कथ्य, ग) चरन वा पद, घप्रस्थायी र अन्तरा,
9) रहनी र ब्थन, च) नय र गाका री 6
० छ प्र. गै, ' । . ७२८
“ पप ।डई. ।न , नेपाला लोकर्साहत्य, र पौ : [क , पमत, ॥
४१
टि श््ध् विश्लेषक मौँतलाल पराजुलौँ र जीवेन्द्र देव] 1
तत्त्वहरूलाई - प्र ल 7 १/न रू श्र
क)9,वषयवंस्दु, ख) म्राषा, ग) भावोस्न्वेश, घ) लय वा माका, डप9सथायी र अन्तरा,
च) तोकतत्त्व री हा
त्त् मन मोतीलाल पराजुलौले नप त्त्रु्‌
[ लि र्‌ 7 तत्त्वहरू $ प्र न १1२४
गन् श्र क) करय ।वषयकंस्दठु वा भाव, ख) भाषा, 7) स्थायी,
अन्तरा र थैगो, घ) लय वा भाका, 59 संड्गीत त्द
१ लल 7 पर्वीभन्न विद्वानहरुले 7) शा 2.
तत्त्वहरूलाई शी १, द्र गम प्र | छ 7 [न
४.४.१ औनवाय तत्त्व
४.४.१.१ बिषयवस्तु वा भाव
र्वाभन्न प्र ङ्‌ , ।॥ स्‌ रू झै १1४
स् [| न्‌ ' ङ्‌) प्रै, रू, ह ) बै रका
| , । गी ; ) , प्रर्कातर्की 1४ श्र न
टङ न '!4 । ) 1 अन्तक्कियादवारा ॥।

न प्र ॥। ॥। 0७ ॥। (70 £ '
|, त २ १ ट , ङ्ग, | , न प्रसङ्गहरू
[| न रशर टक 0 डट सम्प्रेषणीयता

दिन्छ। ' 1३ टो न त्यस्तो 7 १1३४ ,
|, ,। ,ी |. , ,।। जी , आँथिक टी [।
4 गो, ' ) . ८, -०५
“ [, ' -% ', कुन्जिनी, (““:१, पनन), -%
«पु
४२
क 10 १1३ स्‌ ॥॥।
ग 7 न स्‌ :-
बस माया आजको रात
फेर म्रेट हुँदैन एक साथ
| २ ! श्र्॥ : । [ ईँठ
ट् ला $ स्‌ त्ग्र । । ।ई सू [|
४.४.१.२ भाषा
1 श्ीट डे प्र ।ग महत्त्वपूण छट १
1 पे 'रू छ [| त अऔँभव्यकित
“- ल्र्यस्तै 0. श्ग | रु 'रू प्र न 0.
न गी ' $ [। कै प्र न
प्र शब्दहरू आलङ््कारक, भा व्यञ्जनात्मक सिजिन्छन
वाक्र्यद्वारा नि [0 ल्‌ न
पै न 11 न मग )। पं हो| द्‌ न श् ट्
ब्‌ 1 प्र गारन्छ, गी बान्काँ न
रु माने विभन्न रू ब्वर| शीट बै न -
प्र: है न फ 7 रु स् ७ 0
न गनि न ! । र्शीट बै न
४.४.१.३ सन्देश
न री त्त न ।। न [| ८
र्न $ स्् श्र ७ गन न्‌ रू प्रत क्ष क्ष
रु न प्र : न [| ट् 0७
रह ; थ्री - प्र क्ष ज्ञ ।.. न
० छ पू [, ' ) . ।«
४२३
ञ प्र द्र ॥। २ा पि न र्$्र। 11$-
- ञ्ज् र” १ न् || रू प्र ।
दश १ कन | रअभिव्यञ्जित
न्
दुशमनका गोली ।न ।शरैमा नाग्दा सम्झयो बाबु आमा र
आखना जस्ता ।न गोर्लीले रणमा परी मारछन लागुरे
त सर न || १ | आथिक १बिपन्नताका
रु ।ें ग स् [। क्ष निमित !
[| त । [न न पारसिर्थातजन्य पारिवीरक सू स्
रू रु प्र || त 7 ग 1 7
४.४.१.४ लय वा भाका
विशिष्ठ 10 त ' त्ह रू
१ न् श्र रु त्र क्र । ज््न्पी ङ्ङ
[। |] ना डट
र्शादक २न ० $£ [| क डट
ट् र श्ग द्‌ रभव्यक्त न ट्ट्द डट
क सु [| र त्ह्‌ शन ; "प्रत्येक 1 ३८
त अर्द्धीवश्राम 'पख्ज ठ सरस न्‌ '” [न
ल्‌ न कै न ।। न स्ः डु | ढ््‌ न
श्र त ढ [| प्र न , गी बान्कौोौं न
त झ्ग ;। । । । न्‌ , छ ।
री ॥। नि ९
४.४.१.५ अन्तरा
ना |, ' , ८८
न उ ।, ' ८“
४४
प्रत्येक रू | ईं८ पङ्क्ति श्र ९ ।
न [| [ जप तट शी? श्रम रु ल 7 न
[ श्र्न शी त्ह् रू न्‌ ! & स्‌
२ न् श्र्न त्र » $ । ख् ।
प्रस्तुत न श्न् 1८ 1५ सु बस नि
४.४.२ ऐच्छिक तत्त्व
४.४.२.१ सङ्गीत, बाद्‌यवादन र नृत्य
ध्वाल ङु रू न द्‌ उत्पन्न ल्‌ कं सर नक
अभिव्यक्ति ङ्‌ सर डु ह्त रु ङगु न् ङ्‌ | उत्पन्न न
ङ्ङ न : र्कासमबाट उत्पन्न न नन्दी डग [हं
ङ्ङ प्र शर्वानतरङ्गहरुको ? त्‌ उत्पन्न
ङ्‌ बै श्ीट कै न््न्षी ङ्ङ [दु रु प्र ।
र” नन डु त्र न नन ङु र्रा कि । द्‌ | 2 स
शर्वान्‌ ङ्‌ है स्रुू ।ह ङ्‌  । ङ्ग क
उद्चिप्त 1 ङ्गु “ छ्ख ९८ रु , । ७ $
ईन । ९८ २ २ र क र ई ८ १ प्र
रूप्रस ““
४.४.२.२ स्थायी
$ क्क - । २ ङ्के स् [न
"सु ॥। स छु ,
॥। १ न "प्र : र्‌ रु त [| [ रू
स् र्रा छु
१ [| न्द्व 1 ।, ' , «८
00 ) .५,
ष्श्‌
४.४.२.३ थेगो १ रहनी
-५ 'चिन्ताकषक छ
स् 1 भौनन्छ २०, एँ शत; रि | क
£ क र क श्र [| क प्र ट्
आलङ्र्कीरक । [ 0 न र र्‌ , ढ रू
] रू 100 क सस ।, ... , |
अनिवाय £ ३ त्र  $ १, द्र तट
क तत्त्वहरूले [| तत्त्वहरू
% दै औनवाय रू [27 1 -क [ | त्‌ द
नि र ल 7 त्ह् रू दि स्
। न । न
४.५ लोकगीतको वर्गाकरण
तत्र श्र । रू ४ । न ट [|
महत्त्त्वपूण । १ न्फ 7 न १ तट क्षैत्रको
न ॥| रु [| न श्
१ ४ श्र्न्‌ स्वरूपको ? विभन्न ! 1 [न
मन र्वाभन्न विद्वानहरुले 7 २०४ पीर्द | ||
न
धमराज थापा र हसपुरे सुवेदाँले प्र | रु
श्र क सामान्य गीत, ख) संर्कारगीत, ग)9 गृठु वा ब्रतसम्बन्धी गीत, घ)
कमगीत, 9 पवगीत, च) दृतयगीत वा नोकनृत्य र छ) ।कक्ध ।ौ 1१
कालाँभकत पन्तले », प्र || श्र क)
राष्ट्रशाषारितरीय, ख) जिल्लारतररीय, ग) ग्रमरतरीय, घ) जातभाषा स्तरीय, उ)
८३ ।, '  ”
४६
पर्वस्तरीय व) लोकर्नाट्यरतरीय, छ) कायंस्तरीय, ज) जातंसतरीय, झै अझठुस्तरीय
ल 0 ८.
कृष्ण प्रसाद पराजुलो। || जातीय, क, उमेर वा ।लड्रग, कायवरथा,
स्वस्प र प्रस्ठुतका इद १1२४ त | प्रती
[| 1४ त शन वषचक्घीय जीवनचक्घीय || प्र
|| वषचक्कीयअन्तगत |।ह्व तो || ट्‌
लो । अन्तगत फ्क्षी
श्र्न स्् । £ रस || ट् 0
चुडार्मीण बन्धुले [। ट , ट प्र
० || प्र ल प्रत १$ ।
र श्र्ष्न ' |) श्र |
न
मोतीलाल पराजुलौँ र जीवेन्द्र देव ।गराँले 1३४ ला । [।
त । प्र ण डु ॥ ण ]। ।
र [४ ल क) च्रम गीत, ख) पेम गीत, ग)9शोक गीत, घ) सरकार
गीत, ३, मित || त्यस्तै प्रकायका ? क)
सामान्य गीत, ख) वशेष गीत ८ रु £ ङ्ङु
८ ट क) गेयगीत, ख) कंवृय गीत, गप् नृतय गीत ||
पर्वाभन्न विद्ृवानहरूले । क र ननिर्न्नीर्लाखत प्रकारहरूबाट
1 र्साकन्छ :
१ क न , हाम्रौ सांस्कृतिक झतहास, . . ( न पप: 71 स्‌ ; व्य?)
“ छ पन [, ' , -
वाठ्म। [न ' ) .-८“-“८८
७ [ 3 ।, ' ) . ८०-०८
४७
४.५.१ विषयका आधारमा
१४ न | । न छू [| ०
[| त्स्/, [१ ) । ७२ , रार्तीर्थीत, ट 1२४
[। न्‌ 1 ट निर्म्नार्लाखत प्र रु ||
र्साकन्छ:
क) धाँमक गीत
श्र्न मन , त्नै , । , २ ; प्र १
डु |
ख) संस्कार गीत
श्र्न् स् [| नि सं
अन्तगतमा १ , 1000 १ मार्लासराँ ||
कै गान । स्पा रफ | न
ग) श्रमगीत
श्र श्र्न् ग8& , ग&| ) बब , ०) 2 ) ।
टे न
४.५.२ क्षेत्रीय आधारमा
विशेषरूपमा प्र८ ० $£ ट् ल र्वाभन्न
प्र || १1 न प्रत्येक क्षेत्रमा लत्फ [|
त रै श्र विभन्न रु न क्षेत्र स्थार्नीवशेष प्रर्चालत ट्रढ १
ड्ड [न
क्षेत्रीयताका ? र्‌ ) ॥॥ । 0) ।ं ,। )
1! । ।॥) ' पा । ) इप । 0) 13 ) )
ल्‌ ।ें ) ) र ङु । र) । )
|
पि पू
थ्ठ
४.५.३ सहर्भागताका आधारमा
-बग ट्यकितिहरूको [| ङ््ड प्र 7 गरिन
|| ) न्‌ ।[.. !
प्र८ [| न | 71 ।11$
क ढिकाँ, $ | [| १न ”
|| श्र्न ,, ख्यालां, £? री [| श्र्न ।
। ; ) गर्खी
४.५.४ प्रकायका आधारमा
प्र २ न १ ४ । प्र ||
गि गाह [ङ्‌ पो र? । 0, ईँ) फभडै रट)
[हर न १ । 27 ) 1, । हँ ,) ।, &,
ग/ | ; गई ।; । ॥ । ३70 र प्रम ५
१ ३ ““ प्रकाय श्रन न रू १ ४ श्र 7$
' १ ४ 1 1 ३१ न रै
४.५.५ सङ्गीत साहचयका आधारमा
ङ्‌ प्र्स्तात ट ॥। [न रू
प्रस्तुति वादयर्राहत, वादयर्साहत नृत्यर्साहत ...ङ्क गारन्छ।
क) गेय गीत :
४९
श्र | त्र न श्र््न्
/ फभडै, 2, र ) ग/। ई$| ,) बी , ।
11$ टठ्स $ हि
ख) वाद्‌य गीत :
। प्र गी द्‌ द्‌ श्र्न् ,
। । रु ) छ, न, । |
ग) नृत्य गीत :
ट् 'ममल्ने 7 ट न ट् श्र्ग ङ्ग
। पी, , ) । हँ, , ०0
४.६ निष्कष
र्पारच्छेदमा । ४, .। ई , 1
तत्त्वहरुलाई 1 10 महत्त्वपूर्ण पट डट
"फू
॥१०
छु न्‌ र ।ा सैद्धान्तिक रु ग्र क्ष श्ष्ट |
[३
0 क्ष प्र 1 $
स्मन विभन्न द्‌ विशेषज्ञहरुका रु [।
५१
श्री रि
झलकमान गन्धवका लोकगीतहरूको विश्लेषण
५.१ विषय प्रवेश
स्स्र गन्धव || क्षत्र लस ८ कत ।
१ ३ : गन्धव 0 ,प्रष्-प्र ज्ञ प्र ७
ग0न || ङ्ङ | ०2० $ न प्र -
त । स्रष रु [पि £ , क्र रु $| $, ,
1॥1$ म रू रु न रक रू
[. -थ्वद« री द्‌ "न ह््‌ |” ॥॥ [।
|| क्षेत्रमा  गन्धव गी प्र न नक
[| १ न । ल्‌ रू ॥॥।
रु ४ न रू?) उ ल्‌ प्र न
ल्। “० ह्ग [...', «थ्िल १) 1 ला 100)
न्‌ मै छु 1$1...', “| ००) ५ | २$ -..) म
न --.) । 1 ..', 70 70 ..., ) पी ।'
ल्[ ज्‌. रू 1. -न्प&, प्र [| । ला
रु श् विश्लेषण पाँरच्छेदमा । सैद्धान्तिक क्ष
० न क सिद्धान्तमा नँद्र न र्‌ स न्‌ प्राज्ञिक
ज्ञ ३१ ३४ श्र्ध [|
५.२ आमाले सोध्िन्‌ नि ...
१ र्पञ्चिकाको १७ ॥। अन्तवाताबाट प्राप्त । (जनताका नोकगायक
झ्लकमान गन्धवः .५-००)
५२
दद
झलकमान गन्धवले गाएका लोकगाथाको विश्लेषण
गन्धवहरूको ? ! क्ष प्र८ 10
गन्धवहरुले कथ्यरु्पमा [| छु गेल १000) गन्धवहरूले
रु [लल । लोकरसाहित्यका £$£ रू र्लापबद्ध ।
ग्् न १ रफ १ तर वीभन्न ङ
छु पौरच्छेदमा द्धन 17 । 'फु
नि ।' रन 9$$7' 'विधातत्त्वगत ट 1३२४
६.१ लोकगाथाको पारचय र पारभाषा
लोकरसाहित््यका 1 रू छ [| [। । ग दु अत्यन्त
प्र0 [7 प्रर्चालत $ ० ढ । श्र न न" [| स्
0 गी 1 ; $ 4 कट ।' उ प्र
दै श्टै '! । क ५. ट् त्र
.र्वाशष्ट व्यक्तिका तह क्षीउ, । क्क, 200 स् र्म &$
माद्ध त न बुझ्दछौँ। ' । ढा ।। 7 । ।
। ।। श् । गा / खर ती न । ए श्र
1 1 ङा ए 1 हर प्र , ब्रौह्मण ग्रन्थ, | & न १
ज्ञ शः र स्बरूु ज्ञ || न ीह म गी
_ । ; ०० प्र कक । $ मान
“ ए प्न १, नेपालाँ लोकगीतको आलोक, ( र पौ: प्र ६ )) -न्थी
“ [| न्द्र ) ।, नेपालाँ लोकसाहित्यको रूपरेखा, ( र पौ: र प्न )
«-!) ,
२२
म््न् र्वाभन्न विद्ृवानहरूले 70 ० रुट क
। प्रसिद्ध विदृवानहरूका बस प्र
चुडार्माण बन्धुका £ 1 त्यस्तो ठ
1३४ सू प्रस || प्र रू क
प्रैन्क सिर्जीवक - म्तहै रु आख्यानात्मक
सन 2 रू [न् १ ४ श्र्प्ठु
। 1 [| श्र ' र्म न री : न,
न 020 & '
इन्साइक्लोपोँडया ब्बिर्टानका म श् हल 72 1 - शिञ्ञा
७ पदयशैलौंको ङ्‌ श्री प्र
न 20 प्र [| क २ दि ट्
क्ष न्‌ /
कृष्णप्रसाद पराजुलों £ ' क्ष र १
क्ष | श्रर्न न् | ट्
७ हर स्‌ न ९ $सिङ्गो क्ष £ तट
॥ क्‌ हि
दयाराम श्रेष्ठ £ - आख्यानात्मक ( स्प्र )
। न प्र]न 1 नि
सत्यव्रत सिन्हा £ अनिवाय न ।
“पू
” खगेन्द्र गी , लोककवार्तावज्ञान र लोकर्साहत्य, ( - गीती 1 रु णं,
प्प-०) )
८१
" ग | ।, ' 2 हि
अैष्न, प्रारम्भिक कालको नेपालाँ साहित्य: ईौंतहास र परम्परा,( न पं: छक्क |
न्द्र, ५१)
1 ।, ' ) .“०7
५४
पर्वीभन्न विदृवानहरूले मग्न [| १ ४ रू ।
१८ त्यस्तो १ स्‌ प्र क्ष ।?्शाटक
। फो श्ज्ञ १ श्रतिपरम्पराबाट स्‌ । शशी स्
१वशेषताहरु ' : ॥। छु देखिन्छन्‌।
ट न रु म्‌ रु 000
श्र म [। 7 शिज्ञ । ४ री 101 न
श् &$ $ 0 ]ग पह १३२- पह स्‌ महत्त्वपूण
१ ४ न ॥ रट र्‌ 7 र्‌
|| न्द्र 1000 | ङ् । 7 म्‌, प्र ! न
£ , नैग पोर्ण । ) टं, ््षा श्रजञ सिर्थीत, काव्यशास्त्रीय
१ ४ £ , ङ्‌ ९, २ , सङ्क्षिप्तता, रु |
ल्‌ 7 ”
रु ३ 10] ) 10] , प्रर्स। ||
सर ठ ल ्विवध प्र || र्म म् रू
९ , ८$, / त ? ४, ।, ।। /। र | /
न, छा न &$ टि पि ॥ ' 7) 1,
, 8, & , ] न 1. प्रर्चालत
६.२ लोकगाथाका तत्त्वहरू
0 विभन्न त्त रु द्र? 10न र ट
न | 100 प्र ट् [किन त्त्‌ ढ
श्रङ्ग॒ , | , -% ।। श्र रख्ी २ न 1000 त्ह् रु
ङ्गन छ 'सिजनात्मक ऐ श रू 1१ त्ट्
10 0) - बिहि
पिक) , 0
२२
न रै अनिवायता २ न तफ र्वीशष्ठ । ४ दै
0७ १1८ । न
त्ट रू सम्बन्धमा रवीभन्न विद्वानहरुले द्र प्र ल्‌ 7
॥। || न्द्र  ।। क 17न रू
श्र त्र त्ट, | त्त, त त्ट, त्ह्ा तत्त्वहरु
श्रर्न 10७
६.२.१ आख्यान तत्त्व
न रऔनिवाय त्तट प्रत्येक न
/ । २' धक 1 र आख्यानात्मक स्रु
प्रस्तुत न्‌ ! नर न्‌ प्रर्ग न्‌!
त &$ । हट । श्र 1 [| र ट । गी ज्ञ
सत्मार्गातर 'हिँड्डन प्रैरित “ | ) 2 ,
ऐतिहासिक, औतप्रार्कातक, तनी र्वीवध । ४ स्‌ त 1 न
६.२.२ गीततत्त्व
।? झैँ ढ अत्यन्त ट् र प्न [|
न्‌ ' ट् द्‌ अभिव्यक्ति । न गीतिछन्दका
10 रू न नि . के । द्‌ न
र्‌ प्र न है ' रि 'वन्यासका । न
उत्पन्न न गीतिछन्दमा ङ्‌ ;, ) न )। छी
| विभन्न तह रू अर्न्तार्नाहत न
६.२.३ नृत्यतत्त्व
नृत्यतत्त्व शी श्र्न ' % द्र त्द प्र
रु त 100 | र १ ट् ड्‌ ड्
२९
र्‌ त । जाई प्र । ) छ |
री र त २ीं प्रस्तुत न १ श्र्न फ्ै रक्त
नि ' रु तट & 1.$ श्र स् वादयरीहत | $
[न
६.२.४ लोकतत्त्व
लोकर्साहत्यको [। श्र्न । रू स्
[। त्ह्‌ शी न रा । , 1
[विषयवस्तुलाई भित्र समार्जीभत्रका ;। ट । पिए,
८ -७ | || न न न न ३ स्‌) 2८ ,
स्‌ । शाीठक् नि न्‌ हट
००0 [|ह | । निधक्कसँग प्रस्तुत न र्पौरष्कार
। ७्डे ...,
र्न , । सी )।  , (1 ३ जर्नप्रिय । [|
त्त प्र त न
६.३ डाँफे मुरलौं चरौं गाथाको विश्लेषण
गन्धवहरूको ? ! क्ष प्र0 गन्धवहरूले
श््रू छ कु गल २ गन्धवहरुले रू र ल्
|| १।ट श्ष् रू रपबद्ध ।
गन्धव ग्् न गी प्रत “सि
रू” ल। गि । | [॥ पे ।॥
हि । । (-«न्) ङ्‌ १ [। मान
न प्रि (ती ) 1२ ट्गः
खु नं ...' न रु 1 ७ ङ्ङ 04 000 ।
नक), , बट
प्‌७
& श्र न दृू प्रप पक्का ।' प्रस्तुत ।
0004 । त्र कू पु । रु
[| री री [| 1४ स्‌ |
क) आख्यान तत्त्व
नर त्र त्त् तर त्त्
टु गा न गे न £० । प्रारम्भ
गर$ः ह ह्या म ।। प्र आख्यानात्मक -% त [द्ध
त) ए् श्र्न्ट् रका 1 £ पी ।...
7 रएै। | रु :7 रै रका
| गे र? 2?” [07 10 ८ ३ [।
। 0 00] ७ | स् |
न गड " ० । ते $ ॥॥ श्र पै
«८ झै तन्नरौं $ म प्रङ्‌ अत्यन्त ५ ..ङ प्रस्तुत :
यात राँगी कप्टरे झंहलरे अंहलरे
नवकले झँतकले डाँफे
मालेको क्स लागुरे बँफेनी
जनम पायो हो वरा
नीर चरी हो मेरा डाँफे जनम पायो हो
10०० नी र र ९९ ; ४५
फ्र्ल् अत्यन्त न 1 1 ९ खु $ £०
| न 03 ९ & न म्स्र्त 2 छ
रज शि [॥ पे नी | [| || 0 गड
ट त्ग्र 1000 क्षती ।आप्न । प्र
क्क वे । [7 |), 7 बिन्दर्वासनी, । ।ें
“३ । गण्डकाँका सुसेलौँ, (०१५, - ।,: - न्घ.प्र.) २०८०
भ८
स्ङग , & ल ॥। ट्रष्यावलोकन
[ गर । । [| गद $ । २ ३ र्ग | ।,
९ , ,। ७ ) छ, री 1 1 0 ग [ ॥। छु 1
छु । $ । ष्ट् । ।। गर
“दाउरा जाने दाउरेनी ।वरदी /
एकु ।बनीत लेउ
पानी जाने पँधैनी दी /
एकु ।बनात लेउ।
मुरलीचरीका देशमा जाने रह पो बताइवेउ”
“नगए पूव, नगए पररिंचम
लागुरे डँफे ।सधै दक्षिण जाउ
बीनयाका कबला कबला
मुरल झराउँ छन्‌”
॥- ६्‌्/ज । ॥। गी ।े ।1-
० !- || छु 1 $ [। |) , र्पारपूण
! ]। । १४ छ , 1४ । 10 9 घरै मान
न न रह पे” ! मायार्णरितिका न ॥।
१। $ रू सर ... प्रो सक ।'. 04 ॥। 1 &$
॥| पेश तफ | 1] प्र ०“ 73 ८ [|
१. ०791 न्ग्य 12 रु त्ग्र 1 सं | ७71
[। गद  & न्‌ न १1 ल मायारप्यितको ८)
॥0 5 । । । छ 1८
0 । | । । गत $ ञ्र्ग्य |, त $ [|
क न ङ्‌ र । || स् मि 3
ल् न्‌ । । गि - । 0 2 सक ।'.
५९,
। पु
क छ
|
॥। हौ ।

र  । छ |. त $

नक । । छ| ॥| है । """ , म । । !
, [नो । ७ ।
क "
।'. म
: “. _ 1001
सु । त 1 ख्वाप्प सू " हा
नट :
न त म
।
। 00
प्‌
र । १
|
[ |
12 न
0002
६०
जुंस्वक उठे गाहर गड बूढोको पालो आगलो ।झको
बूढालाई ।हकाइछ /
बूढाको पालो जरबकै उठ्छ गन्दामा खोर मावल खस्यो हो
मावल ।म-्यो बुढी मरिनी / बुढा मावले ताडीधेन्ताङ ।धैनताङ
नाच्ने लाग्यो हो / वरा नाच्नै लाग्यो हो /
छु शर्न्त | [। || । रै २
ङ्ग ॥ । पकन क 7 $ । । ।ें पै
०० ढै [ £ सरु प्रै प्रस्ताव छ £|। ' $ |
$ " श्र श्र
ख)गीततत्त्व
२ रद क १ त्त श्री न
इृ८ क्षैर्त्रातर प्रर्चालत 10 । मर ङ्ग अत्यन्त
१ । | , १ ट् स् दडरू | प्र
श्प्र ट् सुर्राचपूण | ' ; टू प्रस्तुत
१ अत्यन्त ट ४ :
आइतबारका ।वन
जुस्वर्कै उठ्यो
पँधेरा गयो
फटफटती पटफटती रनानेै गर्यौं
पाँचोटी कन्या डाकेर ल्यायो
लर्कका जुहफी कर्कमा टोपी
। रू न$ श्री ट् || ८ ङ्ु प्रस्तुत
[| त्र 0 श्र्रु ॥ नक ए प्र [| । ६
१ | ३८ न त [द्ध न्फि प्र न टि
[| || न न तै ' न
५१
श्प्र । कै ट ब् अन्त्यानुप्रासको
प्र पे । [| स्‌ :ः
(दाउरा जाने दाउरेनी ।ददी /एकु ।बनात नेउ
पानी जाने पधेनी ।ददी / एकु ।बनात नेउ।
मुरलीचरीका देशमा जाने रह पो बताइवेउ”
न । रू शब्दमाफत अन्त्यानुप्रास छु र

शक प्र ङ् रशर दक् प्रस्तुत 1“ || क्र ट्

।

ग) नृत्यतत्त्व

त्‌ त्त | त्ह्‌ श्र्न् " पुष ||
ट् त्री पा ग&/ न ।' प्रङु 7. [|
ग [| [| [ म 1! ॥| ल 7
॥। 1” । गा २ र गी |

ट््डे । [न ङ्‌ , । $ ), गी । प्र
॥। गे&/ । ट् र 91२ श्र १ २? फे

घ) लोकतत्त्व

सर श्र - प्र [गे प्र ॥।
न । नि द्‌ ॥[। न [
न स| £1 सक शै रू '
त्त प्र टा न
गे ॥ ङपु १ ४ : गण्डकाौं शिज्फै ।

१ ४ रू प्र स् रु प्र र १ ट् १ ३
107 क ढ रू प्र ॥। सरस: २ र्कारक्क, सर क ,
२ क्घ ; र्मीरक्क, क्र न ,) क न ) क , रङ,

क) म्म्है , । |, टूर क , ।केक्क & क , २ क
६२
१३ श्र्न री निरभिति ज शि छु
प्र८ ल 7 १2नि :
सार्ते बारमा स्रार्ते नकिउ
लागुरे डँफेलाई
आइतबार जुगयो हो-
आइतबारको ।बहानी पख
चार घडी 123-
त्यस्तै न्‌ र ]। ग
म [| $ 7 :
त्री ।वन्धवीसनी, सय गणेश
बार्षे र बालेष्ठ, ग्रीमसेन शीतलादेवीकोनी वश्न गयो हो।
संत्ययुगका बराहवेवताको
दशन गयो ।न
राँगा ।कन्यो, बोकामा ।कन्यो
कठैन बरानी कुखुरामा ।कन्यो
हाँसमा ।कन्यो, परेवा ।कन्यो
पन्च र बालको पूजा त ।दयो
मन र कांन्छे पुयाइमा ।दए
10. श्र्न मनोकाङ्क्षा निशिति
पञ्च्चवलौ प्र ल 7 गे ।ँ
श् प्र्॒चीलत । ३१९ , न , नस शब्दहरुको
प्र प्रस्‌ रु
६२
६.४ श्रीनन्दको चाँचरौं
। लोकसाहित्य श्रम म 07 2 रू &$ रु
त राँद्॒‌ ष्षट् , वीरर्चारत्रका महत्त्वपूण ।। 17
१ ४ प्र प्र श्र्न क््छ्ा
महत्त्वपूण
गन्धवहरुले »फ म रु ०8 ) ,। ऐ )
04 )। छ | छ श्र पल त्यहाँ £ रू रछ न
१ र्वाभन्न रु ॥। री न 0$71' ४४ ८$। ॥0
त्रप्र ला "स; गन्धवका रू”
| शीनन्दको ५1 - ।  ।
ति 1 ९ ” सू हल । ङ्‌ १ । 98
क्र ऐरी रू प्रस्तुत । क्र न [।
र गफ रु 081 । ।
। शत्र [।
क) आख्यान तत्त्व
० रद ॥। १ ३ ,। फि, ।ो ) दश , - क ।
स्‌ त्त - न रै न खीनन्दको ८8 रन्‌छ क्ष छु
[त र्‌ [। बी न फऐँछ्रीा ल श्र न $& मान
ऐतिरसिक ४ स्‌ & मान 081 द्ध रै
प्रङ्‌ । रु :
।वनमा र युदी होरवेउन कनानन्द जेसी
हो, हामी जान्छो राजेको सङ्गम
उँधो हेरे धुलोटे राजै उँग्रो हेर पोरतक
“ - १, नेपालाँ लोक सांहत्यको विवेचना, ( र गौ जिन 2. टक्क ।
न्द्,
त), -५१-५५
ता ] ।, ' , . “55
६४
मंह्रोसरका पन्छँ जाँवा त जरीनन्दको गमन
।दन ।दयो ।न आइतबार बुधबार
रका “6 | गय रफ न । २?
॥। द्ध १ प्रस्थान प्रारम्भ
श्र न रीस ।, जुम्ली । ० ७० $ द्ध प्र
' पृ प्र प्र ङ्‌ ङ्‌ ;
।पउठानीले हान्यो दाजेलाई कोखमा लाग्यो
आधी ढाड आर्लमान आधी ढाड आर्लीमाथ
ए हो दार्जेज्यूको पाण गयो /
गई श्रीनन्दले ।। 1 हृदर्यावदारक ९ ।॥।
न 7 | | २०० 11 । श्र ।
॥। त 71 1 न् ७ री १ , रर न
०.0 [| :
माहली रानी खे, हाम्रा राजा गनी रोलन्‌
जोगनी पो होछ गान ।दए ---
रानी गाउजू / ।तमीलाई मलाई जोगनी पो लेख्यो
कान्छो रानी दस धारा गोलन्‌
बाटो फुक्यो ।तमीलाई मन ।वए
छोराले सोरलान्‌ लोगरपजउच
खोट, हांसा बाबा गनी
ढालतरबार ।चनु ।दए
बाबाको त स्वग गयो टोपी फाल गान ।दए
आज्दोख एक्लै पो गएँ
दाजेज्यूको गीत गाउँछ रुन्छ दर्से धारा
ए हो ।तमी - हामी कैले हाँला ग्रेट
ब्श्‌
। धौ $ $ द्ध 21 । रु |
खु कश ठ ङ्खक | 9 न
प्र यी हग १ एफ जै ...' [
त । प्रर्स्तीतर्टी प्रङ्‌
%$11 ज्योतिषसँग प्रसङंगबाट रु & न | रन
प्रसङ्गगहरू त [ 1$ श्र 04
| ट् सद । 701 न्ग्र कै ति
रन फऐछी। प्रङ्‌ श्ट ङ्‌ 11, । , रु ,
॥ [ ट, रू .ल सु अंभिप्रायको प्र ||
नर क्ष ' ' |
शीनन्दको $1 प्र 7 क्ष रु रर न प्रस्तुत
ङ्‌ 1 1 ॥ ' : लल ) छल्दाँ 8
स् [| रक पस्तुत 1 0$1 प्र 7 उद्दैश्य |
£ स् ज रू [८ श्र ाकरुद्ध ङु प्रस्तुत
रर न ' द्ध |
|| प्रर्चालत ० ढ, लोर्कावश्वास ) -क प्र
[। ८81 प्रसङ्गबस शन ।े रट ट कै
तह || ङ्‌ पस्तुत ।
। प्रस्तुत श्रीनन्दको ८&$1 । उ), । , - कै ।े
१८ - & नख क्ष क रु प्र ।
ख)गीततत्त्व
त्ः श्र्न रगीतितत्त्व शी श्र्न श्र न
०81 श्र्न छु ट् म रू गन्धवहरुले ङ्‌
[द्‌ प्र । । ०&। रू | र गन्धवले
६६
प्रस्तुत श्रीनन्दको ८8 ।द रू ङ्ङ प्र ] क
गी ल् शब्दहरु $ &
“ १, पी लप त्यस्तै  ' रु न
॥॥ ् “"? प्र नि ० । प्रस्तुत श्र न 9 गीततत्त्वको
ट्ट्द । उनि
ग) नृत्यतत्त्व
नृत्यतत्त्व शी त्ह् प्रस्तुत श्रैन 0$
१1 नृत्यतत्त्वको श्रक्ष 7 [| 0 पङ्क्तिहरुलाई अत्यन्त
१ र ॥[। ट् [मिल्ने 7 प्रस्तुत ! :
॥| न रनर क्ष [| [| श्र न ८$1 त क्ष
[। क्ष प्र | [७
घ) लोकतत्त्व
त्ट लोकर्साहत्यका । । र त्त् प्रस्तुत श्रीनन्दको
८81 ॥। ११, ट कै रु त्त रू प्र प्रा त
ज्योतिषसँग । त्र । नग | २1
प्रसङ्घंगहरू विश्वासका प्रप । 1 $ | , || ।
टं रू) .ल स नट ङु रु
१ न् स्‌ :ः
ए हो गायाँ गोडामा ठेस नागन आयो
कान्छोदार्जे हो फको कुलच्छिन गयो,
त्यहाँट साइत गरेर ,।हँग्यो कान्छो दार्जे /
कार्ले नागले छेन्यो बाटो
फक दार्जै हो कुनच्छिन गयो
कार्ले ।वरालुले बाटो काटी गयो
६७
फक दार्जे, कुलच्छिन गयो।
सर रू लोर्कावश्वास ठा क्षरु
म रु क््ल र? ' नट ञ्क्या %.. रण
प्रयत्नहरू 8 1 “
प्र७ । , मय , रु ;। 2 त्र,
स्् ढ प्र पै प्रर्तार्नाधत्व ८&।
१ ङ्‌ टठ छै श्र्स 1 प्रङ्ु ७० प्र
तह ग् । प्रस्तुत श्रीनन्दको %$' प्रयोक्त ११२ ,
प्रप के तट
६.५ निष्कष
र्पारच्छेदमा द्धने क्ष हत न 1
|| श्र न ९ $1 वधातत्त्वगत ०? शि 1 न
क पि प्रस्तुत 1“ || रर न ८$1 गन्धव
र्वाशष्ठ क्ष ङ्ङ प्र १८ क रु गन्धवहरुको
1 ! क्ष प्र८ १1/ गन्धवहरूले श्रु
छ छ पह म || र्चाचत गे
ब्द
|| रर न ८ & 1 'विधातत्त्वगत द्ृष अत्यन्त [| न
परै आख्यानात्मकरु प्र ॥| रु प्र ङ्‌ ॥
श्र क
५९
ग रच
सारांश तथा निष्कष
५.१ सारांश
जत न न्‌ |. २“, 0 “८ । 1 ।
गन्धव ( ) 1107 | ॥। न रु 070 गण्डकौं
श्र्ञ् , कास्कौं ल । फ, त्र न , दै ङँत
१ ट' ३ प्रस्तुत त्र 102 १1८ $ मान
र्पारच्छेदमा 10, स १ दश , ' क्ष,
औचित्य, र्ग ङु ; शोर्धार्वाध त्र रू 7 ॥।
त्र सर पारच्छेदमा ४ न क्ष $ सम्बन्धित रु
[। (1 १12 र गा न ||
न्‌ र: न 1 त््फं $ गन्धव संस्कृतिमा
० । गन्धव & श। 7 श्र्न आथिक छुः [|
नि स् न द्र, [हल ) न प्रन ।7 ४) ७
प्रकृतिका रु, - [ ट । चिन्तन
न् त 8 कि श्री कि ट के & । म मिठासपूण | ।
10 श्र [न न रु न! [| ।
17 विभिन्न ङ्‌ कायहरूमा छ] र्स्ताति कोतिनहरू
।ल £ सं 2 .. 1 ॥। $ न ॥। स् 7,
$स्ङ्ग , ल ) ह र्वाभर्न्न । छ र्वाभन्न न
$ £ प्रप ॥| सि सि त $ स गो, ८
७०
॥॥। र्वीभन्न र्‌ ङ्‌ न नश
ट् 1 ।.न्व्य 1 डु $ सर ||
न पौ [। गे न र्‌ म & | । स्
उत्त्तराधसम्म त शैं ॥।
।। । [| ' प्र न ॥। 1!
क्कि [| [. न्व्व गी [| गी
द्‌ ठा शा ज्ठ प्रा १ ट म [. न्ब्य
स् र प्र स्‌ १ [| ठीक छ
न । । कल पं गी ॥॥ [|
! । क ट 1) | ट हग ।... न ।
ख्याति प्रप पो 'ङ्न ) छ औौंरुू [| ॥।
[| 1! क्षेत्र । गन्धव गीः र
न् ट कै क्ष प्रस्तुत त्र से पारच्छेदमा ल 7 1
प्रस्तुत त्र $, शशः् द्ध न १८ ': न्द्र
ग् ङु 1002 त निमित
१1८, . ३, 1 ४ , तत्त्वहरु || [।
र न पप [| [ [।
ल्‌ रु | र्‌ ङ्‌ तस न रूः
(बवे??) उेँ त्र । ला प्रप ल्[ “9. हग [...',
न्क्र्ल ...) [| ट ...) मै & छ...) |
...,9 पृ २$ .-.) म न ...१) ५
| र .., 70 70 ..., ) पी ?'
ङ क्षेत्र शब गर गन्धव
ङ १ )। ।ग फु र ॥। 1 उमा ङ्ङ
७१
प्रैमध्वज प्र , [सं , १ प्र , ज्ञ
प्रै चट । । [। न्द्धि 7 ७“ , क््ल ।
म ङ्‌ । डि ) भन्द ङ्‌ म न
त न “ ।$, 1 ' ७”
९ फित्र रू स्‌
छौँ पारच्छेदमा || क्षेत्रमा । गन्धव गीः ब्र न
रु ङ्‌ नम न रू (472) त्र
ल्| गीः प्र ल गल रङ् रु [|
त्त् रक द्धने न विश्लेषण गर न रु
)। 1 प्र [१४ रू सैद्धान्तिक क्ष न
न्‌ र न र ः£्ग॒ 7 १ लोर्कावश्वास, गन्धवहरूको
१ ४1८ ङ्ङ प्र श्र न् [ङ्‌ क
रे । रु ॥ क्षेत्रमा चाचत
॥ न र्वीभन्न प्र ;, 7, ख्यालौं ङ्क |
ङ् ८ || 10 क्ष
नक पूवाधमा महिनौँ $ ङ्‌ टु उल क्र |
श्र स म 7 प्रे [।
ग्् न १ -ूफ र त १ भिन्न ङ्ङ
$ ।! बड्द द्ध न १८ ' 'फु
नि ।' रन ९ &।' विधातत्त्वगत ? १1३४
न क नकि प्रस्तुत बर । गन १1 गन्धव
र्वाशष्ठ क्ष ङ्ङ प्र १ क्ग रू गन्धवहरूको
० ! क्ष प्र७ [/ गन्धवहरुले थट्रु
७२
$ु। हैगंहल म || र्चाचत बे
।" रन ७ छ ।' 'वधातत्त्वगत द्ृष् अत्यन्त ।
(गन्ध ) ईँं [। मन
श्र्ने क्ष || प्र- सा न संस्थाहरुले रस
लोकगीतर्पाति 7 | प्रा 7 ॥ ७ 1 ३ 1
उस त्र ) स्। , [है , फ्रन
.र्वाभन्न ० फ साङ्गीतिक प्रस्तुति [। तफ म'
गन्धव न. पी प्रस ॥ प्र गन्धव
0“ रु क्‌ प्रस्तुत क गन्धव ङ्‌ ;
र. [बै रु १८ श्र द कबैँत ग्र क्षेत्र / ष्ट ,
अन्तराष्ट्रिय छु टि छ ०० रक 1 नूफ
ङ्ङ क्ष ॥। | | ? श्र म [|
७२
सन्दभसामग्रीसूची
बम, प्र , लोकसंड्गीतका उज्ज्वल नक्षत्र जनताका लोकगायक झलकमान गन्धव,
नयाँ: 1 १ ट संस्कृति प्रा ७, न?) ब्यै-«
गन्धव, - कखागायन - है बरै जनताका लोकगायक झलकमान गन्धव, २ पौ
[| १ट संस्कृति प्रा ७. , प-पि«, बै-«
। एं , लोकगीतको केही ।झंलका, प्रर्गात, कण ३, अंडक २, पूणाड्क २४,
पु. १४५, वव“८/
ज्ञ ।, , ममंस्पर्शी आवमा आमाले सोहिलिन्‌ ।न गीता ) हाम्रो सोच, न गौँ :
पश्चिमाञ्चल ङ्‌ द्‌ । ) - 4-“१“, थव-,,
................ .) लोकगायक झलकमान गन्धव र कखा गायन; दोभान, न गौ
प्र ॥। - "7 9970 पै-,,
)  गण्डकौँका सुसेली, न गौ: . -प्रप्र.,न॑
, - ।, नेपालौँ लोक साहित्यको विवेचना, २ गौ: ठक्क
[| न्द्र, चिरी . .,-
। न अन्यहरू, जनताका लोकगायक झलकमान गन्धव, २ गौ: .
स्प्र, . शडैनै २ ) व्यै-«
र , अन्यहरू, 'गन्धव लोकवाता तथा ल्ोकजीवन!', र ौँ : ||
| , नै
न) ।। क ,हाम्रो सांस्कीतिक डौतहास, . न ० गौ: 70) स्‌ व्य”
।, ७ प्र , नेपालाँ लोकगीतको आलोक, र गौ: प्र “पह
।, लोकगीतको सरचना, कुज्जिनी, २ ““, शङ्‌ गृ, «८, ननम
।॥ न्द्र १ 1, नेपालाँ लोकर्साहत्यको रुपरेखा, । ,
७४
2 गर प्र 4 थप नब
। , 1 क्र , "लोक संङ्गगीतका अगुकरणीय च्यबितव "जनताका लोकगायक झलकमान
गन्धव, न पौ: । 10 रस्।| प्राष्न , “ चय, च्यै-८
।न , फौ 1, नेपालौं लोक साहत्य, - औौँ : [क , प्यष्ती
1 , , झलकमानको आरबाजा, जनताका लोकगायक झलकमान गन्धव,
न पाँ 2 ॥। ॥। द्‌ ब्‌ ॥। प्रा ष्न् ॥2 त ८) व्य"
, । माया मार गरन्दिएँ? जनताका लोकगायक झलकमान गन्धव, ० पौ :
॥। ॥। त्‌ क्‌ [| र्प्रा पन ॥ 22 ८/ चय -८
ग ,£ न प्र , खुसीले मेरा खुड्रा ढँहमा ।थएनन्‌ ” जनताका लोकगायक झलकमान
गन्धव, त ॥7। 2 [ ॥। स् क्‌ [| र्प्रा द््ब "१ -०८। चय -८
खगेन्द्र । , लोकवाता विज्ञान र लोक साँह्त्य, र गौ :
[| द्‌ ।। 00 पि ॥ ॥५ ब्य ०९
श्रेष्न, । प्रारम्भिक कालको नेपाल्लाँ साँह्त्य : ईतिहास र परम्परा, न गौ :
ठक्क
|| न्द्र, वन
॥। १, ङ्‌, झलकमानको झलक जनताका लोकगायक झललकमान गन्धव,
क पाँ १ ॥। ॥। क ब्‌ ॥। र्प्रा ष्न ॥2 ८ -८८, चय -८
अनलाइनसामग्रीसूची :
£ | , उज्यालो,,उ 1.
पो) :// ७ एफ र. फा .6011.110/0110€62 1) 2[298619911€6-160/9_0९€1911$&८9410-16&10-1358
£ री , गोरखापत्र, 11)
://फ छ र. 201101910919.071 2.10/015112.061911.[)11[)?0111016_10-:9923600_10-4
£ पी , नयाँपत्रिका. 0) ://छ फर .1019191711:9.0011/[फ910/195(_[0926/14603.1111111
£ 1 , नेपालराष्टियसाप्ताहक . 11) ://७/७/ ७/.61:9117[0पा.0011/161091/9111016/210-:178
श्र ।। ) वाौँर्कार्पाडया .110) ://16.91100609.012/9010/9 गन्धव
£ 1 , सारङ्गीफर्रौपस . 10) ://59191814120406.1210£501.८011/201 1/01/010£-0091.1011
७२
