परिच्छेद एक
शोध पारचय
१. विषय पारचय
वि.स. २०१४ फागुन १६ गते गुल्मीको घीमर गा.वि.स. मा जन्मेका बमबहादुर
कार्का नेपालौं लोकगीतको उत्थानमा तलाँगपरेका एक उदाहरणीय व्यक्गितत्व हुन्‌ ।विशेष गरौं
पङ्चिमाञ्चल क्षैत्रमा गाइने लोकगीतहरूलाई चचामा ल्याउन कार्काको प्रयास निकै सफल
देखिन्छ । लोकगीतका अनेकौ प्रकारहरुमा शब्द सङ्कलन, सयोजन र आफ गाउनु उनको
विशेषता हो । बम बहादुर कार्काले एकल र सार्मूहिकरुपमा सङ्कलन गारएका लोकगीतहरुमा
स्वर दिएका छन्‌ । कार्काले गाउँघरमा मेलापात, घाँसदाउरा, गाईगोठालो जाँदा दोँख नै
लोकगीत गुनगुनाउन थालेको पाइन्छ । औपर्चारक रूपमा वि.सं. २०४३ मा लोक दोहोरागीत
एल्बम 'खोलापारौँ निरमाया" म्युजिक नेपालबाट रेर्काडङ भएपछि लोक सरष्टाका रुपमा उनी
र्पा्रीचत भएका हुन्‌ । उनका हालसम्म सात दजन जीत लोकर्गीत एल्बम प्रकाशनमा आएका
छन्‌, तर ती सबै एल्बमहरू सुरक्षित छैनन्‌ । गाइनु, छोँडनु र हराइनुका बीचमा पान
उनलाई लोक्स्रष्टाका रू 10 सछ- छ ल ॥। क्ष ट्
जज न्त्र [। फ ॥
त ग्र | 00 क्क तह र [।
[ . - - फतट क्र उ प्र
ट किट ७ श्रन 7 ट्यक्कित १ श्स ||
[त ग्र ग) 1 . - - क्क तट जज
) || फ प्रतिभा कै , षट्‌ अन्तराष्ट्रिय म स्
प्र ) सरष्ए 7 १ भन । श्र 2
ष्ट्‌ र्पण्ाचि रू स्‌ । । £ , ट कैँतट र ट स्
ण्य्न्‌ २ “ [नद ८ त्र [|
१
१.२. समस्याकथन
। -८ प्रत क्ष त0 ०९ ८ ड रू ङ्ग
» ॥। क क्ष गर ट [बै ||
ङ्द ट दटाष् त्र सी तह ट्रष्ट १ त '"ष0
स्‌ ठ £ ,) ट्यकितित्वका रवीवध सन्दभ रु » ||
रु स् पस्न प्रश - प्रज्ञि ४० सरस किन
न 0५ - र्‌ श्िश्रस 7) सरस छ र £ , ट त
रकीतित्वको ग्र रै १३“ सा गि, तह , ||
00. १३“ » प्र ३ 2” स्‌ || प्रज्ञि स्
म नि?” म कि प्रश प्रज्ञि 7 पहिल्याउने प्रस 2”
नद :1
) 1 श्र विभन्न न सरू स् ?
-) 1 द्यक्कितत्वका रू ?
गो) 1 पी ट स् ?
१.३. शोधकायको उद्देश्य
! । £१ , टठ किट रह" “ प्रस १
म कि दैश रु न्द्र :
. । श्र .रवीभन्न सन्दभको /९
"५ । व्यक्तित्व 120 ९ । प्र
10 || र ट् १३१“
१.४. पूवकायको समीक्षा
। क्षेत्र र्वीशष्ट पै स्रष्; ।
क्ष ' रू प्राज्ञिक 7 ) २? । , चिनि र्वाभन्न
२
८ रु द्ध £1 £ बस १ || ८
मूल्याङकन विभन्न त्र , कै रद रू &“- तन जे
सर्मीक्षाप्रकाशित गन ॥ [| महत्त्वपूण उत्तरदायित्व

1000] १ सं" 2” छ » । £ , ट कँट
कृतित्वको 7£ , ३ “ ल्‌ ङ्‌ । तै ल्‌ 1 2” [|
» [ डन ्श््शी 2 ॥ श्र ||
त्र । £ , ट कित रट र न? छ |
न 2 डौ एँ र्स्ताम् प्र १1
क) सङ्गीतश्रोता -- 1) नयाँ पत्रिका ' कहाँ हराएबम बहादुर कार्की ?' “ ने
[ क्ष ८ लो ' ॥। रु रुक्,
ल जे प्रि प्र श्र ॥। 1 «4 ग्टु
[| श्र प्र ङु एट “9 रु ८ सट
ढक
ख) 20 7 (-- ०) साप्ताहिक पत्रिका 'बसका बेला “ यन ट्
के । श्र द्ध क्ष «८ लै ' व्यक्तित्वको
2 सन १, “ 7 2, या [
श् डु ल्‌ पेट र || ,। [
|| प्र क्ष श्र [| फ॒८ ऐ ह फ
तह $ ,, 1 । :२४ 7 ?? [|

पन प्र ८ 1२
ग) म“ 2: ल गोरखापत्र

(७७ ७.280110140919.012.17/209.061911.0102911016_10-55197609 10:22) 7)

स् प्रत ।जमेका जोडी! “ रे ||

|| रचाौचत छ १
« क्षत्र म श् 0 ले रशर
३
» || [| रा ० झै पै री ल्
घ) « ३ | ( -- -) गुल्मी न्यूज डककम 'भावुक बम बहादुर' “
0 00 स्स् [उ सट चदाँचौरमा
क स्रष्टासम्मान न ९) हि] ती ||
प्रि 'डाँडैको देउरालौं. . .' | र ॥. प्रङ्ु उ
सं ८ । क्ग क्ष ले रा
ङ) ९ . - (२०६२) मन्दिरको देशमा लोकसंगीतको फूलवारौँ स 'नेपालौ।
संगीत साधकहरूु' “ पी ---, ति --०», स् यन्
ट '४९ 27 रू (0 ॥ १ लह क
र्ग ७ [ । 279 00 |
ङ्ङ 0३: |» 7 : १1 क ७$ ग्र
£ ,) ट कै कुतत्वको ३ “ प्र ॥।
१.५. शोधकायको औँचत्य, महत्त्व र उपयोगता
|| ॥।0 ... २ रू प्र १? १ न [|
॥। त्र श्र श्री र ढ
ङ्ग स् ॥। सङ्कखर्याल्मक र _”, र डु
[ रू प्रकारात्मक । “ १ 10 ९ १
झ्‌् ७ 1: ,; ट्यकितत्वका सन्दभ र्‌ कृतित्वको 2 द्र
म पि १३ “ [| जि 7 शन
शि « रु श्र || ४८ » 7“ औचत्य
“त्र रु & £2: श्र । २ र्ग0 त ॥
त र्रा « प्रे र्रा कल ०” महत्त्व प्रष्टिन्छ
» 1॥0 द्‌ छु फ॒स्‌ रू स्रष्, ॥|
४
एषछं , नि “ ङङ क गी » 20 ७
|| क्षेत्र रि )ै ८ ख र्ग रु ग्र
पन रसीकन्छ ४ म । लोकसरष्टाका प्राज्ञिक 7) न? । 010
१३“ त स्थिति प्रस्तुत 2” । £ ।;
ठ क ट रण ह सम्बन्धित रु «- प्राज्ञिक २ै 7 क
क्षेत्रमा ? १३“ र्निमत्त 7 जज औचित्य, महत्त्व
र स्‌ 0 न
१.६. शोध कायको सीमाङ्कन
। १ व्यक्तित्वका वीवधपाटारुू २
» 00 द्‌ रङ ॥[। | ह रू
सवक्षण । सिद्धान्तमा रू ३ “ । पारचयात्मक £ |
र प्र [| : £ , टठ्यकितत्वका म 7 ७”
[हि परक । “त्र रका छ
१.७. शोर्धावाध
प्रस्तुत /“प्र न -द र , सं रज । 2”
[स्‌ स्‌ [३2 -«- स्‌ ८ [कै रू, शोर्धानदशक,
प्र । . पं “ज्ञरू म्0« 0 । फि जि रू ङ्‌
२ ) 1 , अर्न्तक्रिया न् 0 प्राप्त £ , टठ बिह कृतत्वका
म ३?” गै ङ्ङ १1१० रस जि ।
म न ह रू पत्रपञ्चिकामा डि र्ग [|
प्र || प्रस १ 1 1 “ : सु क्षे » 1 2८
प्र । ₹ गण ङु )। 1३ “ ' ८” त्र ||
१.८. शोधपत्रकोरूपरेखा
१
प्रस्तुत /“त्र « सर्न्तुलित, ८ र्‌ ङ्‌ री ”ङ्‌ ९ प्रस्तुत
२“ त्र रु कर पीच) -“ “क्‌ सिड् पी :
१) पारच्छेद एक - शौधर्पाौरचय
२) पारच्छेद दुई - बम बहादुर कार्काको जीवनी
३) पाौरच्छेद तीन - बम बहादुर कार्काको व्यक्तित्व
४) पारच्छेद चार - बम बहादुर कार्काद्वारा सङ्कलन एवम्‌ गायन गौरएका लोकगीतको
अध्ययन
५) पारच्छेद पाँच - निष्कष तथा उपसंहार
क पारच्छेदका 7 तािरिकत “त )7न्ति सन्दभ र्ग री ष्ठै ।
[|
६
दोस्रो पारच्छेद
बम बहादुर कार्काको जीवनी
२.१ जन्म र जन्मस्थान
| श्र्न ।. . --» लल म छ ||
|| || 4 याँरफू श्रन । त्र रु
1 श्रम श्र्न्‌ स [ई रै फि , ल
श्रिल क्षेत्र . ) नि त नी . . . ० 0, ए मस्ट ०
१ शिल तम्घासरदेखि इईं 1] &” नर ९ ९,
र्टालफोन, स्वस्थ्य 1 । न ।[ 22 क ,, क्‌
00 | [| श्र्न मस ॥। न ॥
|| शैक्षिक प्र त, 1 [टि के [ प्रयुक्त "
२.२ बाल्यकाल
श्र [| प्र 7 [| छ ल ८ ङ्गा!
[| ङ्‌ | त १८ ल श्र 7 न म न
|| ल श्र्न् स्‌ | न. . न स्र्‌ प्रर्त
0 द्ृश्यहरूसँगै नि ' । | धौरु ए ,) स्पट) दु;
८ रङ्ग » ", » लर ॥| ||
फर स्म ज्श् , ल्‌ ट् छ्‌ २४
2” ९ -- ० २, र नि 7
। ७
» एड
. ९१
७
रण ।, 1100 | श्र्स कै रु गर सर
साँस्कृतिक क्र श्र, श्र रु प्र
॥ ॥ 1 2 -श्ट री न र सग १ 19,
रे मस न न 7 सं » ल् [| ९ -
॥ [| ट्« || सङ » याँ
ह निदाँष ट अविस्मरणीय 7 श्र "
२.३ पुर्ख्यालां र बसोबास
|| द्र ल त्र क्षत्रीहरु पुस्ताँदेखि ल त नी... संर»
न् || फ्श् ।ौं कै ग 1 ब्श्र [| [|
[ श्र्न [ ८ श्री ||
[ कान्छौं न [ पै श्र खर [| न ८ प्‌
न रू 1 श्र त कान्छौँ श्र न
प्र किन के “2 »००३,- प्‌ डी 20 ) -२२, आँ ?
श्र, ।ँ, ) - फ्श्ै डौ ट् नि ||
[. . --,० [. . -- ० ती « दिदाँहरु
१ [| फ्, पर्ती ८ श्र डर विनि 1
१. . --» कि ढ शर्त 'सिर्लासलामा ल " | «
१ 1 , ।॥। प् ८ श्र
त ₹ म « -श्रग 272 'छिमेकाँलाई त ९
र; सर ट् ॥ पि ख् त्चख्
1 0£
पुष
८
02
८
१, » [| 1 1 0 “ ७
श्र मि । ८
२.४ ।शक्षादोक्षा
क्ष निरक्षर 1 क्ष स्थित 7 | 1
0५ - पिक... पा रक रु म रु
न? पे फ्, ९ के क्षति म्त [1 ... ग रू
१“ ति 0९ क्ष « $शकक्ष म्ह 1 श्र म, ||
प्र। गद », छी त हल ९& - कि , कङ्चीसम्मको 7 ट
हा क्ष ब 0४: [| फि «८ 9 श्र
र 00 | त जी निम्न छ गद ) )। र
र क्ष १ 0४: ट् ड्र क्ष न 0१. [|
फ , | स् 10 श्र? पट पा क व्य र
सन ट डड. ९ क्ष न ट्‌ | छै पक्गम रि र फ
तन. . २ गे 0 [द्‌ न ८ ऐ। - ल्फ९
» त्र ल्‌ रिल ' 2” 10 स रती. . रर
ह्र॥। पट । 200 सस हल ऐ क् - 00 ट्
। .. . . न्द्व रू सट श । &
श्र १ पश् क्र स्‌ 1 १» री ) क्र
गी सिद्घिए । « श्ट | [| १ 9, सै म ग
ट् रक के । « $ क ” । छ ।
.. 9 क्ष ह ९ [| [| चर पक्ष १ £2
», याँ श्र . - . है [| 4 ,ल [
८2
- हु
।। 0£.
» हु
९
न 1.” श्र कम »» 1 ९ प्र त्र सर
म २ ”
द्‌ श्र मि छा म क्ष क्ष 1६ सांस्कीतिक
क्र र क्ष क्र , । पारस्थीतसँगै [।
॥। १ पत्रपत्रिकाका ३ रू दु [ ॥॥। 1 हिन्दौं
।ङ्गि£ म" ज्ञ
२.५ उपनयन एवम्‌ ब्वतबन्ध
|| व्रतबन्ध हिन्दू । म 7
फर» «- स् ८ रु मन्त्र १ ।'ं रु
लिक म 1 टु ड्र 1£ म त्र ग्ट 7
१! १ स्वच्छन्द ठ प्र : «
१ «“ री। रु गरु व्ग ०7 7 ८ 5,
रु नि "
२.६ विवाह
। न न १ १ 1. . न्तौं
॥॥0 १ ॥| ल गम्भीर्रोासंह खत्रीकां || ||
म रु । । रस १. . --०० ? पै , बरभन्ज्याङ्ग
[| । ।ेगँई स्ररै प्रे रु
र £,) श्र न रे ” क त कान्छा श्र श्र
स्तर र म 0४ र [ ट् म »
» ८ ट श्री रर ७ ॥। नि पर कान्छाँ
८2
1 ६£
- हन्ट
८2
- कान्छाँश्चं [। ९ पप १ १7
१०
»» ।ँ » । 7120' स श्र [| 1000 शर »
नि २ खै श्र [ कान्छौं श्र » ७, ए"ँ ॥।
श्र | र्णी ८८ ग्र ८ ट १ आँथिक
श्र | ता त 1. . --,० त ह 1. .
_- ० त त्र श्र, श्र १ काठमाडौँ तर छ ग
रु टट्‌ २८ %, | ॥। || म्ह श्ट पे ? फि
२.७ सन्तान
|| ८ खर ॥ £,,औऔं श्र 0 ||
कान्छाँ श्र 00 ]। ।ें न ” क्रोपरौ
रक 0 ॥| प्र ८ 4 ॥| जत,» श्र ठ् प्र स्न्य
|| प्र्न्‌ छ तट २ कान्छा क ९ --०%,
$ श्र र पत --- 1 श्र र छ ||
|| [| ॥. रू १बनमञ्ति शिक्षादाक्षाको
म प्रन्ट उपि £,, । पी रस म 0. [।
श्र डे ता गीन्ल त श्र, ॥ प्र त्र
१. | तट १2 टि | न
$ छ [1 1१... . 0४2 पा कान्छौं || चाहाँ
प्र ॥| ॥। | क्ष ॥। 0 ॥| का ति १ 1 द
क्षाक्ष ॥। र्म र्म्गू जिन
- ६६१
पा ० 0 प्रप श् 17
जौ ८
२ हुन
-. ३६
- कान्छा श्र ॥। ९ प्रप १ 17
| 07 ९ प्र 17
" कान्छा श्जै ॥। ९ प्रप १ 17
११
२.८ पारवाँरक आथिक अवस्था र बसोबास
[ छ । ल श्रिल वत ॥| . न पछ
सन्‌ ,, 3 000 | ॥| श्र्न श्र्ग र्रा 1
गरी छ ८ के स् क या
॥। ९ ३ ८) म ) रृब्च । ९ ॥। ८ श्री
श्र १ 50 ।,ईदक्ष , ।[£ 1,
ङ्ग 7 । आंथिक /7 स किन
0५ - १ न पन्ना री 07 स् ९ ल [|
र र्रा क्ष £| ९ रु [-ना
द्‌ र श्र परांक्षामा तट म. सवच्च 7 न क्षैत्रमा
ढ | » ञ्ज् न्ज
१ स्‌ श्र - कान्छा [| [|
720' स् 12 [। || । ९ क्षेत्र
[| १. . -२०- कै | प्र || [|
ङ्ङ १ आथिक सं रू त कान्छा श्र १ ट
[। गो"
[ फ त २ ल ८ थिग 72
पछमेकांलाई £ ९ क रे र छ
फ श्र ०, गय ङ् ८ ८ 4 0
श्र | ६ सरे £९ । के 1
८ म श्री श्र ॥
२.९ स्वास्थ्य
1 ०” ९ प्रप १ १7
1: ६£
। (2
१२
|| हृष्| ७९ किन ल रि म स्वास्थ्य
स्र्थीतका न्‌ 01 त्र त्यस्तो ।« त -
0000 १ ₹ई २ 1 स्वास्थ्यका के |
१ न [| विन गी द्‌ र
ति , पी 209 ल र्दालङि 1 । ८
री 1 [0 ॥ £ 1 त । 1 काहाँ छ किच [डि
” ग्ग 1। स्रु
२.१० पेसागत संलग्नता
ट | कै पार्वीरक ७” ४ ॥. र्पारपूतिका । » »
“डि न 1 ष्ट £ म "” , दि ।,
क्ष, 2 1, ङ् 00
किन 1 द्‌ ्णरकि कै 1 ८ क्क
र्न. . नन री । पर्माडलस ९1 ल
गन | शाररक्ष रङ 0 हा र
क्र १, बर्त । --11 ति --” मस रु ||
विज्ञान रै गि क न्प। ढ श्री कै ॥।
र. . -ना॑ द्‌ गा क्ष ट् सब न
सवच््च 7 ढ स्् 12 कमचाराँमा प्र
पिन ह ९ ? » , जज न्त्र
॥| ॥॥ |
गई प्र £
गो” 2” ९ प्र श्र 17
1. 02
। ६९
| 02
१२
|| 7 1 महत्त्वपूण ९ | क्षेत्र
८, रेब्च , ल |. . -ना
[| ६ स क्ष ट हट 1 |. , --»-
[| क्गक तट जज रू प्र ]। -- ० ग्
८ न [| ,  ई ।. .
-००० छि नन म क्ग ट ;, उ रु
किनि ट र. . -ना] कि --» रम स्९ 1. .
क्क ज्‌ ग ॥॥ ॥।
ज ॥। प्रतिभा %,, ङगु, फ) के फ, छ )
$ ।ें, प्रश , ) ४ ग श्र कायक्कमहरु || र्‌ प्र
प्र | नदि . ,. . 0 $ ।ँ क्गक ह
प्र स्0 ॥ | लोकमज्जरौं,
4. ., लोकमञ्जरौं ङ्ग - २ श्रिस ङ्ङ प्‌ न?” क्न उ
”" » रु [१ 1 1. . --०२ कं |
|| रू ङ्‌ सब सा श्र सन्‌ शि [।
ल्‌ प्र ल [| विभन्न ,, $ १३ न्ग्र
क्र श् ”
२.१० राजरनीत र संस्थागत संलग्नता
। १ शर्त ग दि | «
र्म स्९ सन्‌ रु भा र्व्श्रि प्र [|
॥॥ ८
» 682
» ६१
2. 68
१४
श्र | ट् | रौ 1£ सर

ग पा ह खु न ।£

1£ १ म लिंखत न

) साँस्कृतिक पौरषद॒ ,, । - अध्यक्ष

-) सांस्कृतिक स , ,, ।ँ- उ स्

१) साँस्कृतिक प्रती म क्ष केन्द्र, ,, ।.- [|

») पश्चिमाञ्चल जज १, आँ-

») . .- . बोडकास्टस क ग रु

) सं) ल [। - रस

1) ।न्९ स्९ ग्९ 1 ए - ए

०) ८ त रु

) खि पकै

-) छ । £ ,, ।ड.- रु

लि कि 1£ रु व्‌ म मस ग्र || 1£
[| निमित महत्त्वपूण [| ”” || £ «4 0
॥ स्वा न ख् क क्कि न्
२.१२ भ्रमण
॥। क्षेत्रका वारष्ठ | 0424

श्रिल [| ४“, भन ||
12 कमचारांका । ८ अ $ पा
ङ्‌ निञ्ति वि ।ईं ] म

म श्रिल क्त "० र्वीभन्न ) हं ) प्रदशनीहरूमा  “ :
» छुट
». हुट्ट

१५
श्र्लि भे र एफ , (तिब्बत) , क
122 ज (इङ्गलेण्ड, स्कटलैण्ड, त ए, लन), फ्रन , £ , लिः ,
एफए), £ । ्टिं , इुं ङृ, . .८, "त्र ङ्‌ , 1, रिँ ;
द् श्र ल्‌ सु र्‌ भि ॥। ” अअ ९ 7“,
॥। [| त छ ९ री भर फ॒ रुचिको ।” त र
॥ क मक 7% ष्टि अन्तराष्ट्रिय स रू भर दि
|
२.१३ राच र स्वभाव
टङ फ्प्प्र र्काच सस न त्यस्तै रकच
सस व्यक्ति ॥क ! [| न ||
सा स्स प्ध् १ “रु , ङु त । स्पी
क्ष , 1£ [| भन ”" » कि ल
शिश सस । छ रु क्षेत्र » गी की 1 रा
॥[। श्र, नप, ९१) ? ७ “0 2 पाँड्॒ "
सर 0 ॥[। ६३ २2 | ही “ ल ||
५ त प्र ? ॥ प्र ॥ [| !, हक ४ 2
4 रे ” ) म । “ ररच कै ||
त्र क ॥। ॥। ॥| । प्रा त
जिन र « भित्रको मे ) 101 [| १ ८ कङ्घ
८) ७, £ ६ श्ररु ङ्ग्र, |
» ६१
|| ८2
62
» ६१
छ हट
० गै [! ९ प्रप १ 1 7
शा हट
१६
। पी 0, 1 शस टम ३ 2०0” | न
१ काहाँ रि) 'मल्दा द्‌ १”. ” पचपत्चिका ढुर्फा छ
[ र्पारस्रथीत प्रात 0 ॥| ८ |
क्ग न न ७ न जे || रु
प्र प्र र्खाच न जिन ?"
0 छ %, » जहर | सरु » पौ
रस्त श्रड ॥। ” » ट 1 7
ठ र श्र ७ न ग्र | श्र्न [
स्् म, 0, । सघ”) रे ० १
लर । फे । एकान्तप्रियता। गि उ सर श्र्स प्र्वीत
१वदयमान न ,। १07 , 2” स्ष्् त । ||
सर 71 ल स्स देखिन्छन्‌। '
ङ्ङ क्र ल् त्र श ल
सम क्र ॥। र ।. प्र : ग कायकङ्कममा
श्र » श्ट » 1 फ , £, । सै सुम हुरुक्क
1 7 १ सम्बृद्ध रु भ क्चक १» स्‌ 7 प्रप् ॥।
फ , नग “ न्‌ » निजित सन्‌ ।्श्रि फ ,
८ ८ | एुँ | || |
॥॥॥ ८£
११ ० 0 प्रप श् 17
29 हट
॥ हन ॥ ८ श्र 06
| ८£
59 हट
०” वौँरष्ठ डु ४१ 7
रड 7
हट
- 2 हो
॥॥ ८2
१७
” स्ती र्वीव्धि क्र श्र ' ल्९
कलि उ क्र श्र प्र॒रदर्ही। रू र्न्त्र वप न्ग्र
[| [| ॥||। श्र ट ।े « प्र ३४ आर्तीथ « ||
क्र ज » ७ प्रतिको 1000 रङ
प्रष्ट न प्रतिभाहरूलाई क [| हल 1 7
[| प्रतिभाहरूको जे 1£ बिभिन्न ,, रू क्क श्र
न् ईर्वीवध प्रसङ्गहरू 1 रा स् 7
श्िन्
२.१४ सम्मान तथा पुरस्कार
॥ रहि क टक ८
लङ त्यस्ता पि 70 उर््यी र मू स्‌
र्गीरन्छ, £ ९ 7 [| दप्रै ईह्न || ॥|
रपीरचचामा १ श्र ह्, तट ल्‌ ङ्‌ ८ विभन्न
॥| स ९१ र्‌ | रु हीरिन छ श्र
म प्र पर्वीभ््न स्‌ , प्र त्र, र त्र, त्र, 'ज्ञ
धन्यवादपत्र अभिनन्दनका प्र :-
२.१४.१ पुरस्कार (नगद, ट्फाँ र प्रमाणपत्र रसाहत)
) द्‌ 1£ गि % "ङि शि १ ।।
प्रतियौगता - प्र (--1”)
तरी त ङ्‌ रस्‌ द्‌ 1£ नि रू प्रतियोगिता -
र्दा (-०००)
” [| £ सङ्ग्घाहलयका सु प्र 04
. 62
र्वौरष्ठ डु % 0
१८
गे) र त रेर्काडङ्ग रस द्‌ 1£ न सर प्रतियोगिता -
' (नम्र)

») जै ट ङ्‌ रस्‌ द्‌ 1£ ग् स् प्रातियौोगता -
' (-०००)

३) त ङ्‌ रस द्‌ 1£ नि स् प्रतियोंगता -
र्वा (-०००)

) म ० 2 क एक्नी न ।£ 7 (--,-)

1? त्र «दु 1£ 72ञज ठ _
प्र (--, )

०) गुठाँदुवारा ॥ र्स्त ङु २
- प्रतिभा सू (-०००)

) ङग “द्‌ ।। ङ्ग
ङ्ग क्षेत्रमा २ - ङ्ङ स
(-०००)

-) म्।£ द ॥। १2? क (क्नी -म

गय (-" -)
) 1£ [| रुूद्‌ ॥ ङ क्षेत्रमा
1£ क्षैतमा २ त रे (--)
-) रूरु क्षेत्र क्ष “0 दी द्‌ ७० 12 रही 1 श्षैत्रको
ङ्ग पन ९ क्षे , ” प्र त. रु

(-" »)

१) [2 गन ङ्‌ मर्हाँवदयालयबाट -: र्‌ (-- ७)

») ङ्‌ प्रतिष्ठा - स्‌ (-- )

») टु ङ्‌ जज्ञार्राष,, - सर्‌ (--०)

२.१४.२ औभनन्दन
१९
) हं पूवाञ्चिल । 1 , ए, छ (--,०»)
त) छ ,, । क्षैत्रीय सम्पक 5 (--,०)
गो) ।ौं' | । 1 (-- »)
») 20 नै ङ्‌ द्‌ (-- ०)
») ध्। दि , ९, ल (-- १
२.१४.३ कदरपत्र
) र 1 (-०००)
न) ॥ ० ८ कै (--,-)
पो) € । क (--91)
») मि£9 (-०५०)
,) । संस्कीतिक £ सम्पक ञ ,, । (--,,)
) कालाँगण्डकौं ङ्‌ म , रु ङु£ (--,०)
|) मै क ९ न९0 ,, । (-- -)
न) स्वतन्त्र जन , ) जि ्सार्मीत (-- -)
) द्ध १1३ न ज्ञट स र्सा्मीत' ङ्‌ क्षत्र, ल
(-- -)
-) म्याग्दाँ द्‌ १ ज ८, म्याग्दाँ (-- -)
) षाष्ट्र || र्प्राष,, , (-- ं)
का | (-- »)
गो) म्रं ९१ तट -- (-- )
२.१४.४ सम्मानपत्र
) $2“ 7 साँस्कीतिक । (--%०-)
") ग्रे (4191)
पो) ङ्ग “ (--००)
२०
») ८ ॥। क (-29 )
») सस्ठै।। न ( म ) (-२-०१)
) %० ङ्‌ प्र. . (--,1)
1) न) सम स्९ क ९ (--,०)
०) सङ्‌ ८, ७, । (--,०)
) द्‌ ङृ« (--,०)
-) गफ ।£ (-० ")
) | तरी ङ्‌ त (-- -)
-) गण्डकां जज (-- )
ग)स्९ र रम (-" )
») ङ्‌ (प्रबद्धन म ) (-- )
») । उ ( ष्ट्र १ सरस म ) (-- )
) शि 1 न्द्व (-- ")
१) ङ्‌ (-- ०)
०) ङ्‌ लल ल (-- )
) ङ्‌ प्रतिष्ठान (-- )
-2) ' द्ध श्र, छ 0, 74 (-- )
-) (-- )
न) श्ट ङा । मै ) ह (-- १)
रा) ष्ट्रि प्रतिभा तट जर ३४ क्रियसन (-- |)
9) । दिदौबहनी 1. , (-- |)
-०) ह », ।"्‌ँ सम्पक 5 (-- |)
२.१४.५ प्रमाणपत्र
) प्र प्रशिक्षण प्रा, (-२ं )
त उ नत्र (--०-)
२१
।) म त्र ङ्‌« (--० )

») ऐ$ न्त्र (--न)

») . . . हल सभिस, ए (--% »-२)

) क र्नीवच, . (--% )

1) संस्कृतिक क्ष केन्द्र (--, )

न) छ गीख्न; प्र. . (-- -)
२.१४.६ कृतञ्ञाता तथा धन्यवादपत्र

) गि सं । ङ्«, षष्ट्र र्सार्मात (--०)

-) नि रत . (--५ )

१) हिन्दू विद्यापीठ ।, ,, ।! (--, )

०») , । (--, )

,) म द्प्न [2 स , ,, | (--, )

) ॥ १ । ङ्‌ ० । (-- -)

ब्‌) त ग्रयान्ड म, ङु (-- )

क १। प्रपए म पुरस्कारहरु र्स्त
क्षेत्रमा ष्टि अन्तराष्ट्रिय स्‌ » महत्त्वको

१“ प्र जिन
२.१५ जीवनका वशेष घटनावलौं एवम्‌ आवस्मरणीय क्षणहरू

॥। श्र 1£ क्र स्‌ क्ष रू पेग उ श्र ट

ट्‌ रिस » श् 71 न म २0 ग न
[१ श्र 1£ क्र ङ्क रू 2”,
२२
स्थानहरुमा ॥ » क्क श् रस घटनावलाँहरु «९ )
£ द« १ बिसन क, || फ ( र स्‌ 1 दी
» है स्‌) ) ९ उ ८ ॥।
» श्र 1 1 सम्झन्छन्‌। १ फन गा
ग्रस्त छ न्‌ म्प्न क
न न, प्र ट ॥ «८ ८ कङ्घ सर
री 0 सा गन || । । रु
” । 7 । गा बो | । सप १ ।
» || £ :% ३” ] , रु 0०%% ।"
९ श्र ॥। ८10 १ । ७
श् र ढु्‌ ट् $ १ म् स्‌) जे
सन ८ ॥ $ । रु ८ ॥ स्
सन [ $ । म श्र
१ « 2700 1 | | टर सन गर्छौ
॥। ९ त ज् श्र रुस त्र न्‌ एड
£ र, ।। , श्र क्रस ।॥। र्फ्त 1८ 1
९ 42 इ ८ सि टू र्‌ ८ « गर क ९
 1।९ ८ रु » र्‌इ || श्र्स 7 मिल्ने 1
सन्‌ 2 1। दिन्थे 1॥ प्रतिको तत्र म ! [| म
1000 || पन री खिच्न । /”) ,, रुर्त्तै
[८ [| “9 १ शि १
२.१६ लोक गीत क्षेत्रमा प्रवेश, प्रेरणा र विस्तार
1 07 ८ प्र १ 17
११
८
1: £
२२३
ल्‌ न्‌ प्रर्त |] || प्रतिको
%० ट् र्वीभन्न प्रत , 1£ ) सांँस्कीतिक पारवारक २ तत्त्वहरूले
प्र जिन 1 ल शि छ ) ह एकान्तप्रैमी व्यक्ति
॥ ७1] ॥| ८८, ॥| कण ) फ्नत्र दद । ८ १ ॥ ८
३ ८ माहलाहरुले न्‌ क क , ||
श् १ पर्वाभन्न गी श्र ) म) ) दन्त्य )
मि टु शस श्र 20 भन्न त्त रु | « प्रत नि
श्र « ङ् प्रे प्र 2 चीर्वृद !
£ किट । र्वाभन्न क्र फ स्वरहरू » हिड्ने 1 ८ एगश्ररु
स् स् १३ गन्तब्य द्‌ &्ट नि घ्रै स्रं
रू 00 | ) पर्वीभन्न ,, ब्‌ रू ८ मपनि "”
तिन 7ग्र£ 0 श्र , ० गन्धब श्र र्म न
भित्रका रै छ प्र ८ क्षेत्रतिर ॥
| म न” विस्तारलाई  ह 27 २ रु
द्‌ श्र ८ शि, रु » [| नि ।
..,. रू 1. . नन ।। ॥। ७ स्‌ परराक्षा
गा | ९ 1. . --»- रती म 01 ०?
तप. क पै ;) । र? ॥[। » » ॥।
1" तत्पश्चात्‌ » झम [| 1 ३४ ।00। !
॥| ८
गर ८
गर ८
" पुश्ट
१, दश
1 ८
॥॥| ८
॥ ८
२४
॥। [।. . -न् १!” प्र न 7“, ९क्नी
“३ १101 1£ । र ॥। ङ्ग ९ मस २०-
सन्‌ जि || रु प्र ल फर
रङ रू सू [| 1, क न? । . ,
त, .. रूपी १ प्र "1
२.१७ निष्कष
। ट्रन छ ।शश्रह र्न [| . ० 0,0 सन
त 1. . -- २» पल [1100] ||
|| । «4 पाँरु । [ श्र्न
रु र” रे फ्, ९ )क्ि म्त ॥|
. , क 0५. १. . -नौ र रमीडिल स्‌ ,
१ 9 ल ।. र श्शारक्ष "डि 1 1. . --11
ति -न० म रस रू । विज्ञान ३ 7न क न्प।
ड्र श्री र १. . नन द्‌ 1
पर्राक्षाबाट तट तव नी 107 0 ढ रस
|| १ डि ८ ?? » ञ्ज्
नत ॥।
0] १ | ७ 1 ।डँ» न
श्र्न छ हर ता पुख्याँलां ता || [|
। ङ्‌ श्र्न स्‌ फ »' म है
10 » म फ ,, भर्वाभन्न क्ि र्‌ लर
कि , प्रति “ रराच छ 1 दि 2 कि ,
1 0£
हुन
र
कायक्कममा छ लिन्थे छ श्र , « [|
फ क्ष प्र 0
१ श्री प्रत्यक्षरु ग ति । ॥। 4 शी
| ८” । ९ सन्‌ रु 1£ «८, संस्थाहरूमा
ग त प्रस रू नि रवीभिन्न ष्ट्‌ , अन्तराष्ट्रिय, क्षत्र
सर सर साँस्कीतिक ।“, ,, ।ँ, पश्चिमाञ्चल जज)
,, प्‌, एुखि परै, संस्थाहरूमा र ।
जिन
क्षेत्रमा छ । प्रए | विभन्न श्रिल
[| त्र ,) , , फ्रन , ,।त्ङु , 1, रि , म
लस रू भे प्रस 7 सप प्राप्त पाइन्छ।प्राय र्चाटक्क
[ हरी, £ श्र । प्र ४ रुचिको | “ प्र
ट् रणराक | फू भ्रन , श्र साँस्कृतिक क्र स्
1 « एन श्र ल्‌ ङ्‌
" रवीभन्न || एन् ८, रु रू ९ विभन्न स्‌ ;, प्र त्र,
त्र, ' ज्ञ , ७४० अभिनन्दन त रु प्राप्त ||
क्षेत्रमा । न [| || म ०- म गज र ह रू
प्र लर फ प्रै || £ ) ग्र ॥|
विभन्न सं रु « न || रू 1 £ । प्रत
॥॥।
२६
स्रे बच
बम बहादुर कार्काको व्यक्तित्व
३.१ पृष्ठर्भीम

ठ[कैंत डड द्यकिति “ ड्र परि - प्रती , द्यक्िँत
१ “ १ “ 1 £ » । व्यक्तिले टि [।

९ ' व्यक्तित्वको निमाणको 70 स्ष९ न क्र
र्पारीरक, 1£ ,) साँस्कृतिक, आथिक श्र | ,,ग १1 महत्त्वपूण
र्रा के न् रणी क शिक्षादाक्षा, करा , £ £ प्रतिको
दृष्टिकोणले डड ठ। बै ठ बै त निमाणमा ल छ न्‌ | “ »
१ व्यक्तिको ट कैत 4 प्र बक न ९ 1 ह्‌ कि
व्यक्त्त्वि न सम 272 नई क्ष ज्ञ ट बैंत न » क्ष
जि » व्यक्तित्व 7 [| [| प्र ||
व्यक्तित्वलाई । ह र्न ] ८ छ || 0१. [|
३.२ बाह्य व्यक्तित्व

ठ ।कैँ रूपरङ्ग, गी प्र ९१ ८ र ह॒ ट कित
त्र न । । , , $ 12“,

0 ल ।. ट किट 7 प्रसन्न देखिन्छन्‌।
| |, ।॥0 - नि ॥। श्र म नप 1 प्र
१2, रबन्0, ९) ”? & पक ।1£ 1 || ह व्यक्तित्वको
। बु र रड (१ .) ) । ' ड्ड ( ,, |, . प्र.प्र. --9-)) ', 19,

1 2” ९प्रप १ 7
२७
९ क्ष १ कीर्र ट् त्र होश करी
। हर रस श्््न फा कि गी ही £ नि २ ही ल
र, रु पू । एरुकि हल, 1 7 खपी क"
प्रक १ ॥| $ः गरर कफ ० | १0
4 रु फ ८ [कै त प्रस्तुत
३.३ आर्न्तीरक व्यक्तित्व
न ड बैत टठ। कै अर्न्ती्न्िति ; स्छ ग्र श्
महत्त्वपूण रू म्द्ध न सम्प, हल) न प्रन फि
12 , « | “ || ॥ म रुि ॥ र्‌,
त , नष्ट : म 1 "ब्रा सर
खु ॥। श्र श्र ,, नि » ज्ञ
पा || । चिन्तन गरीन । 10 र £ ;
ठ र म ट् ट त ।।
ट १ क्ष %%% स्‌ सि प्र ११ रि ८ म
। 1। 2 कक प्राए 7 पारश्रम साँस्कीतिक प्रै, £/ प्रे
राष्ट्रपैम ञ्र्स 7 " । ) विषयवस्तुमा
ह ठ क स् ष्0 ठ क न 2, ष्ट्
1 उर्न्नीत न ।, हिन्दाँ, ङ्गरि£ म“ ज्ञ
गे ८
» ६
७ हन ॥ ३ श्र 0
र ॥
॥| ८
- 2८ छ
हट
" [| £ ङुग्य स् प्र हक
हट
२८
८. [1 “ : पश्चिमाञ्चल क्षैत्रमा ङ्
रु प्रा,
३.३.१ शिक्षक व्यक्तित्व
[ 1। 1£ क्चक १. . -नौ [| ॥।
शशी 1 मीडलिस 91 ७ ल 0४5 । फ क्ष टकङ्त
॥। "एक 0 दि । शिक्षक । सम्बन्ध
स् । साग 2” दि 1 ।। भविष्य प्रात । [न न
क्ष द्‌ 1 प्रात 7खिस् | | सन न
रण द्‌ । प्रर्काीत प्रवृत्ति क्ष र्भावष्य ङघ 0]
क 7 क्ष । । %, ”
३.३.२ कमचारौं व्यक्तित्व
। शटै प्र जे १ कमचाराँटद कैत 1
च्क्क [| 2, 1 1. . -ना१ कि --० म ||
विज्ञान रै न क न्फी ढ स् पै म २?”
०? फो र्‌ ग [ [| प्रष्द न न
ख
र“ सर म 0४2 [ !
ठ कै त न क्षेत्र जज कित्रका । महत्त्वपूण
_ 2 हु
।। 0£
० हुड्
. ९2
८2
२९
व्यवसायिक रू १ श्र रू न
द्‌ 10 क्ष 1. . -नौ ढ |
107. [| । 1 क्षेत्र सर्वाच्च 7 | '
» 0 22 ? ॥। श्र ॥।
ड्ड परा यि क ८ सर्वाच्च 7 [| ञ्ज्
मन्त्रालयले [ र्न ईज [ र्न
एस “9 7” ड् " न्याय
। क्ष रू औवस्मरणीय । शस» क्ष [ 1॥। 1३
[क्ष « पर्मासल क्ष [| [1 पर्मासल ची |
॥। ० ७ फप्ठि 7 एफ, न त्यस्ते |
रि % ।। «८ %०क लर सह ता
३.३.३ सामाजिक व्यकिंतत्व
१  व्यक्कितको श्र र न?" व्यक्तित्व , 1£ ८ कित
1 पर्वीभन्न 1£ स् व्‌ ॥ ।£
ट कै ट प्राष्एन 00 | श्र 0 फ ब
नि र्वाभन्न सु [| द्ध अध्यक्ष, र) । , रस शस
र्वीवध | । ङुट, स्‌ 1£ ट कित जे त
१. . नन कि म 1£ ख ग र्स्त
परिषद, ,, ीँ रक्ष, स्पा सर जज स्‌ , सास्कृतिक
प्रर्त म क्ष केन्द्र ,, । १, ।इ उ 0 ञ्ज
॥| दश
- ८१
हट
-: 082
- हुन
यि
जौ ८2
३०
सदस्य, . . . ब्रौडकास्टस क ण स्‌, स्‌ ९ ल
॥। ब्‌) ।म्एी र९ "९ ण रु द
स् खि स् ल्‌ ।।्‌ँ सम्पक श् स्‌ श््स ग्र ||
फ 1£ ८ [क त प्रदशन "” 1£ म न?”
जि] रु ले ल [द्‌ त । ह » ति
र ङ्क्क ग्रर ८ पा रु १ साँस्कृतिक क्क प्रदशन शस
रु तिन " टङ श्र न र, श्र १ । ट।ै
| , ट र्खाौचन क सन्‌ न [
३.३.४ सांस्कृतिक व्यकितित्व
1 सांस्कृतिक क्ष 1“ साँस्कृतिक
र्स्त [| न श्र ] न
ङ्‌ ॥३ ९ स्पा ॥। श्र १ मागी रे
1 न के म क्क £ ; प्रत्येक “ हारताीलका
१1£ दिदाँबीहनीहरुका २ श्र क्क, । । मर शिस
कायङ्कमहरू श्र ती बै उ शिल ।
वि पूणमासम्मका । रु ॥। न [| ९
टी स्् क « 1 1. . --,१ , ) एाोउ प्रदशन
१ 1 प्रत्येक “ | श्िनि«र्ली हल १ 1“ सांस्कूीतिक
क्र श्र || र्वारष्ठ रू रे » प्र
। “ 1॥। £ र स ठ स्‌ ॥। 7”
-. 02
- बाँरष्ठ डु ४० 7
ती [| £ सङ्ग्गाहलयका रु ॥| 0
-: ८ हि
३१
1 रवीभन्न , र्वाभन्न सु ग १ ८“)
स्् 10] प्र स् छ्‌ छ न्‌ ||
सं म नि? रछ र्वाभन्न क २ की क्षरु

|| म १, सरु श्र्रु। जन ,
स् » १? 1 दि न मन २ साँस्कृतिक क्ष म 52”
रु 00 ८, ॥ प्र. ० | ॥ द्‌ ॥
र क्र गर्णी 0 । सांस्कृतिक ट किट प्रस्ट न
३.३.५. राजनीतिक व्यक्तित्व
1 प्रत्क्षरु श्र टक कि, । रु
न म रु | पी थ्री रू पान गौ दै ।षष्टू
श्र ।॥ कै | फक न रद [ ॥॥। श्र ॥। श्र
॥। ८ | गि पु क न” गा
पे 0 गा मे तह या जु
व्यवस्थालाई पति स्पष्टांकरण 2 ।। न्यस्तै - शि ट
1१ | ० 1 21 1 ॥| ङ्ग 0 ॥| ट्‌ ॥| ज क्ष ८
र्लाखत स्पष्टांकरण 1 र २ द्र क्षेउछ ९ 1 क
प्र [| हब पी || [ ष््‌ न
? 2 ८ द्र र्ख्ी नरे
- ६१
10 ङ्ग 'दै ऐ 0
गो ९ प्र श्ट । 7
गन दश
गा दश
।” 0£
गै, ८
गे दश
॥७| दश
३२
३.३.६ धाँमक व्यक्तित्व
० 0 03 १०7 रु , [| ॥ «८
श्र्न १ न ॥। ॥। गो? | ति , ङु
रु [| £ $£, । $%, पी श्र्स [|
श्र १७ ॥॥। । ग र्वीभन्न / 7 ए,, ।£
श्र श्र ,। फे ) के ८ व्वग रु पीट द्ध
३ 10. छ ”' ट् ८ एफ ट्
८ म || ८ क्ष त श्रिस शि श्र ”
क्ष मू । ' , फ ग ||
॥| 2 ,, ,, निँ [| र उ नि "”
जे ॥। क & रु 0 ग रु क्ष
प्र प्र हँ र्वावध & । ० दद किँत
प्रस्त न
३.३.७ गायक व्यक्तित्व
1 ट्यक्तित्वहरू १ प्ग परररीचत व्यकितित्व
ठ ङ ट ॥ अवस्थार्देख , रु 1
71 । रु पाँद॒ श्र नि , रवीभन्न कायक्रममा फ स्‌ ””
१ ,, स्‌ श्र सिख ९ स्‌ प्र ॥॥ ||
८ जुग / ८८ टु र? द& क्र  ?? ००० ॥| क्‌
गो” बि
गे बि
»- ६१
» ६१
07. [। ९ प्र श्र । 7
भी 7 ९ प्रद $् 17
» ६१
». ६९
३२३
१. . -नौीँ ।॥। [| ९ सू क्ष गर « स्‌ पराक्षा
ट् ” ट् गत्‌ ॥। ती, , ङ् ।,
1 क 17 « 0 ) ।ौं श्र त " शस || १%|
फ॒रु ०. | «८ र” स्‌ । "1 मेट
|| 1£ 1 रु 1 1. .
-2902 फि 0 गर्न ॥। ४0 [| १
सब क पे ) । ।। । » गा साङ [|
१?” प्र $? फ्रन गजु क्क 0 ॥ /
त रु म प्र || , रि प्रस्$
रु प्रार९ र, रु छः ९ व्यक्तित्वको मूल्याङ्कन
र्साकन्छ।
३.३.८ लोक गीत सङ्कलक एवम्‌ गीतकार व्यक्तित्व
1 ८ पा व्यक्षितत्वहरूमा ङ्‌
टकेह ।]।। लह छ || रू क्ष प्र
प्र | जि म म २”, श्रल , स्‌, दै ने रू
” रू 1॥। || ङक « क्ष .,
८ ि ॥ 7 ,, र गी स्
” ङ्ङ र “ गै 1 हक  । रवीभन्न ,,
व ) ,। हं ) पन [| १। £0 गा 990 रै
» ६१
|| ८2
६2
» ६१
शो हट
शर ८
शा हट
३४
1 ,, ,, श्र्स स्‌, ङ्‌ सङ न् ही
१ । «९ क टा न्पै 07रूु ढ क ||
त्क्ष £ ॥। क कै ऐ [ ट कै त 1 प्रस्९
श्र्न || || ङ्ङ र १ “: १), «९,
ङ्‌, ति ) । & ) । । गे ५7 » । ९
क्षेत्र रवीवध ,, रू स्् मन , सन 2“,,, रू ङक
"” रु ङ्‌ क्र रू एप्ठ
॥। ।॥] न» ङ्क ७ ङक
८0 2 हू छ ८९ क्क श्र पु ॥ ट् १,
र्सार्लीपङ्ग ढ र्‌ 1 १ तह ॥। » पप, -
गी कै , [| ॥। | ८ 2 छिड्ड ड्र,
८ ९ फ॒पर्सार्लापङ्ग ब्र्यागर्भार २ ८ भित्र ।्‌ँ
सट गर? स्ो07 2 प्रङ्ग म गा डग क्र ट्
केटाँहरूसँग ट् रू र्म फ्ैं माङ ) पिट्ने श्र
१1 , श्र श्र रि ॥ « || ”
|| ङ्‌ १ अप्ठ्यारो 4 श्र ट््ष्प 1 ङु।
मन प्रस्‌ न फ॒ क्घ २9२ न [| । ॥।
ङ्ग रु ॥। 4 पारी री श्र म
[| श्र ल ) ॥॥। र रु ङ्
रू र्वावध प्रङग ९ १ ॥॥।
डु व्यक्तित्वको रु 10
६2
. 2 ६2
. ६£
३२
३.३.९ कायक्कम उत्पादक र सञ्चालक ट्यकितत्व
। . ॥। क्क त ञ्ज बो र गर्न
क्क त ञ् ठ कि त 1 व्यक्तित्वको क्ष
ङ्‌ » म श्रं खि ॥ ८ ]। $ ; म्प्न
70 1 %० श्र । २ सम्प्रेष्य
नग तट [। [| 1 ॥। ।. . -ना [|
प्र || म उ क्षेत्रमा क्कि 0001 ) - . .)
सप १।.. . शस ज्र छ डु रू [ फ टठ कङेित कै
१. . नन कि प्र १ 0 प्र
प्रतिभा %,, ङ्ग ?। फ? नै फ्रेस ) $ ।ँ, प्रश्तट , । उ
न शिर कायक्कमहरु ह र ” क्क रुज्ञ
” र्‌ प्र प्र नहि देखिन्छन्‌। 11.

र रु जज म त्‌ जज १ [| त्र
॥। क्क न्‌ शं रू , । री र नि
श्र छ रि [ र हु हृ प्र
1 ,, ङ्ङ श्र्स त्यात र्न्श्र् कायक्कमका ।

ङ्ङ क्क गर [|

त्यस्तै स९ 11. ,. छ ८ २ ' शस ङ्‌ क्क 1

॥ जज -
६2
. ६£

- हुक

८

- हुक

३६
१ क्न ट प्रस रु | [| ॥
॥। 421 न १1 7%% सिकारुका रु कष्ट ; रौ ।। क्क
ट जज व्यक्तित्वका .?” । ज् क्षेत्रका निबल क्ष सन
क्षरू ता ” रणीिक् । प्रत्क्षग उ क्क रू
।। उ क
३.४ बम बहादुर कार्काको जीवनी, द्यकितित्व र लोक गीतका बीच अन्त:
सम्बन्ध
|| | क्षेत्रमा व्यक्षित
श् त्र २ ०0 फ क्ष ल
[श्रिल श्स् श्र्न 122 « ईर्वीभन्न 2 [|
नि श्र हल पारिवारिक : १ |, ८ ,?। न
2 रु गर । स्ित न रु क्र द्ध जिन सा »-
“0, ।ा अप्ठ्याराहरु » फ र्वीशष्ठ द कि ट |
ङग छ रस सा ल चि
सश 7 श्र शस म 1 | ।
ङ्ङ प्र प्र १ न ॥। न्
श् 0 फ 70 ; ८ [कट प्रस्तुत [1१ “ प्र
कमचारौं १. . म 003 ॥। ढ ९
प्र 1 £ कमचारांमा प्र || ञ्ज् नत [|
श्र 1 ठ ङ्रिति सा 1 श्री श्र [|
4 १) । ” १. . -ना [| ९१ फ रु
परराक्षा 1 “ : हे ति , ष्ट 1 डिन
» ८१
३७
। “: फ॒ रुचका न [| प्र 1 प्र [।
[। ज्‌ क्षैत्र १ जन न्त्र श्र
£ टैरर्यीतत [। श्र्स ष्ट्र, ञ्र प्र ४ डि फर
ठ केह क ग || प्रति 1 “ रचस , 1. .
स्जनै फि क्न हट र रु प्र
क्क रू “ : प्र प्र १» निँद्र [| ९ सू
पराँक्षा त [| » क्गे ट जन मर
12 फ र प्रा « के र 7 प्र चिनि ।. .
-102 कि ९ फ रु । 1. . -न्श ||
क्षेत्रमा र, ग। ।। ह गक |] । प्र हर
ब्‌ ङ्‌ फ, ख रम्म क २ ल १
म न- छन्‌ जै र छ प्र ट कित
न रु १ त || प्र प्र न्द्र क्र
ञ्ज् रु [। चि . ,. . लै 1.
फ ट कै त प्रस्तुत
श्र 1000 गर्स”८ि ८ ङ्कग स१1 फू द«
त ल || ₹ सन्तुष्टिको ८० र? || न
?” ह ।ं ब्राहम्ण, क्ष र म््ड ।1£
२० [| फ रचको १ £ क्ष म २ ङगल
१ गै- क रि रर कै ८? ता ख्न
चि «२ । ट « || ट् ॥॥।
. 2
८
३८
फ » [बैँ श्र 1£ शि ॥। ८९ कक रू ;,
८ [कै त 'निमाणका उत्प्रेरणा देखिन्छन्‌। 2 श्र विभन्न स्‌ ,
, म न” र्वीभन्न गोष्ठा, छ क्षैत्रमा प्र , वीौँरष्ठ रु
बर , गण , र प्रातर ३, ढ ङ्‌
0५ - [ ठ कित £ नि
१ श् (| [| [| » श्र | फ श्र
र्पारवीरक । कि ह्‌ [|
1 टयकितित्वका विभन्न ९ ४ ट बै त » न
ख् 03 भा ,) प्र दठकङ्गह 21 उ
न्त्र » न्द्वि » [। प्र । क्र
ट्‌ जन ट क्त कै . - 0 ज्श्
क्न तट ट् रू डग फ ट कै ट प्रष्ट्याएका
|| [ क्षेत्रमा र । १ न [| न
£ ९ ष्ट्र , अन्तराष्ट्रिय छ स्‌! सा [ वारष्ठ
7“ रु श्र » | गो । १2 ,
ठ किट १ अर्न्तार्नाहत £ , ट कित
0 ! र 1 7 ॥। । १ ,
ट कित || हा सम्बन्ध स्‌ ॥|
श् व्यक्तित्वको । ल १ न श्र व्यक्षितत्वको
| प्रतिभा उ ॥॥।
३.५ निष्कष
1 श्र « || व्यक्तित्वका र्वावध $ रु
1 रु र रु कमचारौंको रु बा
|| || क्षेत्रका £%०रु क्रवि ट केट |
२९
व्यक्ितित्वका [| खश [र स्स 7 के र्फाच
सा 222 ॥। || ङ् ) प्र प्र
रु श्र रु | , रस सस ठ कि
ष्ट्र श् [| फ » ए् ९ 'छ || दद
7, ९ चिन् श्र रु « रु प्रस्तुत न श्र
॥। ङ्‌ ;। ;, क्र ट ञ् व्यक्ितित्वको
0 ग्र क्षेत्र नि ष्टि , अन्तराष्ट्रिय । 10] || फ
भित्रको जे ॥. | ८ झै फ श्र ८७ )
सं, म ८, 2003 « रु श् प्रस्तुत
पर्वाभन्न 1£ सङ्घसंस्थाहरुमा ( [ श्री ॥।

[| पि हट , कै के न | क्षेत्रमा स्‌
व्यक्रितत्वका || फ्‌ श्ट र्वीभन्न क्षैउमा फ क्ष प्र &
देखन्छ। त »क्र || | क्ष रु ) रक्ष

'विद॒यार्थामा सम्बन्ध र । क्ष व्यक्तित्वलाई 7) 1. ” [|
ङ्‌ व्यक्तित्वबाट गरु % पीर 1 श्र कमचारौं
ट कित, £ दकित, 2 टठ किट, 20 ट किट, क्र
ट् ञ्ज् व्यक्कितत्वका क्षरु १ क्ष ल ङ्‌
[| 2 रुर्घ
४०
$ बाँच
बम बहादुर कार्कादवारा सङ्गकलन एवम्‌ गायन रगारएका लोक
गीतको अध्ययन
४.१ विषय प्रवेश
|| क्षेत्रमा । लख ||
र्‌ ८ १? ल् प्र प्र क्ष 1 प्र ॥ |
जिन 1! श्र सर ८ ङ्कु । ।। » 1 श्र
प्र 0) € स्रष्द रु री सं १
1 1 रु ८ स् द्‌,  « 1007
तप सङ्ग, १... ।िै रक 1. . --] ॥। [|
९ स्‌ परराक्षा ट || स् | क्षेउमा
| ८ [| "री शित्रि विभन्न स ग प्र ,
ट् » रू ग ॥ [। ॥।
प्र प्र निर्जितत विभन्न स्प क्क निमन्त्रणामा
2“, छ उ क्षेत्र । पनि उ
क्षेत्रमा धा । || ङु £ 7 टु छ
प्र प्र ल । तै , महत्त्वपूण मग [। ।
ल 1 मेट 1100 1 1. . -न्थ प्र लर || १७
छ ब्रा र लल । . ., मस. . . रु तट
प्र ल ] ल रू विश्लेषण - प्रस्तुत
“0 ट॒ पारच्छेदको उद्चैस्य द्धन क्ष ।
४१
र [ द्धन । ।। || रू स् मन प्राज्ञिक ।श्रजञ्ञ «
विश्लेषण 0५. [| | [| त्र ।ाह , द्‌
ङक ॥| एल्बमहरूलाई क्र ३ « प्रवृत्तिहरूको
निर्क्याल प्रर्तीर्नौध र्‌ ३ “ निष्कष निकाल्नु प्रस्तुत पारच्छेदको
छ छट प्रस्तुत रू र विश्लेषणले 00
सष् रू [| [|
४.२ नेपाली लोक गीतको सैद्धान्तिक पारचय
साहित्यका र्वीभन्न 'विधाहरूमश्च्ये हल छ [22
टि 20 ् जै द्धट पि प्रत्येक म “
सङ्गघर्या जै गीन प्रारम्भ 1 प्र
पि :? सा किन १ सन ।ा ||
म सम किन  युगाँदेख कि श्वा म ९ रु ९
2 स श्र हीकि पाट , टि साहित्यको
12” १ कि श्री म र सम्प व्यक्ति “
त पा [ आलीखत म 1 १ [। [।
२ [| [| क्ष ट रु २ छः त्र स«
[| सङ्कह्या प्र हद एएं ॥। साहित्यमा प्र ४ स
किन्
£ £ २० »? पो, श १ क म« प्रर्चालत
॥ म [| सा रु २ स्न फ र्स्ा (.
॥ 0 £ ? सु 06 नि डङ्गिश्ट | ङ्‌ (701: 5018)
रु श्र अत्यन्त प्रर्चीलत प्रासद्ध
१ श्र खगेन्द्र ।0 , लोकवाता विज्ञान र लोक साहित्य, ( ,, डौ गद स्‌ सण ,
र पा र “ $ ।, नेपालाँ लोकगीतको आलोक, ( ,, छ प्न ) --०[), '-
४२
साहित्यमा औभर्राच [| दि द्‌ साहित्यलाई क्क द्र
१, ग्र हि! 1 द्र प्र ॥| न्‌ ॥।
८ श्र , ग्र फन 1 न [| स्
ङ्ग्‌ ! दह ८ 0 » र्‌ चिनि
|] स् [न ष्ट्रि पे $ )
स्‌ क्रियाकलाप, £ £ 2२ « ॥॥ न
द्‌ ङ्‌ )। रु, । सं, न) |
श्रं ।॥ « बिर्सादन्छन्‌। स्‌ पक्षभन्दा र क्ष रष सम हा क्ष
न्‌ ५१ ॥। रु |] ' १ , « %, ङ् ल्‌ ,।
£ ,) ढिंकां १ कै कै रुल ती रु »
1007 त रू नि ५
संक्षिप्ततामा | 70 , £ २ क्ष | ,, कह ) स्तर
न 1 , 7 है रु श्र » क
१ स क , र्साकन्छ म श्र
। रु प्रस्तुत र ट्रु १ [नि 7 1
[| खि क र क र स्
[| मिश्चित रू । गान भित्र बे [| 0३
| ७९ ४ [| क स्‌ रवीभन्न सि क्ष १
[| श्ट » « मी ॥ गय र्ग”८ि
हर द्‌ रू « स्पष्ट रु प्रस्तुत श् कति 00
एलिट । बै नि, र? छो प्र
४ जीवेन्द्व ४ , लोक साँहत्यको अवलोकन, ( ,, । : प्र ; -291), '-,
५ 0£2
९ हु फु श् ।, ) 'एं
४३
श्र रु » फ/रैत रु नि
श्ट [ » हरी (चे » हस म 1
जिन त्द् १ | रू 7 ट । | पा
र्पारवीतित रु रे म जि म १,
१ ट ८ क्क & ह | » । क्षि
रज | जज श् र्णी रू ज् 7 1
7 ७ गुन्जिन्छन्‌, द छ ,) ३“ 71 २20 सर 12 श्र पचि
म सङ ) ।श्ट रु लर शनि
४.२.१ लोक गीतको पाँरभाषा
हर बे एस्टि [कै परि त रु »
श्र्न र: [न [। » 0 ।ा्‌ँ च्म
1 | [१ 2 1; [0 - छै मि“ ९ हँ
टर? ८ पीस“ £ ति रु 7 न?॥
क्र ष्गव टह श्र कि म ङ्‌ रू गी” प्र नि [|
साहित्यप्राति // 7 २?” » १“ बज
क क्र १ 'विद्वानहरुका रू ट्टाष्0 जति जिन
रपारभाषाहरुलाई । म लाखतरु प्रस्तुत साँकन्छ -
| हर डु ८) गान "- ।
॥ ।॥ 1। श्र ण - ग्रिमे
त न » ॥ [। £्£
श्र्ङु र्न शस, श्र ) । रू
न ए" - हाम दी सम
“६, गी
४४
ण्ट » न् ) शी सख्टि ।बैँ
गय २ " - स्ल्येन्द्‌
॥ रमीनिसहरुको £ 7 प्रवाहातर्मीौक औभव्यक््ति , €
स्' क्र प्रर &$ । र? रू र 7 स
[| गप_ क्र ।
॥ त £्ट त / सं :स्फू्त त पस्दिक "५
- १ ८
" ह् र्‌ ट् एीस्टि क ग10 ब्र घर
£ ।
1003 डर प्र ९ , £ श्र ८ प्रत ॥॥। क्ष
म टर: 1 £ १ प्रर्सा। » णी
7 शी
0 र £, स्म् ८ गरि न
॥ा र || हज श्र मद सं ९
गा स् “क द्‌ ट् 7, वि का ८
रण न रर _ श् खगेन्द्र 10
क पाोरभाषाहरू । ल दद पी खु खु
एसिक्ष रु ९ देखिन्छन्‌। । ङ्‌ र» र्‌ 'स्फूत रु
श्र्नै 1114 म ॥। [| श्र
ह पीर्जीस ट् तह 7ख्टि बै द्ब
५ श्र १ न्द्व ३ ।, नेपालाँ लोकरसांहत्यको रुपरेखा, ( ,, डौ: १ छ ) 1" ”)
८ गु ७24 नेपालाँ लोक साँहत्य, ( ,, । : क, 1190) ' ।
2? प्र फा £ ।, ;। १
गी टा श्र । गण्डकाँका सुसेलाँ, ( ,, डौ: . -प्र.प्र., ननाँ-) 'केँ
१२ पुन ; लोकगीतको 'विषलेषण ( ,, ।: र प्र ) आलो 'न
1३ श्र 0 , ) ' 2
004
प्र ९8१ श्र « प्रर्गी क, 12 र । प्रर्सा। रु
टीन न २१८ “ : ।. [| ॥। ट् ति
अभिव्यक्षितमा प्रस्तुत 7 बै म” »
४.२.२ लोक गीतका विशेषता
बट विभन्न विधाम्ध्दैये ९ 2” । [22
जु [1.2 रु 7 ! ति [270 112”
त्ह् विशेषताहरू रस? 7? 7 त शिर,
१ “” १ 'वदवानहरूले र्वाभन्न ”ङु [| र
र “ 1म 7 प्रस्तुत १1
- 7 श्र । 7 ! ट त्र / /
प्रर्भावलो 7ख्टि ।कँ ब्‌ न श्री |
। , झैं विश्लेषणको 7 क्ष | , प्रर् त स्‌ त्र त्रि
) री 1£ प्रत गी 1“
- गप्क न 0७ गरु ) 1£2 ) सिन प्रङु्‌
(अघ्रसङ्गगता) , «९ मझङ्क न सङ्ग "१
- छ प्र श्र 1 7 - ']जि १, र मर्स,
स्वर्भावकता, पचि म) , 1 12
सडन
- १ भ%2 7 । हु । सै एर्सा। , त 110
- श्र। श्न्द्व र 7 र्‌ “ १ 12 ) छ
प्र , । जि [| ,। सै :स्फूत /लस्दि । बै , पारवतनशीलता,
४ त फ्री ।, नेपालाँ लोक साँहत्यको ।ववेचना, ( ,, डौ: ठक्क
न्द्र जि 2 ., --० )) 'न”
१ ] सक न , हाम्रो सांस्कौँतिक ईतहाँस, ( ,, डौ: कै स्‌ ) न), ' »
१९ छ प्र £् ।, । ', ”- »-
१७ ॥ २4
४६
जि म्‌, क्षिय , स्‌ । छ । [हि
१“, छू 115
- श् खगेन्द्र प्र 0 7 ।
एज सिर्थीत, पि श्री म | ) । आऔभव्यकिति,
रपारवतनशीलता, श्र ट् ङ्‌ ट । २
।टं , मनोरञ्जनात्मकता त । स्वच्छन्द प्रर्वीत, ममर्स्पीशता
प्र २३ , 1 प्र? , त्ट् प्र? , छ ने ,
प्रगीतात्मकता| '
वक विदृवानहरूका १ “ ई ह्न १ “ दत र
र्लाखत प्रस्ट र्साकन्छ :-
४.२.२.१ अज्ञात रचायता
ज्ञ न [|
च्ः सन » ८ [न प्र ग)श्रन
ष्| | पाश्व्शी 1 न ॥। ट्
सिजन्छन्‌ £ ८ म्न पी ॥ निक न » | £ श्र
[| फ , न र्लापबद्ध
महत्त्व १ स् 0 १ [| बी सी न २?
|| जि १ “
४.२.२.२ सार्मूहिकता
£ गनि र सर्् रीस्टि ।बै
व्यक्षित ८ ।ङ ङ्‌ 2 ह स् द्‌ रू 1 न
श्ट [| ल् स्वरहरु ।। म गुज्जिन्छन्‌
5 श्र १ न्द् । ।, । 'न-१--
१९ श्ट टि , । 1121
२० छु पु £ ।, ) ', ०
४७
1£ र न अभिव्यकित बै न
अभिव्यक्तिमा । न री ट् , [।
[।
४.२.२.३ लयातट्मकता
: ट सङ्घंगीतात्मक न 1  , सङ्घगीतिकता
स्तर पारपाँटको ५« स्वच्छन्द प्र न क) क;

[। « १ , श्रुति 0 न ड्र [|
प्र [| [| ढ्ब प्र त १ ट ङ्गा
१८७ 100 दद ८ || ) ङ्ङ | दु द्‌
यन्त्रको प्र ९ सङ्गंगीतपूण गान ड्ड ८ रू १2”

[| स्ड्वि ही 4२, न र | ट्

फर ही २ “

४.२.२.४ मौँखक परम्परा
» पा“ फ्त्छी १ | ति श्र
म 11, न् श्रज्र ५ 7 ।श्व्ब्म, १ ९ ९&
जा | र ऐर क , 107? ) ९71
' प्रर्त » र्‌ कि म | ॥। ॥।
न ॥ डु श्ड्र, श्टन [श्र (चल्ला बान्कां ८, पि
तु ३ १ “
४.२.२.५ मौलिकता र सरलता
सा हक
रर कट खगेन्द्र ९ , 1
र छ प्र श् ।, ) 'एं
0.
रऔभव्यक्ति स्द र्कासमको  “ » क
£ न के सरि 2 छ
« क, त पि 17 क्ग ,
प्र फ्;, १ “ न प्रयुक्त तस” हु %०ङु
टक एप क्ष र 7प्न (| रु
त हक ८ न ग। “” न 1£ ) ङ्ग
ग्र सकिन्छ
४.२.२.६ स्वच्छन्दता
र री 7 स 1020 7 22
श् ॥ पाहल्याएको प्रती सखी न 1£ र
८ सा ८ स्तर ष्ट् म
न), 7 ङ्‌ , [| के हल म्छ बी गी रै
लोकसजकदुवारा | 7 छ र्बर्म्ग 1 12 ]। फ
न [| £ प्रर्चालत म्पी [को न
0 | । नक (] न र
रण श्प्रर न त ' एस्दि ।कै स्वच्छन्द न
प्रस्तुत॒ लह् छ २ “ अर्तीरक्त । “ [ [22 ,) र )
क्षिर | रजत । विशेषताहरू द्‌ न
४.२.३ लोक गीतका तत्त्वहरू
१» ॥ ८ फ ८0 रू [|
॥। न श्र रट ९ प्रप क
[20 प्र फर! तत्त्वहरू प्र न त्त्‌् €
२४ हुट्ट , ' »-
४९,
। डि, «९ , ८0) 7 १ | भानन्छ " ||
'विदृवानहरूले 0 क्र तत्त्वहरुूलाई फर्प्त। प्रस्तुत
विदुवानहरुका रू पृष्टर्भूमबाटै त्तह्रकुू 1
न सि ,, ; विद्वानहरुका रू ८१ रफ लाँखतरू कै सकन्छ
'द प्र £ । ) ) ) रद्द,
1 छ दद री ट् द्‌ - ८
त्ट र्‌
॥| १० 7 श्, सा“, , स्‌ फन, ,
) म ? त्ट् र
क खगेन्द्र 0 पि [| उद्देश्य मस“ १ «
त्ट् रद
गोविन्द तत्त्वलाई 7 हदै । - प्र
सङ 'र्टी त्ह गि सप“, ङु, । प्‌ १
त दी सा छुर त्ह्‌् डन नत )
20 1, 1, नि, दृू,), तट) मि , । , जै
र र्व्ती नि ९
श्र श्र्न्द्व  ।[“ स्‌, मस”, मस न,
म ) रु ॥ ३ त्ह् वर्ी त्द् रु |
रण । ह) 2 डड «4 रहै त्ह् रू
॥। २०
प्रस्तुत विविध रु क्ष तत्त्वहरूलाई । म लीखत
स श्र खगेन्द्र गी , ) 'ब,
000 । £ ।, । '१
२ । न ) ' ३
र श् खगेन्द्र 0 , । 'ब,
२ एुँल् ) । 'गं
२० श्र श्न्द्व 7 ।, /। गना
५०
रु क सकन्छ :-
४.२.३.१ विषय वस्तु
» १ “ %८%| नग ० 4 १ भौनन्छ »
१ “ [| फ ॥। न्‌ तह | “ 1£ ,
0 ), 21 , 1. छ 1 , जा , १ श्र ई क खै
न १ [2 रू »५ श्र्रू हत , “० रु
प्र कै त्त श्र्स्र 1 बाच्चैयतात्र्मक रिर्थीतको ०“ रु न
गद क न :-
आमा रँदै गामबेसी मेलेैमा
छोरो रेदै गोरखपुर रेलेमा।
४.२.३.२ भाषा
म ह्ह £ ? 120 पी ए महत्त्वपूण रलींखत
कि शि १» 120 निमित म“ 070 सा, छै ७ 100
[0 उ क् न श् हल, ह?, न १८%|
न जि) %, ङ्गघ), स् बढ रू ल न
र ट् ब्‌, । ) । बान्काौं न्
रु म श्र रु क्ष ठज्श्र नि 7प्न क
डढ 7 ङ्‌ स्‌ : प्र छ नि रे? न सम“ प्र छ
१ तह प्रम || १ न छ“ 0 (0 प् २
7 स् ८ र्री त्ह्‌ न
४.२.३.३ लय वा भाका
पन महत्त्वपूण त्त त ) टि,
रर पह पु £ ।, ) न
२५१
। ९ उत्पन्न न श्‌ ८ सा टू 100 २ ट्
॥। » । » प्र जज
श्र र नग कं, ङु ८,
म भनिन्छ ॥ 1 7” [| ॥। क स्रु उप
न [| विश्राम लिइन्छ सन ङ्‌ गी न प्रत्येक
१ ।ई मात्राहरुमा अर्द्धीवश्वाम श्र टद रु ।ा न्‌ ण
॥। त्ररु ॥। श्र १ ।ई क्ष
त्र ह्प रू । [ई - उ भानन्छ न्‌ :
क्त द्र 1 सर त्र छ हृश्व- ।«
सम्बन्धित छ « क्ष नर सर 1 ८ न [|
॥स् ८ ग्ट त्र क्ग ८ प्रड् 10
श््वनीहरुको ९ उत र ₹ डग भिरु 1
॥३ 'बिस्तारदवारा र्पूत । गारन्छ ९ ८ नग त्र
१७ | ) पै स् ङ्ग स्तर स्‌ एऐ
'बिस्तारलाई मल
जंस्ते-- ढाका टोपी मैलो २,२,२- ६ मात्रा
धुने बैनी घर गर्ह २,२,३ - ७ मा
के रमाईलो छ र खोर्ट २,२,३ 5 ७ माँग
काँचो रानी बेल २,२,१- १ माग
कसेलाई केही गन्दिन दाइ मेले ४,३,४ - २9 मा
कारमको खेल २,२,?_ १ माग्चा
» अक्षरहरु न्‌ रद प्क्षि ५
त्र टङ ॥| द्‌ ङ्कु तब ७ त्र
५२
॥। चट ङ्‌ द तर निधारण । ९ र
१ सन प्र £ -द्मु, ६६ बिलसिँबत
[| र प्र सरर । न द्ु रू 0९ गान
फक ,, र्णी ।” र तह ८द्रनु । | जीन
10 | ८ जैँ टू जिन न १ गी
क पर्ती नग २०“£ र” न प्र नि २ छि
१ १ न फ स् » प्र गन
र लन प्र :; 7 ॥ प्र ॥। न »
७, ८ ८ सन श्र 7 क श् »०
त ) स्ंस ) फम्स॒ सा |) २८ खन बो र म ॥|
नि त्यस्तै सत “0 ङ्कग ;, ८, ) न्‌,
ल्‌ ।, )। 1007 नि रट, ८
रण त्त्
४.२.३.४ भाव , सन्देश
» १“ स्‌ १७ म न शी |
नग २८ उद्देस्य ४४ न न विहाँन ॥। १
न ९ महत्त्वपूण त्द रू ज्शर [|
7 0, न | ज्श् ॥| 0 । न
प्र प्रौं [| (3 श्र न चर न्‌ र
[| न डर उद्देश्य ।। न
महत्त्वपूण त्त द्ध ८ कट | [| |
£ श्र प्र ' र फ , ,, ॥ 7“, म्रो मन
ग सरु || प्र ७ न :-
अझ फर ॥, "लोकगीतको संरचना" कुञ्जिनी, ( “ , ]ड्रि न, -- 2, 'नौँ)
रे श्र श्न्द्व । ।, )। 'गननौ
२२
छोरा - आजकल मैले ।नब्रामा देश वेर्छ
कास झै ।तेखै हो आमा फुलेको केश देख्छ
देउरालीमा धजा
मन्न त मन्थ्यो आमा घर छाडेर नजा
आमा - फर्कस्‌ गने आमाको शेषपाछ
देशै छोडी हे बाबु नगएस्‌ त्यसपीछ
देउरालीमा धजा
भनेर्कै हो ।न बाबु घर छाडेर नजा
४.२.३.५ लोक तत्त्व
त्ट् छ 1 चिन्तन, न ) सू ,
[| , व्यावहारिक ।ौं । पार न ट बि न
म 20 ' सा प्रक न 0
८ फ मट ,न उ रु ८ म ) सा क
ल ? तट द्‌? तट र्न तत्त्व
४.२.३.६ स्थायी, अन्तरा र थेगो
र्‌, णि । १ तत्त्वहरु
१ ।ई पङ्किति 7 न १ रू गाई र्फा ।
न्‌ 1 । प्रस्तुत :-
स्थायी - ९ ७ [| 7 ८ सू भीनन्छ
॥ | /” स्‌ , घु ) $& ,) | [।
रण न रु नि रु पार 7 ट् [| र्सीकन्छ
र » रु र्‌ श्र ९
५ श्र श्रन्द्र 1 ,
र £ ।, । गा
५४
स्वरुप र्साकन्छ
श्र्स»- ) फे त
र) ब््व्त ब।। 0 | «
अन्तरा - न ८ १ भौनन्छ सन्‌ कै रू
एनि फै्रास न रु पङ्कित ड्र 7 न ॥।
न प्रस्तुत । न » र? [ असम्बद्ध । “
प्र ]। सं श् न्‌ १ गान
श्र्स ,- सम्बद्ध - मेरो माया आउँछो ।क गनेर
भरको बाटो संग्मो छ खनेर
असम्बद्ध - धानको बाला कोदाको कपनी
।दनको गेट रातीको सपनी
प्रस्तुत म्द्ध [ “ 02 असम्बद्ध ॥|
स्रं सम्बन्ध ' । ]न् महत्त्वपूण त्त रू
थेगो - 4 चिन्ताकषक ल ८
स्‌ पा भानन्छ स्त, एँ ङ्‌ टै 0
क 1 क र क सं 70 2 ॥। क
प्र ट् आलङ्कर्कारक र्् रे न रू र्म ,
द्‌ रू 1, रु [। क श्र्स्,- । ८, ।
) [| औनिवाय ५० 7 ३ म चर
धाचै त्त
४.२.३.७ सङ्गीतात्मकता
शर्त ङ्ग रू द्‌ उत्पन्न ग स् क्ग
रऔभव्यक्षित ङ्‌ सस ङु छू रू ङु।,, ङ्‌ ७ उत्पन्न न
२२
डक न ९: ८ र्कौसमबाट उत्पन्न न र्न ङ्‌ ह
ङङ प्र श्र्वानतरङ्गहरूको द्‌ उत्पन्न
न बि ीण्टि दै | डग द्‌ रु प्र ।
रू न सङ्गीतमात्र न र्न्री ङ् रिक द्‌ ६0
ह्वीान ङ ष्0स्स ह ङु रन ङ्ग 71 ८
उद्चिप्त हं ङ्गु छ छु र) श
न श्र (. र क 1100 १ “ प्रम
रूप्रस रै
क प्रस्तुत त्ह्रु [|
तत्त्वहरू /रै रण रु गि 1 क ९ ॥ा
ट्‌ 'ष0 स न्  ह कि त्र 1 र
» रु ॥ न
४.२.४ लोक गीतका प्रकार
सं रु न मस कसम ट्द प्रक्कि « १
प्र १ सि भानन्छ प्र 7 रू लि « 0३
2? ९ प्र रू । 0 गारन्छ श् म प्रश्न ठ तट )
सांस्कृतिक ) ]। डौ त ट् न गो 1 मू।2
थाल्छौँ त“, त; पृङ्ग, )। स्रुू टाई ८ खि. भिन्न
प्र $ || र [व रुप क 1»? [|
१ सा न म न?” विद्ृवानहरुका र्‌ । ल
प्र कू म लिखत र्सीकन्छ :-
क) धमराज थापा र हसपुरे सुवेदी / प्र त.)
गन) -) । पँ) 797 व्र सम्बन्धी ) ») )। ०)
रत श्री शन्द्व ४ ।, ) '-
५६
)। ) ट् ट् 1) वीवध २
ख) कालौँभक्त पन्त ८ ) फएँद्ुम् “ स्तराौंय, -) श्ेह स्तराँय, 1)
ग्र स्तरौंय, ») शी छ“ स्तरौंय, ,) स्तरौँय, ) टु स्तराँय,
१) स्तराँय, न) र स्तराँय ) शि स्तरौँय सर [सर्ट
४०
ग) कृष्ण प्रसाद पराजुलाँंका 7 ) कीँत्रका ट्।ष९ , -) ट्रष्; , उ)
[ङ्‌ द्ाष्$ , ») म्त ट्ष्0 , ,) स्रु दट्ाष्,
) प्रर्स। ट्टष् र्र्य स्श् क री
घ) चूडार्माण बन्धु 7 ) प्गी 20 ) न) म
१ पे) प्र १ || सौकन्छ "?
ङ) मोतीलाल पराजुलौँ र जीवेन्द्र देव गरौ 7 ) प्र , ")
र ) |) )। ») जै ०») हि
त्र रू श्र
च) मोहन राज शमा र खगेन्द्र लुइटेल / ) क्षैत्रीय ० , -) शर
20 ) उ) 20 ) ») ङ्‌ 20 ) ») र्म
20 ) ) ७ 20 ) (|) १ ०)
7” [सरर र्सीकन्छ "९
प्रस्तुत रु ष्ट् छ्‌: ॥ प्र रू म र्लाखत
7 ठ र्साकन्छ :-
४.२.४.१ क्षेत्रीय आधारमा
३९ 7 फ्री [0 ? 1 099
४० गत क ) ॥ १, २
छ ४1 प्र डर ॥, है 1 9 - 29)
द्र ॥। बा? 7 १ जागा जौ
४३ श्र शन्द्व | ।, ) ' 1919,
श्द श्र खगेन्द्र 0 , , ' -००
२७
क्षेत्रीय प्र रू 1 2 प्र क्षेत्र ,, «८
प्र कै दिइन्छ १ “ प्र ०७ ट् ०३
१७ ॥ १ म लिखत 20 रू २४ १
) हिमालौं ) ") । |) पौ , ») ||
०) रै । । ) ऐ । [) नल । ,
न) स हुक । ) 20 ७ ।
|| र्‌ क्षैत्रीय । । छँट्॒ रु [| न्
ङ्ग १ सं ९ क्षेत्रका .?” ||
प्र पनि क्षीत्रमा 1 कह 7 स्‌ ट् रू) र“
प्रस सरस 7 सर [| [| क रन
४.२.४.२ जातीय आधारमा
श्र ०” || श्र र्श्ी -प्र ३४
नि £ री प्रर्चीालतत ट ,», ०” |
प्र ट्रबानि £ ८ प्र रु म लाखत -) :-
) रु ; न) । ; )) ङ्ग ८ ”) । »)
। ) - । |) ,। ०) गन्ध ,) ) । । ")
लिम्कू ?। ) । ;) न) रु ; 7) न जै
४.२.४.३ उमेरका आधारमा
८” प्र रू 1 2८ | “ : ८
प्रर्त न् [| 02 रू र खन स्स
॥ - केटाकेटाँहरूमा प्रेमसम्बन्धी प्र? रु ७”
म न?॥ र्‌ जौरु न्‌ ८” ॥ ॥।
& हुन , '«.
५८
र्साकन्छर” :-
) र 7) । ँ) द्ध
४.२.४.४ लिङ्गका आधारमा
रङ्ग १८७ रु || रु” ] «८
न । रै के रू । त्र कै के रू रु“ त्र
के
] रु" , र्‌
८ 1! रस्पाम प्र
) याँ - ख्यौलौँ, ।$£, ३ , -) रु“ २  ) ,
गो) गाौं रु“ न तङ्ग ०२2
४.२.४.५ सहर्भागताका आधारमा
तै १ प्र रू ८ सङ्लग्न
व्यक्तिहरुको १ छ - प्रक गन् || रु
१ 2 )। र? की १» " रू न्म्प्न गै |
प्र १७ || रू म र्लाखत १ $-
) - ८८ )
-) 1! ज्‌ £ , ख्यालां,
गो) - सर ) पा ||
[| रु । रू [| नि छ || रू
१ रु १ गन् 0९? » 1, र रु ॥।
न
थ्व हुट्र , '-
४ 02
५९,
४.२.४.६ बनोटका आधारमा
७ 7 प्र । 2 ट्‌ ९ - प्रत
बिन ७ 7 2? 1! ॥ [| 100
क र | क्वै «९ दा गनि १ ्पील
0 पी खन पान ८” ८. मि लांखत - प्र
सश र्साकन्छ "१ :-
) छ प्र) - त ) ) प्रि ||
-) «७ प्र? | । । ) श्री,
४.२.४.७ प्रस्तुतिका आधारमा
प्र रु । 20 प्रस्तुतिलाई ग प्र गान
प्रस्तुत द्‌ 1 ट् [| प्र न रु [न द्‌ द्‌
[। रू प्र्स्ताति श्रट त न म टट्‌ 0 प्रस्तुति
ड्र त न १ ८ नर्म्नालीखत प्र [। [न्
) फ्ठु - | € [|
-) दै "पी , रु ) ||
गो) हं -ह$, श्र । 2 १ ४
४.२.४.८ विषयका आधारमा
१“ 2” प्र रू 1 20 प्रयुक्त ।“ -
प्र र रान् || ङ्‌ रु 10 १
[| स्‌ ) २ ) | । र , ठ [| 'विषयहरूलाई
[| न १७ मि लिखत प्र रु कै
८ 02 , '»-
६०
र्साकन्छ २ :-
) धाँमक -ब्च , सि कितन, प्र , [|
-) सांस्कारिक - । | हौ
गो) श्र न 290 गी, 7 ॥।
») न मर ) , श्र [|
४.२.४.९ आकारका आधारमा
१ प्र 1 2 ८ प्र?”
न || १ । 2” || रू .ा्त
ङ्के ८ नि || रु ८1 पङ्कितिभन्दा "ैं
न् ख्त्रि ज्‌: रू म र मी
त प्‌ िं » १७ ८ «प्र
डु ्साकन्छ :-
) «८ - डु) पी [|
-) «-ङ्क ) ब्र १ "९
४.२.४.१० समयका आधारमा
८” प्र । 20 छ: [।
7 4 प्र/॥ न् ट्रक १» र? क फे त्र
नि र » रू: :। १ गान १ «
मि लिखत -प्न डु २ न “/
) 41 न्प्श्ट, गी, सम्प
-) [| -ङड्ग) | हं ;) [|
५३ 02 , '०%
५४ 0£
५१
उपयुक्त रीवधि 2” रु ण | £ किन
प्र 20 1070 ारसकेर्पाछ प्र रू स्‌ : छुहिन्छन्‌। । प्रस्तुत
[| ८” | र्‌ प्र स्ष्/ ड्टि हट: |
प्र ॥। स्‌» ७” निर्क्यौल [न
४.३ बम बहादुर कार्काका लोक गीत सम्बन्धी एल्बमहरू
|| | क्षेत्रका लछ द कैँतट
ब्‌ कङु ढ्ब » फ्श्स १ “”
1 पी श्रि ॥ क्षेत्र क्षेत्रमा प्रासद्धि
|| त्र ष्टर््त 271 गा रू प्र न
“ कि ; १“प्रा रको किन ल् लड्डु ८ ०,
क पे ति , ८ | न नै रू ववरहाँ स्वरहरु ,
« ॥ई] “ त्पर प्रतिभाले सम्पन्न
रि र फ प्रतिभा जे १7 » १
« प्‌व्र क झुन्डिन्थ्यो। स श्
साँस्कृतिक कायक्कमर्दोख 1 £ £ विभन्न स क
मन 7 | स म स्् ७ [ » गँश्न छ
न फि श्र्न न श्र डे खड्क श्र
रू श्र ट् || रे
्पारस्थित, सन्दभ, प्रङ्ग 7 ढ क्षेत्रका
प्रक प्रतिभायुक्त हु” रि कि म ८  ढुर
१ क्षत्र [| ग स्‌, पप्रक्ष र 7 [।
१ स्‌ 2 प्रत
॥ 0 2? £0 11. . -नाँ 1।ल ॥। ९ रु
पराँक्षा त क्ष त त 000 । स्वरपरांक्षाको प्र
६२
/तमी वारी म गए पार
।बर्चैमा छ रेसुडगा तगार
युर्क खोला फुर्क घाँस कार्टाला
साइली जोवन साटला
£ रु परोक्षा त । «८ ... 1 हग टट्‌
र. . --२०- कि ९ ॥। ९
.., रू ॥। 9 प्र र प्र :-
।दन ।दन सम्झ्मिवा पान
मन डढेर गइसंग्यो खरानी
माछो लेवेमा
बसी लाइरहने तालको छेवैमा
... । रू ष्टि त्र सस सा न्‌
प्रातभायुक्त व्यक्तित्वको र ।िन ... । क बाँधएपाछ 4 कतद्य
7 २ £ ट ।ऐं छ ॥ । , क्षेत्रमा ||
हल ण्च ा्‌ त गण अं %, ल |. . -न्तौ1 क्ष छ ||
१ | म ।। जज 07 रू क्र »
र आप्र्य ग 7 त ०" सन ०, र ल स्
प्र [लल मर । फ॒ चाँचत र्म ८
. - त. . रू क्षि ल र्णीरक '
7 । र्‌ 7 १) 7 न£ २ - प्रत्यक्ष न ८ |
| | श्र [ रू 1 , संरक्षित १!”
प्र ह रू ; म त्र 1000 | रू
» क्ष » र प्र्वीधहरू प्रप गी सस 100)
[| | । त्र भित्रको म ||
६२
। दजनभन्दा "ैं १ ह र सावर्जाीनक ९ ह स्तर -
९ रु 7; [| [। र १ - रू
र? छ । 7, ङ्ङ ||
प्रतिको अविस्मरणीय 1 श्री [।
« रू | [| क्षि [
र त्र १1 एल्बमहरूको क्क द्धरु गो म 7
प्रस्तुत साीकन्छ :-
लोक गायक बम बहादुर कार्काका लोक गीत एल्बमहरु :
7. . ० (१ | प्र ५ 7! १ |
- १०
।, प्रे £५/
॥ प्र ॥
। । ।
£ र 1 , 1, प्रे £१५५
कृ १ 13 ॥
। 0 |) । ण्ङयमु ,
प्रे हर
॥ [, पावत्ना ८ रे्काँडड्रग £४५५
पिर्पावन्ना दर, खै र सं
८ |
0 १, प्र हिर्सारया £%।
1, । 11. उ॥ , इन्टरप्राजेज
न ) प्र. ये
दौँतरां १, प्रै £%।
पि प्रे ।। उ)
1 1, प्रे 1100 | £४४।।
1१ रु इन्टरप्राजेज
प्र प्र. ।्‌
६४
(० । ८ ) 1, पावत्रा जि ड्ड £%।।
1 द्‌ || र
1, प्रे 1000] £%।
१ घरे रु इन्टरप्राजेज
प्र. ।ग
2 [, £१--
॥ ।| ॥
॥] गि, )
0 "ड्र
£१५
(8 -£)
॥$ £४१३:
| जा
गन्धव
द्‌
किक 0  । £४५४-
१ । । | उ ,
॥] ।ओ ,
/ एैं
£ £४%-
१ न
॥॥।
श्र || र, रा £४%
पि रा डु ;,। उ,
गड ३ रु, पन
गन न
20
श्र । | £४%
१ पि, क्षत्र
बर्दी
£- £४%
॥॥२
बर्दी
श्र £४%
१ न
॥॥।
दद
(२ -्ट् छि ॥। वि [ (४४ ।
१ गि, . .)
।24| ॥|
॥॥ £१%
१
1011
परि रत £१८
1)
1011
पि £।
1)
1011
॥ [, £41
ि, ।
र्पावन्ना ;। ८ ईैड्ड ”
६७
70
बर्दी
५४ छ्ठु ?? £41
रु
01 1, £41
गि, क्षेत्र,
क्र, )
ष्ः न न] £१1£
॥॥२
1211
पो (.. पे £१1£
॥॥२
1211
ब्द
1 । । । 0  । ।। £१1£
॥। )। ।.
१ ॥ १ ॥
1
1, £१1£
1 । गि, . -
र्न ॥] , ०
॥॥।
रि पि ड- «्ल्न्द् । 1 ३॥ , £4१11
छिर्रालड्रग १, र्पावन्ना « ।
«कदर
.) £111
1,
॥॥।
1, £111
गि, नय /
« झुट्ट ”, 100)
(के ८
प्षि 1, £17
10 गि) रा ।
“छ्न क्‌, » कु
१, (2101
100 गि, ।
॥ क्‌, » क
छ| 1, ॥|
॥॥।
| | | नो | ना |
६९
 । 111010701 )
| । , ।
छठ ॥ & न
क्र / 10. 1011
[, £१७
गि, गद रु,
क्‌, » क्‌, ॥
1, £१।-
दी, गन््धव
७०
| ॥। री
८१|| ।, । £८०८
9 ।) डिल्लां
०, । [किन
0 । || ङ्‌ न्न
| || क्षेरमा “: ढ डु »
प्रतिभा क 1। ८ किट बाल्यावस्था रि , प्रति औभर्राच ४
1 1. . नता [| ९सर परीक्षा त [| ॥,
। ... रण 0 म र. . --२०- प्र स्
स्‌, डढ ङु ढ्‌ 0 द्‌ छ || फ, ढ ङु
७१
स् 1£ [| र छ [..-नी उ पार्छौ ' 5 ।£ ९
१?” प्र त्१ म 7 रु र ल रू
प्र | ॥। 1 2?” र लट सङ्ख्या
प्र श्री प्र र प्रत्यक्ष 1 2 1
रु ४“, र्‌ [। | श्ट
|| [| त विश्लेषणका । ?” सर प्र
लरी १1 एल्बमहरूलाई क । प्र र ल्‌
॥। त्र विभन्न 0 [| हि
॥। त्र 7) टिख्नि स्ष्९ रु रति प्रर्त 11,0) 0
स्‌, क्रि निध्क्रियताका 1 । त [0 0
१ न || र त्र र सर् १ न ||
१ त्र सर् 0] र सष्ट् 1 [म
र्साकन्छ :-
) 01 री. . --०- कि. . --०, म
रक) सं न. . --२० रि. . -- - फू
) सर न. . --- कि
क. या ८८ त. . --२०- फि. . --०० रक )
|| । त [। 1. . --०- कि
१. . --०,० म | १ जि प्रा ुराच ।
त न जि ८ ॥। » रू ल
८ 9, ) ) 7) ८८ स्‌ साँस्कतिक
क्र रविवधि रस क म यी १ | के
झुन्डिन्थ्यो। रवीवध क्रियाकलाप , १ र त... । ।
पृष्टर्भीम ढ्‌,2 क्षेत्र 7 ॥।
७२
र 11 7 10 क्षेत्रको ४ के पत तह ३ क्क
र. . नया [| स्वरपर्राक्षामा त प्र रु क्ष ट्
र्कासमको जिम्मेवारौं त नद  ष्क् प्रए छ
» फ॒ रुाचको । “ ॥। ९ फ रु लल ह
र क्र स्‌ , पारप्रैक्षमा |. .- ॥। ९ । प्र
प्र ॥ || १? ।  ... न्‌ ग र :-
र जि
” सग क उ
। र?
। » '
| 1 || || री [| || १ न
र पर्द त. .-न्छौ धी छ ह || ! । छा -
(-०००), (-:99), रौं (-229), $ (८299), (८790), । (-2%%), ईँ
(-299), कि म - (-2%०) १ छ रू रेर्काडङ म प्र
|| » म्प्ल त्ट् 1 फ । त
.,. 1 रु प्र [| श्रम “ 7)
$ ९ १ ह रुूप्न पे 1 ' (--%1) 1! ||
| गा ल । || || »
[| ऐतर्हासिक ।। १“ न : र्‌ री
४ प्र प्र टि स्‌ शन [प्र
१ “ [  “ [10 ह » छा
ङ्‌ शस ॥[। कि 100 र्प्रा ट्
%ल पने ह ' फि ।- '(--०,)प्र ल्‌ श्
विभन्न क्षेत्रका “स र्‌ ९ ९ क्षेत्री स र
रण , | डिन । » न्‌ | '
७२
' (--%०) » धी छ श्र [वस
बन: सं त॑..--० शि--- म)
।| १ त्र स्रं [..-- कि--- म , “
7 2८ १ “(ई ॥। १७ 1 ह पी गी '(--%)
1!” 'प्र ल्‌ र त्र [| स्रं
न ट्रष्ट 1 उत्कष ९ र ल
[प्र प्र :- गी 1 (--» ), --(--०१),
(-2212,£ १% (-2०१, 1८:91, क न £ (_:21), । (--०१),
रुरु (-:291, 11 . (८2००), (-०००), न (८290), ? ८०००), 1 ८०००),
। (--० ), छ शित (--० ), 2 (--२०),1. - (--०),  ,(--» ), ॥। »
(८२००) 1॥। --(--90 1 1 (--०० ), अष्र - (--,-), चि ।--
(-2920 0 £ (292) नाँ (292), कै सर (--92), 1... (--०१),
ञ्श (62) झै 20- (29) "रङ्ग (८9), . (--,) । (--, ),
ङ्‌ “म -(_2) म०-(- गी | 1, (--), ' (तन, "म
। (--,०), ञ चाँ(८-००), (-290, उ २ जी £ (--90),
ञ्श -२,_८:००, झन (८2:21), (--ौ), छिलिङ वर्छौलङ (--,1), |
(-नौ), पौ ।। (-न्जौ) री (629), $ (62:99), १ % (52:90),
(-:9902 रु (52:92), ०» (--००), £ (--००), (-2० ), ८
(-2,), ।ँ (-:० ), (299, डौ 1 (--,%), जीटि (८-,१,
। (--,1, £ ८(-८-००), म (-० ), 1 (८२, ), (_- ), (_-))
|| प्र १2 स्‌ सन्‌ पिन र 11” सरु १।
॥। पै सङ्ख्या ॥। र्रा प्र डिन त |
[प्र र्णराक [| साप्रा
७४
प्र टि नियाल्दा सङ्घख्यात्मक ट् » श्ष उत्कषताको
न [| [| , त्र ,प्$पी श्र ।, ।£ , प्ररकाति
, पी पी, ।। , शि «९ क्र, श्र । ट्यङ्ग्य, ,ट , ॥
1£ £ , र्वीवध स्वास्थ्य म न?॥ £ ।, «९ श्र » सर,
१ पप, वीवध स्‌ श््स 7 प्र/टै रु ||
त "९ म 1£ ९, 20 ह घक्ीसट 71 हिट ॥ई।
त ऐँ र्सीकन्छ र्वाव्ध। “ स्‌ प्रर्कृतले सङ्घख्यात्मक ट् »क्षैत्रमा
॥॥। र्‌ गी ग., म श्र, £ , उ्र॒ , रङ्ग, ,
त 'ष्0 रू 0 ल त नन प्न [| ॥।
ट 'ए0 वैशष्ठय
पनि] सं« त॑..-- कि )
| । तर स्रं १. .-- कि सर
रु रु) ' 1 £ र ल १!”
प्र पस 1 श्रम ॥. १ ल प्र ल
फ्, र्‌ ८ . ,एछ. . . क रु न १. .-- डि -- » म
श्रम । वषसम्ममा ७ १ ह रूरू,' (- ),- तर म -,(-- -)
( न) ईझगी न तन) र» । '(--9»)प्र
1 रशीथल ङ्‌ ट त ट्टषि0 पूववर्ता
मग र 1 “: रु शन्पो शर, ॥ सार
१ “ रु डिन महत्त्वपूण क्षम्र ||
श्र प्रर्॒चालत त प्र क्‌ ष्0 ढ | “ : म्रघ
ङ्ङ 1 अभिव्यक्ति %० ८ ङ्ग «- २ ' १ ल
ठक छ न र ल । २ ल 1
गनि लल ,, । (--29) म ७ 'विवरणात्मक
७५
[ । उ वप रक 7 ॥।
र उ ॥। प्र । 2 प्न गत रू र
१ सिकारु क्रस किन । पी त्र स्रं ट्राष्0
क १४ ' पारमाजित रू ट् ड्र ट » श्ष उत्कृष्टता
१1० सरस 1102 के श्र सर [। । उत्कष
[| । शिथिलताका रु किन ल्लि , प्रति रु तट 'द्$]'
श्र्स् 1“ केशर क्ष १ र्शर्वावर्ध र्वावधताका
[ । उर्णी डो 72 दढृ,
पन || प्र॥टे रू
रु शस सर [
|| क्षेत्रमा हल छ प्रातिभा ल् जि , र्प्रा रअभिर्राच
00 2 त्र छ .-००० 1 11001000।
20 । ....' प्र ९ प्रप विध्न ||
क्षेतरमा ड ङ्‌ » क्ष 1 सम्हाल्ने क ४ 0]
सर । त्र 1 रस रू रू भन ||
अन्तराष्ट्रिय स [| श्र रूभ्र १ || १ प्रा £0
र “: 7 सष९ १100] न । श्र
र्रा प्रस्ट १ श् “9 र, 2. ,
जक रूत्यहोँ गी रक फ १ त्र त
श्र सन्‌ र ह रू 7?” प्र क्ष १ , [|
ल्‌ रू २ ७ 1 प्रर्कीत र्साकन्छ श्र क ॥।
त्र || १ प्रवृत्तिलाई रु बम 0१: र्सीकन्छ :-
) । 0]
1“ द्ध)म री स्टिक स्रु बर्रि सा न्‌ श्र
७६
श्र 21 र 1“ स्‌ त हु 'विचारात्मक रु न
|| रू र्रा, ,7ए,स्स ,उद्दैश्य£. रू पी
ट्राष्प 7 1“ स्‌ ९ | “ प्रै प्र, श्, रस्‌ (८,
श्री क्करि , , परकीति । ववर्धा “ प्र ङ्ङ ए
स्चिय  रशर्वावर्ध “ स्‌ लु जज प्र न्
प्रदूषणर्दोख श । म |“
त्यस्तै 'नमाणर्दौीख र्वीवध 1“ रू त्रि (९ राष्ट्रका
ऐतिहासिक «९ £ प्रङु नश्र्स स्, फ प्रस्९
प्रै प्र प्ररकाति । , फ 7 र्ग « स्वच्छन्द स्वतन्त्र
प्र “ | “ प्र [| १) स
[ प्रर्त [| न [ प्रैप्र र 1 “ ९ ॥
फन रु प्र :-
चरी बंस्यो ।नरमाया खेतेको आलीमा
भुइमा छो।क ।नरमाया रुखको डालीमा
भैटैनहुनी,
खोलापार ।नरमाया बीर मा रनी/
मेरो माया /नरमाया ।गरपाखा कता छ
बताइ वे न ।नरमाया डाँडको वतास
गरेटैनहुने
खोलापार।नरमाया बार मर्ने
न 1,--29)
7 , रु , रार्तारवाज, र न 0 । “ प्रसङ्गगहरुू
[ प्र्वकीति हिन्दू//) ० सि 17 रु 4. । प्रस्तुत
बज्यो उमर बज्यो उमर
७७
।शवजीको मन्दिरेमा बज्यो डमरु
।शवजीको रुप/शवजीको रुप
सम्झ्िनलाई सजिलो ।शवजीको स्प (३£ ह --»)
श्र । «९ क्रक श्र [ “ १७ रू प्र [। ॥
१ विशेषताभित्र ' प्र १ 7 रू दाद, क छ :-
खाई नखाई हुकाएको कप्डारीकी आमाले
विशूर्लमा खसाल।दयो अमर लामाले
नेताको त योहालत छहांसो तझन्‌ केहोला
यो देशमा जिउ ज्यानको जिम्मा कोलेला
सनसंम्म रोयो आकाश धर्तीम्रार।हलो छ
त्यसेले त कार्यक्रम ओल।ढलो छ।
( _ङ्ग हल --०,)
[| [| १७ :
री ।
न ञ्ा गी री
म. ' (पी 1 --०,)
फु श्र 1 स्वास्थ्य म न?”
रू स्वास्थ्य म्‌ “1 “ | 71 रू प्र
श्र २-
दाजुमाइ ।ददी बहनी केही कुरा गन्छ।
खोप /कन ।दकु पछ बेल ।वैस्तार गछु।
उजेर्लेको छोरी कठै बना काल मरी
दाढुराले समाएछ ठहरेनेै प्र
खोपन दए केहुन्छ गनेर
बस्नहुन्न।नधेंबक बनेर ( जष्र सस - --०-)
७८
क 14 पएरजक् ईन“ 110 ।ई || १ प्र ।ट
क्ष
£) । |
|| || क्षेरमा ७? न् 000]
१ त्र ८“) रू । 7, ङ
॥ एस || [। रू । [12८ म्ष्, गी ,श्
त) श्स्व्वमु | || ॥
छ 0 “1 0 २? ',- श्र ॥॥। 1£ 'श्स रू न
त्यस्तै क्रस क कि“ ; ॥ '..., रिस रू ता
[ प्र ।ट द्रु, न बिलम्बित । ' प्र
प्र ।ट । । श्र । रसठ्न न ,, न [|
त्यसर्पाछ द्रु स्‌ ०0. जी 1 “
। 7 प्र क न प्र पि [ रू
120 क्‌ १ “ : छी १७ र्‌ 1
॥ || पत नि | “ षटू प्र ई म
रु ।॥00 |
1)$ क
|| रूस शृङ्गारिक, व्यङ्ग्यात्मक ववरहाँ छ
प्र १ प्र १ श्र ९१ एत्िन)? 1 प्ररणीाी न ग
» न्‌ ,, 1 [शस । » ट्यङ्गग्यात्मक रौँ जे, र?
» ? [| पर « शस हन ८ क्क रे ।.
|
प्रफुल्लित प्र म प्र0& डौ दे कौ बाँ श्र सा प्र
0701 र --
७९
/तमी परयो जुरेली चरी ,नयाछम्‌ पास्रोहामी त।सकारी
पानको पात
माया/तमीलाई सम्झन्छ । दनको रात
मंरयाँडदी सलल (पानको पात मागः ? २०४४)
|| | रफ श्र स्‌ पारस्िति सग न
त्यस्तो त क रण” छ रु एाँस्ग सन रू ।ा्‌ (९ :-
कुाहरो लाग्यो झरी बादल लाइ रहयो आहले जेठ माहनामा
हेबरै हले जेठ माहनामा
चुरा फुटे ,शरमा।सन्द्र छैनहेरो गने ऐनामा
हेबरे हेर भने ऐनामा (दास ढुडगा२०११)
ईर्वीावधिय क क क्ष | 1 प्रहर
क) ङ्‌ ८
|| प्राटि रुष्ट डु [|
स्‌, £ शस त्ह् [| र ||
[सु 70 ढ स फर रू «”ल क्ष
सर १ द्ध | स् « [| » झैँ,
१2 , £ , । श्र £ ति 2 प्र त ,
टम,” ।, ८, झ्यालौ, 1 श्रिस । न्त्श्रेरू प्र
प्र प्रत्यक्ष क्क रु श्र [| £ । 20
क ॥। 0 स्रित , सडी, 1004 [|
क ९ £ नाच्नेहरुको सङ्ख्या । प्र त्र नि रविवधस , £ [|
र ङ्‌ १ प्र।ट
1) बिर्ज्दी प्र
|| क्षेत्रमा । 2, रु
८0
ड्‌ङु बक्क “9२ जन । “:लह ।ब्ृ्ट शनि
| ।इई उ । ८ फ ख्त्रि & पश्चिमाञ्चल
क्षेर्तराख्त्र , रु , । ।, श्र | प्रर्न
नि रू पश्चिमाञ्चल क्षेत्चत्त्रि “रु र्रा श्र्सि?
“ र्रा र गी म्« , रि गी गी12£2 £ कै १ रू
म? श्र बे ', 'मस्याङदाँ ', 0 १ ह।11॥0 'श्र्स रू न , म ,
क , पस, , रु ड्घां, ला 1102्ि्स एइइै उ स् र 120
र्रा
र्वावधप्र ङ्‌ [ 1१ प्रवृत्तिहरुूमा 5 प्र 1
किन
| १ ०२ र $ प्र
। म रु 0 | ४“,
त्न्सि“ रू 00 || सम््पक छ “ छ 1000
र्‌ सा“ गन“ थ्रन श्र [| १ | सम्प्रैष्य | »
1 £2' न्थ्ि '४  « पै ' श्रिस र्ख्” प्रस चित्र
र्णपन !%, १ दढ रू प्र 12 ७” श्र्रू ङ्ग क
10 फ्न गर ङा (द्धि पह प्‌ ,
7 १ प्र १ परै प्रैमिकाको | ।
र ।श्र्स चा श्र ।। प्रस्तुत २
क क्य कि ङ्‌ क “म” प्र ॥ 1 प्र?
क प्रस्तुत । प्र िवधताहरू , छ || १ प्रत
४“, केस १ न “ र्वावधताले | र प्रस्‌ फर
रज » श्र क्ष छ ढ,स ङ्ग
८१
[| र त्ह् किन
१ .- प्रर्तिर्नध रु ७०६
|| क्षेत्रमा । ।[ बरिष्ठ रु
स्‌ दढ ङ्‌ पेड छौ रस
1 गीतर्परातको १ , प्र 2 0 रू » सा
[| म । त म १
ल रू प्र  “ [120 , सा । ईँ
) तत्त्वयुक्त मस्ट कै, पी । 20 म“  प्रवृत्तिहरुले
रर टच त्त् । स
शस तत्त्वहरू प्र र म प्र [|
|| र्वाभन्न प्र रू 3 1. ||
| त पीर्वीभन्न । । प्र टि ङ्र्ड त
त प्राप्ति ट श् गी ्पग “ ७”
( १“ 7 ॥ 7 । र ॥। ॥। प्र )
प्रर्तिर्नाध रु सक्छौँ। प्रस्तुत पारच्छेदमा क .?”
। प्रर्तीर्नीधमूलक रु 1000. विश्लेषण ।
विश्लेषणका नि्रिँत तट ० 2” [न ||
प्रर्तिर्नोध र्‌ ३“ १ १ ,उल्िलिखित न । ॥। [|
पे. |
|| 1 त्र प्र १ लल रै पर्द रत. .
स्न्ण म ।£ ९ 17 मसन्प्न प्रस्तुत ] ल
। क्षेत्रकै प १!” | ल नि पा 100
ल् र्णी , ।्‌ँ प्रस्तुत । ङ्क फू
1 पुरुषतफको छ र्म न प्रै £
८२
» प्र [। १ 1 ॥ ॥॥। सा
|| रु न भित्र ह् भित्र
श्र ।। ०८ । रु प्रस्तुत
) स्
न » ११“ सु प्रस्तुत प्र :
रु श्स्प्पैप्र ।“ « तट १ “ :विप्रलम्भश्रृङ म |“
वौशष्ट्य « प्र त्र 1 प्र श्ट ।
[। रु त ? पस्तुत स » हल :-
म्रेटैनहुनी
खोलापार।नरमाया
वीरमरुनी
। 1 श्र 1£ । 1 फ,
£ २ »,, रशीटु त पप्रकीति पार्वाध न रु
१ प्रस्तुत १“ 1100 र्म्छ | के ट् [|
$& शि मस: ,£ एप्रर्कीत प्रर्गा ने % ङ्ग १ न
सम्पर्कका निभ्रित उ 0 | 7 स [| प्ररर्विधको 20
१1“ न श्र्सि «-
मेरो माया ।नरमाया गर पाखा कताछ
बनाइदेञ न ।नरमाया डँडेैको वतास
मैटैनहुनी... /
नि ऐर रै ढ एप्ठु र्झै। [| ०” गर »
८ फ १८७ परै प्रफ्रा ।
श्र फ फ्रैं म प्रर्कात प्रार्विधहरू 2 . न र
1£ न व्यक्त्सि त्रु रु श्र्सि »-
मनको धोको ।नरमाया मनेमा राहरहयो
द३
सहुरले।नरमाया गनेझ मै गयो
कटैनहुनी.... ।
। क्ष ए्प्रै । भल । प्र घ्रै £ 90 माधँयमहरूको विकल्प
। 7स ग कि , , शिर विश्वासमा | - छ %, 10
न || पङ्क्ितिहरूमा हीलिद क :-
नपाए ।न ।नरमाया आखाले वेखेको
यंस्ते रैछ ।नरमाया कममा लेखेको
कटैनहुनी.... ।
प्रे एस श्र ट् ट ७ उत्पन्न
एस च्त्रण प्रस्तुत बिर्छोडएको प्र १ सरस ,स| ।. 7स् ,
प्रती 7स् , श्र ११, 1£? न ॥। त्र एँ
क £ 1“ रुपस्तुत द्‌
£&३ प्रस्तुत 1 ” | म “ स्तरौँय रौँ“ मिल्दोजुल्दो
। आाँर्ख” ईन रत“ । शब्दहरु » » नि
श्र्स्“त्रु ८“ट ,,' १ 4921 ' 49, , . 4 "मस
धी रै ढ प्र प्रस्तुत द्‌ कट «रक 0 ल
“9, %० प्र प्र पी 7रु र, शुख श्र्स र
।तमीलाई मेले ।नरमाया खोजेको भुईमुई
रानोबाट ,नरमाया छटेको मोरी झो।
मैटैनहुनी... ।
कात बसी ।नरमाया सस्झेरमेरदै
दाइ्ँहालेको ।नरमाया परालुझहुँदै।
मैटैनहुनी.... /
|| 7 ङ्‌ प्र नि एन रू/ प्र क
ग्र पा १७
८४
1) डु
गी [122 टह प्र र्णी
त्ट् त दी “ : प्र [| [। ८” गदछाँ
एग् व्रत खठ » शत तन ।॥ फेर ८ न
र) 41 9२71 ग् » ८ दसक गी «८ ;, 00
गधा ङ्‌ | र श्र्सि »-
नप) र 41 १ रु ",,१1,- 1 त्र
प्रस्तुत र ब्‌ उ ॥। श्र , 'विश्राममा ८
| र ॥। त्र द्‌ व्पी रद द्र ]। ९, त्र
दद 10 [| श्र्सगग् :-
गाईले खाने ।नरमाया आगोले खायो बन। £333-23 मा
/समल बुवा ।नरमायाउठेझउड्छमन्‌। ४३३३-2३ माग
मैटैनहुनी.... /
हि नि 7न रू उ [| र ,
१ 1 ख्र १ 120 पा दद 0 त्र « दद ८ «
» » त्र ्ट । - त उ ट [| र प्रस्तुत
ष्ट ९ 10 ।” 2 प्रस 0 1
निधारण 2 गि गी सु नि स् क्क ९ फी ,
क्ष &॑ ;, झैं स्‌ री प्र नि ८ ९ 1 श्र प्रस्तुत
८ङ्क । 0 १ भौनन्छ 'निधारणमा ४ १ रद “श्र
[| ति ( दद %५%%०७ रि , » के श्र
नै प्रस्तुत श्र 2” ट् सामथ्यले क
१) $ ,1 « न
म ऐ झ १? न म 1 मसरिँतष्कसँग म न? न प्रस्तुताक
द्‌
[| ” [| सन्‌ जैँस म [१ सर [| क्‌,
तप, ' ऐर्ण सन मस ३ ह नै पाद र रु रु
रु र फूगहै पा रर १ विप्लम्वपघ॒ सं % प्र श्र
'बिर्छोडएको रू स्तरिय ददहरु ट्‌पऐरु ञ्ि १ रि ग,
९ ९ (१1४%/न, कर 1 प्रङ््‌ सर श्र्स्‌ »-
“गंप्डकोको /नरमाया म्रेल काहले ताकन्छ
आलो घाउँमा ।नरमाया दुनचुक चीकन्छ
म्रेटैनहुनी
खोलापीर ।नरमाया
वीर मंरनी
प्रस्तुत पक ९ ८ 1 श््स ह्‌ 1 ट सा छः
बी [| | सै पङ्ग 1 ट । शिर
ग बिप्रलम्भश्रङ सा रुस श्र सं रक सर प्रस्तुत ।

17 रूपस्तुत ।

0. न प्रस्तुत न उद्दैशयछ  ।ई प्रैप्र
एस ८ के एन्ति म न?£ श्री ई ॥ |
त्यान्द्रहरकु ह ;, सन न 10 1£ पाररिर्थातमा रे प्रै
“0 रू ।£ व्यक्षित उ सब्न प्रकृति प्र” रू न र के
॥) तट

श्र न्‌, , ग्‌ँ गे १ क्ष्रु तत्त्तर्वाभत्र

त्री परि ७ ट्‌ खन त्त्‌ र तत

प्रस्तुत पै 41 ” [| श्र । ।ाँख््स्प ”
[| श्र । ।ाख्र्स्गी ? 2  ) , , थिम सप, ,
» कै श्र ढंरू प्र र वप रद छ, ,
८६
[| श्र [विश्वासको प्र 'विदयमान १ 1,“4प्र ङ्‌ प्रस
त्त क
णेर ७,०००
प्नि उ » म सं 1 दुर प्रस्तुत
१1 तत्त्वको 1000 स [| £ ८
पनि 41 न सर रू :-
गरेटैनहुनी
खोलापार।नरमाया
वाीरमरुनी
नि रु रू ॥क ?” न र स न शि
निधारण । निधारणमा छ म्म । ग स्‌ म
त? । ।। १ नि रू 1 70 गरन्छन्‌ प्रस । क सू »
१।। अन्तराहरुको [।
पन् री त्ह प्रस 4 ९ गि
1 7” [| यन » रु म्द्ध म्द्ध
अन्तराहर्फा 0 7
- /तमीलाई जंसते।नरमाया।पर छ मलाई
मोटँदैन।नरमाया आगोले नजलाई
मैटैनहुनी.... /
- कातबसी नीरमायाआदुले दुख हुँदै
चन्त्रयहण।नरमाया लागेझ मे हुँदै
ग्रेटैनहुनी... /
। , म्द्ध » प्प्ररत डट १८५ ।॥
एन १“ 4प्रस | रज
हदै त्ट 2१? 7 क 07 | श्र्स । क
८७
न द्र रु प्रयुक्त £ अथयुक्त £ [| १ “
रण र्न ” ब्‌ रू 2 दरु
पन [| ल९ र र्गौरन्छ
गैसस , 7न १ -तत्त्वले क 1 ,त्तह
7 क त प्रर ।ं
३) सङ्गीतात्मकता
सङ्घगीताट्मकता रन स्‌, £? ए कृरू « ङ्क सु
र्न्री क्ष म २ ट हु क्ष 2 ट [। रु
१ न रि ” ङ्ङ [, त [
[| 7 रु प्र &र , ।, छ गछ री
द्‌ रु प्र म वियोगयुक्त रफ त्‌ | त
» रभनयात्मक प्रर्स्तुति मिल्ने जे 1 सङ्गगीतात्मकताको ।
प्रस्तुत द्‌
क प्रस्तुत ” ॥। त्त रु प्र
फु र १ त्त । प्रस्तुत विद्यमान
- रि १८%।
पेन
|| १ त्र प्र । हल रू दाँतरौं'
१ ल्‌ [क्र ङु र ल २ ” त । दाँतरो'
१ एल्बर्मीाभ्रको पीर्गी , | र पन्
[| म || श्र ॥। ०८ [..- १ लल
» । प्रस्तुत ङ्ग रु || त प्रे श्र
[| रु रु“ रि ।। 'खर्खा 1 [|
॥। ॥| | सार १?” प्र म म 12
८८०
0 ( री री । ..' रु प्रख्यात
॥॥। स्
» भग “ प्रयुक्त न “० « शा भानन्छ। “:
2 ” सर म ३2 “ | । श् र्वीभन्न स्‌ रू
र प्र [। । £ रू त्र प्रस्तुत » चि
000] सम्बन्धित सन प्रस न १ | जल
गर । नप प्रस्थान र्त्यात रा ९) (१ श्र दन शन
श्र ट् [| क्ष & क्ष फी 1 ,$ श्र
हट रु 71 क्रियाकलापहरू शर रु प्रस्तुत न » सं रू
॥| 0 त्च न ररि र सु ग
प्रस्तुत । न श्स्;
धेरै वषगइसक््योकुरेको
आजै रैछ लगन जुरेको
क पक % संस्कारजन्य १ “ १७ त प्रस्९
र्साकन्छ। 7 , क्ष ४, गरश्ा
१1“ न श्र 1 क्क । त्र र 7
॥| 7 वधहरू संस्कारजर्न्या “
[। श्र्न्‌ , £, , आँ, न छौं , , 2? , १०
रु 7 स [| १» फे 2 22 प्रस्तुत || २ ” ८.
क्ष ”«, मट ,1£ 7 क्ष ल के पा क्ष रू
न्‌ राउस्म 0 [| श्र्सश
केटा- दुलाहा हास छन्‌ धेरै पढेका
खाई खेली हलबर्कै बढेका
केटी - चन्त्रमुखी जिउडरले परेको
८५९
स्रोगबाट अप्सरा झरेको
एनि ९ || [| रग्न्त्य -:
केटा- नरोङ नरोउ हेदुलही नानी
माइती घर आमाको ।पर मानी
केटी - वस माइ छोरा यहीँ घरमा अटाउनी
एउटी छोरी नो डाँडा कटाउनी
1 प्रस्तुत मस 1) 1 ९ क्षे ौं « । श्र
॥ » 8 & पक्रन « डु द् “ ॥[। ॥|
९८ क्ष ९ स्‌ 1 | £ (ट स्‌ रु 2100
छन ङक ९ ग । ।ँ न नन्िँत
£ स्‌ छ्‌, 1 क्ष । 01स /
स्‌ न मन वीवध क्षरू 1“ रु « ७ प्रस्तुत [|
£8$
प्रस्तुत ।.  '  स्तरौंय न २०८ १ “ : पारी”
यन् र्म्[“ । गे ढ पङ्गक्ितहरुमा प्रयुक्त
शब्र्दहरूबाट स्‌ ७९ न :-
हा.. घुम्दा घुम्दैआचल फाट्ना
,छटो आइ जोग्गेमा को बरला
हा... दस गाइ छोर यही घरमा अटाउनी
एउटी छोरी नो डाँडा कटाउनी
प्रस्तुत 7. (जी दिय %00 ९ ' (00 - ९ 'श्र्श ल्‌ «
। ₹ र?” प्र छ हि 1“ टू
गि क 7 ई ल् गय ईं £ प्रस गइ
प्र छ श्र २-
हा... सूयजस्ते धपधपीबलेका
२९०
चारै) दशानाम इज्जत चलेका
हा... एउटी छोरी मायाले पालेको
पानसमीथ।दयोझं बालेको
हा.. लगन गाँठो बीलयो कसेको
हल गोरु झंटमबक बसेको
प्रस्तुत अन्तराहरुमा ८० थिस , गौ | %0£ «4 रु %0४
प्रस्तुत त? न “ ङ्गा न ||
श्र व्यङ्ग्यात्मक अभिव्यक्तिको घर छ :-
हा... लेनीमसीमगकारा मार
राल चुहाठालन्‌ स्याललेझ गरी।/
हा... मुखले ।ठबक्क पर्वनो गरेमा
छाती ठोक्छन्‌ मुसाले घरेमा।
प्रस्तुत )न 00 श्र । 'सन, क्ष पत फ सम्पत्तिको
र 03 मर ८ र्रर्कि म । क्ष ५ रू 0 पा
व्यङ्ग्य
१ “: २ प्र ग सस“ ) प्रयुक्त , ।,
१» म, रु, ॥९, , , 2िग । शब्दहरू विद्यमान श्
निरक्षर £ १ श्रट्ङ्क क 2 म रस“ प्रस्तुत प्र छ
1) 8
म रण त्ट् र » ० ह
ल २ ' [| ॥ | ट् म निधारणमा
र [| र «८ न [न विश्वाम न ट
श्ट 1! त्ररु न | त्र सङ्कहया गरीन छ » ८
८ सन ३ « त्र न ]। त॒ङू। 4 रगारन्छ
९१
अन्तराहररी ल प्र दैंखन्छन्‌ :-
हा.. ।संन्दूर।टका लाड्रादने वेला ४३ २5९ माग
माइती जीत कसेले नहेला ४ ३ 3-2० माजा
हा.... थार्क आमाम रँदा रदै ४१-३-२-९ मा
हाले ।संन्दूरउज्यालो नहुँदै 3१ 3-2० माग
हा.... संसारमा चलेको ।रत ४५ ३- २-१० मारा
पन्चेबाजा बजाइ वेञङ जोड । सत ४५ ३५ ३- 2० मारा
दद ॥। एन माथिल्लो पङ्कक्षित शी श्र
त्र रू ।. ।. एन ल पङ्क्िज्यण श्र - त रू
सर नि रद रु .... रु न्‌ ?
रु त “ ' दद [| त्रत विश्वामलाई , सक्दछौँ
शर्वानहरुको . ।इई ८4 त्र भाँनन्छ न पक्षि रद
त्र अन्तराहरूको /ै 0 प्रस) हुन्छौँ न प्रस्तुत /न्
[| शी) त्र [| त स्रं जज ८100 [|
रु ग,कि सा 2 द 0 गी? । पक्षि  ' «
फक्षि डौ «८ त | 1 प्रस्तुत १ 1 22 । 7 स ८
रु रद त्र [| ।. » र दान जै शी ८
त्र श्र - हर्वान ङु 1100] त्र प्ह्यी ८
स् | द्‌ लरयपूतिम १ । रू प्रस्तुत चट 2
नग श गल पढल्काो । ९0 1” चट 'मिल्ने टि ॥।
» प्रस, १. । छट प्रक रू ,,। श् | ९ , ,
, ], ” ।, १ , न ' छ श्िस 7 ढ्रू १
निञ्ति ल्‌ गढ शल दद %०००७
» प्रस्तुत । “: श्ट स्रे छ ङ्‌ १» ०0 र पा
९२
१)$ ,1 « न
» 0 0] न न्‌ 1 “: श्र्ङ्गै ,
व्यङ्ग्य रु १ , छ श्र र्बीणत , क न
प्र १७ श्र्सि»:
हा.... चन्त्रमुखी जिउडाले परेकी
सोगबाट यो गाउँमा झरेको
हा.... सूय जस्तै धपधपी बलेका
चारे।दशानाम इज्जत चलेका
हा.... कात राम्रो सुहायो जोडी
बस सँगै एकछननछोडी
, ठ्यङ्गग्य विशुद्ध ज्श्र ८ मरु १ “
््टै $ । भनिन्छ :-
हा.... नेनीकसी छन्‌ धेरै घरेमा
डुग्नी गइन्‌ दुधको तरेमा
हा.... पताउँदैनमम।तखाकुरा
थाराग्सीहल गोर छनबुढा
हा.... दुलहाहेरक््यामंबख परेको
छट्लागनी नजिर्के सरेको
श्र १ ८ । ८ ८ « नि नि त गी क्ष ,
स् । स्थिति सं न त रा पारस्थित 1 प्रस्तुत 17 श््सर
हा.... दुलही रुन्छिन्‌डोर्लीमा बसेर
माइती रुनछन ।पँडीमा बसेर
हा.... नरोञ नरोउ हेदुलही नानी
माइती घर आमाको ।पर मानी
९३
हा.... कस्तो रेछ छोरीको जुनी
माइती घर बसेर नहुनी
प्रस्तुत ॥| क्ष ”? , , जीज्श , ८८
म्ाटि म 1नम फऐ्ैौ गी ङ्ि म्प्ल न , शी सा
। फैशन - 270 । -7न ८ ८८ », ईरवीवध प्रसङ्गहरू
॥| सम १20 छ £ मरिँतष्कसँग सम्बन्ध छ
न उद्देश्यका रू प्रस्तुत ]। । स्‌ 20
१ न 0 ॥। 0 ८ ङ्ग क ” , पत्र
सर छ सल ठक्ग छ मर स्‌ | खन न
1 २४ ।£ ॥ ७ ८ ९ ।ौं गौ । ल [| १ पर्द
“ ] छ । । गी « जि रु 1।« श्ट
सन न प्र करु प्रस्तुत द्‌ श्र्सि ४"
हा.... आउनु छोरी आफन्ते गनेर
घर माइतीको डज्जत धानेर
हा.... रंसरोसँग पाह्दिनुहोला
खम्न बचन लाएमा मन रोला/
गत |, न सिगारएर प्रस्तुत र १2 र
१ रक्ष [| त
॥ तट
ब्ररि ९ टु प्र ३ /८ छ त्त्  ” |
[| | न विभन्न क्ष । । ।, चिन्तन ,
गि री. ३ ॥क तत्त्वहरू द्‌ ], र, छ ,
0 , कै ।,,क , क , ,« 1, ७० उ न छौं ,22 , ;,
न्‌ श्र || 1 1 शब्दहरू 1 £ द«
1£ रङ 7 2 चिन्तन [| १, रे ,श्रिग ब्दः न
९४
रौ 1] म , || जेल । संस्कारजन्य
ग 19 , पा र 1. , गे ढु
री ट १ क्ष म ।३?॥ रु 10.
फि ८ गनि च्क ,, 7 फू, ७ [न
८ ८ । 1 .र्वावध प्रसङ्घगहरू प्रस्तुत
'निष्कषतः प्रस्तुत त्द प्र छ सिजिएको
त्र , ०००
गि जी त्त मस हार त्त्
सं प्र » सा गनि प्र छ 0८0 ८ 4 ल्फ « प्रस्तुत
८ त री ८ पङ्क्ति 7 ९)गि 9
न न एन हील्लि लल रू म्द्धस«
[| सा यन सा | “ १ श्र्सि २
हा.... बरको जिम्मा बधूलाई लाइदेङ
माइती घरको मोहनी फुकाई देङ
27 म्भर्यीन गी २”)
» ८ जी
न स् ' गनि , ै ऐसिङ्गो“/ स्‌ छ
प्रस्तुत
रु  ...'ह न्पगी 0न् रु प्र
१1 पछ र? ' २ [| ' एन »,
1 7” खर 1 ९ त्र
८ स्पम्  भानन्छ
प्रस्तुत सर प्र र 1 7न 100।
श्र “0 क न
पे) ङ्‌ त
९५
ङ्‌ सग सं, 2 ह कक « ङ ्साकन्छ
ङ्क न र्व्[ ९ निमित न ईश ङु रू द्‌
उत्पन्न न बि एख्टिकै नी ङ्‌ र्न
ङ्‌ स्‌ ७ श्र /0र्‌ उत्पन्न र । ् ,
पँम , २, ङ्ग्यालौ, प्र र छ सर श्र ट् श्र
मिल्ने जे ॥स £ टह द्‌ ङ्‌ [। [।
र्सीकन्छ प्रस्तुत सं, 2 तह श्र सा सङ्घगीतात्मकता
ङ्ङ क
२ ' “/ || १ त्ट न
१ “ : सर मिल्ने | स्‌ श्िन “० रु १ ।[£्
ग शी , ० म कपः प्र -छ चर मिल्ने ||
न रद 10 प्र ( री दी ||
..... माड वि द्ध म कै /गरे नद 00
जक £ प्रस
बेन. ०»
|| त्र स्रं महत्त्वपूण चाँचत १ ल
( ।? सिङ्गो । त्र ,क्नमसङ्घख्ख्याको रू . र छ लर
१ त स्ं रु छ । 1... १ ल ( ॥
प्रस्तुत ' ।॥ हल क
री, 0 ङ्‌ [क्ग,
गाँयिकाबिच श्र ॥। फ॒ सम पीठक क्र न
रु | । , सर रू
ड्‌ श्र रे ॥। र्‌ || ॥। [|
म 1£ ९1. .--०१ १!“ सन्प्न “ | ||
९६
|| क्षेत्रमार्चाचत न ।।
) स्
» गी “ स्‌ », न ।” रु 'विहाँन
हर १1 , तत्त्वीभत्र महत्त्वपूण त्ट रू ।“ रु न्पलइन्छ
“ ।' | [1 1“ रस्‌ « टर प्रर्कार्त म न?”
१1“ सू प्र “ ।। ।े क्ष र १ छ ।
» ||
£ ० रा ।ँ
» स्‌ भ%0%9 %0
(9 ।? ड ७ || [। प्रणी रू ष्
हुन्छौं प्रयुक्त ड प्प्रकृतिको ङ्‌ “ £ २% २ पं ,
स्‌ %00%%' क पऐ0 20 न रस परै फ |
», आमन्त्रण ति स्‌ सर टक्क सिङ्गो एन
£ 1 ९) प्रस्९ न | सिङ्गो प्रर्का्ता थिन रब “रू न
र “ सु 1। उ र ङ्ग श्र रङ
चिनि प्रकरू पर्कार्ता | “ 0 छ 0 ) क्रस डड
फ [| रु । र, अर्काबच .?” सम्बन्ध फ
१ ९ न पन रनाखि 7 फेल £् ए्नै गर १“ ॥।
स्रि
प्रर्कात छ चिर्न्ता। । ९८९ सम्प , $
पि] , $ गँच । ४0० ४० क, कै | [|ल , चराचुरुडुगी,
' , वन्यजन्तु कि,रटी क,०४ , ग | विषयहरुको , 0
रका 7) छ रड ९ प्पै रौ म न 2 [|
हट: एप पै 0) मसटु प्र प्र 2” त |
९७
यन । प्रस्तुत ५ :-
- धैरेसालमा मे आएँ गाउँमा
माया हो बाटा बाटा मंटकेछन्‌ ठाउँठाउँमा
डँडैको देवी देउराली ..... /
- कता /वसाउँ।परेकोगारी
मायो हो उकार्लीमा भेटन चोपारी
डाडैको वेवी देउराले.........।
- छंखको पातझरेरगमगमा
मायाहो डर्लो बरने चरी ।नकही छैन
डाँडैको देवी देउराली ............।
- बाँ मास पलाउनी मूल सुक्यो
मायाहो वनमा बंस्नेमूग।नकहाँठुक्यो
डाँडैको देवी देउराली ............।
- माछो खेलनेती खोलानाला
मायाहो ।हँडन थाले लहरे कामला
डाँडैको देवी वेउराल................।
प्रस्तुत 7 ९) २“ न छ र“ स्‌ म प्पर्कार्ता प्र
रे श्र » स् 1! प्रण छ «
। फन | “ प्रर्का्त म सम 1“ ससङ्गोरु
7
£8$
“ ।' ] त“ प्र हा; । स्तराँय छ “
। , छ के शब्दहरु प्र म: ।
९८
प्र » ९ । , स्,ह श्ल,  ।, ], ३, , 2”, ।ँ,
१, £ ,क्स डढरू प्र प्र त 7
४2 ट ९ नि तस 1 :-
कता /बसाउँ मनको मारी
मायाहो उकार्लीमा गोटन चोपारी
डाँडेको देवी देउराली ............।
एन ९  । 00 सम क ९ [न रू
$ । १» म 0 1000 क गनि कं 2
यन प्र क सा त हट न ष्0 रु
र “ , ,” क
1) डु
८ रु ए ८ टह् र्‌ तत्त्व ,
मर 'ननिधारणमा सा त्र, विश्राम । « छु ७” « गा
र्गीरन्छ स् त्र, । बब 7न त्री 1
१ क ॥ ॥॥ स् रती हल :-
डाँडेको देवी देउराली ३२७-८ मा
मायाहो पात बजाउँदैझरेहै ओराली ३४३ ३-23 माग
मेबरछ सम्झी झलझली ३२३-८ माग
सर ॥। 9» त म श्री , 'वश्राममा 21 1
हि स्रं ह्चब त , 0 ,(ई 1 विश्राममा 1 2
[| त स्रं 1000] १» 9», त । , ८, त्र
विश्राममा 102 रा स् | ८ $ त रू
0 [| नि श्स्, ] ड क्षि रु २1 दद [| ८
नद || त्र ॥॥ त्यस्तै सं ङडाङे £ सन ढ
९ पक्षि छ 9२1 दद रु ८ एऐ त्र श्र ,: :,»ो २ ७,
९९,
त्र श्र [| ]। सस « रु द त्र
पनि रू ८ 7९ ]। नि रू «८ र
रसाकन्छ :-
-पीहले ।थयो वरपपल छहारी ४-३-३४ 5२० मात्रा
मायो हो आज गोल मगरिकियो चोपारी २-£43-43 _93 माग
डाँडेको देवी देउराल-----------।
न्सम्झी ल्याउँदा मन हुन्छ अंधैरो ४3३ 5१० मा
माया हो युक संक्यो धारो र पँधैरो 233 चर माग
डाँडेको देवी देउराल.----------/
-माछी खेल्ने ती खोला नाला ४५३-३ 5१० मात्रा
माया हो दाक संक््यो धारो र पँधैरो 3-8१3१3 सर मात्रा
गनि ९ सिङ्गो )ग् श्र "
र लल बन यन [| त्र पि । । ) 2
त्र 'विश्राममा १1 1 सं ।
त्र श्र « | ह्च उ १, | ) त्र
विश्वाम र « ट् १२ निधारण । । ग्र अन्तराहरुको 1
०० » ८ रू $ त्रत 03 ॥| ॥ » अक्षरहरू
ग द्‌ लयर्फीत श्र्स » । प्रस्तुत न १ ईन
[| १ श््स । क््षि ढ ८ । ० $ त्र श्र ।। «
त्र ॥[ त्यस्तै 1 "क्षि ८ एऐ,» त्र
टी ९, त श्र | त्र श्र ]। त [|
त्यस्तै सं न् [| यु केल जे ”
तरह रस ढ् रि ..---.--. ० त्रेत पूत
र क्ष || । ग॒पस्तुत त निधारणमा त्र
१००
,। 1 द त॒पूत ।ौं ।ई ।ई स् विश्राम 1 7
गी
म निधारणको 2) 1 ९ 0 छ द्र,
श् बिलम्बित 'बिलम्बित म स्‌ ९
22 विश्राम विश्रामको 1 श् मा 100
॥। प्र क ८ ) फक्षि, ड रु प्र
श्र /0 न 1 ङ्ग 'भितउ ८
स्‌ सा 1 र्न
१) छु , । « नन
0000 न २िस  त्ट पश्र छ न्
॥ ९ स्‌ १20 न रु । मश्तिष्कसँग म्‌ न? न २ सा
| श्ग ट्‌ सन छ? गन £श? । न 70 उद्देश्य
सर नि । प्रस्तुत ।' | रु पख्चि र
प्र त छुँ ।. र मस्र । “ : प्रर्का्ति , छटपटौं
स् [| 717 २. स् रू त: रु र
श्र्ग्र ग शस द-
-छैँन पानी जामन सुंय्खा ग्रो
माया हो खेती पीत लाउन ।न दु-खम्रो
डाँडैको देवी वेउराल-----------/।
- सम्झी ल्याउँदा मन हुन्छ अंँधैरो
माया हो खाकसक्यो धारो र पँधेरो
डाँडैको देवी वेउराली.----------/
प्रस्तुत 7 पर्शी र र 1 क 1 स्‌ , 2” ,
70 क 7स रु श्ट विस्मय रु म हम सम
आईइचय, 7 ,,, तिखा क 1 प्रसङ्गगहरू श्र्स ६-
१०१
। जेल के
माया हो ।हँन थाले लहरे कामला
डाँडेको देवी देउराल-----------।
रुखको पात खसेर भङ्ग मंड्गमा
माया हो डर्ला बस्ने चरी ।न कहीँ छैन
डाँडेको देवी वेउराले.----------/
गि ९ जे ग ,, [| | ल ) रु
जाड 1 सर्‌ चराँहरु 2) ग 7 स्‌ श्र छ
प्ररकाति्पातको घै १ £ रू स0 प्रीति । “
९ श्र मा 0२ क
[| क्ष 1. लल छ प्रती न रु सर ॥॥
] मन 0 | क्ष क के क के
॥। पप्ठ ॥| । ) रुड् 7 वन्यजन्तुको
(. » || ९ निम्ति यस र ९८९
सट १ रु «८ त्र 1 रै त ; प्रर्त क्ष
सन्‌ ८.
सद न । प्रकृति उत्पन्न क 1) र «८
0 प्ररकाति । क्ष श्र।/ कतद्य झन
स्टिक
॥) तट
त्त् ८ रि ९ हँ टा नग ?
। डौ ।ौं, उतै ११ रू त्ह स्तर प्रस्तुत '
।॥ ॥ क्रस रु? डं गे ।ीई
ढ्ब ९५८९, $ ।, सं, ६ ।ं, । गै ) 20 ७) कै ) ||
श्र्स वीवध । डे शब्दहरु सर » ] म्प्न ,
१०२
श्र १ $ । रुरु « न त || ११२ 7
न बा । », ०, $ बे स्‌ । छै 2”
॥| श्र म्रं 7 व्यावरहीरक क्ष ग्र
|| श्र त्ट रु प्र | रु छ
त) र ।; 5०
गन् रर त्ट् त रु हरर त्त्
“ ।' || त्त स , न
न प्रस स् प्र | स् :-
स्थायी - डाँडैको देवी देउरान
माया हो पात बजाउँदै झरे है ओराले
र्मे बस्छ सम्झी झंतझर्न
सं ८ ९, र र्न » ऐ$ « यन र 0 [|
३ | जी ला ८4 प्रस स्
ट् र र एन र ही त्त्
9 £ ॥। ९ फौँ र? क्ष ९ «८ ९ गि
र एन् ८ ऐकछ २८ फन नि ,। रर, 7
रणी 1. ” [न | त पा शि एनि %
पानि म मन ' बोलीबस्तार 2. ९ न
पनि रु र ९ श्र ९१ ९ उ ९ ,, छ र 0
्री। 0 ,, छ क | 2 ७2 छ ॥| १ , न
॥ ॥। ८ एन प्रस 120
केटी - चरी बरने कही छैन डाले
माया हो माथ हेर गइसगन्यो वन खाली
केटा - बाहैँ मीहना पलाउनी मूल सुक्यो
माया हो वनमा बस्ने मग ।न कहाँ ठुक्यो ?
१०३
« सम 1 र्न श्व्न्ह ह «
प्र | न रू “ १? सन्‌ ड्र
71 क प्रै ८ फर ८ स्‌ यन
॥| प्र र कक ्यी उँ र प्र ०
के द्‌ रु प्रस्तुत 4 रशर 2” प्र
सरस, 7न ॥। स्रु १“
१) सङ्गीतात्मकता
सङ्ंगीतात्मकताको र्म्म १ “:स्‌ , श्र ट् श्£
र [शन सर रू [| [। [| प्रति श्र
विश्राम । स् | ८ ङ्कुं प्र [| £ शग
[,, छ [| र £ रू «, हार्मानियम,
छ न्छि री, 2२ प्र [| म श्र न्‌ के
ट् कै, रि डु लत
क प्रस १ || बा चट
श्र [7 त्त् [| 0३.
[विश्लेषण त्ट् र्म । तन प्रस । क्ष ।£
३.--0 0,छन ||
| । त सं त्‌ 'ष्द र ल श्ट
नि ' सर रु ङ्गा १ “ ; ल १
सम्बन्धित ॥। [| रु ङ्क ॥|
ल्‌ | सर “ “१७९ | ' 'ए || १%|
सरि कार्कादवारा झु » फक », | परि /,
स्‌ 1 म ९ 1. . --» स« प्र प्रस्तुत
१०४
। /0 सं १७ [|
) | सर
» र “ र । १ 21 |“ ९ टू
टि ाष्टि | ' ५“ 2 0 हिन्दू
७ न रर 'ष || र “ 70 ) सानै म ,
स्‌ 1 , ईश्वरबन्दना 1 ९ ङ्गकग 1 म? विषययात्मक 1
रशर '" स्तुति हिन्दू // 7 €& श्र" थ्रि , |
स्‌, १ प्रति) 01 क्र मरि
१” न श्र्स,:
अंण्टमीको ।दनमा
मथुरापुरीमा
जन्म गयो कृष्णको
- रननन रन्को
मुरनीको झन्को
गोलयानीको कार्नेमा
0 ।“ रु ित्र ॥ हिन्दु
। 2”, शव श्र 'द [उ » प्रि | “
£) $
१ “ : । स्तरौंय म“ प्रस्तुत सि त ।।
श्र ।, ।, दह) ह ) ६ ) ) र ढ रू प्र
। फ0 र ' सर सा र्तारार, क्रस 7 ट्
ढ र प्र म श्र्स ,:
- मुरली ।न पाए
।तीररी बजाए
१०१
कृष्णजी ।न रमाए
- रननन रन्को
बाँचुरीको झन्को
गोल्यानीको कार्नेमा
सश ह ८ एक्ट दा फू ८ म“ प्न [|
र » ॥ सन, ४ म“ म प्र ॥। 1, श्र्स
निपातहरुको प्र मि श्र 2” ग्र गर “
2
]) डु
प्रकारहरूमश्दैये ख्त्रि मठ तह 120 ७
सा अनिवायता न म निधारणमा
| | ॥स् 0४ न्‌ म्म्री ८ डु मि
रण न ड्ड [| गी 0 प्र । शस
1 |“ प्रस , सं 1“ पस सर 7 निष्कष श्र्स ४
प्रक रू न श्र ८-
- फण्टमीको ।दनमा - ६ माग सस २ ।वेश्वाम
मधुरापुरीमा -ै माग सस-२ ।वैक्षम
जन्म गयो कृष्णको -७ माग सर ।वंँक्राम
- नोनी पान चोग्यो ६ माग
हाँडी पान फाँग्चयो ६ माजा
काले कृष्ण मोराले ७ माजा
मर फक [| सग 7 त्र न श्र 1772
श्र 010 21 2 रन छ सग 7 १ उ न न्त्ज्तौ
श्र डु सम्म [| विश्वाम । 2 ॥। | ए
सि व्मु 1 प्श्री $,: « ल९ ,, || १ १ 0 1 0
१०६
२» ऐ म ट । 0क « || न् » » त्र
ग 7 टठदृू तलर्यपूर्त सि ख्त्रि छ गन » ८ ८
» जि त्रट 100 [| प्र प्र [| »
[। सर 7प्र  । « सं 7 [| १ 1) ४ प्र
[| सर १ । 0 र्नीमलौं म्र सर 7प्न £ ।,
7प्र - त्यी &्ट ॥। र 1 र न मर
निधारण 1 ॥क ट् ढ निपातहरूको प्र ग् श् १ ९
ढ कू प्र ट । %०%%०९ ईप्ठ १» 10 1
८. रू सि व्य १ न
र) छु , । « न
पर्डट रु /” १७ प्रस्तुत 7०९ [। म््टि
[| र्स्त सकि १%| ॥. ||
॥| १. ९ , || न प्र ङ्ग गरर
मस श्रृङ्‌ र प्र १ प्र रु श्र्सि८-
- नजाछ न गोल्यानी
काले कृषण आउँछ ।क
मोहनी पो लाउँछ ।क
- थयो मलाई गारी
लेजाङ ।तमो सारी
खै लेङ मेरो मुरले
- फण्टमीको ।दनमा
मथुरा पुरीमा
जन्म भयो कृष्णको
॥. १ रु “०, ङ्‌ र, न स् ल् कृष्णबिचका
१०७
ठ प्र र उत्पन्न सा स्श्रि र्यी क्ष्ह्र ; सू ॥
100 न मर टक « १» छ सङ "दु त
प्रण ९ जे 1£
।) त््ट्
तट री ८ रि ९ ट्ट
27 म १ त्त् पि प्रस्तुत मि
त्र ० || सं, रु [न ८ प्र ॥।
।, क , १ ) ।” छौं, ) । 'ए , ) छ श्र्स
। शब्दहरू । ११? श्र्स , 'द || ,
दछ ०“, हू क शस १ प्रसङ्घगहरु
[विद्यमान ग्र त्ह्‌ प्र मरि ।॥।
त) र । 59०
हरर त्ह्स् प्र छ »
म पक - 8 गि र्‌ पी एन
॥। ॥। सग , त्र स्ं१ उ क रू
गि [ म १॥ष्ट । ' सग मठ ॥॥,
अन्तराहरूको त्रि छ १ , 7 न श्ग ९ 'इ 1“, छ ,
न रू र कै ।£ स्र्‌ 7न 4 । ३ साँकन्छ
- छ्या हो तेसो चाला
घर छोडेर आएको
माटो ।कन खाएको
पन रु 7 म्द्ध
१०८
१) सङ्गीतात्मक
सङ्घगीताटह्मक रन स्‌, ट्‌् क £ रू «
ङ्ग २ न ८ पा र्न ङ्ङ रु स्् ह ङ्‌ रु
क ट ८ नि प्रस्तुत सश गन [1 त्र क्चक :
[| स्रं -/-02 ते विश्राम स्रं च्त्त्तौ
श्र वरु सं श्र 2” £ रु मरि |
श्र जे श्र प्र मि ट ,त्न
न द्रुतर्गातको सु के क गल ढल्का द्‌ लि जे
ग्र ङ्‌ प्रस्तुत म्म्
१७ “ : प्रस सि ॥। १ त्ह्रु [| १७
रु 1! “१७ ।। ' मठ || १1३ , न
८३ । श्रीकृष्णको [उचित्रण प्र निँ नि सर
८ £ श्ै 01 » दर
0 । ] कु
। फ । त, 1! रु ङु ,
१ हु र आस”) ' १ ट् '"ष0 गीतहरूमश्ैये
|| १ त्र सर । 1 पार प्र है
प्रस र कै आस”, ” । ह 1. .--,- म [$ ९१
स्न्प्र ल १“ » कल गी उनै
1 “गोखालौं छ“ ' द्‌ ङु छी
| प्रस विभन्न “ « ह '
| गरु [। । प्रस्तुत र्‌ छ प्रर्ति्नौध
८ पट गछ“) '
) स्
१०९
१“ स्‌ ॥। 1004 त्ट् १1“ रू विहाँन
ल्‌ [न 0. 1 11%0 12 रु ब0 स्‌ 1
र ०० क म ,, २० ८९ राष्ट्रिय, अन्तराष्ट्रिय र “ [
प्रस्तुति क वभर्न्ना १1“ स प्रस । के खर,
। 1£ £ १ प्रवृत्तिलाई “ 2 । ,
प्रति, ध् स्व , थिन ७, म
 “ सर शर :-
- गोखाले म्रेषेमा
रदै र॑दै गाउँघरलाई सरिझिँदै
।बरानो देशमा
10. || | 1] « बा 0]
८ म्फ्ररु 12 रु 11 प्रस श्र्न , [ ,
१ , पी। श्वन ११1 रु रू ९ प्रस १2 छ
£8$
प्रस गोखालाँ म” ' “सर्‌ । || १ “ 1210)
| स्् हग ढ ॥। प्र छ श्र्स ,:२ »₹ ;£न , १,
डु, २ क शस श्र प्र बढ रू प्र छः
|| श् न ]। डी छ“ प्रक न्राक्च
श्र १ प्रस्९ ङ 10 «८ ] जे [न :-
- जन्मथलो छोडुने मन ।थएन
साहुको रनले बस्ने ।दएन
गोखार्लो भेषेमा..... /
- झरी बादलत्यहो माथ आसना
बगाउँदैछ रगत र पासना
गोखाले ग्रेषेमा..... ।
११०
अन्त्यानुपास क 7220 70 क, , “फक म“ प्र प्रस्तुत
त
1) डु
मा त्ट् सा » ८० हँ
ल् र्न 1020 पा नि श्स्प्रयी सा ,
त्र ; पौ पा ;ङ्गै प्र । १ , त [2
प्र [| । 7 २ाोस्र विस्तारलाई छ रू "लन्छौँ।
तरह ङ्ग्द श्र विस्तारका ८ 0 & [|
१ 2 प्रस स् श्र्स २
- गोखारल म्रेषेमाज-उस्व मारा
रदै रंदै गाउँघरलाई सम्झिँदै ४१-2-3 स्ररमागा
।बरानो देशैमा3-२ स्व मात्रा
कस ॥। ॥। त्र पेग उ विश्वाम
स्रं - ङ्ज £ ०», विश्वाममा | [0 त्यस्तै
स्रं [। त्र गगा त्र विश्वाम ||
020 01 श्ग स्रं 7 त्र डु » प्र
स्रं ९२३२ 9 0९0 र त्र«८«स दर [|
त्यस्तै 7नि नि «८ गी 7 4
श्र्सि २-
- मनउडेर पुग्दैछ गाउँमा- 3३ -_१०माा
कर्ठैगन्नेको छर यो ठाउँमा- ४३३ -?०माचा
- झरी बादल त्यहीँ माथ जीसना- ४3३३ 5२० माजा
बगाउँदै छ रगतर पासना- ४३३ -9० माजा
यन ॥। स्ं तत । सङ्घख्या -, - प्रत्येक
ज्या, श्र ८ रती मात्रोत्मक निमाणमा «८ त्र « ;
१११
%०क दद | जज र पी स् प्रस्तुत [।
एन “ ' २ ममाग्रात्मक र स्रं ]गि १ ' 0 त्र « ८
त रद [| त्यस्तै स्रं 7न सर “ » ' त्र ।
चर [| २ 9%०क्क द्र 1! त्र |
। 111 रु द्नु, $£ बिलम्बितम [ न्
प्रस्तुत । ह छ तट विरश्जामका ८० पौ उँ | 212 ”॥
स् ८ शव छ ।. प्रस्तुत । ट्
|| ८ङ्गग , स्् [| ९ | न
न
३) छ ,1 « न
00 | ब् 0) «पु प्रस्तुत 'गोखालौं न“) '
स् रू रू त द्‌ [| रु [| ८ पै (के,
१ « प्रस्तुत गोखालौंको श““ 100 111
[| नि 1 र्ा 12 श्ट | ८ क त्थ्ट
प्रस्तुत ॥॥। %० ], गी । ॥। रन पन
॥० श्रिन ट प्रस्तुत श्र र
- मनउडेर पुग्दैछ गाउँमा
कठै गनिनिको छर यो ठाउँमा
गोखार्ल भेषेमा..... /
- झरी बादलत्यही माथ जसना
बगाउँदै छ रगत र पाख्ना
गोखाल म्रेषेमा...../
| क्ष न्‌ र 12 श्र के
रज 3 , वि्दोसने - र्रति सं न रन बा ।
क्ष ग्रश्ज 1 प्रत क्षरु 0 श् ग्र [|
११२
1£ , 1 न्‌ री रन न पी फ ,,, » गौ ।ौं [न पट
1£ शन प्राप्ति सन न । 1100)
॥) तट
रि ८ टु रछ ७ छ त्त् त्‌ सन
क 10. लोर्कावश्वास, चिन्तन , - कै , ट
। ।ौं « ङ्‌ । प्रस्तुत 'गोखालौ म“) ' त्तह्रु
। डो ढ श्र्स , र ,₹ ;श्रिन १, (टि क प्र छ
श्र ॥| छट छट न स्थित, «८ १, ॥। ८
रक र्काक्ि त्त् || 17 प्रस्तुत 7 »
णेर , ०००
स्‌ ,7न श्ग ईन र्री तर्त्त्वाभत्र त रु
[ हाचदै त्ट प्रस्तुत 'गोखालौं ५“ ' स् एन् प्र छ गर
प्र प्र » जस्तुत र :-
- गोखार्ल म्रे्षेमा
रदै रंदै गाउँघरलाई सरिझिँदै
।बरानो देशमा
॥। द्र र 0 2, ;: 2 न
स्‌ म्द्ध स्् रती हँ १?
स् [शि गन् सङ्ख्या म « ७ ]न्
९ गि स्रु प्रस्तुत :-
- ।बँहछक्ष्यारे यो जिन्दगानी
राड्रफलको राखेर /सरानी
- जन्मथलो छोडुने मन थएन
साहुको रनले बस्ने ।दएन
११२
यन स्‌ म्द्ध 1 ,2न श्ग ६ सन्‌ ३८ ।£
1“ ,म न ८ ९ एग् अन्त्यानुप्रसको | प्र छ
१) सङ्गीतात्मक
श्र ङु रू ९ ङ्‌ ताहि न ९ नप
ङग ग £? हि औँभव्यक्मषिति 27) ह॒ ङ्‌ न 2 22 टह र्क्पी नि
स्‌, £ तट क्र्शाहल र डर न ग प्रस
स् 03 मात्राहरूलाई १ मात्रात्मक विश्वाममा स्
[१ सै प्रस स्‌ श्र 2” सर
रे ड्ड ह्‌ क्ष रु गी ८ छुर्ग
| र 0 मिल्ने ३४ ट् त. , श्र
फु श्र र £ प्रस सङ्गीताट्मक
८९ रू त प्रस गोखालाौं “3
111 “ 91 1“ स्‌, न डढरु त पर्ती
र 1 स श्र रु प्रस । न |
श्र भ््ह पी प्रस || रु ग्र
बेन. "छु
[ र त त 'ष्प र लल ( श्ङ्ु ' [2
12 रस्‌ « हू || | त सं यन्
[..--, सन्प्र प्रस ' रङ ' 1 हल सफ प्‌ री श्र
श्रि रङ्ग 1[£ «९ १%। श्र । पाौरसिर्थीतको |
प्र सर्वात्कृष्टकः्ग 9 बिक्रीमाफत /) श्र ।। १ ल
प्र म 1£ 0 द्‌ के श् [
रत्न क् प्र १ ल्‌ रू || त
११४
[। रू 1 । , पोवित्रो रु क ९ ल गी
री र »ङु «0 | । रङ्ग ७ रु लर «
[|
) सर
21 ।” स्‌ ०० क » र “ क
न [| ॥. नि प्रस रङ्ग ” “ 7 र...
त्ञ््स्च्यि ८) . . - द्‌ सफ हष्र ष्र श्रिं ५ शु '
सन्‌ ,, । 1£ «८ म १20 1“ स्‌ छ १, )
| :-
- घटना हो पचास साल जेठ।तन गतेको
दासढ्डगा गन्ने ठाउँमा जिप खसेको/
1£2 ५९ म चै | प्र पेर् , 7) २?” , श्र
[। ॥। १ 112८रु म नि? रद [14 स्‌ ,' 'ङ”
१ हल ल्‌ रु र्ग ङ्‌ «९ घटुनुऔघ ४ ]। न्ग ,,
॥। ८७ 10. , ८८/ रु १ गी द्ध स् , शि
प्र 2८ क्ग द्य स्‌ ८0) ॥। [| रु २४१ प्रक्ि ||
गी ढु सन % पस श््स प्रण" 7 स लज
८0 ब्त्टु गल पा 70 २८ ट प्ररस्ताति क्क :
' बर जी स्ण बै १ खि ट् र
«, कर्म्युनस्टहरूुको त £ क्ष १ उत्तरदायित्व बिहाँन
1 स्‌ शस िभर्न्ना “ वस्तुहरुको श्र भेड्टिएपीछ डक पा
श्रद्धाञ्जलौं मति «9 मू २ द्ृष रु प्रर्स्तुत ।॥॥।
हि कि पङ्कक्तिहरूले ङु 00
- जिपपस्यो उिशूर्लमा डाइमर बगरमाीथ छ
विशू्ल र सूयमाति वेख्ने साक्षी छ।
१११
- उद्यजिजली ।दन गनी दिगशाला गएका
देश,क्वेशका नेता पानजंम्मागएका
- अनेक लेखी पोडिकाले गन थाले चटक
एकै वनमा छाप्न थालेदुर्ई दुईपटक
- मीनसको ओइरो थयो पाहल्ये फ्युपातमा
जुलुस फोर आध बढ्यो अप्नै गोलमा
- कोहीको मन मागवतमा कोहीको मन गीतामा
मैप्डारी रआखितलाई राखे।चतामा
प्रस ”ङ्ु ' रङ्ग [£ न९ र र क्र प्रर्कीत
श्री प्र रू १2 स्‌ सर त त्ै एड ॥।
7स्, , सन्त्रास, न त रस्‌ शस ।“ रू रू » विद्यमान
£)8$
प्रस ( श्ङ्गु” म“ ] स्तराँय छ “ १७ ८
श्र /” १ £॒ ढ रु र भन्छ , 4 , » 3
८0, ३,» ,०0 ल शस || श्र । डे ढ रु » प्प्र
नि 1 स्, , छ । ल,७ , 0०/ईै , ”
न, हुँरु श्र्स टुक्काहरूको प्र प्रस १
१ “ ट् पनि रू) प्र क [| यस
प्र ह रु प्रर्कात रै 4: १ क श्र्सि र
- रनसंम्म रोयो आकाश धर्त मर हलो छ।
त्यसेले त काययक्रम ओल।ढलो छ।
- कुकुरगुगछ रयाउँ य्याउँ गर्व हत्यारा हो गनेर
साडे ,हँङछ धसमस ।गोरजा बनेर
॥। , ], ह प्रा ह ढ प्र
प्र गर » 70 क म" फ्न
११९
1) 03
त 122 न » ० ह ल
म निधारणमा सर बत पीी १ १ प्रर्स्तातिलाई न 0
चत सङ्ख्याम् || रच्यी || १ 0270 त मर [|
न क प्रस "छन 0004 103 ॥। [|
निधारण श्र्सि »-
- मदन कुमार मग्डारीले गन्ने गथ जीहले।न ४१ 8१-8१43 -१२५ मि
राजनीतमा थकाई म्रन्नेहुन्नकाहले।न8१-8१ 3923 माका
- बालुवा रकुसको थुपो रहस्यको गाठो छ 4-84-843
जिप खरदा।न डाइगरको हातमा साँचो छ ४५ 8५ २-३
- रंगशाला खचाखच एकछन छुख पाएन ४५ ४५ 843
तन दन ।बंहदा।तन घंप्टाझ पान लाएन 8१२२
प्रस जग रु « गी 7 € डाक 7 ९ ,णि
त रिन यन् ८ क » जे , श्र ॥॥
'विश्राममा 12 र पन स्ं ग उ प्र म शि श्््जा
विश्राममा 2) 2 र" त निधारण छ रू सन रद शक «८
7” नि द % क 7 7 4 त्र [|
क » तट ङ्‌ व्‌ 0 ८ ८ त्र [|
प्रस्तुत के “ ” त्र रू र
न्ट त रू ८ क्र ८ क प्‌ तट सङ्घख्या | [|
त्यस्ती ।' न्थ्व्व'न्प 2» २“, रम द्र १७ तट
[| । तत निधारणमा प्रस्तुत । ॥ त्र
र टि शब्दहरु [। [मती »
१ रु 1 द्मु, ६ बिलम्बित ४ प्रस्तुत ६
११७
म र श्र १ १ ९ 1,,क प्रस्॥ १0. के
[0 पा १ “ 1! 71 ङु । ८ ङ्क न
१) $ ,1 « न
00] न रण तत 00 न र१श्र क ९
नग पर ह्ृ क्ष ८ न्‌ सी रै क्ष ८ न
जि दद क्ष « क््रि « । प्रस २४१ न ष्र «
न रु [| क ।
प्रस्तुत »”ङ्‌ ' ॥। क्ष रु, ड्र, द्र, स श्र्स
छ रु भै श्र गरीन ८९ ट रु , 00० , , ,
टफ र रु श्र»
- कोही स्न्छनहुंबकहुबक कोही शंख उठाउँछन
आँखाबाट उंबु धारा मूल फुटाउँछन्‌।
त्यस्तै चु 20 7 1 ॥॥ प्रदशन शस म प्‌
प्र श्र :
- जिन्दावादको नारा लाए केही ठलो स्वरमा
,डंहर्लबजार मेतीदेवी बानेईवरमा
- मन्न थाले योहत्याको बदला चाहँ।लने छ।
देशका लाग चाहए जात रगत ।दने छौ
7 ),, , 2 20 श्िस ग (व॒स्मयम , क्र, भङ्ग - ? ,, शिर हुद्रम्
कञ्चन , ङु क्रस र प्र 1 प्रस्तुत ल्सप्न श्र्स?-
- बालुवारमुसको थुप्रो रहस्यको गाँठोछ
जिप खरदा/न डाइम्रको हातमा साँचो छ
- पुलससँग झडपग्यो वीरअंस्पतालअगाीड
ढुडगामुढा गन थालेत्यस पछाड
- कोही ,हँछन तायतासकोही फोटो।खचेर
११०
कोही रु्न्छन घोष्टोपार आँखा /मचेर
- ।टयर ग्याँसको परा छट्छ गोर्ली उस्तै पङ्कन्छ
के केहुन्छ कसोहुन्छ मुट्र धडकन्छ।
प्रस्तुत र्वीवधम रू श्र छ री क्ष सर 1£ ८८९
रट रै किश्र १ 7 न प्रतिकूल क्षप्रा क्ष कै
रज टठ २ क्चरु ॥। ८0) त रै श्र ल
श्री ई स्‌ ट प्रस्तुत "ङ्‌ ' न
॥) तट
प्रस्तुत "ङ्ग ' ८0; दि [|
८ सी त्त ह। 20 “ [| »
ढ्‌ ङु 1 पश्रि प्रस्तुत ॥ »
£ प्रस्तुत ४ म प्रस्तुत क्षरु श्
]। ।ें द्र «0, कि, र म ,1 ६, , «0, र? शिर
त प्र छ विश्वासमा मृत्युसंस्कारमा ४ द्‌, द्‌ प्रङ्‌ 1
प्रस्तुत दि 7 म तनु, म & प्र ङ्‌
न 7रु छ क्ष £ २” निरक्षर ८ [कै
रु ङ्ग जे श्र प्रस्तुत त्ट्‌ दि
रू ०००
सू, झर ८0) नि औनवाय
८0 भित्र त सु ८द्दि ८0 सित्र प्रस्तुत “ श्ङ्ग”
स् प्र छ » त नि रु & तै, प्र "डु
८९ ईूतिवृतान्त 0 प्रस्तुत ( श्ङगु' पं हर | ९ नि
र पीर्णाौ », ९ न ।-%० ९ न ॥। “9 अन्तराहरूको
£ ९ नि रु « 1 7 ८ [| श्र्स्२
११९
- आतडकर तोडफोडलेदेशेतहसनहस
कम्युनष्टर कांग्रेसको चल्यो बहस
- बाढुमन्छन गरी छाडस आफ्नो मनमा ।लएको
आमागहि्छिन सफल गयो जन्म दएको
र््णी न 7 म्द्ध १1 ,7न शव ६
९ पन क ।£ क्षरू ९ नि रुन्ति प्र क
१) सङ्गीतात्मक
ङ्‌ सन शर्त ङ्‌ द्‌ उत्पन्न ट्
शर्त व्यवस्थालाई ङ्‌ १ । न्पी श्र ट सु स्तर , पक्चि
ढ्‌रू स्‌ ८“ ङ्ग म न ङु « व्यर्वासथत प्र
॥| श्र रु क £ «८ हृ ङ्‌ रु रिन त «८
१ हृ्‌ ङु र्‌ गरीन प्रस्तुत | डक रु यन
४ मात्रात्मक विश्राममा ₹ स्‌ निर्कालएको श्र रू
], , खे गर्छ गी प्र [। ट् ता छ,
£ , ङ्‌ [ रा
पनि »
| || क्षेत्रका ल छट बिट || रु
ङ्‌ , क्ष ९, || || 1 त प्रस्तुत
॥ ” लोकर्गीतियात्राको स्ं गन्त।| [..--, ग् 1£
९ 217 सन्प्र | ” ! || च्त्रि त्‌
॥। ॥[। क । ,, परि /,
रु |
) स्
|| रू र्वीभन्न। “ भन्न 7 न् [| 7
१२०
म क प्र | र्म्ती ल्९ र्रा % न & खेलन्छ।
|| कलि ।ा « रण न || नि)
010 । र म ्कीन गाल « 0 सस ) ८
 न्ग्र कण [। म पश्चिमाञ्चर्लीतरका ४
|| : रु“रु केल १ “ :
र पप सस प्रौठहरू भे छ न श्री रू
्न छ जिन
: ] सस 7 रर्वीभन्न रू क्त
१“ फ्र न गौ ईैँ, ११ न ङ्ग्र
1£, 0 १ श्र 1 प्रङ्‌ 7 न £ ८
।000। स्रु न
प्रस्तुत ' ” त 2 हल गम 11“ म |
केहि | ९ और 12 ८ 9२ म् त
म क्षेत्रमा ग व्यक्ति ।..--, ष्ट , ||
12 2 रि ल छ 1“ प्रस्तुत १ रु ॥॥।
८ कम पिए ,, गर्‌ प्रसङ्गगहरु£ «८ ,-« साठी पाउ प्र '
१1“ रु 7 2 ठुृश्टन | र्प्रा ट 7
12 प्रा रछ स्सः श्र ' [। [। |
श्र [| । “प्र प ; सन 00 श्र्स, ।ँ 72 रू
। रसक्न्छ:
आहैँ गनगनगाइ्रहो देउसीरे
रवर ।मलाइकन देउसीरे
यसे घरमा देउसीरे
लोरीको गरमा देउसीरे
आइपुग्यो हामी देउसीरे
१२१
आह एकतले छाड्यो देउसीरे
भएछ महल देउसीरे
बढ्दै गएछ देउसीरे
चहल पहल देउसीरे
छोरीलाई पान देउसीरे
संस्थाको जी एम देउसीरे
आफ्नेहातमा देउसीरे
नीतर नयम देउसीरे
आहैँ दसवषर्मे देउसीरे
संग्पन्न गयो देउसीरे
प्रजातन्त चाह देउस्ीरे
दुग्लाउँदै गयो देउसीरे
आह देवीरदेउता देउसीरे
तेततीस कोट देउसीरे
/बन्ति चढाउँछ देउसीरे
कोटरकोट देउसीरे
यीसबेलाई देउसीरे
सतबुद्धि दे देउसीरे
हामी सबैको देउसीरे
यो।बैन्ती लेउ देउस्ीरे
आह हनुमान ढोकाको वेउसीरे
खोरेमा पुग्नु देउसीरे
चरा मुसाले देउसीरे
।तमीलाई ठग्नु देउसीरे
कण्ट भनेर देउसीरे
१२२
सबैले वन्नु देउसीरे
ग्र यस 1रु | ]। 1
7स, श्र । 7 स्‌ , विर्जासता, £ क्क । विषयवस्तु
रद नष्ट ८ | [|
7 ष्ट्ट -«, ८ 12 !
१“ 1
£8$
प्रस्तुत ' ” स्तरांय 0 | । आार्सा” 0रु
म” ह , पार्लरणीतिर । जस २ शब्दहरुको प्र
पि श्र्र ,2८,स्‌ ; ? ।, ता ।, श्रङ्रु«, १, 2.2, ।, , , ,
स्‌, र डरू प्र छ १ “ । शी क्षैत्रमाप्न ॥|
ब्‌ म्न पर“ प्र ॥। प्र भअष; , 7 , रन्तै,
प्रजातन्त्र, र? | कि, , ङु ऐ , ७ र प्र
द्‌ ८० हट , , 0), ७, १ 2: , -
,श्रि्सि प्र क ढ ल प्र | के
पक रू , $» कै, | , फ्म्केदि न न्‌, क,
॥। ।,1 २४ ढठु ,ङिङु स्, श्र्लह २ प्र ।. ग्र प्रस्तुत
र“ , फक क
1) डु
लत ८ टू जेलि नि १
ट्‌ गन प्रस्तुत ' १ ल्‌ » ० न्‌ रु
गन ॥[। गण २ मह ट् ००
[ मन रस १» र ?,, » 0 न न
पनि ७», गनि 7 1. उश्र्स ढ न्‌ शि ८
१२२
गा श्र्स॒ २-
आह गनगनमाइ्रहो देउसीरे
आह स्वर /मलाइकन देउस्ीरे
आह उकाली चढ्दै देउसीरे
आह लोट्दै फ्ट्दै देउसीरे
आह देउसी गाउँदै देउसीरे
आह नचर लाउँदै देउसीरे
प्र 'निधारणमा सर र जग रण म
चत धरी ङ्ढ विश्वाम 1 नि प्रस्तुत थ्सि र
२ 3 २ 3
आहैँ युनर चाँदी देउसीरे
आह पाथीलेम्न देउसीरे
आह /हरा रमोती देउसीरे
आह बबरी झन देउसीरे
» े 4 त्र £ «८ ८ त्र उच्चचारणर्पाछ ।वश्वाम
न » जै ढा पप द्र १७ ८ रट 1 उ
द्र विश्वाम न 71 गन £ , उ क पं,
'विश्रामको ८0० 073 रन प्र : विश्राम । 0 स्ञ्प्र 1000
, |, ,क्षि सङ्ख्या जै दच्कौछ त्र द्‌
१ लयर्पूत । ४ २४ न ।, £,
। ;, शा, चु; » । क्‌ [क 1 ढल्कांढल्कां
चर मिल्नेछ [20 छ ग् / «
भन ईन
१) $ ,1 « न
00 न ॥ त्त ,न् 000] न
१२४
क » रु न ग प्रस्तुत ॥ १ सी
न झै श्रं म छ्न म [न?॥ । “ प्रस्तुत [।
अप्ठ्यारा ९ ट्; टु, गी ४7 सं, ,» सरन सम
श्र न ८ मठ ” ८ । उ जे ल तट्र्यसर्पाछ
व्यङ्ग्य, , क्क श्र्स ढ ठा द्र । ग || त
ङ भार्वीमश्चणता
री क्चषङ् ञ्र्.ाङ स्‌ ३ , मट
प्र 2 र्रा रू उत्तरदायित्व स र छ्च
प्रस्तुत र अष्दठ्ररु - डु न, चि £ ,, ॥
न ,,८ क्र | “ ८ श्र 0 ; छड न प्रस्तुत ' »
2
॥ तट
4रि ९ दर 0 सा त्त् त्ह्
लोर्कावश्चास, - ३८ लोकबोलाँचालाँका ड रू प्र न्प्र दिन्छौं।
प्रस्तुत ' १ म | » ], १ङ् ,
त प्रस्हेरू र [| 1२. न ट« «
1 “4 ; सन १३ प्र दर श्र्सि र
आह वेवीरदेउता देउसीरे
आह तेत्तीसेकोट वेउस्ीरे
आह यीसर्बेलाई देउसीरे
आह सदबुद्धिदेक देउसीरे
आर्हे हामीसबेको देउसीरे
आह यो)।बंन्तीलेक वेउस्ीरे
१२२
, 10. क्ष त्यस्तै 2८, टु; ।, 02, » ,
$ , र, , ,म्न प्रै श्र्स लोकबोलाँचालाँका शब्दहरूको प्रस्‌ प्र छ
खपी शरिर , दि । रु पुसुङ्गे ८ ८
र्ग्गी डु || श्र ल सर | ग्र प्रस्तुत
त्ट विद्यमान
णेह्‌ २००
गग् जी त्ह्‌् सस धाच त्त प्रस्तुत' '
। १ प्तत्त्वकोप्न छ बढ सरु र्‌ प्र ९6४
श्ट १ सू नि 2 गनि स ९ ९ टि ॥।
१ “ १ सू प्र 1 ॥ $ डे “
त रि गे? तट श्र श्रम , त्र ॥ ९ गि
प्र न प्र “ छ गनि प्र अन्तराहरूको
प्र ॥ पि 2? 7 प्रत प्र छ श्र?
आह ओरालीझदव वेउसीरे
आह जंघारतद देउसीरे
आह कुकुरभुकाई देउसीरे
आह घाँटी युकाई देउसीरे
प्रस्तुत %, ,सओ ८, दश्रिस गि त 1 7प्न प्र
॥। गनि रू 7 म्द्ध 7 2 ” रू ।
ढ एन् रु प्र छ « र 2” ॥
ट् ल ॥ रस क गर रु ,)न् र प्र
१) सङ्गीतात्मक
ङ्‌ फन स्‌, £ ह करु «८ ङ्गक $ न ङ
१२६
र्‌ स्‌ ह्‌ ङ्‌ रु £ ट [। न ॥|
स् | प्र प्रस्तुत म त्यस्तै £ रू , यी शै रू ।
प्र ७ ङ् न छ “ श्र » ,» दि,
टी जै मा त क्ष क्ष ङ्ङ 1। प्र
प्रस्तुत क्ष न
क प्रस्तुत १ “ तत्त्वगत प्र । न [न
| एन् प्रस्तुत ' " ॥। टि पी £ « टु
क्ष
१.--झ्‌ ग[?-२
|| क्षेत्रमा || ल्‌ खु ढ ङ्‌ , ढ
१ , श्र्स क्षरू ९), । फ १ त”,
रह रु प्र || । त सं 7 नत
र्चाचत । सस क तह 1 रु ङ्‌ डगी २ ' ल
भित्रको “ ल [॥ रु 70 प्र १ हल श्र
श्र || त । “ : | पी
१ श्र्न नर्फाकन्जेल «८ माहलाहरूुले म ट ङ्ङ रू
। ट ? प्रस्तुत स्‌ म महिलाहरुको त म ।1£ 01. .
स। सन्प्न प्रस्तुत स्‌ 1 , गुरुडुग,
र्मीहलाहरुको ्ग
) सर
ईर्वाभन्न। “ स् », 1“ स्‌ रु 1£ ,०0 ,
श्री , संस्कारिक । श क प्र ङ्गा २ ' स
विभन्न स्‌ श्र सं क न रू
१ “ [| 0] निर्रित £ र्गणाी रु“ श्र्न 1
१२७
| तप प्रस्थान र्त्त ८ माहलाहरुको त्र£ ८९ 7 प्र
न श्िन रु रौं नर्फाकन्जेलसम्म महिलाहरुले रा निर्मित श्र
] रु“ सं 7 सु 1000 ८ रु गि झिल्के
(,,) रु प्रस्तुत ।। “: म्म श्रृङ र रू तट ) । गाइन्छन्‌।प्रस्तुत
्रगी २ ' । त) पा [| 0 री रु“प्र?”
श्र क्ष छ ]स्‌ न्त झिल्के [रे १ १ प्रतीकात्मकरुू ४
$ सा रु १“ न श्र्स«-
हा ड्याड परयो मलाई कोट पाइन्ट टाई कमेज चंरमा टोपीलाको
हा ड्रयाह्रँपायो मलाई ।हजोसम्म खाली ओठआरजै जुँगाआको
हाहा, ड्याड परयो मलाई रयोलको।झंहकेलेड्याइँ पायो
ङ्ग गी २ ,””,, शी श्र्स १ प्र रफ” ९ श्र
, भ म्त श्र म क्प्र ०
£8$
प्रस्तुत त | 1 गी २ ' स्तराँय गम“ प्र क
|| श्र ल्‌ शब्दहरू प्र छ श्स्म्श्र ८ ”,
॥॥। व्ङ्ी प्र तट रू श्र न्टक्ग ढ ८,
नट, 0८, शि, सं पा, 2 द्ध ग रु” बन्छ रु
न न र न प्र । “ 20 श्र्स 2
- हाहाइयाइँ पायो मलाई कोट पाइन्ट टाई कमेज चंरमा टोपी लाको
हाहाड्रयाडँ पायो मलाई ।हजोसंस्म खाली ओठआर्जेजुँगा आको
डयाइँ परयो मलाई र योलीको ।झंहकेले डयाइँ पायो।
- हाहाङ्गयाडँफयोमलाई तरनी छ।क ढुढै मनी हेछँमुन्टोतन्काई
हाहाइसाराले कुरा गछ आँखा सन्काई सन्काई
ड्याड परयो मलाई रयोलीको ।झंहकेलेड्याइँ पायो
1।71प्र क ङ्ररी पस“ प्र र 4 प्रस्तुत 2” म क
१२८
प्र
1) डु
टट्‌ [22 प्र ८ हठ रछ
॥। || ८ 0 र नि ट? ,
 निधारणमा त्र फक्षि 7 त्रत सङ्ख्या, श्र 1
र «८ सु ७” नि सर प्र 0 », 1 सर ॥।
'निधारणमा,, सस 10 न प्रस्तुतङ्क गी २ | छ्न
प्रक्रिया ।ा्‌ँस्र श्र्स:
हाहा- इयाइ्रँ पायो मनाई रत्योर्लीको।झंलकेलेडयाइँ पायो
२- डु 3 , ॥ 2) डु 3 _ १८ मा
ड्याड पन्यो मलाई- 3-३-६ माँग
बहल तलल वष वनमा बुढो जन्ती गाको 848५. 84 २- १४
डयाइँ पन्योमलाई 3-२ स्व माँग
मोका छोपी रयोर्नीमा नाचौ भनी आको ४५ ४५ ४१-२ 5१४ माग
प्रस्तुत ८ ]नि स् प्र ॥ त उ
रु प्र छ स् रु ङ्गगी २ ०;
श्व्लि झङृपी २ 'सन क्ग रु प्र न्‌ जेट « त्र
रु - त [श्र पज्ज, विार्म गजातज्जौ विश्वाममा
विश्वार्मा पनि | » ९ म् ३ [20 1
र रु व्रु | १10 । चट
र प्र गी «4 » माीत्मक द 03 ॥।
पनि ,, नस फनि रू « »
श्र १ - " सर ङ्गगी २ ८ क्र 7 ढ्‌ प्र
प्र सा । न प्र ङ्‌ : रु 4० 0 म २
एन् गल ल्‌ 7 », » त्र प्र छ ्£ न
१२९
वह विश्वाममा 7न । 1220 य्न् र श्र
१ उरच्चीरतस ग् प्रस्तुत । $ त थ्यु
ष्ः [श्र &
३) छ ,1 « न
100] न (.] र प्रस्तुत ङ्‌ गी २ ' त!
प्रै ! 0 हँस्यौलां, ,,ट $ प्र छ १ “ ।ैश्रुङंगार छ
प्र छ श्ष्र :ः
- मलाई तरनी छ।क ढबुढै गनीहेछँमुन्टोतन्काई
डरसाराले कुरा गछ आँखा सन्काई सन्काई
रु | , पै न 0 , नप न [|
त शी ' क्ष ग्र पा पौ 1 श्रङ
[| क्ष न रू अप्तत्यक्षरु । स्वतन्त्रताको म
पीर श्र »-
- बँहलततंलल वष वनमा बुढोजंन्तीगाको
मोका छोपी र्योलीमानाचोगनी आको
प्रस्तुत 1ग ९ रु ७९ न र ]। आौाँरू रु“ & ।?। त ॥॥।
स्वतन्त्र स्‌, हल, दु ”70 श्र न | ए ग्र प्रै -
प्र ती प्र प्र 0४
॥ तट
त्ट सन लोर्कावश्वास, - ) - गे म ।न?।
क्ष ८0 प्र रुन धिष्न प्रस्तुत ट $ 01 श्र» ९
| | न » || £ स्पी क्ष प्र
प्र हं हल ह, ”?, श्र , , , $ , रु , जै, न्९ै ॥
श्र । ब। बढ प्र [| ८ रु गी लल
१२०
रू प्रस्तुत ॥। || £ स् १ ।,,,ट $ आप्न ङु श्र
प्र म ग्र प्रस्तुत तत्त्वहरू विद्यमान
त्र , ०००
पनि उ ८९ रू न्‌ म स्‌ हदै «९
रु न प्रस्तुतत 1 गी २ १ , क्ष [। प्र
क्र र” रु श्र र
'छयाइँ पायो मलाई रत योनीको ।झंहकेले ड्याड पायो"
2 स्‌ पनि ।।. » 0 म २८ द्रुत नि 7 क्ष
म जर रण र फगिम छी - "
म्‌ प्र नि श्र १
यन रु श्रम » ९& )ग प्र छः प्रत्येक «
[| [लल ल् म्द्ध अन्तराहरुले “
श्र?
दुलाहाकी आमा रे” छन्‌ साह ठलो मनको
।ददी बहनी गाउजूसँग नाच्छ फन्को फन्को
एन (3 १, पीन नि गि ए मर
स् र 1 यन गन
रू १ ' आङ ड्र स्् यन प्र 7 1 प्र
म र र्पी ' ६1 एक्‌ प्रस्तुत । गर
र्‌ गि [ प्रस्तुत र री
१) सङ्गीतात्मक
स्‌, 2? तट क £ ७ ङ्‌ 2 न र्‌ न्पं
ङ्ङ प्र श््वी ङ्ु रू द्‌ उत्पन्न न
बि 7स्टिक्ि र्न छु प्रस्तुत स्‌ ,7न [| क
१२१
। विश्वाम विस्तारको 1 पन् श् सर तु
र१स्र छ स्‌ क्ष - £ , श्र 2” र्णी
सस प्र सन बि रस « श £ रु श्र
रू «नै त पा री [ प्र ट
प्र त्र 1 » ज्र ईझल्केसँगै । रू ट्
पन न गर ङ्‌ [| र
१ “ : प्रस्तुत त | ङ्बगी २ ' १ त्त [|
विश्लेषण ग | “ : | «८ माहलाहरूको
£ «९ [[। | रु द्ष्टान्त प्रकारन्तरमा तह $ ंठ्र
१ प्रस्तुत न 7
बै. निष्कष
|| क्षेत्रमा || ह छ श्र
क्ष ॥। क्ष प्र -प्र [| [1 ... २ रू »
|| रु. ह रू १? प्र | म
7 20 न [. .--०- [| | ९ फ स्‌ ||
प्र || १ लल रफ ।..-न्णौ कै 1 प्र
लर तत्पश्चात म म | । ल रुरेर्काडङ
त्र्प्र म गी न 7 । प्रवृत्तियुक्त सङ्ख्यात्मक
तह) “ रू « ' फ १ त्र किन् क
प्रवृत्तिहरुका [ र तर «4 सश ।ौ।

२ प्र पा % अरभ्यासक र्‌ प्र [. .--०-
जि--», फ १. नन रै पाद १? कि. --०»,
( चि ?) “ र लन म $ ९ र हल रूप्रर्त
॥ । उ स्रं रु | ..--० कि-- - म ,

१२२
7 ?॥ १“ रु २ [८ , ड्ड त त प्र , न 7
सक्रियतामा 1. .--» रण गक. .-- - 2
र ह म 6 र न प्र निस्क्रिय स्रं
रु ।..-- कु, ' कश ..--%» 9, बब [|
हल म श्रम ७ १ प्र प्र
फ 'सैद्धान्तिक क्ष न ष,र्ण , स/,१1 “,त्त,
प्र र्फर्थ न विदृवानहरूले द्धान्‌ क्ष 2£ |
क्ष ९61३ “ ८” | [।
ल् रू 1 , १ ।सनद्धान्तको ७ [| । प्राज्ञिक
श्जि 0५ - र्पारच्छेदको छ उद्दैश्य म त्र ७,
ल रु प्र || [120 गान “० , प्र , )
स् पनि प्र ,र्चाचत ट ८” १ एल्बर्माभत्का
रू सिन भिन्न डग जसन १ प्रर्तिर्नीध फू हत्त
“0 ।ी!१“ एक ८” १ पाँरच्छेदको । “ : प्रर्तिनाध
रु ४ पाती १, “ १,“ ।', ९१७५ || १,“ पे गम”) ?,
“ श्ङु”,“ १ ङ्गिगी २ ' श्र रू 1१“ 0: [|
ग्र || रब ह रू  ।, र त प्श्र घटे 2. ।
प्रर्तिर्नाध रु त्त् 0 बी “ ्पारच्छेदको ,7८
कि । “ मन्‌ गान द्धान्‌ क्ष श्र |
र्पारच्छेदमा । १ “ : | क्ष 2 ॥
१२३२
बच
निष्कष १
1.
। श्र ।.. . -- ७ [लल म सा [|
|| || || « 000 | त्र रु
प्रक म ल्‌ श्च््ल त्‌ नी. . . न 5पठौँ सन स्‌
श्र्न रु श्र ल - ) | औौैंरु एप , स्‌) फेल?
दु) - खर » ' || |
८ १1३४ उ प्रस्‌ शि रशर छ [। [| शर्त
1 सं सर 00. ल्‌ श्ष्हि ्न«् न. .
सा 2. . न क्ष म 0५: । लल ।श्ेल 20 ९
सं 0) . . ट । ,, ।. ९८ द क्ष प्राप्ति . . म
0५. 1 £ ££ क्क || ग 4)
द्‌ ।,पक्ष, 2 1, ङ रफ वध
7 रुू्पद्‌ १ “ : 1. .-नौ 0000 [क्ष &
ट् ्« द्‌ छ || प्र १ श्र्स
॥। 1 दाँयत्वमा | प्रकट ९& छ ||
ङ् | रु रप्रासद्धि । स्‌
£ कि । [..-न्ताी [। स्‌ पराँक्षा त
22 रक 1. . --०- [| दर 1 म% 1 .....'
१२४
फ॒स् प्र [| ॥ ॥ 1] त्र
.., रू त ्£ श्रम न
|| , ङ्ङ 1 श्ट
त्यस्तै प्र प्र ॥। ।टै , £0 १. . --॑ ॥।
क्क त ञ्ज् र्‌ प्र 1 0 ९ प्रताभा %,
)। पै, कै फ्श्रम ) $ ।, प्रश्ट ) उ ग शिर कायङ्कमहरु
ट् ज क्र ट् ज 0. 0
2०... 1 जक क्क त
0 प्र सर ल् १. रू सि 2
स९ 11. ङग । २ ) लोकमज्जरौं शस क्र तट ञ्र
|| ग धी क्र तट जज गर
१ “ : || क्ष प्र प्र न्द्र
|| र श्ट क्ष | ल 4०0 प्र
न रु « « । । न
[| | म ॥| रु 1. . ना 1।ल 100)
ती... छ ।ं । जर्ज सा £ ९ ||
श्र छ त्यस्तै र्सा १. . --२०० क,» सञ्ज/ |.
| र स्द्रि प्र रु ॥
[| $ || श्र्न सा ख। श्र्न त ल्
»' झै हि || फ स् 9
1। कान्छाँ कश » 1 £ || » ? |
- 1 [| सं छ || », ८ ङु ८
८ || - त म््ी 7स त दिदाँहरुको
| फ्; प्र ८ श्र ड्स रर [ फ [|
१ य[
१२५
न | ७” ख् 1 ८ | प्र प्रत्यक्ष 2,
सङ्घंलग्नता र कि 1£ स् ङगग प्र । महत्त्वपूण क्ष
साँस्कृतिक पीौरषद्‌ ,, डौ र क्ष, साँस्कीतिक स्‌ ञ्ज
स्‌, साँस्कृतिक प्रत १७ क्ष केन्द्र ,, १,
पश्चिमाञ्चल । र स्, - . -ब्रै स्पक न स्‌,
स्पोट्स लट [| रस्‌ , इन्टरनेश्नल स्९ न९ न स्‌,
« स्‌) खि स् ल ।ें सम्पक श् स्‌ म ||
विभन्न ष€्टि अन्तराष्ट्रि सू [| || टि
|| क्षेत्रमा वारष्ठ रु 1] १ ८
क्षेत्रमा वारष्ठ रु 1] १ ८ » सिर्लासलाले
स् » 72 श्रिलि भि ॥ £0 त » क्कक 10.
प्रक स् ) । । स्पि८िं ,/ £€ , £ , ल््र ;, ए,
फ्रन, ङु , ८, )। ङ्‌ , 1, रि ;) म क्रस लख
रु अर 0 || रपारचचामा 1 श्र
हत ल्‌ ङ्‌ ८ र्वीभन्न ॥| स्‌
मस, रस्‌ ) प्र ) , ' ज्ञ , ७८ अभिनन्दनहरु प्र
त्र «्व्दु 1£ 72ज ट १. .
-29 प्र र 1 म 1£ ९ १? क ९७क्नी म 1£
गय (८२००) प्र
छ्‌ हृष्ट/ ष्| कि । ।े« त्यस्तो डो , 2“, 0 लर र्दालङ
र्न . । । « 7 ९ ।1एं 1
म २ ट । क ८ 1२ छ । 1 7 1£
१ “रू )। झैँ  ।; सांस्कृतिक क्ष , 1£
[| भ्रमणप्राति र कच सस रू 1 की ) )
र्पारसिर्थीत 2 रु दोखन्छन्‌।सध हीँ £ १ ल् || न
१२६
%, र त्र हल स्स मई । भन्न प्रती ८, । रविवध संस्कृति,
, [| || प्रा %, स्‌ प्रै स्रं
छ , से मि के नशर )। 2), । 1 री
१12 , ) । सम ) म्सटि चुट्काहरुले । - प्र ॥ ॥।
त । 7ग्रश 7 श्र । %० गन्धव शस
र्वीरष्ठ द्‌ स्‌ 4 महत्त्व %० |
क है कि रू फ्‌ श्ट क्क रू) 2 ” || फ
व्यक्तित्वको । । ल द्ध ) ।, $ 122,
के 1 “ ही £ 12 1 प्र १2, नन्द, &
२? एऐु पक 000] प्र न दैँखन्छन्‌।यसरौं “4 रू ्ु
व्यक्तित्वले सम्पन्न । नि रु प्ट्र, हल) 7 [| जि
ठ साँस्कृतिक प्रै , श्री प्रै राष्ट्रपैमको छ रद श्र ह ;»
न्‌ ष्ठ त पा || ।, हिन्दौों ईङ्गरैश्ट म“ म ज्ञ
1. . -न॑ [ । शशी गर्माडसु । ७ ल
शिक्षक स« १ 1. . -नग डि --1० म || विज्ञान २४
क फा द्ब रस् र र 52८ १ १. . -न॑
क्ष ट् म. सर्वाच्च 7 क्रस न कम
ढ कमचाराँमा सु रु प्र । ” १» न
श्र श्र टस [। | ।£ 7
स 1 ग 1 “ : साँस्कृतिक पा ट किँत र स्पी
ने मस्ट क्क श् , प्रत्येक “ हारतालिका । 2 2 ।
रबहनीहरुका । श्र क्क श्र ) )। सर पै
0 [। रू लछ रू ' ट् ८ एफए
ट् « म, 1 र १ “ 7 ॥|
£ ,,, नि ।
१२७
श्र व्यक्तित्वका हिड विधि रू श्र 1 0 श्री
ट्ट रन 01 | र क्र ॥ »
प्रतिभाले क 1 || ङ्‌ ; क्ष स्
|| क्ष प्र प्र 1 श्र हर
ल ङ्‌ १“ सं £ कं सांस्कृतिक क्क
। । ९ । ० २० ॥ १
के झुन्डिन्थ्यो। ।|। » ठुँज्श् प्रा फरार
वै ट्” 'वश्वासले || । क्षैत्रको || न्‌“
[| ष्ट्र  , क्षेत्रको ४£ ्ट्‌ . -
१७ गी 0 र दे क्ष | प्रए » क्षेत्र
क ज सिर्लासलामा [ . . -ौीँ गल [। स्‌ पर्राक्षा त |
छ £ रु परराक्षा ट तत्पश्चात । धश्ष्म 1 7
न »क्क १. . --»- ॥। ९ फ रू
प्र ॥। फा १» क्र उ ट् रु
[| 11. . -न ७ प्र १२० फ प्रतिभा ३४
[।
2 रक १. . --०- र [| म, 1 ......”
9 प्र [ || गज १. . -न्ौ पट 1
॥। ? १ लह प्र ल र म 0 ९ क प्र र
(. || । ९ त फू १ क ९ १ , हो| 01
॥। ग् १ तव न ह हि र श्र
र | । लल रु । र्चाचत र छ छै न
[। १, “ ११ की रिह । “पी 2 ”,“ , १, शङ्ग ,“
'झुगी २ ,," ।', लख
१३८
[| म । त्र /%, १ ल 2” || [|
त्र ॥। प्र ,झि ,1“ ८ ङुृख् ट त , क्र
निस्क्रिय, प्र।ह 1. ८ र त रन सश
[..--०- .. । रक दत | 99 1 .....' «
प्र २“ नर्. .- म $ ९ र लहल रू । र उ
प्र प्रि (९ र. .-न्ी कै पाद ? कि. .--०, जि
' म १ लल प्र ९ | ९
१ लन प्र प्र रप 7 र र“ |
1] सु १ “ : भि। रू
[| ८ क्षेत्रमा
स्रं रू [1 ..--० कि. .--- म 0000 7 ?॥
म र. .--२ पीर” १ ल प्र 0] । उ सर
र्‌ छः [ ७ १ छ रुप्र
गी 1 ',“ ।',३£ ',“ रङ,“ , १, शव । ',“ ”,
“ ' क्रस | ल रु र्चाचत न । हल रु
१“ १11“ पप्र र . क समसार्मायकतार्प्रीत , ङ्ड ट ट् |
उत्कषता १ प्र ।१ ३? , फक ९ सा नस प्र
१? क ९ बिक्ीमाफत 71 मू [1£ पप्रप । , ॥॥।
सत [. .-- जज सत र त्र सं जन
रु 1 श्रम ९ । ल रूुप्र
ङ्गिर २ ' (--), र ल त 'ष् 1
रशिथलताको [ । प्रवृत्तिलाई त १ त ।श्र्स
१“ ,, १ “ | त्रै || प्र
ङ्छ त ट् ह्ष0 || न् ।
१२९
रु ३२ ,, १ डु चौचत रू ८ . ,स. . . »
2 बब £ ९0) गान
१२ १14, [ [22 ,४ छ, डु , अर
प्र , - “म म“ घप्न प्रति रू « ट ||
|| रु £ । श्
1.£ प्राप्ति
ल्‌ श््ल छ| र्न. . .०,, ठो सन रु [..-- लल
१ श्र्न 1 || क्षेत्रमा स्‌ £ कि ,
त हुरुक्क |] । क्षेत्रमा ष्ट्र पा रू प्रासद्धि
१ श्र प्र । कम्चाराँकारु
। फ र्टा ट्ट्र रक म् र ||
ट् र र्की । त्र ... गी रू | र
१ न ॥. ल रू श्र श्री
१ लल रुप्न ९ कक ९ », & [|
ल र्‌ सा ३--०-- प्रत्यक्ष [| । 7) 1
रू सङ्घख्या//, £ केट म्र , | || न्द्र
[| , .. . हल । साभिस,स्९ 1. श््स द क्षेत्मा क्र तट
जन £्£ ट । क्ष प्र पप्र गल
रु स्‌ । श्र म || ट् || £ है ट $
|| । १ क्ष ३ 'निष्कष || ||
््श् || क्ष ,प्र -प्र ट् त एऐ ष्ट्र ,
अन्तराष्ट्रिय म 12 द्ध 1007 ||
पति म १)» स् क्षेत्रीय र | |
सर टि डौ 1 ल्‌ १ ।्‌ँ फ्‌ प्र -प्र 1 श्ट प्र ह्‌
१४०
टट्‌ ऐ ।। ष्ट्रि अन्तराष्ट्रिय सु 0 । र्धण।८ि
म || क्षेत्रमा 7 र्‌ ८ १ प्र कि रु सू ।
|| प्र रु ञ्ज श्ग र्जा ॥
रु « । त्र. । साँस्कारिक त्र
रु | रु न रस 2१0 «शि 0 ल
श्र त्र मिल्ने ब्राहमण-क्षे श्रस £ सन विडम्बनापूण न
द्‌ [ सं 0) स्‌ शर्लाखत साहित्यको पृष्ठर्भीम १ ट 70, साहित्यको
प्र क 1 27” न्प्र्स्ह््रू । 1 १ हत |
क्षेउमा ऐतिहासिक रु 10 प्र ९ £ । ड्ट
प्रतिभाले फ सामाथ्य कै हक प्र हि सर्‌ « 1 श्ट
॥ु ट्र्ष्टान्त ग श्र || क्ष )
विश्लेषण निश्चित । [प्र म्श् डौ «गी ||
व्ही कि एति म त्र । छू म £ लिखत सिजनशील ।
ल् ,। म, . . रु ल 0४2 र्र्पा प्रश्नहरू
रे £ श् ॥7 र रू १ क्ेश् । “ श् ||
रू ।स्'रु द 1 १० छ सिथात 0४ क्न £९ ७,
प्राज्ञिक प्रयासहरुलाई । १ एल्बमहरुले । || हे? प्र ८ ३
१३ न
१४१
सन्दभग्रन्थ ।«

। न (---)/) 1१३ , ,, |: , प्र

॥॥ (--%1) , 100 । 9 । : म 1£
-........................ (--०%०))  , २  : म ।£
......................... (--०॥), ०» ॥: ,» आँ : म 12
-........................ (-०% )) ,। ७» ।्‌ँ : रस 12
......................... (--92)) 1 : ७», ।| : म ।£
......................... (--, )) ग्ङ्मु्‌, ,, । : म 1£
-........................ (--००» )) »)१ ,। ०» | : म । 2
-.--.-..--.-...-..-...-.... [नन्ग|ं), $ङ्गक १२, ,, । : म ।£

. -१ 0 (5०) दै । ।, (। सं .), » ।:

ङ्‌ प्रा

[ ।, £ न्द्व (--,१), साहित्यको ,, । »० 1: प्र

127 शि (नौ?),? ए । ॥।, ,, ।: . प्र.प्र.

) 27 श्री । (--» ), [| रसाँहत्यको । ८ , ,;, । :
ठक्क

[| न्ह्, बिना . .

न्‌, गतङ (--%), मर सांस्कीतिक । ,। ७, |: पै स्‌

श्र, 'ढ प्र (--,-) ) ] १ , ,, डा : प्र
£ ।, (-- 2)) «८, (उि£) | |) डि न), 'ना

१४२
$् ।, श्र न्द्व १ । (-- न) । लोकसाहित्यकोकङक”ु , ,, ।
: १0० प्र ।
रक ) छ" नि (--२०-), (म्‌ .), । पस डड , ,, 1:
. न्निन्प्र,
५८ । (--,०), [| बुट, ,, । : क्ग
। £ गखगेन्द्रपसाद 0 (-- -) 1, (सं स्‌ .), 1 :
%०
प्र
-०००००००००००००००..०००.०००..०.०...-.०.०००..०.० (1. ), विज्ञान
1८, ,, । :
दि ।. रस एफण
त्र रण (८ :
र 1, (ने 1100:// छ छ छ .61(9110[0फघा'.८0111/11[0/2068/8/6/1011-5(011/338689.1110211]
र 1, त्र
1100).//छ छ छ ,670011/1191091119.012.1117/20109.061911.1)11])?911101€ 10-:551976८09110-:22
र) पी, हं न) ० |1111110/0,0,0100411111111121004111114
ए 1, नयाँपत्रिका प0):// छ क छ .1919109111169.८011/[फ'9110/1165.[)11][)?11€-2९/फा]?
) री, पद
11000://छ छ र .6:9107[)णा'.८011/5911(9171/0८91€6201.)11[)?10-63655_10-109
१४३
